<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Thu Mar 15 21:39:31 CET 2012 -->
<TITLE>
AgletRuntime (Aglets Development Kit)
</TITLE>

<META NAME="date" CONTENT="2012-03-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AgletRuntime (Aglets Development Kit)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AgletRuntime.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/ibm/aglet/system/Aglets.html" title="class in com.ibm.aglet.system"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ibm/aglet/system/AgletRuntime.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AgletRuntime.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ibm.aglet.system</FONT>
<BR>
Class AgletRuntime</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.ibm.aglet.system.AgletRuntime</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../com/ibm/aglets/AgletRuntime.html" title="class in com.ibm.aglets">AgletRuntime</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>AgletRuntime</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<tt>AgletRuntime</tt> class provides the way to access the information of the
 local or remote context. Neither of an application nor aglet can create its
 own instance of this runtime class.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.10 $Date: 2009/07/28 07:04:54 $</DD>
<DT><B>Author:</B></DT>
  <DD>Mitsuru Oshima</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../com/ibm/aglet/system/AgletRuntime.html#getAgletRuntime()"><CODE>getAgletRuntime()</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/aglet/system/AgletRuntime.html#_secure">_secure</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;<A HREF="../../../../net/sourceforge/aglets/log/AgletsLogger.html" title="class in net.sourceforge.aglets.log">AgletsLogger</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/aglet/system/AgletRuntime.html#logger">logger</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;<A HREF="../../../../com/ibm/aglet/system/AgletRuntime.html" title="class in com.ibm.aglet.system">AgletRuntime</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/aglet/system/AgletRuntime.html#runtime">runtime</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/aglet/system/AgletRuntime.html#runtimePackagePrefix">runtimePackagePrefix</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ibm/aglet/system/AgletRuntime.html#AgletRuntime()">AgletRuntime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.security.cert.Certificate</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/aglet/system/AgletRuntime.html#authenticateOwner(java.lang.String, java.lang.String)">authenticateOwner</A></B>(java.lang.String&nbsp;username,
                  java.lang.String&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Authenticate an user with password.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;<A HREF="../../../../com/ibm/aglet/AgletProxy.html" title="interface in com.ibm.aglet">AgletProxy</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/aglet/system/AgletRuntime.html#createAglet(java.lang.String, java.net.URL, java.lang.String, java.lang.Object)">createAglet</A></B>(java.lang.String&nbsp;contextAddress,
            java.net.URL&nbsp;codebase,
            java.lang.String&nbsp;name,
            java.lang.Object&nbsp;init)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an aglet remotely within the specified context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../com/ibm/aglet/AgletContext.html" title="interface in com.ibm.aglet">AgletContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/aglet/system/AgletRuntime.html#createAgletContext(java.lang.String)">createAgletContext</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an DefaultAgletContext object given by the Framework
 implementation with specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../com/ibm/aglet/AgletContext.html" title="interface in com.ibm.aglet">AgletContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/aglet/system/AgletRuntime.html#getAgletContext(java.lang.String)">getAgletContext</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the AgletContext which has the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../com/ibm/aglet/AgletContext.html" title="interface in com.ibm.aglet">AgletContext</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/aglet/system/AgletRuntime.html#getAgletContexts()">getAgletContexts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the contexts in the environment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;<A HREF="../../../../com/ibm/aglet/AgletProxy.html" title="interface in com.ibm.aglet">AgletProxy</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/aglet/system/AgletRuntime.html#getAgletProxies(java.lang.String)">getAgletProxies</A></B>(java.lang.String&nbsp;contextAddress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the proxies in the context specified by the contextAddress.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;<A HREF="../../../../com/ibm/aglet/AgletProxy.html" title="interface in com.ibm.aglet">AgletProxy</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/aglet/system/AgletRuntime.html#getAgletProxy(java.lang.String, com.ibm.aglet.AgletID)">getAgletProxy</A></B>(java.lang.String&nbsp;contextAddress,
              <A HREF="../../../../com/ibm/aglet/AgletID.html" title="class in com.ibm.aglet">AgletID</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtains the remote proxy for the aglet specified by the context and id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/ibm/aglet/system/AgletRuntime.html" title="class in com.ibm.aglet.system">AgletRuntime</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/aglet/system/AgletRuntime.html#getAgletRuntime()">getAgletRuntime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the AgletRuntime object associated with the current Java
 application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/aglet/system/AgletRuntime.html#getAgletsProperty(java.lang.String)">getAgletsProperty</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns aglets property of the user who owns the runtime.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/aglet/system/AgletRuntime.html#getAgletsProperty(java.lang.String, java.lang.String)">getAgletsProperty</A></B>(java.lang.String&nbsp;key,
                  java.lang.String&nbsp;def)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns aglets property of the user who owns the runtime.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.security.cert.Certificate</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/aglet/system/AgletRuntime.html#getOwnerCertificate()">getOwnerCertificate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns certificate of the user who owns the runtime.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/aglet/system/AgletRuntime.html#getOwnerName()">getOwnerName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns name of the user who owns the runtime.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/aglet/system/AgletRuntime.html#getProperty(java.lang.String, java.lang.String)">getProperty</A></B>(java.lang.String&nbsp;prop,
            java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns property of the user who owns the runtime.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/aglet/system/AgletRuntime.html#getProperty(java.lang.String, java.lang.String, java.lang.String)">getProperty</A></B>(java.lang.String&nbsp;prop,
            java.lang.String&nbsp;key,
            java.lang.String&nbsp;def)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns property of the user who owns the runtime.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/aglet/system/AgletRuntime.html#getServerAddress()">getServerAddress</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets an address of the server</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/ibm/aglet/system/AgletRuntime.html" title="class in com.ibm.aglet.system">AgletRuntime</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/aglet/system/AgletRuntime.html#init(java.lang.String[])">init</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create and initialize a runtime environment with a string array</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/ibm/aglet/system/AgletRuntime.html" title="class in com.ibm.aglet.system">AgletRuntime</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/aglet/system/AgletRuntime.html#init(java.lang.String[], java.lang.ClassLoader)">init</A></B>(java.lang.String[]&nbsp;args,
     java.lang.ClassLoader&nbsp;loader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create and initialize a runtime environment with a string array</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/aglet/system/AgletRuntime.html#initialize(java.lang.String[])">initialize</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes an AgletRuntime object with the given array of string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/aglet/system/AgletRuntime.html#isSecure()">isSecure</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns security.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/aglet/system/AgletRuntime.html#killAglet(com.ibm.aglet.AgletProxy)">killAglet</A></B>(<A HREF="../../../../com/ibm/aglet/AgletProxy.html" title="interface in com.ibm.aglet">AgletProxy</A>&nbsp;proxy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Kill the specified aglet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/aglet/system/AgletRuntime.html#removeAgletContext(com.ibm.aglet.AgletContext)">removeAgletContext</A></B>(<A HREF="../../../../com/ibm/aglet/AgletContext.html" title="interface in com.ibm.aglet">AgletContext</A>&nbsp;cxt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the specified aglet context from the runtime environment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/aglet/system/AgletRuntime.html#setAgletsProperty(java.lang.String, java.lang.String)">setAgletsProperty</A></B>(java.lang.String&nbsp;key,
                  java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets aglets property of the user who owns the runtime.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/aglet/system/AgletRuntime.html#setProperty(java.lang.String, java.lang.String, java.lang.String)">setProperty</A></B>(java.lang.String&nbsp;prop,
            java.lang.String&nbsp;key,
            java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Save property of the user who owns the runtime.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/aglet/system/AgletRuntime.html#setSecure(boolean)">setSecure</A></B>(boolean&nbsp;secure)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets secure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/aglet/system/AgletRuntime.html#shutdown()">shutdown</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shutdown all contexts in the runtime</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/aglet/system/AgletRuntime.html#shutdown(com.ibm.aglet.message.Message)">shutdown</A></B>(<A HREF="../../../../com/ibm/aglet/message/Message.html" title="class in com.ibm.aglet.message">Message</A>&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shutdown all contexts in the current runtime with the specific message
 object.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="runtimePackagePrefix"><!-- --></A><H3>
runtimePackagePrefix</H3>
<PRE>
static final java.lang.String <B>runtimePackagePrefix</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.aglet.system.AgletRuntime.runtimePackagePrefix">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="logger"><!-- --></A><H3>
logger</H3>
<PRE>
private static <A HREF="../../../../net/sourceforge/aglets/log/AgletsLogger.html" title="class in net.sourceforge.aglets.log">AgletsLogger</A> <B>logger</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_secure"><!-- --></A><H3>
_secure</H3>
<PRE>
private boolean <B>_secure</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="runtime"><!-- --></A><H3>
runtime</H3>
<PRE>
private static <A HREF="../../../../com/ibm/aglet/system/AgletRuntime.html" title="class in com.ibm.aglet.system">AgletRuntime</A> <B>runtime</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AgletRuntime()"><!-- --></A><H3>
AgletRuntime</H3>
<PRE>
public <B>AgletRuntime</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="authenticateOwner(java.lang.String, java.lang.String)"><!-- --></A><H3>
authenticateOwner</H3>
<PRE>
public abstract java.security.cert.Certificate <B>authenticateOwner</B>(java.lang.String&nbsp;username,
                                                                 java.lang.String&nbsp;password)</PRE>
<DL>
<DD>Authenticate an user with password. When the password is correct, the
 user owns the runtime and returns the owner's certificate.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>username</CODE> - username of the user who will own the runtime<DD><CODE>password</CODE> - password of the user
<DT><B>Returns:</B><DD>the owner's certificate when authentication of the user succeeds</DL>
</DD>
</DL>
<HR>

<A NAME="createAglet(java.lang.String, java.net.URL, java.lang.String, java.lang.Object)"><!-- --></A><H3>
createAglet</H3>
<PRE>
protected abstract <A HREF="../../../../com/ibm/aglet/AgletProxy.html" title="interface in com.ibm.aglet">AgletProxy</A> <B>createAglet</B>(java.lang.String&nbsp;contextAddress,
                                          java.net.URL&nbsp;codebase,
                                          java.lang.String&nbsp;name,
                                          java.lang.Object&nbsp;init)
                                   throws java.io.IOException</PRE>
<DL>
<DD>Creates an aglet remotely within the specified context.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>contextAddress</CODE> - an address of context.<DD><CODE>codebase</CODE> - an codebase for the aglet.<DD><CODE>name</CODE> - name of aglets' class.<DD><CODE>init</CODE> - an object passed as an initialize argument.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../com/ibm/aglet/Aglet.html#onCreation(java.lang.Object)"><CODE>Aglet.onCreation(java.lang.Object)</CODE></A>, 
<A HREF="../../../../com/ibm/aglet/AgletContext.html#createAglet(java.net.URL, java.lang.String, java.lang.Object)"><CODE>AgletContext.createAglet(java.net.URL, java.lang.String, java.lang.Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createAgletContext(java.lang.String)"><!-- --></A><H3>
createAgletContext</H3>
<PRE>
public abstract <A HREF="../../../../com/ibm/aglet/AgletContext.html" title="interface in com.ibm.aglet">AgletContext</A> <B>createAgletContext</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Creates an DefaultAgletContext object given by the Framework
 implementation with specified name. Hosting multiple contexts is not
 supported in alpha5 release.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.SecurityException</CODE> - if the current execution is not allowed to create an
                AgletContext.</DL>
</DD>
</DL>
<HR>

<A NAME="getAgletContext(java.lang.String)"><!-- --></A><H3>
getAgletContext</H3>
<PRE>
public abstract <A HREF="../../../../com/ibm/aglet/AgletContext.html" title="interface in com.ibm.aglet">AgletContext</A> <B>getAgletContext</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the AgletContext which has the specified name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the context
<DT><B>Throws:</B>
<DD><CODE>java.lang.SecurityException</CODE> - if the current execution is not allowed to acccess the
                AgletContext.</DL>
</DD>
</DL>
<HR>

<A NAME="getAgletContexts()"><!-- --></A><H3>
getAgletContexts</H3>
<PRE>
public abstract <A HREF="../../../../com/ibm/aglet/AgletContext.html" title="interface in com.ibm.aglet">AgletContext</A>[] <B>getAgletContexts</B>()</PRE>
<DL>
<DD>Gets the contexts in the environment.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAgletProxies(java.lang.String)"><!-- --></A><H3>
getAgletProxies</H3>
<PRE>
protected abstract <A HREF="../../../../com/ibm/aglet/AgletProxy.html" title="interface in com.ibm.aglet">AgletProxy</A>[] <B>getAgletProxies</B>(java.lang.String&nbsp;contextAddress)
                                         throws java.io.IOException</PRE>
<DL>
<DD>Returns the proxies in the context specified by the contextAddress.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>contextAddress</CODE> - specify context URL with a string.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAgletProxy(java.lang.String, com.ibm.aglet.AgletID)"><!-- --></A><H3>
getAgletProxy</H3>
<PRE>
protected abstract <A HREF="../../../../com/ibm/aglet/AgletProxy.html" title="interface in com.ibm.aglet">AgletProxy</A> <B>getAgletProxy</B>(java.lang.String&nbsp;contextAddress,
                                            <A HREF="../../../../com/ibm/aglet/AgletID.html" title="class in com.ibm.aglet">AgletID</A>&nbsp;id)
                                     throws java.io.IOException</PRE>
<DL>
<DD>Obtains the remote proxy for the aglet specified by the context and id.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>contextAddress</CODE> - specify context URL with a string.<DD><CODE>id</CODE> - target aglet identifyer.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAgletRuntime()"><!-- --></A><H3>
getAgletRuntime</H3>
<PRE>
public static <A HREF="../../../../com/ibm/aglet/system/AgletRuntime.html" title="class in com.ibm.aglet.system">AgletRuntime</A> <B>getAgletRuntime</B>()</PRE>
<DL>
<DD>Gets the AgletRuntime object associated with the current Java
 application.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAgletsProperty(java.lang.String)"><!-- --></A><H3>
getAgletsProperty</H3>
<PRE>
public abstract java.lang.String <B>getAgletsProperty</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD>Returns aglets property of the user who owns the runtime. It needs
 PropertyPermission for the key of aglets property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - key of aglets property
<DT><B>Returns:</B><DD>aglets property of the user who owns the runtime. If the property
         for the key does not exist, return null.
<DT><B>Throws:</B>
<DD><CODE>java.lang.SecurityException</CODE> - if PropertyPermission for the key is not give.</DL>
</DD>
</DL>
<HR>

<A NAME="getAgletsProperty(java.lang.String, java.lang.String)"><!-- --></A><H3>
getAgletsProperty</H3>
<PRE>
public abstract java.lang.String <B>getAgletsProperty</B>(java.lang.String&nbsp;key,
                                                   java.lang.String&nbsp;def)</PRE>
<DL>
<DD>Returns aglets property of the user who owns the runtime. It needs
 PropertyPermission for the key of aglets property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - key of aglets property<DD><CODE>def</CODE> - default value of aglets property
<DT><B>Returns:</B><DD>aglets property of the user who owns the runtime. If the property
         for the key does not exist, return def.
<DT><B>Throws:</B>
<DD><CODE>java.lang.SecurityException</CODE> - if PropertyPermission for the key is not given.</DL>
</DD>
</DL>
<HR>

<A NAME="getOwnerCertificate()"><!-- --></A><H3>
getOwnerCertificate</H3>
<PRE>
public abstract java.security.cert.Certificate <B>getOwnerCertificate</B>()</PRE>
<DL>
<DD>Returns certificate of the user who owns the runtime.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Certificate of the user who owns the runtime</DL>
</DD>
</DL>
<HR>

<A NAME="getOwnerName()"><!-- --></A><H3>
getOwnerName</H3>
<PRE>
public abstract java.lang.String <B>getOwnerName</B>()</PRE>
<DL>
<DD>Returns name of the user who owns the runtime.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>name of the user who owns the runtime</DL>
</DD>
</DL>
<HR>

<A NAME="getProperty(java.lang.String, java.lang.String)"><!-- --></A><H3>
getProperty</H3>
<PRE>
public abstract java.lang.String <B>getProperty</B>(java.lang.String&nbsp;prop,
                                             java.lang.String&nbsp;key)</PRE>
<DL>
<DD>Returns property of the user who owns the runtime. It needs
 PropertyPermission for the key of specified property, and FilePermission
 for the property file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prop</CODE> - name of properties<DD><CODE>key</CODE> - key of property
<DT><B>Returns:</B><DD>property of the user who owns the runtime. If the property for
         the key does not exist, return null.
<DT><B>Throws:</B>
<DD><CODE>java.lang.SecurityException</CODE> - if PropertyPermission for the key is not given.</DL>
</DD>
</DL>
<HR>

<A NAME="getProperty(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
getProperty</H3>
<PRE>
public abstract java.lang.String <B>getProperty</B>(java.lang.String&nbsp;prop,
                                             java.lang.String&nbsp;key,
                                             java.lang.String&nbsp;def)</PRE>
<DL>
<DD>Returns property of the user who owns the runtime. It needs
 PropertyPermission for the key of specified property, and FilePermission
 for the property file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prop</CODE> - name of properties<DD><CODE>key</CODE> - key of property<DD><CODE>def</CODE> - default value of property
<DT><B>Returns:</B><DD>property of the user who owns the runtime. If the property for
         the key does not exist, return def.
<DT><B>Throws:</B>
<DD><CODE>java.lang.SecurityException</CODE> - if PropertyPermission for the key is not given.</DL>
</DD>
</DL>
<HR>

<A NAME="getServerAddress()"><!-- --></A><H3>
getServerAddress</H3>
<PRE>
public abstract java.lang.String <B>getServerAddress</B>()</PRE>
<DL>
<DD>Gets an address of the server
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the address of the server</DL>
</DD>
</DL>
<HR>

<A NAME="init(java.lang.String[])"><!-- --></A><H3>
init</H3>
<PRE>
public static <A HREF="../../../../com/ibm/aglet/system/AgletRuntime.html" title="class in com.ibm.aglet.system">AgletRuntime</A> <B>init</B>(java.lang.String[]&nbsp;args)</PRE>
<DL>
<DD>Create and initialize a runtime environment with a string array
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - string array which is typically given as a argument to
            <tt>main(String args[])</tt> function.</DL>
</DD>
</DL>
<HR>

<A NAME="init(java.lang.String[], java.lang.ClassLoader)"><!-- --></A><H3>
init</H3>
<PRE>
public static <A HREF="../../../../com/ibm/aglet/system/AgletRuntime.html" title="class in com.ibm.aglet.system">AgletRuntime</A> <B>init</B>(java.lang.String[]&nbsp;args,
                                java.lang.ClassLoader&nbsp;loader)</PRE>
<DL>
<DD>Create and initialize a runtime environment with a string array
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - string array which is typically given as a argument to
            <tt>main(String args[])</tt> function.<DD><CODE>loader</CODE> - a classloader used to load a class of the implementation.</DL>
</DD>
</DL>
<HR>

<A NAME="initialize(java.lang.String[])"><!-- --></A><H3>
initialize</H3>
<PRE>
protected abstract void <B>initialize</B>(java.lang.String[]&nbsp;args)</PRE>
<DL>
<DD>Initializes an AgletRuntime object with the given array of string. This
 is typically an argument of <tt>main(String args[])</tt> function.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - arguments used to initialize
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalAccessException</CODE> - if the instance has been already initialized.</DL>
</DD>
</DL>
<HR>

<A NAME="isSecure()"><!-- --></A><H3>
isSecure</H3>
<PRE>
public boolean <B>isSecure</B>()</PRE>
<DL>
<DD>Returns security.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>True if the runtime is working with security</DL>
</DD>
</DL>
<HR>

<A NAME="killAglet(com.ibm.aglet.AgletProxy)"><!-- --></A><H3>
killAglet</H3>
<PRE>
public abstract void <B>killAglet</B>(<A HREF="../../../../com/ibm/aglet/AgletProxy.html" title="interface in com.ibm.aglet">AgletProxy</A>&nbsp;proxy)
                        throws <A HREF="../../../../com/ibm/aglet/InvalidAgletException.html" title="class in com.ibm.aglet">InvalidAgletException</A></PRE>
<DL>
<DD>Kill the specified aglet. This aglet have to be a local aglet in this
 runtime.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>proxy</CODE> - the aglet proxy object to kill.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/ibm/aglet/InvalidAgletException.html" title="class in com.ibm.aglet">InvalidAgletException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="removeAgletContext(com.ibm.aglet.AgletContext)"><!-- --></A><H3>
removeAgletContext</H3>
<PRE>
public abstract void <B>removeAgletContext</B>(<A HREF="../../../../com/ibm/aglet/AgletContext.html" title="interface in com.ibm.aglet">AgletContext</A>&nbsp;cxt)</PRE>
<DL>
<DD>Removes the specified aglet context from the runtime environment. It is
 also removed from export list if it's exported.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cxt</CODE> - the context to remove</DL>
</DD>
</DL>
<HR>

<A NAME="setAgletsProperty(java.lang.String, java.lang.String)"><!-- --></A><H3>
setAgletsProperty</H3>
<PRE>
public abstract void <B>setAgletsProperty</B>(java.lang.String&nbsp;key,
                                       java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Sets aglets property of the user who owns the runtime. It needs
 PropertyPermission for the key of aglets property, and FilePermission for
 the aglets property file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - key of aglets property<DD><CODE>value</CODE> - value of specified aglets property
<DT><B>Throws:</B>
<DD><CODE>java.lang.SecurityException</CODE> - if permissions for the key are not given.</DL>
</DD>
</DL>
<HR>

<A NAME="setProperty(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
setProperty</H3>
<PRE>
public abstract void <B>setProperty</B>(java.lang.String&nbsp;prop,
                                 java.lang.String&nbsp;key,
                                 java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Save property of the user who owns the runtime. It needs
 PropertyPermission for the key of property, and FilePermission for the
 property file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prop</CODE> - name of properties<DD><CODE>key</CODE> - key of property<DD><CODE>value</CODE> - value of specified property
<DT><B>Throws:</B>
<DD><CODE>java.lang.SecurityException</CODE> - if permissions for the key are not given.</DL>
</DD>
</DL>
<HR>

<A NAME="setSecure(boolean)"><!-- --></A><H3>
setSecure</H3>
<PRE>
protected void <B>setSecure</B>(boolean&nbsp;secure)</PRE>
<DL>
<DD>Sets secure.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>secure</CODE> - true if the runtime is working with security</DL>
</DD>
</DL>
<HR>

<A NAME="shutdown()"><!-- --></A><H3>
shutdown</H3>
<PRE>
public abstract void <B>shutdown</B>()</PRE>
<DL>
<DD>Shutdown all contexts in the runtime
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="shutdown(com.ibm.aglet.message.Message)"><!-- --></A><H3>
shutdown</H3>
<PRE>
public abstract void <B>shutdown</B>(<A HREF="../../../../com/ibm/aglet/message/Message.html" title="class in com.ibm.aglet.message">Message</A>&nbsp;msg)</PRE>
<DL>
<DD>Shutdown all contexts in the current runtime with the specific message
 object. This messag object is delivered to all aglets in all contexts
 before all aglets are killed.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AgletRuntime.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/ibm/aglet/system/Aglets.html" title="class in com.ibm.aglet.system"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ibm/aglet/system/AgletRuntime.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AgletRuntime.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
