<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Thu Mar 15 21:39:31 CET 2012 -->
<TITLE>
ContextAdapter (Aglets Development Kit)
</TITLE>

<META NAME="date" CONTENT="2012-03-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ContextAdapter (Aglets Development Kit)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ContextAdapter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ibm/aglet/system/Aglets.html" title="class in com.ibm.aglet.system"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ibm/aglet/system/ContextEvent.html" title="class in com.ibm.aglet.system"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ibm/aglet/system/ContextAdapter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ContextAdapter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ibm.aglet.system</FONT>
<BR>
Class ContextAdapter</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.ibm.aglet.system.ContextAdapter</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/ibm/aglet/system/ContextListener.html" title="interface in com.ibm.aglet.system">ContextListener</A>, java.util.EventListener</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../com/ibm/awb/launcher/ServerApp.html" title="class in com.ibm.awb.launcher">ServerApp</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ContextAdapter</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../com/ibm/aglet/system/ContextListener.html" title="interface in com.ibm.aglet.system">ContextListener</A></DL>
</PRE>

<P>
The adapter which receives aglet context events. This class is provided as
 convenience for easily creating listerns by extending this class and
 overriding only the methods of interest.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.00 $Date: 2009/07/28 07:04:54 $</DD>
<DT><B>Author:</B></DT>
  <DD>Misturu Oshima</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ibm/aglet/system/ContextAdapter.html#ContextAdapter()">ContextAdapter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/aglet/system/ContextAdapter.html#agletActivated(com.ibm.aglet.system.ContextEvent)">agletActivated</A></B>(<A HREF="../../../../com/ibm/aglet/system/ContextEvent.html" title="class in com.ibm.aglet.system">ContextEvent</A>&nbsp;ev)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when an aglet has been activated</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/aglet/system/ContextAdapter.html#agletAdded(com.ibm.aglet.system.ContextEvent)">agletAdded</A></B>(<A HREF="../../../../com/ibm/aglet/system/ContextEvent.html" title="class in com.ibm.aglet.system">ContextEvent</A>&nbsp;ev)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/aglet/system/ContextAdapter.html#agletArrived(com.ibm.aglet.system.ContextEvent)">agletArrived</A></B>(<A HREF="../../../../com/ibm/aglet/system/ContextEvent.html" title="class in com.ibm.aglet.system">ContextEvent</A>&nbsp;ev)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when an aglet has arrived</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/aglet/system/ContextAdapter.html#agletCloned(com.ibm.aglet.system.ContextEvent)">agletCloned</A></B>(<A HREF="../../../../com/ibm/aglet/system/ContextEvent.html" title="class in com.ibm.aglet.system">ContextEvent</A>&nbsp;ev)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when an aglet has been cloned</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/aglet/system/ContextAdapter.html#agletCreated(com.ibm.aglet.system.ContextEvent)">agletCreated</A></B>(<A HREF="../../../../com/ibm/aglet/system/ContextEvent.html" title="class in com.ibm.aglet.system">ContextEvent</A>&nbsp;ev)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when an aglet has been created</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/aglet/system/ContextAdapter.html#agletDeactivated(com.ibm.aglet.system.ContextEvent)">agletDeactivated</A></B>(<A HREF="../../../../com/ibm/aglet/system/ContextEvent.html" title="class in com.ibm.aglet.system">ContextEvent</A>&nbsp;ev)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when an aglet has been deactivated</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/aglet/system/ContextAdapter.html#agletDispatched(com.ibm.aglet.system.ContextEvent)">agletDispatched</A></B>(<A HREF="../../../../com/ibm/aglet/system/ContextEvent.html" title="class in com.ibm.aglet.system">ContextEvent</A>&nbsp;ev)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when an aglet has been dispatched</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/aglet/system/ContextAdapter.html#agletDisposed(com.ibm.aglet.system.ContextEvent)">agletDisposed</A></B>(<A HREF="../../../../com/ibm/aglet/system/ContextEvent.html" title="class in com.ibm.aglet.system">ContextEvent</A>&nbsp;ev)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when an aglet has been disposed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/aglet/system/ContextAdapter.html#agletRemoved(com.ibm.aglet.system.ContextEvent)">agletRemoved</A></B>(<A HREF="../../../../com/ibm/aglet/system/ContextEvent.html" title="class in com.ibm.aglet.system">ContextEvent</A>&nbsp;ev)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/aglet/system/ContextAdapter.html#agletResumed(com.ibm.aglet.system.ContextEvent)">agletResumed</A></B>(<A HREF="../../../../com/ibm/aglet/system/ContextEvent.html" title="class in com.ibm.aglet.system">ContextEvent</A>&nbsp;ev)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when an aglet has been resumed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/aglet/system/ContextAdapter.html#agletReverted(com.ibm.aglet.system.ContextEvent)">agletReverted</A></B>(<A HREF="../../../../com/ibm/aglet/system/ContextEvent.html" title="class in com.ibm.aglet.system">ContextEvent</A>&nbsp;ev)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when an aglet has been reverted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/aglet/system/ContextAdapter.html#agletStateChanged(com.ibm.aglet.system.ContextEvent)">agletStateChanged</A></B>(<A HREF="../../../../com/ibm/aglet/system/ContextEvent.html" title="class in com.ibm.aglet.system">ContextEvent</A>&nbsp;ev)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the state of an aglet has changed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/aglet/system/ContextAdapter.html#agletSuspended(com.ibm.aglet.system.ContextEvent)">agletSuspended</A></B>(<A HREF="../../../../com/ibm/aglet/system/ContextEvent.html" title="class in com.ibm.aglet.system">ContextEvent</A>&nbsp;ev)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when an aglet has been suspended</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/aglet/system/ContextAdapter.html#contextShutdown(com.ibm.aglet.system.ContextEvent)">contextShutdown</A></B>(<A HREF="../../../../com/ibm/aglet/system/ContextEvent.html" title="class in com.ibm.aglet.system">ContextEvent</A>&nbsp;ev)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when shutting down</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/aglet/system/ContextAdapter.html#contextStarted(com.ibm.aglet.system.ContextEvent)">contextStarted</A></B>(<A HREF="../../../../com/ibm/aglet/system/ContextEvent.html" title="class in com.ibm.aglet.system">ContextEvent</A>&nbsp;ev)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the context is started.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/aglet/system/ContextAdapter.html#showDocument(com.ibm.aglet.system.ContextEvent)">showDocument</A></B>(<A HREF="../../../../com/ibm/aglet/system/ContextEvent.html" title="class in com.ibm.aglet.system">ContextEvent</A>&nbsp;ev)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when an aglet asks the context to show the document given as URL</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/aglet/system/ContextAdapter.html#showMessage(com.ibm.aglet.system.ContextEvent)">showMessage</A></B>(<A HREF="../../../../com/ibm/aglet/system/ContextEvent.html" title="class in com.ibm.aglet.system">ContextEvent</A>&nbsp;ev)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called to show the message</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ContextAdapter()"><!-- --></A><H3>
ContextAdapter</H3>
<PRE>
public <B>ContextAdapter</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="agletActivated(com.ibm.aglet.system.ContextEvent)"><!-- --></A><H3>
agletActivated</H3>
<PRE>
public void <B>agletActivated</B>(<A HREF="../../../../com/ibm/aglet/system/ContextEvent.html" title="class in com.ibm.aglet.system">ContextEvent</A>&nbsp;ev)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/ibm/aglet/system/ContextListener.html#agletActivated(com.ibm.aglet.system.ContextEvent)">ContextListener</A></CODE></B></DD>
<DD>Called when an aglet has been activated
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/ibm/aglet/system/ContextListener.html#agletActivated(com.ibm.aglet.system.ContextEvent)">agletActivated</A></CODE> in interface <CODE><A HREF="../../../../com/ibm/aglet/system/ContextListener.html" title="interface in com.ibm.aglet.system">ContextListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="agletAdded(com.ibm.aglet.system.ContextEvent)"><!-- --></A><H3>
agletAdded</H3>
<PRE>
public void <B>agletAdded</B>(<A HREF="../../../../com/ibm/aglet/system/ContextEvent.html" title="class in com.ibm.aglet.system">ContextEvent</A>&nbsp;ev)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="agletArrived(com.ibm.aglet.system.ContextEvent)"><!-- --></A><H3>
agletArrived</H3>
<PRE>
public void <B>agletArrived</B>(<A HREF="../../../../com/ibm/aglet/system/ContextEvent.html" title="class in com.ibm.aglet.system">ContextEvent</A>&nbsp;ev)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/ibm/aglet/system/ContextListener.html#agletArrived(com.ibm.aglet.system.ContextEvent)">ContextListener</A></CODE></B></DD>
<DD>Called when an aglet has arrived
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/ibm/aglet/system/ContextListener.html#agletArrived(com.ibm.aglet.system.ContextEvent)">agletArrived</A></CODE> in interface <CODE><A HREF="../../../../com/ibm/aglet/system/ContextListener.html" title="interface in com.ibm.aglet.system">ContextListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="agletCloned(com.ibm.aglet.system.ContextEvent)"><!-- --></A><H3>
agletCloned</H3>
<PRE>
public void <B>agletCloned</B>(<A HREF="../../../../com/ibm/aglet/system/ContextEvent.html" title="class in com.ibm.aglet.system">ContextEvent</A>&nbsp;ev)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/ibm/aglet/system/ContextListener.html#agletCloned(com.ibm.aglet.system.ContextEvent)">ContextListener</A></CODE></B></DD>
<DD>Called when an aglet has been cloned
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/ibm/aglet/system/ContextListener.html#agletCloned(com.ibm.aglet.system.ContextEvent)">agletCloned</A></CODE> in interface <CODE><A HREF="../../../../com/ibm/aglet/system/ContextListener.html" title="interface in com.ibm.aglet.system">ContextListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="agletCreated(com.ibm.aglet.system.ContextEvent)"><!-- --></A><H3>
agletCreated</H3>
<PRE>
public void <B>agletCreated</B>(<A HREF="../../../../com/ibm/aglet/system/ContextEvent.html" title="class in com.ibm.aglet.system">ContextEvent</A>&nbsp;ev)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/ibm/aglet/system/ContextListener.html#agletCreated(com.ibm.aglet.system.ContextEvent)">ContextListener</A></CODE></B></DD>
<DD>Called when an aglet has been created
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/ibm/aglet/system/ContextListener.html#agletCreated(com.ibm.aglet.system.ContextEvent)">agletCreated</A></CODE> in interface <CODE><A HREF="../../../../com/ibm/aglet/system/ContextListener.html" title="interface in com.ibm.aglet.system">ContextListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="agletDeactivated(com.ibm.aglet.system.ContextEvent)"><!-- --></A><H3>
agletDeactivated</H3>
<PRE>
public void <B>agletDeactivated</B>(<A HREF="../../../../com/ibm/aglet/system/ContextEvent.html" title="class in com.ibm.aglet.system">ContextEvent</A>&nbsp;ev)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/ibm/aglet/system/ContextListener.html#agletDeactivated(com.ibm.aglet.system.ContextEvent)">ContextListener</A></CODE></B></DD>
<DD>Called when an aglet has been deactivated
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/ibm/aglet/system/ContextListener.html#agletDeactivated(com.ibm.aglet.system.ContextEvent)">agletDeactivated</A></CODE> in interface <CODE><A HREF="../../../../com/ibm/aglet/system/ContextListener.html" title="interface in com.ibm.aglet.system">ContextListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="agletDispatched(com.ibm.aglet.system.ContextEvent)"><!-- --></A><H3>
agletDispatched</H3>
<PRE>
public void <B>agletDispatched</B>(<A HREF="../../../../com/ibm/aglet/system/ContextEvent.html" title="class in com.ibm.aglet.system">ContextEvent</A>&nbsp;ev)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/ibm/aglet/system/ContextListener.html#agletDispatched(com.ibm.aglet.system.ContextEvent)">ContextListener</A></CODE></B></DD>
<DD>Called when an aglet has been dispatched
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/ibm/aglet/system/ContextListener.html#agletDispatched(com.ibm.aglet.system.ContextEvent)">agletDispatched</A></CODE> in interface <CODE><A HREF="../../../../com/ibm/aglet/system/ContextListener.html" title="interface in com.ibm.aglet.system">ContextListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="agletDisposed(com.ibm.aglet.system.ContextEvent)"><!-- --></A><H3>
agletDisposed</H3>
<PRE>
public void <B>agletDisposed</B>(<A HREF="../../../../com/ibm/aglet/system/ContextEvent.html" title="class in com.ibm.aglet.system">ContextEvent</A>&nbsp;ev)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/ibm/aglet/system/ContextListener.html#agletDisposed(com.ibm.aglet.system.ContextEvent)">ContextListener</A></CODE></B></DD>
<DD>Called when an aglet has been disposed
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/ibm/aglet/system/ContextListener.html#agletDisposed(com.ibm.aglet.system.ContextEvent)">agletDisposed</A></CODE> in interface <CODE><A HREF="../../../../com/ibm/aglet/system/ContextListener.html" title="interface in com.ibm.aglet.system">ContextListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="agletRemoved(com.ibm.aglet.system.ContextEvent)"><!-- --></A><H3>
agletRemoved</H3>
<PRE>
public void <B>agletRemoved</B>(<A HREF="../../../../com/ibm/aglet/system/ContextEvent.html" title="class in com.ibm.aglet.system">ContextEvent</A>&nbsp;ev)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="agletResumed(com.ibm.aglet.system.ContextEvent)"><!-- --></A><H3>
agletResumed</H3>
<PRE>
public void <B>agletResumed</B>(<A HREF="../../../../com/ibm/aglet/system/ContextEvent.html" title="class in com.ibm.aglet.system">ContextEvent</A>&nbsp;ev)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/ibm/aglet/system/ContextListener.html#agletResumed(com.ibm.aglet.system.ContextEvent)">ContextListener</A></CODE></B></DD>
<DD>Called when an aglet has been resumed
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/ibm/aglet/system/ContextListener.html#agletResumed(com.ibm.aglet.system.ContextEvent)">agletResumed</A></CODE> in interface <CODE><A HREF="../../../../com/ibm/aglet/system/ContextListener.html" title="interface in com.ibm.aglet.system">ContextListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="agletReverted(com.ibm.aglet.system.ContextEvent)"><!-- --></A><H3>
agletReverted</H3>
<PRE>
public void <B>agletReverted</B>(<A HREF="../../../../com/ibm/aglet/system/ContextEvent.html" title="class in com.ibm.aglet.system">ContextEvent</A>&nbsp;ev)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/ibm/aglet/system/ContextListener.html#agletReverted(com.ibm.aglet.system.ContextEvent)">ContextListener</A></CODE></B></DD>
<DD>Called when an aglet has been reverted.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/ibm/aglet/system/ContextListener.html#agletReverted(com.ibm.aglet.system.ContextEvent)">agletReverted</A></CODE> in interface <CODE><A HREF="../../../../com/ibm/aglet/system/ContextListener.html" title="interface in com.ibm.aglet.system">ContextListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="agletStateChanged(com.ibm.aglet.system.ContextEvent)"><!-- --></A><H3>
agletStateChanged</H3>
<PRE>
public void <B>agletStateChanged</B>(<A HREF="../../../../com/ibm/aglet/system/ContextEvent.html" title="class in com.ibm.aglet.system">ContextEvent</A>&nbsp;ev)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/ibm/aglet/system/ContextListener.html#agletStateChanged(com.ibm.aglet.system.ContextEvent)">ContextListener</A></CODE></B></DD>
<DD>Called when the state of an aglet has changed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/ibm/aglet/system/ContextListener.html#agletStateChanged(com.ibm.aglet.system.ContextEvent)">agletStateChanged</A></CODE> in interface <CODE><A HREF="../../../../com/ibm/aglet/system/ContextListener.html" title="interface in com.ibm.aglet.system">ContextListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="agletSuspended(com.ibm.aglet.system.ContextEvent)"><!-- --></A><H3>
agletSuspended</H3>
<PRE>
public void <B>agletSuspended</B>(<A HREF="../../../../com/ibm/aglet/system/ContextEvent.html" title="class in com.ibm.aglet.system">ContextEvent</A>&nbsp;ev)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/ibm/aglet/system/ContextListener.html#agletSuspended(com.ibm.aglet.system.ContextEvent)">ContextListener</A></CODE></B></DD>
<DD>Called when an aglet has been suspended
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/ibm/aglet/system/ContextListener.html#agletSuspended(com.ibm.aglet.system.ContextEvent)">agletSuspended</A></CODE> in interface <CODE><A HREF="../../../../com/ibm/aglet/system/ContextListener.html" title="interface in com.ibm.aglet.system">ContextListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="contextShutdown(com.ibm.aglet.system.ContextEvent)"><!-- --></A><H3>
contextShutdown</H3>
<PRE>
public void <B>contextShutdown</B>(<A HREF="../../../../com/ibm/aglet/system/ContextEvent.html" title="class in com.ibm.aglet.system">ContextEvent</A>&nbsp;ev)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/ibm/aglet/system/ContextListener.html#contextShutdown(com.ibm.aglet.system.ContextEvent)">ContextListener</A></CODE></B></DD>
<DD>Called when shutting down
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/ibm/aglet/system/ContextListener.html#contextShutdown(com.ibm.aglet.system.ContextEvent)">contextShutdown</A></CODE> in interface <CODE><A HREF="../../../../com/ibm/aglet/system/ContextListener.html" title="interface in com.ibm.aglet.system">ContextListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="contextStarted(com.ibm.aglet.system.ContextEvent)"><!-- --></A><H3>
contextStarted</H3>
<PRE>
public void <B>contextStarted</B>(<A HREF="../../../../com/ibm/aglet/system/ContextEvent.html" title="class in com.ibm.aglet.system">ContextEvent</A>&nbsp;ev)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/ibm/aglet/system/ContextListener.html#contextStarted(com.ibm.aglet.system.ContextEvent)">ContextListener</A></CODE></B></DD>
<DD>Called when the context is started.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/ibm/aglet/system/ContextListener.html#contextStarted(com.ibm.aglet.system.ContextEvent)">contextStarted</A></CODE> in interface <CODE><A HREF="../../../../com/ibm/aglet/system/ContextListener.html" title="interface in com.ibm.aglet.system">ContextListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="showDocument(com.ibm.aglet.system.ContextEvent)"><!-- --></A><H3>
showDocument</H3>
<PRE>
public void <B>showDocument</B>(<A HREF="../../../../com/ibm/aglet/system/ContextEvent.html" title="class in com.ibm.aglet.system">ContextEvent</A>&nbsp;ev)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/ibm/aglet/system/ContextListener.html#showDocument(com.ibm.aglet.system.ContextEvent)">ContextListener</A></CODE></B></DD>
<DD>Called when an aglet asks the context to show the document given as URL
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/ibm/aglet/system/ContextListener.html#showDocument(com.ibm.aglet.system.ContextEvent)">showDocument</A></CODE> in interface <CODE><A HREF="../../../../com/ibm/aglet/system/ContextListener.html" title="interface in com.ibm.aglet.system">ContextListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/ibm/aglets/tahiti/Tahiti.html#showDocument(com.ibm.aglet.system.ContextEvent)"><CODE>Tahiti.showDocument(com.ibm.aglet.system.ContextEvent)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="showMessage(com.ibm.aglet.system.ContextEvent)"><!-- --></A><H3>
showMessage</H3>
<PRE>
public void <B>showMessage</B>(<A HREF="../../../../com/ibm/aglet/system/ContextEvent.html" title="class in com.ibm.aglet.system">ContextEvent</A>&nbsp;ev)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/ibm/aglet/system/ContextListener.html#showMessage(com.ibm.aglet.system.ContextEvent)">ContextListener</A></CODE></B></DD>
<DD>Called to show the message
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/ibm/aglet/system/ContextListener.html#showMessage(com.ibm.aglet.system.ContextEvent)">showMessage</A></CODE> in interface <CODE><A HREF="../../../../com/ibm/aglet/system/ContextListener.html" title="interface in com.ibm.aglet.system">ContextListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ContextAdapter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ibm/aglet/system/Aglets.html" title="class in com.ibm.aglet.system"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ibm/aglet/system/ContextEvent.html" title="class in com.ibm.aglet.system"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ibm/aglet/system/ContextAdapter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ContextAdapter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
