<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Mon Jul 26 08:49:12 CEST 2010 -->
<TITLE>
MessageImpl
</TITLE>

<META NAME="date" CONTENT="2010-07-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MessageImpl";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/ibm/aglets/MessageFactory.html" title="class in com.ibm.aglets"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/ibm/aglets/MessageInputStream.html" title="class in com.ibm.aglets"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/ibm/aglets/MessageImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MessageImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ibm.aglets</FONT>
<BR>
Class MessageImpl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/ibm/aglet/message/Message.html" title="class in com.ibm.aglet.message">com.ibm.aglet.message.Message</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.ibm.aglets.MessageImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Cloneable</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../com/ibm/aglets/EventMessage.html" title="class in com.ibm.aglets">EventMessage</A>, <A HREF="../../../net/sourceforge/aglets/rolex/RolexMessage.html" title="class in net.sourceforge.aglets.rolex">RolexMessage</A>, <A HREF="../../../com/ibm/aglets/SystemMessage.html" title="class in com.ibm.aglets">SystemMessage</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>MessageImpl</B><DT>extends <A HREF="../../../com/ibm/aglet/message/Message.html" title="class in com.ibm.aglet.message">Message</A><DT>implements java.lang.Cloneable</DL>
</PRE>

<P>
The <tt>MessageImpl</tt> class is an implementation of Message class.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.10 96/07/01</DD>
<DT><B>Author:</B></DT>
  <DD>Mitsuru Oshima, ONO Kouichi</DD>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#com.ibm.aglets.MessageImpl">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/aglets/MessageImpl.html#defered">defered</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/aglets/MessageImpl.html#delegatable">delegatable</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../../com/ibm/aglets/FutureReplyImpl.html" title="class in com.ibm.aglets">FutureReplyImpl</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/aglets/MessageImpl.html#future">future</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;<A HREF="../../../org/aglets/log/AgletsLogger.html" title="class in org.aglets.log">AgletsLogger</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/aglets/MessageImpl.html#logger">logger</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/aglets/MessageImpl.html#msg_type">msg_type</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../../com/ibm/aglets/thread/AgletThread.html" title="class in com.ibm.aglets.thread">AgletThread</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/aglets/MessageImpl.html#thread">thread</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/aglets/MessageImpl.html#waiting">waiting</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.ibm.aglet.message.Message"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.ibm.aglet.message.<A HREF="../../../com/ibm/aglet/message/Message.html" title="class in com.ibm.aglet.message">Message</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/ibm/aglet/message/Message.html#arg">arg</A>, <A HREF="../../../com/ibm/aglet/message/Message.html#CLONE">CLONE</A>, <A HREF="../../../com/ibm/aglet/message/Message.html#DEACTIVATE">DEACTIVATE</A>, <A HREF="../../../com/ibm/aglet/message/Message.html#DISPATCH">DISPATCH</A>, <A HREF="../../../com/ibm/aglet/message/Message.html#DISPOSE">DISPOSE</A>, <A HREF="../../../com/ibm/aglet/message/Message.html#FUTURE">FUTURE</A>, <A HREF="../../../com/ibm/aglet/message/Message.html#kind">kind</A>, <A HREF="../../../com/ibm/aglet/message/Message.html#MAX_PRIORITY">MAX_PRIORITY</A>, <A HREF="../../../com/ibm/aglet/message/Message.html#MIN_PRIORITY">MIN_PRIORITY</A>, <A HREF="../../../com/ibm/aglet/message/Message.html#NORMAL_PRIORITY">NORMAL_PRIORITY</A>, <A HREF="../../../com/ibm/aglet/message/Message.html#ONEWAY">ONEWAY</A>, <A HREF="../../../com/ibm/aglet/message/Message.html#priority">priority</A>, <A HREF="../../../com/ibm/aglet/message/Message.html#REENTRANT_PRIORITY">REENTRANT_PRIORITY</A>, <A HREF="../../../com/ibm/aglet/message/Message.html#REQUEST_PRIORITY">REQUEST_PRIORITY</A>, <A HREF="../../../com/ibm/aglet/message/Message.html#REVERT">REVERT</A>, <A HREF="../../../com/ibm/aglet/message/Message.html#SYNCHRONOUS">SYNCHRONOUS</A>, <A HREF="../../../com/ibm/aglet/message/Message.html#SYSTEM_PRIORITY">SYSTEM_PRIORITY</A>, <A HREF="../../../com/ibm/aglet/message/Message.html#timestamp">timestamp</A>, <A HREF="../../../com/ibm/aglet/message/Message.html#UNQUEUED_PRIORITY">UNQUEUED_PRIORITY</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/aglets/MessageImpl.html#MessageImpl()">MessageImpl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/aglets/MessageImpl.html#MessageImpl(com.ibm.aglet.message.Message, com.ibm.aglets.FutureReplyImpl, int, long)">MessageImpl</A></B>(<A HREF="../../../com/ibm/aglet/message/Message.html" title="class in com.ibm.aglet.message">Message</A>&nbsp;msg,
            <A HREF="../../../com/ibm/aglets/FutureReplyImpl.html" title="class in com.ibm.aglets">FutureReplyImpl</A>&nbsp;future,
            int&nbsp;msg_type,
            long&nbsp;timestamp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/aglets/MessageImpl.html#MessageImpl(java.lang.Object)">MessageImpl</A></B>(java.lang.Object&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/aglets/MessageImpl.html#activate(com.ibm.aglets.MessageManagerImpl)">activate</A></B>(<A HREF="../../../com/ibm/aglets/MessageManagerImpl.html" title="class in com.ibm.aglets">MessageManagerImpl</A>&nbsp;manager)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/aglets/MessageImpl.html#cancel(java.lang.String)">cancel</A></B>(java.lang.String&nbsp;explain)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/aglets/MessageImpl.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/aglets/MessageImpl.html#destroy()">destroy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/aglets/MessageImpl.html#disable()">disable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/aglets/MessageImpl.html#doWait()">doWait</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/aglets/MessageImpl.html#doWait(long)">doWait</A></B>(long&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/aglets/MessageImpl.html#enableDeferedReply(boolean)">enableDeferedReply</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enable a defered reply.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/aglets/MessageImpl.html#enableDelegation()">enableDelegation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/aglets/MessageImpl.html#getMessageType()">getMessageType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a type indecating how the message has been sent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.security.Permission</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/aglets/MessageImpl.html#getPermission(java.lang.String)">getPermission</A></B>(java.lang.String&nbsp;authority)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.security.Permission</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/aglets/MessageImpl.html#getProtection(java.lang.String)">getProtection</A></B>(java.lang.String&nbsp;authority)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../com/ibm/aglets/thread/AgletThread.html" title="class in com.ibm.aglets.thread">AgletThread</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/aglets/MessageImpl.html#getThread()">getThread</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets back the thread.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/aglets/MessageImpl.html#handle(com.ibm.aglets.LocalAgletRef)">handle</A></B>(<A HREF="../../../com/ibm/aglets/LocalAgletRef.html" title="class in com.ibm.aglets">LocalAgletRef</A>&nbsp;ref)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/aglets/MessageImpl.html#isDelegatable()">isDelegatable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/aglets/MessageImpl.html#isWaiting()">isWaiting</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/aglets/MessageImpl.html#normalizePriority(int)">normalizePriority</A></B>(int&nbsp;priority)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overrides the method that normalizes the priority.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/aglets/MessageImpl.html#sendException(java.lang.Exception)">sendException</A></B>(java.lang.Exception&nbsp;exp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a exception to this message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/aglets/MessageImpl.html#sendReply()">sendReply</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send a reply without sepcific value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/aglets/MessageImpl.html#sendReply(java.lang.Object)">sendReply</A></B>(java.lang.Object&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the reply of the message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/aglets/MessageImpl.html#setReplyAvailable()">setReplyAvailable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/aglets/MessageImpl.html#setThread(com.ibm.aglets.thread.AgletThread)">setThread</A></B>(<A HREF="../../../com/ibm/aglets/thread/AgletThread.html" title="class in com.ibm.aglets.thread">AgletThread</A>&nbsp;thread)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the thread value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/aglets/MessageImpl.html#setWaiting()">setWaiting</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/aglets/MessageImpl.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the string representation of the message.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ibm.aglet.message.Message"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.ibm.aglet.message.<A HREF="../../../com/ibm/aglet/message/Message.html" title="class in com.ibm.aglet.message">Message</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/ibm/aglet/message/Message.html#decreasePriority()">decreasePriority</A>, <A HREF="../../../com/ibm/aglet/message/Message.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../com/ibm/aglet/message/Message.html#getArg()">getArg</A>, <A HREF="../../../com/ibm/aglet/message/Message.html#getArg(java.lang.String)">getArg</A>, <A HREF="../../../com/ibm/aglet/message/Message.html#getKind()">getKind</A>, <A HREF="../../../com/ibm/aglet/message/Message.html#getPriority()">getPriority</A>, <A HREF="../../../com/ibm/aglet/message/Message.html#getTimeStamp()">getTimeStamp</A>, <A HREF="../../../com/ibm/aglet/message/Message.html#increasePriority()">increasePriority</A>, <A HREF="../../../com/ibm/aglet/message/Message.html#sameKind(com.ibm.aglet.message.Message)">sameKind</A>, <A HREF="../../../com/ibm/aglet/message/Message.html#sameKind(java.lang.String)">sameKind</A>, <A HREF="../../../com/ibm/aglet/message/Message.html#sendReply(boolean)">sendReply</A>, <A HREF="../../../com/ibm/aglet/message/Message.html#sendReply(char)">sendReply</A>, <A HREF="../../../com/ibm/aglet/message/Message.html#sendReply(double)">sendReply</A>, <A HREF="../../../com/ibm/aglet/message/Message.html#sendReply(float)">sendReply</A>, <A HREF="../../../com/ibm/aglet/message/Message.html#sendReply(int)">sendReply</A>, <A HREF="../../../com/ibm/aglet/message/Message.html#sendReply(long)">sendReply</A>, <A HREF="../../../com/ibm/aglet/message/Message.html#setArg(java.lang.String, boolean)">setArg</A>, <A HREF="../../../com/ibm/aglet/message/Message.html#setArg(java.lang.String, byte)">setArg</A>, <A HREF="../../../com/ibm/aglet/message/Message.html#setArg(java.lang.String, char)">setArg</A>, <A HREF="../../../com/ibm/aglet/message/Message.html#setArg(java.lang.String, double)">setArg</A>, <A HREF="../../../com/ibm/aglet/message/Message.html#setArg(java.lang.String, float)">setArg</A>, <A HREF="../../../com/ibm/aglet/message/Message.html#setArg(java.lang.String, int)">setArg</A>, <A HREF="../../../com/ibm/aglet/message/Message.html#setArg(java.lang.String, long)">setArg</A>, <A HREF="../../../com/ibm/aglet/message/Message.html#setArg(java.lang.String, java.lang.Object)">setArg</A>, <A HREF="../../../com/ibm/aglet/message/Message.html#setArg(java.lang.String, short)">setArg</A>, <A HREF="../../../com/ibm/aglet/message/Message.html#setPriority(int)">setPriority</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="future"><!-- --></A><H3>
future</H3>
<PRE>
transient <A HREF="../../../com/ibm/aglets/FutureReplyImpl.html" title="class in com.ibm.aglets">FutureReplyImpl</A> <B>future</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="msg_type"><!-- --></A><H3>
msg_type</H3>
<PRE>
private int <B>msg_type</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="defered"><!-- --></A><H3>
defered</H3>
<PRE>
private boolean <B>defered</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="delegatable"><!-- --></A><H3>
delegatable</H3>
<PRE>
protected transient boolean <B>delegatable</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="thread"><!-- --></A><H3>
thread</H3>
<PRE>
transient <A HREF="../../../com/ibm/aglets/thread/AgletThread.html" title="class in com.ibm.aglets.thread">AgletThread</A> <B>thread</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="waiting"><!-- --></A><H3>
waiting</H3>
<PRE>
boolean <B>waiting</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="logger"><!-- --></A><H3>
logger</H3>
<PRE>
private static <A HREF="../../../org/aglets/log/AgletsLogger.html" title="class in org.aglets.log">AgletsLogger</A> <B>logger</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MessageImpl()"><!-- --></A><H3>
MessageImpl</H3>
<PRE>
protected <B>MessageImpl</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="MessageImpl(com.ibm.aglet.message.Message, com.ibm.aglets.FutureReplyImpl, int, long)"><!-- --></A><H3>
MessageImpl</H3>
<PRE>
public <B>MessageImpl</B>(<A HREF="../../../com/ibm/aglet/message/Message.html" title="class in com.ibm.aglet.message">Message</A>&nbsp;msg,
                   <A HREF="../../../com/ibm/aglets/FutureReplyImpl.html" title="class in com.ibm.aglets">FutureReplyImpl</A>&nbsp;future,
                   int&nbsp;msg_type,
                   long&nbsp;timestamp)</PRE>
<DL>
</DL>
<HR>

<A NAME="MessageImpl(java.lang.Object)"><!-- --></A><H3>
MessageImpl</H3>
<PRE>
protected <B>MessageImpl</B>(java.lang.Object&nbsp;arg)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="activate(com.ibm.aglets.MessageManagerImpl)"><!-- --></A><H3>
activate</H3>
<PRE>
final void <B>activate</B>(<A HREF="../../../com/ibm/aglets/MessageManagerImpl.html" title="class in com.ibm.aglets">MessageManagerImpl</A>&nbsp;manager)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="cancel(java.lang.String)"><!-- --></A><H3>
cancel</H3>
<PRE>
final void <B>cancel</B>(java.lang.String&nbsp;explain)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public java.lang.Object <B>clone</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>clone</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="destroy()"><!-- --></A><H3>
destroy</H3>
<PRE>
final void <B>destroy</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="disable()"><!-- --></A><H3>
disable</H3>
<PRE>
final void <B>disable</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="doWait()"><!-- --></A><H3>
doWait</H3>
<PRE>
final void <B>doWait</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="doWait(long)"><!-- --></A><H3>
doWait</H3>
<PRE>
final void <B>doWait</B>(long&nbsp;timeout)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="enableDeferedReply(boolean)"><!-- --></A><H3>
enableDeferedReply</H3>
<PRE>
public final void <B>enableDeferedReply</B>(boolean&nbsp;b)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../com/ibm/aglet/message/Message.html#enableDeferedReply(boolean)">Message</A></CODE></B></DD>
<DD>Enable a defered reply. If this feature is enabled, this message is
 assumed that it will be handled later. Neither a reply nor a exception
 does not sent to the callee unless you explicitly send a reply regardless
 of whatever has been returned in <tt>handleMessage</tt> method.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/ibm/aglet/message/Message.html#enableDeferedReply(boolean)">enableDeferedReply</A></CODE> in class <CODE><A HREF="../../../com/ibm/aglet/message/Message.html" title="class in com.ibm.aglet.message">Message</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - true if the reply of this message should be defered.</DL>
</DD>
</DL>
<HR>

<A NAME="enableDelegation()"><!-- --></A><H3>
enableDelegation</H3>
<PRE>
final void <B>enableDelegation</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMessageType()"><!-- --></A><H3>
getMessageType</H3>
<PRE>
public final int <B>getMessageType</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../com/ibm/aglet/message/Message.html#getMessageType()">Message</A></CODE></B></DD>
<DD>Returns a type indecating how the message has been sent. This works only
 for the message passed to the handleMessage method.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/ibm/aglet/message/Message.html#getMessageType()">getMessageType</A></CODE> in class <CODE><A HREF="../../../com/ibm/aglet/message/Message.html" title="class in com.ibm.aglet.message">Message</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/ibm/aglet/Aglet.html#handleMessage(com.ibm.aglet.message.Message)"><CODE>Aglet.handleMessage(com.ibm.aglet.message.Message)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getPermission(java.lang.String)"><!-- --></A><H3>
getPermission</H3>
<PRE>
java.security.Permission <B>getPermission</B>(java.lang.String&nbsp;authority)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getProtection(java.lang.String)"><!-- --></A><H3>
getProtection</H3>
<PRE>
java.security.Permission <B>getProtection</B>(java.lang.String&nbsp;authority)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="handle(com.ibm.aglets.LocalAgletRef)"><!-- --></A><H3>
handle</H3>
<PRE>
public void <B>handle</B>(<A HREF="../../../com/ibm/aglets/LocalAgletRef.html" title="class in com.ibm.aglets">LocalAgletRef</A>&nbsp;ref)
            throws <A HREF="../../../com/ibm/aglet/InvalidAgletException.html" title="class in com.ibm.aglet">InvalidAgletException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/ibm/aglet/InvalidAgletException.html" title="class in com.ibm.aglet">InvalidAgletException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isDelegatable()"><!-- --></A><H3>
isDelegatable</H3>
<PRE>
boolean <B>isDelegatable</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isWaiting()"><!-- --></A><H3>
isWaiting</H3>
<PRE>
final boolean <B>isWaiting</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sendException(java.lang.Exception)"><!-- --></A><H3>
sendException</H3>
<PRE>
public final void <B>sendException</B>(java.lang.Exception&nbsp;exp)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../com/ibm/aglet/message/Message.html#sendException(java.lang.Exception)">Message</A></CODE></B></DD>
<DD>Sets a exception to this message.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/ibm/aglet/message/Message.html#sendException(java.lang.Exception)">sendException</A></CODE> in class <CODE><A HREF="../../../com/ibm/aglet/message/Message.html" title="class in com.ibm.aglet.message">Message</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sendReply()"><!-- --></A><H3>
sendReply</H3>
<PRE>
public final void <B>sendReply</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../com/ibm/aglet/message/Message.html#sendReply()">Message</A></CODE></B></DD>
<DD>Send a reply without sepcific value.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/ibm/aglet/message/Message.html#sendReply()">sendReply</A></CODE> in class <CODE><A HREF="../../../com/ibm/aglet/message/Message.html" title="class in com.ibm.aglet.message">Message</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sendReply(java.lang.Object)"><!-- --></A><H3>
sendReply</H3>
<PRE>
public final void <B>sendReply</B>(java.lang.Object&nbsp;arg)</PRE>
<DL>
<DD>Sets the reply of the message.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/ibm/aglet/message/Message.html#sendReply(java.lang.Object)">sendReply</A></CODE> in class <CODE><A HREF="../../../com/ibm/aglet/message/Message.html" title="class in com.ibm.aglet.message">Message</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/ibm/aglet/message/FutureReply.html#getReply()"><CODE>FutureReply.getReply()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setWaiting()"><!-- --></A><H3>
setWaiting</H3>
<PRE>
final void <B>setWaiting</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../com/ibm/aglet/message/Message.html#toString()">Message</A></CODE></B></DD>
<DD>Gets the string representation of the message.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/ibm/aglet/message/Message.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../../com/ibm/aglet/message/Message.html" title="class in com.ibm.aglet.message">Message</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getThread()"><!-- --></A><H3>
getThread</H3>
<PRE>
protected <A HREF="../../../com/ibm/aglets/thread/AgletThread.html" title="class in com.ibm.aglets.thread">AgletThread</A> <B>getThread</B>()</PRE>
<DL>
<DD>Gets back the thread.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the thread</DL>
</DD>
</DL>
<HR>

<A NAME="setThread(com.ibm.aglets.thread.AgletThread)"><!-- --></A><H3>
setThread</H3>
<PRE>
protected void <B>setThread</B>(<A HREF="../../../com/ibm/aglets/thread/AgletThread.html" title="class in com.ibm.aglets.thread">AgletThread</A>&nbsp;thread)</PRE>
<DL>
<DD>Sets the thread value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>thread</CODE> - the thread to set</DL>
</DD>
</DL>
<HR>

<A NAME="setReplyAvailable()"><!-- --></A><H3>
setReplyAvailable</H3>
<PRE>
protected void <B>setReplyAvailable</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="normalizePriority(int)"><!-- --></A><H3>
normalizePriority</H3>
<PRE>
protected int <B>normalizePriority</B>(int&nbsp;priority)</PRE>
<DL>
<DD>Overrides the method that normalizes the priority. This method simply
 returns the priority provided as argument, thus you can set a system
 priority.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/ibm/aglet/message/Message.html#normalizePriority(int)">normalizePriority</A></CODE> in class <CODE><A HREF="../../../com/ibm/aglet/message/Message.html" title="class in com.ibm.aglet.message">Message</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>priority</CODE> - the priority you want to set for this message
<DT><B>Returns:</B><DD>the unchanged priority argument</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/ibm/aglets/MessageFactory.html" title="class in com.ibm.aglets"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/ibm/aglets/MessageInputStream.html" title="class in com.ibm.aglets"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/ibm/aglets/MessageImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MessageImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
