<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Mon Jul 26 08:49:12 CEST 2010 -->
<TITLE>
MessageManagerImpl
</TITLE>

<META NAME="date" CONTENT="2010-07-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MessageManagerImpl";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/ibm/aglets/MessageManagerFactory.html" title="class in com.ibm.aglets"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/ibm/aglets/MessageOutputStream.html" title="class in com.ibm.aglets"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/ibm/aglets/MessageManagerImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MessageManagerImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ibm.aglets</FONT>
<BR>
Class MessageManagerImpl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.ibm.aglets.MessageManagerImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../com/ibm/aglet/message/MessageManager.html" title="interface in com.ibm.aglet.message">MessageManager</A>, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public final class <B>MessageManagerImpl</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../com/ibm/aglet/message/MessageManager.html" title="interface in com.ibm.aglet.message">MessageManager</A>, java.io.Serializable</DL>
</PRE>

<P>
The <tt>MessageManagerReplyImpl</tt> class is an implementation of
 com.ibm.aglet.MessageManager interface.
 
 The message manager is the decoupling point between a sender thread and a
 receiver one. In fact, when an agent sends a message to another agent, it
 comes up to the message manager of the addressee agent and enters the
 postMessage method. Such method is quite complex, but briefly stores the
 message into the addressee message queue and then notifies the message
 manager itself that are at least one new pending message. The addressee
 message manager then pops a thread from the thread pool and then processes
 the message at the top of the queue (and all the following ones) until the
 queue is empty. After that the message managers waits for other messages to
 come.
 
 Note by Luca Ferrari: I've tried to clean up the code related to the post and
 process message. In particular now the code uses the new global thread pool
 and keeps the same thread for re-entrant messages. Please consider that now,
 due to the new message queue, the cancelMessages method simply remove all the
 messages from the message queue. This should not be an error since the old
 code simply cancel and destroy all the messages in the message queue, but
 they should not be processed then.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>2.0 9-8-2007</DD>
<DT><B>Author:</B></DT>
  <DD>Mitsuru Oshima, Luca Ferrari</DD>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#com.ibm.aglets.MessageManagerImpl">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/aglets/MessageManagerImpl.html#activationTable">activationTable</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/aglets/MessageManagerImpl.html#DEACTIVATED">DEACTIVATED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.Integer&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/aglets/MessageManagerImpl.html#defaultPriorityTable">defaultPriorityTable</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A default priority table, used when a priority cannot be found both in
 the message and the priority table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/aglets/MessageManagerImpl.html#DESTROYED">DESTROYED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;<A HREF="../../../org/aglets/log/AgletsLogger.html" title="class in org.aglets.log">AgletsLogger</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/aglets/MessageManagerImpl.html#logger">logger</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../com/ibm/aglets/MessageQueue.html" title="class in com.ibm.aglets">MessageQueue</A>&lt;<A HREF="../../../com/ibm/aglets/MessageImpl.html" title="class in com.ibm.aglets">MessageImpl</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/aglets/MessageManagerImpl.html#message_queue">message_queue</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../com/ibm/aglets/MessageImpl.html" title="class in com.ibm.aglets">MessageImpl</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/aglets/MessageManagerImpl.html#owner">owner</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The message owner of this message manager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.HashMap&lt;java.lang.String,java.lang.Integer&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/aglets/MessageManagerImpl.html#priorityTable">priorityTable</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A priority table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../com/ibm/aglets/LocalAgletRef.html" title="class in com.ibm.aglets">LocalAgletRef</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/aglets/MessageManagerImpl.html#ref">ref</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/aglets/MessageManagerImpl.html#RUNNING">RUNNING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/aglets/MessageManagerImpl.html#sleeping">sleeping</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This flag indicates if the aglet is sleeping, and so does its message
 manager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/aglets/MessageManagerImpl.html#state">state</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/aglets/MessageManagerImpl.html#state_string">state_string</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/aglets/MessageManagerImpl.html#SUSPENDED">SUSPENDED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../com/ibm/aglets/thread/AgletThreadPool.html" title="class in com.ibm.aglets.thread">AgletThreadPool</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/aglets/MessageManagerImpl.html#threadPool">threadPool</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The thread pool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/aglets/MessageManagerImpl.html#UNINITIALIZED">UNINITIALIZED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../com/ibm/aglets/MessageQueue.html" title="class in com.ibm.aglets">MessageQueue</A>&lt;<A HREF="../../../com/ibm/aglets/MessageImpl.html" title="class in com.ibm.aglets">MessageImpl</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/aglets/MessageManagerImpl.html#waiting_queue">waiting_queue</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.ibm.aglet.message.MessageManager"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface com.ibm.aglet.message.<A HREF="../../../com/ibm/aglet/message/MessageManager.html" title="interface in com.ibm.aglet.message">MessageManager</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/ibm/aglet/message/MessageManager.html#ACTIVATE_AGLET">ACTIVATE_AGLET</A>, <A HREF="../../../com/ibm/aglet/message/MessageManager.html#MAX_PRIORITY">MAX_PRIORITY</A>, <A HREF="../../../com/ibm/aglet/message/MessageManager.html#MIN_PRIORITY">MIN_PRIORITY</A>, <A HREF="../../../com/ibm/aglet/message/MessageManager.html#NORM_PRIORITY">NORM_PRIORITY</A>, <A HREF="../../../com/ibm/aglet/message/MessageManager.html#NOT_QUEUED">NOT_QUEUED</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/ibm/aglets/MessageManagerImpl.html#MessageManagerImpl(com.ibm.aglets.LocalAgletRef)">MessageManagerImpl</A></B>(<A HREF="../../../com/ibm/aglets/LocalAgletRef.html" title="class in com.ibm.aglets">LocalAgletRef</A>&nbsp;ref)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The constructor has been set up as public for testing, and since I don't
 like to enforce protection based on package access (Luca).</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/aglets/MessageManagerImpl.html#cancelMessagesInMessageQueue()">cancelMessagesInMessageQueue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/aglets/MessageManagerImpl.html#cancelMessagesInWaitingQueue()">cancelMessagesInWaitingQueue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/aglets/MessageManagerImpl.html#cancelOwnerMessage()">cancelOwnerMessage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/aglets/MessageManagerImpl.html#deactivate()">deactivate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/aglets/MessageManagerImpl.html#destroy()">destroy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Destorys the manager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/aglets/MessageManagerImpl.html#exitMonitor()">exitMonitor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Exits the current monitor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/aglets/MessageManagerImpl.html#exitMonitorIfOwner()">exitMonitorIfOwner</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/ibm/aglets/LocalAgletRef.html" title="class in com.ibm.aglets">LocalAgletRef</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/aglets/MessageManagerImpl.html#getAgletRef()">getAgletRef</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/aglets/MessageManagerImpl.html#isDeactivated()">isDeactivated</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/aglets/MessageManagerImpl.html#isDestroyed()">isDestroyed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/aglets/MessageManagerImpl.html#isOwner()">isOwner</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used to check if the current thread is the one used to
 process last message, or better if the message that is currently stored
 as owner of this message manager has been attached to the same thread of
 the one that calls this method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/aglets/MessageManagerImpl.html#isRunning()">isRunning</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/aglets/MessageManagerImpl.html#isSleeping()">isSleeping</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets back the sleeping flag value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/aglets/MessageManagerImpl.html#isSuspended()">isSuspended</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/aglets/MessageManagerImpl.html#isUninitialized()">isUninitialized</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/aglets/MessageManagerImpl.html#kill()">kill</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Kills the message manager and thus the agent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/aglets/MessageManagerImpl.html#notifyAllMessages()">notifyAllMessages</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notifies all of waiting threads.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/aglets/MessageManagerImpl.html#notifyMessage()">notifyMessage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notifies a single waiting thread.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../../com/ibm/aglets/thread/AgletThread.html" title="class in com.ibm.aglets.thread">AgletThread</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/aglets/MessageManagerImpl.html#popThread()">popThread</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pops a thread from the pool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/aglets/MessageManagerImpl.html#postMessage(com.ibm.aglets.MessageImpl)">postMessage</A></B>(<A HREF="../../../com/ibm/aglets/MessageImpl.html" title="class in com.ibm.aglets">MessageImpl</A>&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/aglets/MessageManagerImpl.html#postMessage(com.ibm.aglets.MessageImpl, boolean)">postMessage</A></B>(<A HREF="../../../com/ibm/aglets/MessageImpl.html" title="class in com.ibm.aglets">MessageImpl</A>&nbsp;msg,
            boolean&nbsp;oneway)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Post a message to the Aglet behind this message manager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/aglets/MessageManagerImpl.html#processNextMessage()">processNextMessage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method starts the real processing of a message, and it is usually
 called within the postMessage methods.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/aglets/MessageManagerImpl.html#processNextMessageIfEmpty()">processNextMessageIfEmpty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Processes the next message only if the message manager has not already
 started a processing cycle, that is only if the message manager owner is
 null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/aglets/MessageManagerImpl.html#pushMessage(com.ibm.aglets.MessageImpl)">pushMessage</A></B>(<A HREF="../../../com/ibm/aglets/MessageImpl.html" title="class in com.ibm.aglets">MessageImpl</A>&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/aglets/MessageManagerImpl.html#pushThread(com.ibm.aglets.thread.AgletThread)">pushThread</A></B>(<A HREF="../../../com/ibm/aglets/thread/AgletThread.html" title="class in com.ibm.aglets.thread">AgletThread</A>&nbsp;thread)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Places a thread back in the pool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/aglets/MessageManagerImpl.html#pushThreadAndExitMonitorIfOwner(com.ibm.aglets.thread.AgletThread)">pushThreadAndExitMonitorIfOwner</A></B>(<A HREF="../../../com/ibm/aglets/thread/AgletThread.html" title="class in com.ibm.aglets.thread">AgletThread</A>&nbsp;thread)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/aglets/MessageManagerImpl.html#readObject(java.io.ObjectInputStream)">readObject</A></B>(java.io.ObjectInputStream&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/aglets/MessageManagerImpl.html#resume()">resume</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/aglets/MessageManagerImpl.html#setAgletRef(com.ibm.aglets.LocalAgletRef)">setAgletRef</A></B>(<A HREF="../../../com/ibm/aglets/LocalAgletRef.html" title="class in com.ibm.aglets">LocalAgletRef</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/aglets/MessageManagerImpl.html#setPriority(java.lang.String, int)">setPriority</A></B>(java.lang.String&nbsp;kind,
            int&nbsp;priority)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the message's priority.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/aglets/MessageManagerImpl.html#setSleeping(boolean)">setSleeping</A></B>(boolean&nbsp;sleeping)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the sleeping value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/aglets/MessageManagerImpl.html#setState(int)">setState</A></B>(int&nbsp;next)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/aglets/MessageManagerImpl.html#start()">start</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/aglets/MessageManagerImpl.html#suspend()">suspend</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/aglets/MessageManagerImpl.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/aglets/MessageManagerImpl.html#waitMessage()">waitMessage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Waits until it is notified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/aglets/MessageManagerImpl.html#waitMessage(long)">waitMessage</A></B>(long&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Waits until it is notified or the timeout expires.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="logger"><!-- --></A><H3>
logger</H3>
<PRE>
private static <A HREF="../../../org/aglets/log/AgletsLogger.html" title="class in org.aglets.log">AgletsLogger</A> <B>logger</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="UNINITIALIZED"><!-- --></A><H3>
UNINITIALIZED</H3>
<PRE>
static final int <B>UNINITIALIZED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ibm.aglets.MessageManagerImpl.UNINITIALIZED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RUNNING"><!-- --></A><H3>
RUNNING</H3>
<PRE>
static final int <B>RUNNING</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ibm.aglets.MessageManagerImpl.RUNNING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SUSPENDED"><!-- --></A><H3>
SUSPENDED</H3>
<PRE>
static final int <B>SUSPENDED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ibm.aglets.MessageManagerImpl.SUSPENDED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEACTIVATED"><!-- --></A><H3>
DEACTIVATED</H3>
<PRE>
static final int <B>DEACTIVATED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ibm.aglets.MessageManagerImpl.DEACTIVATED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DESTROYED"><!-- --></A><H3>
DESTROYED</H3>
<PRE>
static final int <B>DESTROYED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ibm.aglets.MessageManagerImpl.DESTROYED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="state_string"><!-- --></A><H3>
state_string</H3>
<PRE>
private static java.lang.String[] <B>state_string</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="message_queue"><!-- --></A><H3>
message_queue</H3>
<PRE>
private transient <A HREF="../../../com/ibm/aglets/MessageQueue.html" title="class in com.ibm.aglets">MessageQueue</A>&lt;<A HREF="../../../com/ibm/aglets/MessageImpl.html" title="class in com.ibm.aglets">MessageImpl</A>&gt; <B>message_queue</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="waiting_queue"><!-- --></A><H3>
waiting_queue</H3>
<PRE>
private transient <A HREF="../../../com/ibm/aglets/MessageQueue.html" title="class in com.ibm.aglets">MessageQueue</A>&lt;<A HREF="../../../com/ibm/aglets/MessageImpl.html" title="class in com.ibm.aglets">MessageImpl</A>&gt; <B>waiting_queue</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="priorityTable"><!-- --></A><H3>
priorityTable</H3>
<PRE>
private java.util.HashMap&lt;java.lang.String,java.lang.Integer&gt; <B>priorityTable</B></PRE>
<DL>
<DD>A priority table. If a message does not specifies a priority, the message
 manager can check this table to see if the message kind is contained, and
 in such case can use the priority assigned in the table for the above
 message. Priorities are expressed as integers, and the keys are strings
 that represent the message kinds.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="defaultPriorityTable"><!-- --></A><H3>
defaultPriorityTable</H3>
<PRE>
private static java.util.HashMap&lt;java.lang.String,java.lang.Integer&gt; <B>defaultPriorityTable</B></PRE>
<DL>
<DD>A default priority table, used when a priority cannot be found both in
 the message and the priority table.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="owner"><!-- --></A><H3>
owner</H3>
<PRE>
private transient <A HREF="../../../com/ibm/aglets/MessageImpl.html" title="class in com.ibm.aglets">MessageImpl</A> <B>owner</B></PRE>
<DL>
<DD>The message owner of this message manager. The owner is a special message
 that has been peecked from the message queue and is going to be
 processed. In other words is the closest message to be processed, being
 processed or that has just been processed. Several critical methods of
 the message manager should check if the current thread is the owner, that
 is if it is the thread that has been chosen to process the owner message.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="threadPool"><!-- --></A><H3>
threadPool</H3>
<PRE>
private transient <A HREF="../../../com/ibm/aglets/thread/AgletThreadPool.html" title="class in com.ibm.aglets.thread">AgletThreadPool</A> <B>threadPool</B></PRE>
<DL>
<DD>The thread pool. Each thread used to process a message must be extracted
 from this pool. Please note that the poll is global across the platform
 thus this is only a reference to the pool, not a real private instance.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ref"><!-- --></A><H3>
ref</H3>
<PRE>
private transient <A HREF="../../../com/ibm/aglets/LocalAgletRef.html" title="class in com.ibm.aglets">LocalAgletRef</A> <B>ref</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="activationTable"><!-- --></A><H3>
activationTable</H3>
<PRE>
private java.util.Vector <B>activationTable</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="state"><!-- --></A><H3>
state</H3>
<PRE>
int <B>state</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="sleeping"><!-- --></A><H3>
sleeping</H3>
<PRE>
private boolean <B>sleeping</B></PRE>
<DL>
<DD>This flag indicates if the aglet is sleeping, and so does its message
 manager. In other words, each time the aglet starts sleeping, this flag
 is set and it stays while the sleep period has expired.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MessageManagerImpl(com.ibm.aglets.LocalAgletRef)"><!-- --></A><H3>
MessageManagerImpl</H3>
<PRE>
public <B>MessageManagerImpl</B>(<A HREF="../../../com/ibm/aglets/LocalAgletRef.html" title="class in com.ibm.aglets">LocalAgletRef</A>&nbsp;ref)</PRE>
<DL>
<DD>The constructor has been set up as public for testing, and since I don't
 like to enforce protection based on package access (Luca).
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="cancelMessagesInMessageQueue()"><!-- --></A><H3>
cancelMessagesInMessageQueue</H3>
<PRE>
void <B>cancelMessagesInMessageQueue</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="cancelMessagesInWaitingQueue()"><!-- --></A><H3>
cancelMessagesInWaitingQueue</H3>
<PRE>
void <B>cancelMessagesInWaitingQueue</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="cancelOwnerMessage()"><!-- --></A><H3>
cancelOwnerMessage</H3>
<PRE>
void <B>cancelOwnerMessage</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="deactivate()"><!-- --></A><H3>
deactivate</H3>
<PRE>
void <B>deactivate</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="destroy()"><!-- --></A><H3>
destroy</H3>
<PRE>
public void <B>destroy</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/ibm/aglet/message/MessageManager.html#destroy()">MessageManager</A></CODE></B></DD>
<DD>Destorys the manager. After this calling, the message manager is no
 longer valid and all queued and incoming message will be denied.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/ibm/aglet/message/MessageManager.html#destroy()">destroy</A></CODE> in interface <CODE><A HREF="../../../com/ibm/aglet/message/MessageManager.html" title="interface in com.ibm.aglet.message">MessageManager</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="exitMonitor()"><!-- --></A><H3>
exitMonitor</H3>
<PRE>
public void <B>exitMonitor</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/ibm/aglet/message/MessageManager.html#exitMonitor()">MessageManager</A></CODE></B></DD>
<DD>Exits the current monitor.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/ibm/aglet/message/MessageManager.html#exitMonitor()">exitMonitor</A></CODE> in interface <CODE><A HREF="../../../com/ibm/aglet/message/MessageManager.html" title="interface in com.ibm.aglet.message">MessageManager</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/ibm/aglet/Aglet.html#exitMonitor()"><CODE>Aglet.exitMonitor()</CODE></A>, 
<CODE>waitMessage</CODE>, 
<CODE>notifyMessage</CODE>, 
<CODE>notifyAllMessages</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="exitMonitorIfOwner()"><!-- --></A><H3>
exitMonitorIfOwner</H3>
<PRE>
public void <B>exitMonitorIfOwner</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAgletRef()"><!-- --></A><H3>
getAgletRef</H3>
<PRE>
public <A HREF="../../../com/ibm/aglets/LocalAgletRef.html" title="class in com.ibm.aglets">LocalAgletRef</A> <B>getAgletRef</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isDeactivated()"><!-- --></A><H3>
isDeactivated</H3>
<PRE>
public boolean <B>isDeactivated</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isDestroyed()"><!-- --></A><H3>
isDestroyed</H3>
<PRE>
public boolean <B>isDestroyed</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isOwner()"><!-- --></A><H3>
isOwner</H3>
<PRE>
boolean <B>isOwner</B>()</PRE>
<DL>
<DD>This method is used to check if the current thread is the one used to
 process last message, or better if the message that is currently stored
 as owner of this message manager has been attached to the same thread of
 the one that calls this method. The aim of this method is to provide a
 way to check who is calling critical methods of the message manager. For
 instance, it should not be possible to call the processNextMessage()
 method (to process another message) if not owning the message manager,
 that is if the thread is different from a message processing thread.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the current thread is the same attached to the owner
         message</DL>
</DD>
</DL>
<HR>

<A NAME="isRunning()"><!-- --></A><H3>
isRunning</H3>
<PRE>
public boolean <B>isRunning</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isSuspended()"><!-- --></A><H3>
isSuspended</H3>
<PRE>
public boolean <B>isSuspended</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isUninitialized()"><!-- --></A><H3>
isUninitialized</H3>
<PRE>
public boolean <B>isUninitialized</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="kill()"><!-- --></A><H3>
kill</H3>
<PRE>
void <B>kill</B>()</PRE>
<DL>
<DD>Kills the message manager and thus the agent. Please note that no more
 actions on the thread are required, since the threads are shared.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="notifyAllMessages()"><!-- --></A><H3>
notifyAllMessages</H3>
<PRE>
public void <B>notifyAllMessages</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/ibm/aglet/message/MessageManager.html#notifyAllMessages()">MessageManager</A></CODE></B></DD>
<DD>Notifies all of waiting threads.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/ibm/aglet/message/MessageManager.html#notifyAllMessages()">notifyAllMessages</A></CODE> in interface <CODE><A HREF="../../../com/ibm/aglet/message/MessageManager.html" title="interface in com.ibm.aglet.message">MessageManager</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/ibm/aglet/Aglet.html#notifyAllMessages()"><CODE>Aglet.notifyAllMessages()</CODE></A>, 
<CODE>waitMessage</CODE>, 
<CODE>notifyMessage</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="notifyMessage()"><!-- --></A><H3>
notifyMessage</H3>
<PRE>
public void <B>notifyMessage</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/ibm/aglet/message/MessageManager.html#notifyMessage()">MessageManager</A></CODE></B></DD>
<DD>Notifies a single waiting thread.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/ibm/aglet/message/MessageManager.html#notifyMessage()">notifyMessage</A></CODE> in interface <CODE><A HREF="../../../com/ibm/aglet/message/MessageManager.html" title="interface in com.ibm.aglet.message">MessageManager</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/ibm/aglet/Aglet.html#notifyMessage()"><CODE>Aglet.notifyMessage()</CODE></A>, 
<CODE>waitMessage</CODE>, 
<CODE>notifyAllMessages</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="popThread()"><!-- --></A><H3>
popThread</H3>
<PRE>
<A HREF="../../../com/ibm/aglets/thread/AgletThread.html" title="class in com.ibm.aglets.thread">AgletThread</A> <B>popThread</B>()
                throws <A HREF="../../../com/ibm/aglet/AgletException.html" title="class in com.ibm.aglet">AgletException</A></PRE>
<DL>
<DD>Pops a thread from the pool. All the details about the thread management
 and creation are now within the aglet thread pool, thus this method is
 only a proxy for the pool popThread method.ù
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the thread to use associated to the current message manager
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/ibm/aglet/AgletException.html" title="class in com.ibm.aglet">AgletException</A></CODE> - if the message manager has been destroyed or there is a
             problem getting the thread from the pool</DL>
</DD>
</DL>
<HR>

<A NAME="postMessage(com.ibm.aglets.MessageImpl)"><!-- --></A><H3>
postMessage</H3>
<PRE>
void <B>postMessage</B>(<A HREF="../../../com/ibm/aglets/MessageImpl.html" title="class in com.ibm.aglets">MessageImpl</A>&nbsp;msg)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="postMessage(com.ibm.aglets.MessageImpl, boolean)"><!-- --></A><H3>
postMessage</H3>
<PRE>
private void <B>postMessage</B>(<A HREF="../../../com/ibm/aglets/MessageImpl.html" title="class in com.ibm.aglets">MessageImpl</A>&nbsp;msg,
                         boolean&nbsp;oneway)</PRE>
<DL>
<DD>Post a message to the Aglet behind this message manager. This method is
 called from the sendXXXMessage methods of an aglet reference (i.e., from
 the aglet proxy). Briefly this method has to enqueue the incoming message
 and to notify a thread of process such message. Things are little more
 complicated due to the different scenarios that can happen.
 
 The simplest case is if a message is sent by another agent, that is by
 another thread. In this case the message is simply enqueued and a call to
 processNextIfEmpty is issued. Such method is used to wake up this message
 manager threads to process the message(s) in the message queue. If the
 message manager is not processing a message (i.e., the owner is null),
 then a thread is required and the processing starts. In other words in
 the above case a message is enqueued and then forced to be processed if
 the message manager has not yet took a thread to process the message
 queue.
 
 If the message manager is not active (i.e., not processing messages) then
 the message is discarded. As an exception, if the message is contained in
 the activation table, then the message manager is woken up. More in
 detail, if the message is one of those that can be processed (i.e., it is
 in the activation table) it is pushed back to the agent reference
 (LocalAgletRef) that will then pass it back thru the postMessage method.
 This time the reference and the message manager are active and the
 message will be processed normally.
 
 If the message is posted by the same thread that is processing the
 message itself, then we have a re-entrant message. This situation can
 happen if the agent itself post a message to itself as a reply for
 another message, such as the example below: <code>
  public boolean handleMessage(Message msg){
        try{
        // change the post message flag
        this.postMessage = ! this.postMessage;
        
        
        if( this.postMessage ){
            System.out.println("\n\t POSTING A MESSAGE TO MYSELF\n");
            AgletProxy myself = this.getProxy();
            Message mess = new Message("REENTRANT_MESSAGE_TO_MYSELF");
            //myself.sendOnewayMessage(mess);
            myself.sendMessage(mess);
        }
     ....
 }
 </code> or if the agent, when receiving a message, decides to do
 something that requires posting another message, maybe a system message
 (e.g., suspend, clone, move, etc.). To better understand the situation
 consider that we are in the postMessage with thread T1 and message M1,
 and that the agent wants to send to itself the message M2. We understand
 this when we are in the postMessage with T1 and M1 as owner (i.e.,
 currently processed message) of the message manager. The old management
 of such cases worked as follows: 1) put M2 as first message in the
 message queue; 2) put M1 as second message in the message queue; 3a) call
 processNextMessage(), that will claim a new thread T2 and will start it
 to process M2; 3b) at the same time suspend T1 waiting for T2 for finish.
 4) once T2 has processed M2 (that is now the new owner of the message
 manager), it will continue processing M1 (since T2 is the thread owner)
 and thus M1 must not be processed no more by T1. 5) T1 is waked up and
 finishes without doing something more with M1.
 
 With the new threading system things go differently: the idea is that
 since T1 is putting M2 on the message "stack", then T1 should process
 both M1 and M2. This avoids resource wasting (we have already a thread,
 we don't need to get another one) and provides coherency. More in detail:
 1) T1 puts M2 on the top of the message queue; 2) T1 puts M1 as second
 message in the queue; 3) T1 marks itself as re-entrant, thus the
 AgletThread knows that before suspending it will called to process
 another message; 4) a call to processNextMessage() is issued. This
 changes the message of T1, but this does not matter since T1 has already
 processed M1 and can re-loop to process M2. 4.1) the thread T1 instead of
 suspending itself in the pool re-loop and process M2, but before this
 marks itself as no-reentrant, thus to not loop forever. If another
 re-entrant message comes, than steps from 1-4 are repeated and the thread
 will re-loop.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msg</CODE> - the message to send to the agent<DD><CODE>oneway</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="processNextMessage()"><!-- --></A><H3>
processNextMessage</H3>
<PRE>
private void <B>processNextMessage</B>()</PRE>
<DL>
<DD>This method starts the real processing of a message, and it is usually
 called within the postMessage methods. The basic idea is to peek the
 first message on top of the message queue and to activate it. Activating
 a message will require the message manager to pop a thread from the
 thread pool and the message to call handleMessage on such thread, and
 thus the thread will process the message.
 
 Messages will not be processed if the message manager is destroyed, it is
 not running or it is sleeping (since they must be enqueued waiting for
 the message manager to wake upo again). Please note that messages can be
 processed if the message manager is closed, since it will consume all the
 messages in the queue.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="processNextMessageIfEmpty()"><!-- --></A><H3>
processNextMessageIfEmpty</H3>
<PRE>
private void <B>processNextMessageIfEmpty</B>()</PRE>
<DL>
<DD>Processes the next message only if the message manager has not already
 started a processing cycle, that is only if the message manager owner is
 null. Since this method wraps the processNextMessage() one, all the rules
 of the latter applies to the former.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="pushMessage(com.ibm.aglets.MessageImpl)"><!-- --></A><H3>
pushMessage</H3>
<PRE>
void <B>pushMessage</B>(<A HREF="../../../com/ibm/aglets/MessageImpl.html" title="class in com.ibm.aglets">MessageImpl</A>&nbsp;msg)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="pushThread(com.ibm.aglets.thread.AgletThread)"><!-- --></A><H3>
pushThread</H3>
<PRE>
void <B>pushThread</B>(<A HREF="../../../com/ibm/aglets/thread/AgletThread.html" title="class in com.ibm.aglets.thread">AgletThread</A>&nbsp;thread)</PRE>
<DL>
<DD>Places a thread back in the pool. Before the thread is placed in the pool
 it's references are deleted (that is the message manager and the message
 stored in the thread must be erased to avoid processing a message for
 error).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="pushThreadAndExitMonitorIfOwner(com.ibm.aglets.thread.AgletThread)"><!-- --></A><H3>
pushThreadAndExitMonitorIfOwner</H3>
<PRE>
public void <B>pushThreadAndExitMonitorIfOwner</B>(<A HREF="../../../com/ibm/aglets/thread/AgletThread.html" title="class in com.ibm.aglets.thread">AgletThread</A>&nbsp;thread)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="readObject(java.io.ObjectInputStream)"><!-- --></A><H3>
readObject</H3>
<PRE>
private void <B>readObject</B>(java.io.ObjectInputStream&nbsp;s)
                 throws java.io.IOException,
                        java.lang.ClassNotFoundException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>java.lang.ClassNotFoundException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="resume()"><!-- --></A><H3>
resume</H3>
<PRE>
public void <B>resume</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAgletRef(com.ibm.aglets.LocalAgletRef)"><!-- --></A><H3>
setAgletRef</H3>
<PRE>
void <B>setAgletRef</B>(<A HREF="../../../com/ibm/aglets/LocalAgletRef.html" title="class in com.ibm.aglets">LocalAgletRef</A>&nbsp;r)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPriority(java.lang.String, int)"><!-- --></A><H3>
setPriority</H3>
<PRE>
public void <B>setPriority</B>(java.lang.String&nbsp;kind,
                        int&nbsp;priority)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/ibm/aglet/message/MessageManager.html#setPriority(java.lang.String, int)">MessageManager</A></CODE></B></DD>
<DD>Sets the message's priority.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/ibm/aglet/message/MessageManager.html#setPriority(java.lang.String, int)">setPriority</A></CODE> in interface <CODE><A HREF="../../../com/ibm/aglet/message/MessageManager.html" title="interface in com.ibm.aglet.message">MessageManager</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>kind</CODE> - the kind to set a priority<DD><CODE>priority</CODE> - the priority</DL>
</DD>
</DL>
<HR>

<A NAME="setState(int)"><!-- --></A><H3>
setState</H3>
<PRE>
void <B>setState</B>(int&nbsp;next)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="start()"><!-- --></A><H3>
start</H3>
<PRE>
void <B>start</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="suspend()"><!-- --></A><H3>
suspend</H3>
<PRE>
public void <B>suspend</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="waitMessage()"><!-- --></A><H3>
waitMessage</H3>
<PRE>
public void <B>waitMessage</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/ibm/aglet/message/MessageManager.html#waitMessage()">MessageManager</A></CODE></B></DD>
<DD>Waits until it is notified.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/ibm/aglet/message/MessageManager.html#waitMessage()">waitMessage</A></CODE> in interface <CODE><A HREF="../../../com/ibm/aglet/message/MessageManager.html" title="interface in com.ibm.aglet.message">MessageManager</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>notifyMessage</CODE>, 
<CODE>notifyAllMessages</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="waitMessage(long)"><!-- --></A><H3>
waitMessage</H3>
<PRE>
public void <B>waitMessage</B>(long&nbsp;timeout)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/ibm/aglet/message/MessageManager.html#waitMessage(long)">MessageManager</A></CODE></B></DD>
<DD>Waits until it is notified or the timeout expires.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/ibm/aglet/message/MessageManager.html#waitMessage(long)">waitMessage</A></CODE> in interface <CODE><A HREF="../../../com/ibm/aglet/message/MessageManager.html" title="interface in com.ibm.aglet.message">MessageManager</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timeout</CODE> - the maximum time to wait in milliseconds.<DT><B>See Also:</B><DD><A HREF="../../../com/ibm/aglet/Aglet.html#waitMessage()"><CODE>Aglet.waitMessage()</CODE></A>, 
<CODE>notifyMessage</CODE>, 
<CODE>notifyAllMessages</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isSleeping()"><!-- --></A><H3>
isSleeping</H3>
<PRE>
protected boolean <B>isSleeping</B>()</PRE>
<DL>
<DD>Gets back the sleeping flag value. While the message manager (and the
 agent) is sleeping messages can be enqueued, but the message manager
 should not process them.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the sleeping value, true if the message manager is sleeping,
         false if it is not.</DL>
</DD>
</DL>
<HR>

<A NAME="setSleeping(boolean)"><!-- --></A><H3>
setSleeping</H3>
<PRE>
protected void <B>setSleeping</B>(boolean&nbsp;sleeping)</PRE>
<DL>
<DD>Sets the sleeping value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sleeping</CODE> - the sleeping to set</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/ibm/aglets/MessageManagerFactory.html" title="class in com.ibm.aglets"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/ibm/aglets/MessageOutputStream.html" title="class in com.ibm.aglets"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/ibm/aglets/MessageManagerImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MessageManagerImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
