<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
   <title>Aglets SDK Readme</title>
</head>
<body>

<h1 style="text-align:center">Aglets SDK Readme</h1>

<p>We assume the archive was unpacked to directory INSTALLDIR.</p>


<h2>Quick'n'Dirty</h2>

<p>To get the server running quickly, but insecurely:</p>

<dl>
	<dt>Windows</dt>
	<dd><tt>INSTALLDIR\bin\agletsd.bat</tt></dd>

	<dt>Unix</dt>
	<dd><tt>INSTALLDIR/bin/agletsd</tt></dd>
</dl>


<h2>Quick'n'Dirty Daemon</h2>

<p>To get the server running quickly, but insecurely as a daemon:</p>

<h3>Starting the daemon:</h3>
<dl>
	<dt>Windows</dt>
	<dd><tt>INSTALLDIR\bin\agletsd.bat -daemon</tt></dd>

	<dt>Unix</dt>
	<dd><tt>INSTALLDIR/bin/agletsd -daemon</tt></dd>
</dl>

<h3>Starting the daemon's controller:</h3>
<dl>
	<dt>Windows</dt>
	<dd><tt>INSTALLDIR\bin\daemoncontrol.bat</tt></dd>

	<dt>Unix</dt>
	<dd><tt>INSTALLDIR/bin/daemoncontrol</tt></dd>
</dl>


<h2>Tool help</h2>

<p>Both <tt>agletsd[.bat]</tt> and <tt>daemoncontrol[.bat]</tt> will display usage info when launched with argument <tt>-help</tt>.</p>

<p>Once launched, <tt>daemoncontrol[.bat]</tt> supports the online command <tt>help</tt>.</p>

</body>
</html>
