<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Mon Jul 26 08:49:37 CEST 2010 -->
<TITLE>
MeetingsItinerary
</TITLE>

<META NAME="date" CONTENT="2010-07-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MeetingsItinerary";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ibm/agletx/util/AlternateItinerary.html" title="class in com.ibm.agletx.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ibm/agletx/util/MeetingTask.html" title="class in com.ibm.agletx.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ibm/agletx/util/MeetingsItinerary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MeetingsItinerary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.ibm.agletx.util.SeqItinerary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ibm.agletx.util</FONT>
<BR>
Class MeetingsItinerary</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/ibm/aglet/event/MobilityAdapter.html" title="class in com.ibm.aglet.event">com.ibm.aglet.event.MobilityAdapter</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/ibm/agletx/util/SeqItinerary.html" title="class in com.ibm.agletx.util">com.ibm.agletx.util.SeqItinerary</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.ibm.agletx.util.MeetingsItinerary</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/ibm/aglet/event/MobilityListener.html" title="interface in com.ibm.aglet.event">MobilityListener</A>, java.io.Serializable, java.util.EventListener</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>MeetingsItinerary</B><DT>extends <A HREF="../../../../com/ibm/agletx/util/SeqItinerary.html" title="class in com.ibm.agletx.util">SeqItinerary</A></DL>
</PRE>

<P>
An Itinerary class to control an itinerary to participate in multiple
 meetings. <br>
 The following is an typical usage of this class.
 
 <pre>
 MeetingsItinerary itinerary = null;
 
 class MeetingTaskA extends MeetingTask {
     public MeetingTaskA(Meeting m) {
        super(m);
     }
 
     public void execute(SeqItinerary itin, Enumeration e) throws Exception {
        // do some work during the meeting.
     }
 }
 
 class MeetingTaskB extends MeetingTask {
     public MeetingTaskB(Meeting m) {
        super(m);
 
     }
 
     public void execute(SeqItinerary itin, Enumeration e) throws Exception {
        // do some work during the meeting
     }
 }
 
 public boolean handleMessage(Message msg) {
     if (msg.sameKind(itinerary.getCurrentMeeting().getID())) {
        // get notified of any new aglets arrived to the current meeting.
        return true;
     }
     return false;
 }
 
 public void onCreation(Object ini) {
     itinerary = new MeetingsItinerary(this);
     itinerary.addMeetingTask(new MeetingTaskA(new Meeting(&quot;atp://yariv.trl.ibm.com:4434&quot;)));
     itinerary.addMeetingTask(new MeetingTaskB(new Meeting(&quot;atp://tai.trl.ibm.com:4434&quot;)));
     itinerary.startTrip();
 }
 </pre>
 
 In the above code, The <tt>MeetingTaskA</tt> and <tt>MeetingTaskB</tt>
 defines the specific tasks to be performed in every meeting. The
 <tt>itinerary.startTrip()</tt> causes the owner aglet to be dispatched
 sequentially among the meeting places. Upon arrival to a meeting place, the
 corresponding task (defined by the <tt>MeetingTask</tt> objects) is
 automatically executed.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.20 $Date: 2009/07/28 07:04:53 $</DD>
<DT><B>Author:</B></DT>
  <DD>Yariv Aridor</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../com/ibm/agletx/patterns/Meeting.html" title="class in com.ibm.agletx.patterns"><CODE>Meeting</CODE></A>, 
<A HREF="../../../../serialized-form.html#com.ibm.agletx.util.MeetingsItinerary">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.ibm.agletx.util.SeqItinerary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.ibm.agletx.util.<A HREF="../../../../com/ibm/agletx/util/SeqItinerary.html" title="class in com.ibm.agletx.util">SeqItinerary</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/ibm/agletx/util/SeqItinerary.html#aglet">aglet</A>, <A HREF="../../../../com/ibm/agletx/util/SeqItinerary.html#currentTarget">currentTarget</A>, <A HREF="../../../../com/ibm/agletx/util/SeqItinerary.html#serialVersionUID">serialVersionUID</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ibm/agletx/util/MeetingsItinerary.html#MeetingsItinerary(com.ibm.aglet.Aglet)">MeetingsItinerary</A></B>(<A HREF="../../../../com/ibm/aglet/Aglet.html" title="class in com.ibm.aglet">Aglet</A>&nbsp;aglet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a MeetingsItinerary object with the specified owner aglet.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/agletx/util/MeetingsItinerary.html#addMeetingTask(com.ibm.agletx.util.MeetingTask)">addMeetingTask</A></B>(<A HREF="../../../../com/ibm/agletx/util/MeetingTask.html" title="class in com.ibm.agletx.util">MeetingTask</A>&nbsp;task)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add the new plan item (meetingTask object)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ibm/agletx/patterns/Meeting.html" title="class in com.ibm.agletx.patterns">Meeting</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/agletx/util/MeetingsItinerary.html#getCurrentMeeting()">getCurrentMeeting</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the current Meeting object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ibm/agletx/patterns/Meeting.html" title="class in com.ibm.agletx.patterns">Meeting</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/agletx/util/MeetingsItinerary.html#getMeetingAt(int)">getMeetingAt</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the meeting object at the specified index.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ibm.agletx.util.SeqItinerary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.ibm.agletx.util.<A HREF="../../../../com/ibm/agletx/util/SeqItinerary.html" title="class in com.ibm.agletx.util">SeqItinerary</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/ibm/agletx/util/SeqItinerary.html#addAddress(java.lang.String)">addAddress</A>, <A HREF="../../../../com/ibm/agletx/util/SeqItinerary.html#addresses()">addresses</A>, <A HREF="../../../../com/ibm/agletx/util/SeqItinerary.html#addTask(java.lang.String, com.ibm.agletx.util.Task)">addTask</A>, <A HREF="../../../../com/ibm/agletx/util/SeqItinerary.html#atLastDestination()">atLastDestination</A>, <A HREF="../../../../com/ibm/agletx/util/SeqItinerary.html#clear()">clear</A>, <A HREF="../../../../com/ibm/agletx/util/SeqItinerary.html#getAddressAt(int)">getAddressAt</A>, <A HREF="../../../../com/ibm/agletx/util/SeqItinerary.html#getCurrentAddress()">getCurrentAddress</A>, <A HREF="../../../../com/ibm/agletx/util/SeqItinerary.html#getCurrentTask()">getCurrentTask</A>, <A HREF="../../../../com/ibm/agletx/util/SeqItinerary.html#getOrigin()">getOrigin</A>, <A HREF="../../../../com/ibm/agletx/util/SeqItinerary.html#getOwnerAglet()">getOwnerAglet</A>, <A HREF="../../../../com/ibm/agletx/util/SeqItinerary.html#getTaskAt(int)">getTaskAt</A>, <A HREF="../../../../com/ibm/agletx/util/SeqItinerary.html#goToNext()">goToNext</A>, <A HREF="../../../../com/ibm/agletx/util/SeqItinerary.html#handleException(java.lang.Throwable)">handleException</A>, <A HREF="../../../../com/ibm/agletx/util/SeqItinerary.html#handleTripException(java.lang.Throwable)">handleTripException</A>, <A HREF="../../../../com/ibm/agletx/util/SeqItinerary.html#incIndex()">incIndex</A>, <A HREF="../../../../com/ibm/agletx/util/SeqItinerary.html#indexOf(java.lang.String)">indexOf</A>, <A HREF="../../../../com/ibm/agletx/util/SeqItinerary.html#indexOf(com.ibm.agletx.util.Task)">indexOf</A>, <A HREF="../../../../com/ibm/agletx/util/SeqItinerary.html#isRepeat()">isRepeat</A>, <A HREF="../../../../com/ibm/agletx/util/SeqItinerary.html#onArrival(com.ibm.aglet.event.MobilityEvent)">onArrival</A>, <A HREF="../../../../com/ibm/agletx/util/SeqItinerary.html#onTermination()">onTermination</A>, <A HREF="../../../../com/ibm/agletx/util/SeqItinerary.html#removeTaskAt(int)">removeTaskAt</A>, <A HREF="../../../../com/ibm/agletx/util/SeqItinerary.html#setRepeat(boolean)">setRepeat</A>, <A HREF="../../../../com/ibm/agletx/util/SeqItinerary.html#size()">size</A>, <A HREF="../../../../com/ibm/agletx/util/SeqItinerary.html#startTrip()">startTrip</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ibm.aglet.event.MobilityAdapter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.ibm.aglet.event.<A HREF="../../../../com/ibm/aglet/event/MobilityAdapter.html" title="class in com.ibm.aglet.event">MobilityAdapter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/ibm/aglet/event/MobilityAdapter.html#onDispatching(com.ibm.aglet.event.MobilityEvent)">onDispatching</A>, <A HREF="../../../../com/ibm/aglet/event/MobilityAdapter.html#onReverting(com.ibm.aglet.event.MobilityEvent)">onReverting</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MeetingsItinerary(com.ibm.aglet.Aglet)"><!-- --></A><H3>
MeetingsItinerary</H3>
<PRE>
public <B>MeetingsItinerary</B>(<A HREF="../../../../com/ibm/aglet/Aglet.html" title="class in com.ibm.aglet">Aglet</A>&nbsp;aglet)</PRE>
<DL>
<DD>Constructs a MeetingsItinerary object with the specified owner aglet.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>aglet</CODE> - the owner aglet</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addMeetingTask(com.ibm.agletx.util.MeetingTask)"><!-- --></A><H3>
addMeetingTask</H3>
<PRE>
public void <B>addMeetingTask</B>(<A HREF="../../../../com/ibm/agletx/util/MeetingTask.html" title="class in com.ibm.agletx.util">MeetingTask</A>&nbsp;task)</PRE>
<DL>
<DD>Add the new plan item (meetingTask object)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>meeting</CODE> - the meeting to participate</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentMeeting()"><!-- --></A><H3>
getCurrentMeeting</H3>
<PRE>
public <A HREF="../../../../com/ibm/agletx/patterns/Meeting.html" title="class in com.ibm.agletx.patterns">Meeting</A> <B>getCurrentMeeting</B>()</PRE>
<DL>
<DD>Return the current Meeting object
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMeetingAt(int)"><!-- --></A><H3>
getMeetingAt</H3>
<PRE>
public <A HREF="../../../../com/ibm/agletx/patterns/Meeting.html" title="class in com.ibm.agletx.patterns">Meeting</A> <B>getMeetingAt</B>(int&nbsp;index)</PRE>
<DL>
<DD>Return the meeting object at the specified index.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ibm/agletx/util/AlternateItinerary.html" title="class in com.ibm.agletx.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ibm/agletx/util/MeetingTask.html" title="class in com.ibm.agletx.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ibm/agletx/util/MeetingsItinerary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MeetingsItinerary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.ibm.agletx.util.SeqItinerary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
