<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Mon Jul 26 08:49:43 CEST 2010 -->
<TITLE>
com.ibm.aglet.security
</TITLE>

<META NAME="date" CONTENT="2010-07-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/ibm/aglet/security/package-summary.html" target="classFrame">com.ibm.aglet.security</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Protection.html" title="interface in com.ibm.aglet.security" target="classFrame"><I>Protection</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AgletProtection.html" title="class in com.ibm.aglet.security" target="classFrame">AgletProtection</A>
<BR>
<A HREF="MessageProtection.html" title="class in com.ibm.aglet.security" target="classFrame">MessageProtection</A>
<BR>
<A HREF="Protections.html" title="class in com.ibm.aglet.security" target="classFrame">Protections</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
