<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Mon Jul 26 08:45:24 CEST 2010 -->
<TITLE>
Uses of Interface com.ibm.aglet.AgletContext
</TITLE>

<META NAME="date" CONTENT="2010-07-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.ibm.aglet.AgletContext";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/ibm/aglet/AgletContext.html" title="interface in com.ibm.aglet"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ibm/aglet//class-useAgletContext.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AgletContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>com.ibm.aglet.AgletContext</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../com/ibm/aglet/AgletContext.html" title="interface in com.ibm.aglet">AgletContext</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.ibm.aglet"><B>com.ibm.aglet</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.ibm.aglet.system"><B>com.ibm.aglet.system</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.ibm.aglets"><B>com.ibm.aglets</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.ibm.aglets.tahiti"><B>com.ibm.aglets.tahiti</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.ibm.agletx.patterns"><B>com.ibm.agletx.patterns</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.ibm.awb.launcher"><B>com.ibm.awb.launcher</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#examples.watcher"><B>examples.watcher</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.ibm.aglet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/ibm/aglet/AgletContext.html" title="interface in com.ibm.aglet">AgletContext</A> in <A HREF="../../../../com/ibm/aglet/package-summary.html">com.ibm.aglet</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/ibm/aglet/package-summary.html">com.ibm.aglet</A> that return <A HREF="../../../../com/ibm/aglet/AgletContext.html" title="interface in com.ibm.aglet">AgletContext</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;<A HREF="../../../../com/ibm/aglet/AgletContext.html" title="interface in com.ibm.aglet">AgletContext</A></CODE></FONT></TD>
<TD><CODE><B>AgletStub.</B><B><A HREF="../../../../com/ibm/aglet/AgletStub.html#getAgletContext()">getAgletContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ibm/aglet/AgletContext.html" title="interface in com.ibm.aglet">AgletContext</A></CODE></FONT></TD>
<TD><CODE><B>Aglet.</B><B><A HREF="../../../../com/ibm/aglet/Aglet.html#getAgletContext()">getAgletContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the context in which the aglet is currently executing.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.ibm.aglet.system"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/ibm/aglet/AgletContext.html" title="interface in com.ibm.aglet">AgletContext</A> in <A HREF="../../../../com/ibm/aglet/system/package-summary.html">com.ibm.aglet.system</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/ibm/aglet/system/package-summary.html">com.ibm.aglet.system</A> that return <A HREF="../../../../com/ibm/aglet/AgletContext.html" title="interface in com.ibm.aglet">AgletContext</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../com/ibm/aglet/AgletContext.html" title="interface in com.ibm.aglet">AgletContext</A></CODE></FONT></TD>
<TD><CODE><B>AgletRuntime.</B><B><A HREF="../../../../com/ibm/aglet/system/AgletRuntime.html#createAgletContext(java.lang.String)">createAgletContext</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an DefaultAgletContext object given by the Framework
 implementation with specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ibm/aglet/AgletContext.html" title="interface in com.ibm.aglet">AgletContext</A></CODE></FONT></TD>
<TD><CODE><B>ContextEvent.</B><B><A HREF="../../../../com/ibm/aglet/system/ContextEvent.html#getAgletContext()">getAgletContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets AgletContext object of this event</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../com/ibm/aglet/AgletContext.html" title="interface in com.ibm.aglet">AgletContext</A></CODE></FONT></TD>
<TD><CODE><B>AgletRuntime.</B><B><A HREF="../../../../com/ibm/aglet/system/AgletRuntime.html#getAgletContext(java.lang.String)">getAgletContext</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the AgletContext which has the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../com/ibm/aglet/AgletContext.html" title="interface in com.ibm.aglet">AgletContext</A>[]</CODE></FONT></TD>
<TD><CODE><B>AgletRuntime.</B><B><A HREF="../../../../com/ibm/aglet/system/AgletRuntime.html#getAgletContexts()">getAgletContexts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the contexts in the environment.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/ibm/aglet/system/package-summary.html">com.ibm.aglet.system</A> with parameters of type <A HREF="../../../../com/ibm/aglet/AgletContext.html" title="interface in com.ibm.aglet">AgletContext</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AgletRuntime.</B><B><A HREF="../../../../com/ibm/aglet/system/AgletRuntime.html#removeAgletContext(com.ibm.aglet.AgletContext)">removeAgletContext</A></B>(<A HREF="../../../../com/ibm/aglet/AgletContext.html" title="interface in com.ibm.aglet">AgletContext</A>&nbsp;cxt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the specified aglet context from the runtime environment.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.ibm.aglets"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/ibm/aglet/AgletContext.html" title="interface in com.ibm.aglet">AgletContext</A> in <A HREF="../../../../com/ibm/aglets/package-summary.html">com.ibm.aglets</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../com/ibm/aglets/package-summary.html">com.ibm.aglets</A> that implement <A HREF="../../../../com/ibm/aglet/AgletContext.html" title="interface in com.ibm.aglet">AgletContext</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/aglets/AgletContextImpl.html" title="class in com.ibm.aglets">AgletContextImpl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <tt>AgletContextImpl</tt> class is the execution context for running
 aglets.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/ibm/aglets/package-summary.html">com.ibm.aglets</A> that return <A HREF="../../../../com/ibm/aglet/AgletContext.html" title="interface in com.ibm.aglet">AgletContext</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ibm/aglet/AgletContext.html" title="interface in com.ibm.aglet">AgletContext</A></CODE></FONT></TD>
<TD><CODE><B>AgletRuntime.</B><B><A HREF="../../../../com/ibm/aglets/AgletRuntime.html#createAgletContext(java.lang.String)">createAgletContext</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AgletContext managements in this runtime</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/ibm/aglet/AgletContext.html" title="interface in com.ibm.aglet">AgletContext</A></CODE></FONT></TD>
<TD><CODE><B>LocalAgletRef.</B><B><A HREF="../../../../com/ibm/aglets/LocalAgletRef.html#getAgletContext()">getAgletContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ibm/aglet/AgletContext.html" title="interface in com.ibm.aglet">AgletContext</A></CODE></FONT></TD>
<TD><CODE><B>AgletRuntime.</B><B><A HREF="../../../../com/ibm/aglets/AgletRuntime.html#getAgletContext(java.lang.String)">getAgletContext</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ibm/aglet/AgletContext.html" title="interface in com.ibm.aglet">AgletContext</A>[]</CODE></FONT></TD>
<TD><CODE><B>AgletRuntime.</B><B><A HREF="../../../../com/ibm/aglets/AgletRuntime.html#getAgletContexts()">getAgletContexts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/ibm/aglets/package-summary.html">com.ibm.aglets</A> with parameters of type <A HREF="../../../../com/ibm/aglet/AgletContext.html" title="interface in com.ibm.aglet">AgletContext</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/ibm/aglets/Persistence.html" title="interface in com.ibm.aglets">Persistence</A></CODE></FONT></TD>
<TD><CODE><B>AgletRuntime.</B><B><A HREF="../../../../com/ibm/aglets/AgletRuntime.html#createPersistenceFor(com.ibm.aglet.AgletContext)">createPersistenceFor</A></B>(<A HREF="../../../../com/ibm/aglet/AgletContext.html" title="interface in com.ibm.aglet">AgletContext</A>&nbsp;cxt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ibm/aglets/Persistence.html" title="interface in com.ibm.aglets">Persistence</A></CODE></FONT></TD>
<TD><CODE><B>PersistenceFactory.</B><B><A HREF="../../../../com/ibm/aglets/PersistenceFactory.html#createPersistenceFor(com.ibm.aglet.AgletContext)">createPersistenceFor</A></B>(<A HREF="../../../../com/ibm/aglet/AgletContext.html" title="interface in com.ibm.aglet">AgletContext</A>&nbsp;cxt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AgletRuntime.</B><B><A HREF="../../../../com/ibm/aglets/AgletRuntime.html#removeAgletContext(com.ibm.aglet.AgletContext)">removeAgletContext</A></B>(<A HREF="../../../../com/ibm/aglet/AgletContext.html" title="interface in com.ibm.aglet">AgletContext</A>&nbsp;cxt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.ibm.aglets.tahiti"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/ibm/aglet/AgletContext.html" title="interface in com.ibm.aglet">AgletContext</A> in <A HREF="../../../../com/ibm/aglets/tahiti/package-summary.html">com.ibm.aglets.tahiti</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../com/ibm/aglets/tahiti/package-summary.html">com.ibm.aglets.tahiti</A> declared as <A HREF="../../../../com/ibm/aglet/AgletContext.html" title="interface in com.ibm.aglet">AgletContext</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../com/ibm/aglet/AgletContext.html" title="interface in com.ibm.aglet">AgletContext</A></CODE></FONT></TD>
<TD><CODE><B>TahitiDaemon.</B><B><A HREF="../../../../com/ibm/aglets/tahiti/TahitiDaemon.html#context">context</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../com/ibm/aglet/AgletContext.html" title="interface in com.ibm.aglet">AgletContext</A></CODE></FONT></TD>
<TD><CODE><B>CommandLine.</B><B><A HREF="../../../../com/ibm/aglets/tahiti/CommandLine.html#context">context</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;<A HREF="../../../../com/ibm/aglet/AgletContext.html" title="interface in com.ibm.aglet">AgletContext</A></CODE></FONT></TD>
<TD><CODE><B>Tahiti.</B><B><A HREF="../../../../com/ibm/aglets/tahiti/Tahiti.html#CONTEXT">CONTEXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/ibm/aglets/tahiti/package-summary.html">com.ibm.aglets.tahiti</A> with parameters of type <A HREF="../../../../com/ibm/aglet/AgletContext.html" title="interface in com.ibm.aglet">AgletContext</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ibm/aglets/Persistence.html" title="interface in com.ibm.aglets">Persistence</A></CODE></FONT></TD>
<TD><CODE><B>PersistenceFactory.</B><B><A HREF="../../../../com/ibm/aglets/tahiti/PersistenceFactory.html#createPersistenceFor(com.ibm.aglet.AgletContext)">createPersistenceFor</A></B>(<A HREF="../../../../com/ibm/aglet/AgletContext.html" title="interface in com.ibm.aglet">AgletContext</A>&nbsp;cxt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Main.</B><B><A HREF="../../../../com/ibm/aglets/tahiti/Main.html#startupAglets(com.ibm.aglet.AgletContext)">startupAglets</A></B>(<A HREF="../../../../com/ibm/aglet/AgletContext.html" title="interface in com.ibm.aglet">AgletContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.ibm.agletx.patterns"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/ibm/aglet/AgletContext.html" title="interface in com.ibm.aglet">AgletContext</A> in <A HREF="../../../../com/ibm/agletx/patterns/package-summary.html">com.ibm.agletx.patterns</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/ibm/agletx/patterns/package-summary.html">com.ibm.agletx.patterns</A> with parameters of type <A HREF="../../../../com/ibm/aglet/AgletContext.html" title="interface in com.ibm.aglet">AgletContext</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Meeting.</B><B><A HREF="../../../../com/ibm/agletx/patterns/Meeting.html#checkColleaguesArePresent(com.ibm.aglet.AgletContext, java.util.Vector)">checkColleaguesArePresent</A></B>(<A HREF="../../../../com/ibm/aglet/AgletContext.html" title="interface in com.ibm.aglet">AgletContext</A>&nbsp;ctx,
                          java.util.Vector&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/ibm/aglet/AgletProxy.html" title="interface in com.ibm.aglet">AgletProxy</A></CODE></FONT></TD>
<TD><CODE><B>Messenger.</B><B><A HREF="../../../../com/ibm/agletx/patterns/Messenger.html#create(com.ibm.aglet.AgletContext, java.net.URL, com.ibm.aglet.AgletID, com.ibm.aglet.message.Message)">create</A></B>(<A HREF="../../../../com/ibm/aglet/AgletContext.html" title="interface in com.ibm.aglet">AgletContext</A>&nbsp;context,
       java.net.URL&nbsp;dest,
       <A HREF="../../../../com/ibm/aglet/AgletID.html" title="class in com.ibm.aglet">AgletID</A>&nbsp;id,
       <A HREF="../../../../com/ibm/aglet/message/Message.html" title="class in com.ibm.aglet.message">Message</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a messenger.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/ibm/aglet/AgletProxy.html" title="interface in com.ibm.aglet">AgletProxy</A></CODE></FONT></TD>
<TD><CODE><B>Messenger.</B><B><A HREF="../../../../com/ibm/agletx/patterns/Messenger.html#create(com.ibm.aglet.AgletContext, java.net.URL, java.net.URL, com.ibm.aglet.AgletID, com.ibm.aglet.message.Message)">create</A></B>(<A HREF="../../../../com/ibm/aglet/AgletContext.html" title="interface in com.ibm.aglet">AgletContext</A>&nbsp;context,
       java.net.URL&nbsp;codebase,
       java.net.URL&nbsp;dest,
       <A HREF="../../../../com/ibm/aglet/AgletID.html" title="class in com.ibm.aglet">AgletID</A>&nbsp;id,
       <A HREF="../../../../com/ibm/aglet/message/Message.html" title="class in com.ibm.aglet.message">Message</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a messenger.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/ibm/aglet/AgletProxy.html" title="interface in com.ibm.aglet">AgletProxy</A></CODE></FONT></TD>
<TD><CODE><B>Notifier.</B><B><A HREF="../../../../com/ibm/agletx/patterns/Notifier.html#create(java.net.URL, java.lang.String, com.ibm.aglet.AgletContext, com.ibm.aglet.Aglet, java.net.URL, double, double, boolean, java.lang.Object)">create</A></B>(java.net.URL&nbsp;url,
       java.lang.String&nbsp;source,
       <A HREF="../../../../com/ibm/aglet/AgletContext.html" title="interface in com.ibm.aglet">AgletContext</A>&nbsp;context,
       <A HREF="../../../../com/ibm/aglet/Aglet.html" title="class in com.ibm.aglet">Aglet</A>&nbsp;master,
       java.net.URL&nbsp;destination,
       double&nbsp;interval,
       double&nbsp;duration,
       boolean&nbsp;stay,
       java.lang.Object&nbsp;argument)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a notifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/ibm/aglet/AgletProxy.html" title="interface in com.ibm.aglet">AgletProxy</A></CODE></FONT></TD>
<TD><CODE><B>Slave.</B><B><A HREF="../../../../com/ibm/agletx/patterns/Slave.html#create(java.net.URL, java.lang.String, com.ibm.aglet.AgletContext, com.ibm.aglet.Aglet, java.util.Vector, java.lang.Object)">create</A></B>(java.net.URL&nbsp;url,
       java.lang.String&nbsp;name,
       <A HREF="../../../../com/ibm/aglet/AgletContext.html" title="interface in com.ibm.aglet">AgletContext</A>&nbsp;context,
       <A HREF="../../../../com/ibm/aglet/Aglet.html" title="class in com.ibm.aglet">Aglet</A>&nbsp;master,
       java.util.Vector&nbsp;itinerary,
       java.lang.Object&nbsp;argument)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a slave.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.net.URL</CODE></FONT></TD>
<TD><CODE><B>Meeting.</B><B><A HREF="../../../../com/ibm/agletx/patterns/Meeting.html#getHostingURL(com.ibm.aglet.AgletContext)">getHostingURL</A></B>(<A HREF="../../../../com/ibm/aglet/AgletContext.html" title="interface in com.ibm.aglet">AgletContext</A>&nbsp;ctx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B>Meeting.</B><B><A HREF="../../../../com/ibm/agletx/patterns/Meeting.html#ready0(com.ibm.aglet.AgletID, com.ibm.aglet.AgletContext, java.lang.String, com.ibm.aglet.Aglet)">ready0</A></B>(<A HREF="../../../../com/ibm/aglet/AgletID.html" title="class in com.ibm.aglet">AgletID</A>&nbsp;aid,
       <A HREF="../../../../com/ibm/aglet/AgletContext.html" title="interface in com.ibm.aglet">AgletContext</A>&nbsp;ctx,
       java.lang.String&nbsp;id,
       <A HREF="../../../../com/ibm/aglet/Aglet.html" title="class in com.ibm.aglet">Aglet</A>&nbsp;ag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.ibm.awb.launcher"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/ibm/aglet/AgletContext.html" title="interface in com.ibm.aglet">AgletContext</A> in <A HREF="../../../../com/ibm/awb/launcher/package-summary.html">com.ibm.awb.launcher</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/ibm/awb/launcher/package-summary.html">com.ibm.awb.launcher</A> with parameters of type <A HREF="../../../../com/ibm/aglet/AgletContext.html" title="interface in com.ibm.aglet">AgletContext</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Main.</B><B><A HREF="../../../../com/ibm/awb/launcher/Main.html#startupAglets(com.ibm.aglet.AgletContext)">startupAglets</A></B>(<A HREF="../../../../com/ibm/aglet/AgletContext.html" title="interface in com.ibm.aglet">AgletContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates initial aglets.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="examples.watcher"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/ibm/aglet/AgletContext.html" title="interface in com.ibm.aglet">AgletContext</A> in <A HREF="../../../../examples/watcher/package-summary.html">examples.watcher</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../examples/watcher/package-summary.html">examples.watcher</A> declared as <A HREF="../../../../com/ibm/aglet/AgletContext.html" title="interface in com.ibm.aglet">AgletContext</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../../../com/ibm/aglet/AgletContext.html" title="interface in com.ibm.aglet">AgletContext</A></CODE></FONT></TD>
<TD><CODE><B>ProxyWatcher.</B><B><A HREF="../../../../examples/watcher/ProxyWatcher.html#ac">ac</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/ibm/aglet/AgletContext.html" title="interface in com.ibm.aglet"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ibm/aglet//class-useAgletContext.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AgletContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
