<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Mon Jul 26 08:49:39 CEST 2010 -->
<TITLE>
Messenger
</TITLE>

<META NAME="date" CONTENT="2010-07-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Messenger";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ibm/agletx/patterns/Meeting.html" title="class in com.ibm.agletx.patterns"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ibm/agletx/patterns/NetUtils.html" title="class in com.ibm.agletx.patterns"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ibm/agletx/patterns/Messenger.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Messenger.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ibm.agletx.patterns</FONT>
<BR>
Class Messenger</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/ibm/aglet/Aglet.html" title="class in com.ibm.aglet">com.ibm.aglet.Aglet</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.ibm.agletx.patterns.Messenger</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public final class <B>Messenger</B><DT>extends <A HREF="../../../../com/ibm/aglet/Aglet.html" title="class in com.ibm.aglet">Aglet</A></DL>
</PRE>

<P>
Create a Messenger by calling the static method <tt>create</tt>. The
 messenger will get dispatched automatically. The messenger carries a message
 between two remote aglets. Upon reaching the host of the receiver aglet and
 sending the message, the messenger complete its job and so, it is disposed.
 If a Messenger cannot be dispatched, it is disposed.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.01 96/08/18</DD>
<DT><B>Author:</B></DT>
  <DD>Danny B. Lange, Yariv Aridor</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#com.ibm.agletx.patterns.Messenger">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../../../com/ibm/agletx/util/MessengerItinerary.html" title="class in com.ibm.agletx.util">MessengerItinerary</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/agletx/patterns/Messenger.html#itin">itin</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.ibm.aglet.Aglet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.ibm.aglet.<A HREF="../../../../com/ibm/aglet/Aglet.html" title="class in com.ibm.aglet">Aglet</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/ibm/aglet/Aglet.html#ACTIVE">ACTIVE</A>, <A HREF="../../../../com/ibm/aglet/Aglet.html#INACTIVE">INACTIVE</A>, <A HREF="../../../../com/ibm/aglet/Aglet.html#MAJOR_VERSION">MAJOR_VERSION</A>, <A HREF="../../../../com/ibm/aglet/Aglet.html#MINOR_VERSION">MINOR_VERSION</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ibm/agletx/patterns/Messenger.html#Messenger()">Messenger</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/ibm/aglet/AgletProxy.html" title="interface in com.ibm.aglet">AgletProxy</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/agletx/patterns/Messenger.html#create(com.ibm.aglet.AgletContext, java.net.URL, com.ibm.aglet.AgletID, com.ibm.aglet.message.Message)">create</A></B>(<A HREF="../../../../com/ibm/aglet/AgletContext.html" title="interface in com.ibm.aglet">AgletContext</A>&nbsp;context,
       java.net.URL&nbsp;dest,
       <A HREF="../../../../com/ibm/aglet/AgletID.html" title="class in com.ibm.aglet">AgletID</A>&nbsp;id,
       <A HREF="../../../../com/ibm/aglet/message/Message.html" title="class in com.ibm.aglet.message">Message</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a messenger.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/ibm/aglet/AgletProxy.html" title="interface in com.ibm.aglet">AgletProxy</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/agletx/patterns/Messenger.html#create(com.ibm.aglet.AgletContext, java.net.URL, java.net.URL, com.ibm.aglet.AgletID, com.ibm.aglet.message.Message)">create</A></B>(<A HREF="../../../../com/ibm/aglet/AgletContext.html" title="interface in com.ibm.aglet">AgletContext</A>&nbsp;context,
       java.net.URL&nbsp;codebase,
       java.net.URL&nbsp;dest,
       <A HREF="../../../../com/ibm/aglet/AgletID.html" title="class in com.ibm.aglet">AgletID</A>&nbsp;id,
       <A HREF="../../../../com/ibm/aglet/message/Message.html" title="class in com.ibm.aglet.message">Message</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a messenger.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/agletx/patterns/Messenger.html#onCreation(java.lang.Object)">onCreation</A></B>(java.lang.Object&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the messenger.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/agletx/patterns/Messenger.html#run()">run</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Universal entry point for the messenger's execution thread.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ibm.aglet.Aglet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.ibm.aglet.<A HREF="../../../../com/ibm/aglet/Aglet.html" title="class in com.ibm.aglet">Aglet</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/ibm/aglet/Aglet.html#addCloneListener(com.ibm.aglet.event.CloneListener)">addCloneListener</A>, <A HREF="../../../../com/ibm/aglet/Aglet.html#addMobilityListener(com.ibm.aglet.event.MobilityListener)">addMobilityListener</A>, <A HREF="../../../../com/ibm/aglet/Aglet.html#addPersistencyListener(com.ibm.aglet.event.PersistencyListener)">addPersistencyListener</A>, <A HREF="../../../../com/ibm/aglet/Aglet.html#clone()">clone</A>, <A HREF="../../../../com/ibm/aglet/Aglet.html#deactivate(long)">deactivate</A>, <A HREF="../../../../com/ibm/aglet/Aglet.html#dispatch(com.ibm.aglet.Ticket)">dispatch</A>, <A HREF="../../../../com/ibm/aglet/Aglet.html#dispatch(java.net.URL)">dispatch</A>, <A HREF="../../../../com/ibm/aglet/Aglet.html#dispatchEvent(com.ibm.aglet.event.AgletEvent)">dispatchEvent</A>, <A HREF="../../../../com/ibm/aglet/Aglet.html#dispose()">dispose</A>, <A HREF="../../../../com/ibm/aglet/Aglet.html#exitMonitor()">exitMonitor</A>, <A HREF="../../../../com/ibm/aglet/Aglet.html#getAgletContext()">getAgletContext</A>, <A HREF="../../../../com/ibm/aglet/Aglet.html#getAgletID()">getAgletID</A>, <A HREF="../../../../com/ibm/aglet/Aglet.html#getAgletInfo()">getAgletInfo</A>, <A HREF="../../../../com/ibm/aglet/Aglet.html#getAudioData(java.net.URL)">getAudioData</A>, <A HREF="../../../../com/ibm/aglet/Aglet.html#getCodeBase()">getCodeBase</A>, <A HREF="../../../../com/ibm/aglet/Aglet.html#getImage(java.net.URL)">getImage</A>, <A HREF="../../../../com/ibm/aglet/Aglet.html#getImage(java.net.URL, java.lang.String)">getImage</A>, <A HREF="../../../../com/ibm/aglet/Aglet.html#getLogger(boolean)">getLogger</A>, <A HREF="../../../../com/ibm/aglet/Aglet.html#getMessageManager()">getMessageManager</A>, <A HREF="../../../../com/ibm/aglet/Aglet.html#getProtections()">getProtections</A>, <A HREF="../../../../com/ibm/aglet/Aglet.html#getProxy()">getProxy</A>, <A HREF="../../../../com/ibm/aglet/Aglet.html#getText()">getText</A>, <A HREF="../../../../com/ibm/aglet/Aglet.html#getTranslator(boolean)">getTranslator</A>, <A HREF="../../../../com/ibm/aglet/Aglet.html#handleMessage(com.ibm.aglet.message.Message)">handleMessage</A>, <A HREF="../../../../com/ibm/aglet/Aglet.html#initTranslator(java.lang.String, java.util.Locale)">initTranslator</A>, <A HREF="../../../../com/ibm/aglet/Aglet.html#notifyAllMessages()">notifyAllMessages</A>, <A HREF="../../../../com/ibm/aglet/Aglet.html#notifyMessage()">notifyMessage</A>, <A HREF="../../../../com/ibm/aglet/Aglet.html#onDisposing()">onDisposing</A>, <A HREF="../../../../com/ibm/aglet/Aglet.html#processCloneEvent(com.ibm.aglet.event.CloneEvent)">processCloneEvent</A>, <A HREF="../../../../com/ibm/aglet/Aglet.html#processMobilityEvent(com.ibm.aglet.event.MobilityEvent)">processMobilityEvent</A>, <A HREF="../../../../com/ibm/aglet/Aglet.html#processPersistencyEvent(com.ibm.aglet.event.PersistencyEvent)">processPersistencyEvent</A>, <A HREF="../../../../com/ibm/aglet/Aglet.html#removeCloneListener(com.ibm.aglet.event.CloneListener)">removeCloneListener</A>, <A HREF="../../../../com/ibm/aglet/Aglet.html#removeMobilityListener(com.ibm.aglet.event.MobilityListener)">removeMobilityListener</A>, <A HREF="../../../../com/ibm/aglet/Aglet.html#removePersistencyListener(com.ibm.aglet.event.PersistencyListener)">removePersistencyListener</A>, <A HREF="../../../../com/ibm/aglet/Aglet.html#setProtections(java.security.PermissionCollection)">setProtections</A>, <A HREF="../../../../com/ibm/aglet/Aglet.html#setStub(com.ibm.aglet.AgletStub)">setStub</A>, <A HREF="../../../../com/ibm/aglet/Aglet.html#setText(java.lang.String)">setText</A>, <A HREF="../../../../com/ibm/aglet/Aglet.html#setTranslator(org.aglets.util.AgletsTranslator)">setTranslator</A>, <A HREF="../../../../com/ibm/aglet/Aglet.html#sleep(long)">sleep</A>, <A HREF="../../../../com/ibm/aglet/Aglet.html#snapshot()">snapshot</A>, <A HREF="../../../../com/ibm/aglet/Aglet.html#subscribeMessage(java.lang.String)">subscribeMessage</A>, <A HREF="../../../../com/ibm/aglet/Aglet.html#suspend(long)">suspend</A>, <A HREF="../../../../com/ibm/aglet/Aglet.html#unsubscribeAllMessages()">unsubscribeAllMessages</A>, <A HREF="../../../../com/ibm/aglet/Aglet.html#unsubscribeMessage(java.lang.String)">unsubscribeMessage</A>, <A HREF="../../../../com/ibm/aglet/Aglet.html#waitMessage()">waitMessage</A>, <A HREF="../../../../com/ibm/aglet/Aglet.html#waitMessage(long)">waitMessage</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="itin"><!-- --></A><H3>
itin</H3>
<PRE>
<A HREF="../../../../com/ibm/agletx/util/MessengerItinerary.html" title="class in com.ibm.agletx.util">MessengerItinerary</A> <B>itin</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Messenger()"><!-- --></A><H3>
Messenger</H3>
<PRE>
public <B>Messenger</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="create(com.ibm.aglet.AgletContext, java.net.URL, com.ibm.aglet.AgletID, com.ibm.aglet.message.Message)"><!-- --></A><H3>
create</H3>
<PRE>
public static <A HREF="../../../../com/ibm/aglet/AgletProxy.html" title="interface in com.ibm.aglet">AgletProxy</A> <B>create</B>(<A HREF="../../../../com/ibm/aglet/AgletContext.html" title="interface in com.ibm.aglet">AgletContext</A>&nbsp;context,
                                java.net.URL&nbsp;dest,
                                <A HREF="../../../../com/ibm/aglet/AgletID.html" title="class in com.ibm.aglet">AgletID</A>&nbsp;id,
                                <A HREF="../../../../com/ibm/aglet/message/Message.html" title="class in com.ibm.aglet.message">Message</A>&nbsp;message)
                         throws java.io.IOException,
                                <A HREF="../../../../com/ibm/aglet/AgletException.html" title="class in com.ibm.aglet">AgletException</A></PRE>
<DL>
<DD>Creates a messenger.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - the aglet context in which the messenger should be created.<DD><CODE>dest</CODE> - the host of the receiver aglet.<DD><CODE>id</CODE> - the identifier of the receiver aglet.<DD><CODE>message</CODE> - the message object.
<DT><B>Returns:</B><DD>an aglet proxy for the messenger.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/ibm/aglet/AgletException.html" title="class in com.ibm.aglet">AgletException</A></CODE> - if initialization fails.
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="create(com.ibm.aglet.AgletContext, java.net.URL, java.net.URL, com.ibm.aglet.AgletID, com.ibm.aglet.message.Message)"><!-- --></A><H3>
create</H3>
<PRE>
public static <A HREF="../../../../com/ibm/aglet/AgletProxy.html" title="interface in com.ibm.aglet">AgletProxy</A> <B>create</B>(<A HREF="../../../../com/ibm/aglet/AgletContext.html" title="interface in com.ibm.aglet">AgletContext</A>&nbsp;context,
                                java.net.URL&nbsp;codebase,
                                java.net.URL&nbsp;dest,
                                <A HREF="../../../../com/ibm/aglet/AgletID.html" title="class in com.ibm.aglet">AgletID</A>&nbsp;id,
                                <A HREF="../../../../com/ibm/aglet/message/Message.html" title="class in com.ibm.aglet.message">Message</A>&nbsp;message)
                         throws java.io.IOException,
                                <A HREF="../../../../com/ibm/aglet/AgletException.html" title="class in com.ibm.aglet">AgletException</A></PRE>
<DL>
<DD>Creates a messenger.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - the aglet context in which the messenger should be created.<DD><CODE>codebase</CODE> - the codebase of this class<DD><CODE>dest</CODE> - the host of the receiver aglet.<DD><CODE>id</CODE> - the identifier of the receiver aglet.<DD><CODE>message</CODE> - the message object.
<DT><B>Returns:</B><DD>an aglet proxy for the messenger.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/ibm/aglet/AgletException.html" title="class in com.ibm.aglet">AgletException</A></CODE> - if initialization fails.
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="onCreation(java.lang.Object)"><!-- --></A><H3>
onCreation</H3>
<PRE>
public void <B>onCreation</B>(java.lang.Object&nbsp;object)</PRE>
<DL>
<DD>Initializes the messenger. The argument object containes the destination
 URL, the message and the identifier of the receiver aglet.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/ibm/aglet/Aglet.html#onCreation(java.lang.Object)">onCreation</A></CODE> in class <CODE><A HREF="../../../../com/ibm/aglet/Aglet.html" title="class in com.ibm.aglet">Aglet</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - the argument with which the aglet is initialized.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/ibm/aglet/AgletException.html" title="class in com.ibm.aglet">AgletException</A></CODE> - if initialization fails.<DT><B>See Also:</B><DD><A HREF="../../../../com/ibm/aglet/AgletContext.html#createAglet(java.net.URL, java.lang.String, java.lang.Object)"><CODE>AgletContext.createAglet(java.net.URL, java.lang.String, java.lang.Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="run()"><!-- --></A><H3>
run</H3>
<PRE>
public void <B>run</B>()</PRE>
<DL>
<DD>Universal entry point for the messenger's execution thread.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/ibm/aglet/Aglet.html#run()">run</A></CODE> in class <CODE><A HREF="../../../../com/ibm/aglet/Aglet.html" title="class in com.ibm.aglet">Aglet</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/ibm/aglet/Aglet.html#onCreation(java.lang.Object)"><CODE>Aglet.onCreation(java.lang.Object)</CODE></A>, 
<A HREF="../../../../com/ibm/aglet/event/CloneListener.html#onClone(com.ibm.aglet.event.CloneEvent)"><CODE>CloneListener.onClone(com.ibm.aglet.event.CloneEvent)</CODE></A>, 
<A HREF="../../../../com/ibm/aglet/event/MobilityListener.html#onArrival(com.ibm.aglet.event.MobilityEvent)"><CODE>MobilityListener.onArrival(com.ibm.aglet.event.MobilityEvent)</CODE></A>, 
<A HREF="../../../../com/ibm/aglet/event/PersistencyListener.html#onActivation(com.ibm.aglet.event.PersistencyEvent)"><CODE>PersistencyListener.onActivation(com.ibm.aglet.event.PersistencyEvent)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ibm/agletx/patterns/Meeting.html" title="class in com.ibm.agletx.patterns"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ibm/agletx/patterns/NetUtils.html" title="class in com.ibm.agletx.patterns"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ibm/agletx/patterns/Messenger.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Messenger.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
