<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Mon Jul 26 08:49:39 CEST 2010 -->
<TITLE>
Notifier
</TITLE>

<META NAME="date" CONTENT="2010-07-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Notifier";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ibm/agletx/patterns/NetUtils.html" title="class in com.ibm.agletx.patterns"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ibm/agletx/patterns/Slave.html" title="class in com.ibm.agletx.patterns"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ibm/agletx/patterns/Notifier.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Notifier.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ibm.agletx.patterns</FONT>
<BR>
Class Notifier</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/ibm/aglet/Aglet.html" title="class in com.ibm.aglet">com.ibm.aglet.Aglet</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.ibm.agletx.patterns.Notifier</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../examples/patterns/WatcherNotifier.html" title="class in examples.patterns">WatcherNotifier</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>Notifier</B><DT>extends <A HREF="../../../../com/ibm/aglet/Aglet.html" title="class in com.ibm.aglet">Aglet</A></DL>
</PRE>

<P>
Create a notifier by calling the static method <tt>create</tt>. The notifier
 will get dispatched automatically. The notifier performs successive checks
 (at its destination) within a specified time duration. Upon every successfull
 check (one the encounters a change in a local state), it notifies its master.
 The notifier can be defined (see
 
 <pre>
 create
 </pre>
 
 ) to complete its job after the first successive check (although its time
 duration has not been reached yet). If a notifier cannot be dispatched or it
 encounters an error during a check, it notifies its master and disposed
 itself.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.01 97/10/1</DD>
<DT><B>Author:</B></DT>
  <DD>Danny B. Lange, Yariv Aridor</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#com.ibm.agletx.patterns.Notifier">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/agletx/patterns/Notifier.html#_destination">_destination</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/agletx/patterns/Notifier.html#_duration">_duration</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/agletx/patterns/Notifier.html#_interval">_interval</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../com/ibm/aglet/AgletID.html" title="class in com.ibm.aglet">AgletID</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/agletx/patterns/Notifier.html#_master">_master</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/agletx/patterns/Notifier.html#_startingTime">_startingTime</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/agletx/patterns/Notifier.html#_stay">_stay</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/agletx/patterns/Notifier.html#ARGUMENT">ARGUMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The protected variable that carries any arguments for the checks that
 this notifier performs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/agletx/patterns/Notifier.html#EXCEPTION">EXCEPTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/agletx/patterns/Notifier.html#EXPIRY">EXPIRY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/agletx/patterns/Notifier.html#MESSAGE">MESSAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The protected variable that carries any messages that should go along
 with the notification back to the subscriber.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/agletx/patterns/Notifier.html#MIN_TIME_OF_DEACTIVATION">MIN_TIME_OF_DEACTIVATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/agletx/patterns/Notifier.html#NOTIFICATION">NOTIFICATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/agletx/patterns/Notifier.html#origin">origin</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.ibm.aglet.Aglet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.ibm.aglet.<A HREF="../../../../com/ibm/aglet/Aglet.html" title="class in com.ibm.aglet">Aglet</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/ibm/aglet/Aglet.html#ACTIVE">ACTIVE</A>, <A HREF="../../../../com/ibm/aglet/Aglet.html#INACTIVE">INACTIVE</A>, <A HREF="../../../../com/ibm/aglet/Aglet.html#MAJOR_VERSION">MAJOR_VERSION</A>, <A HREF="../../../../com/ibm/aglet/Aglet.html#MINOR_VERSION">MINOR_VERSION</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ibm/agletx/patterns/Notifier.html#Notifier()">Notifier</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/agletx/patterns/Notifier.html#checkTimeout()">checkTimeout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/ibm/aglet/AgletProxy.html" title="interface in com.ibm.aglet">AgletProxy</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/agletx/patterns/Notifier.html#create(java.net.URL, java.lang.String, com.ibm.aglet.AgletContext, com.ibm.aglet.Aglet, java.net.URL, double, double, boolean, java.lang.Object)">create</A></B>(java.net.URL&nbsp;url,
       java.lang.String&nbsp;source,
       <A HREF="../../../../com/ibm/aglet/AgletContext.html" title="interface in com.ibm.aglet">AgletContext</A>&nbsp;context,
       <A HREF="../../../../com/ibm/aglet/Aglet.html" title="class in com.ibm.aglet">Aglet</A>&nbsp;master,
       java.net.URL&nbsp;destination,
       double&nbsp;interval,
       double&nbsp;duration,
       boolean&nbsp;stay,
       java.lang.Object&nbsp;argument)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a notifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/agletx/patterns/Notifier.html#doCheck()">doCheck</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method should be overridden to specify the check method for this
 notifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/agletx/patterns/Notifier.html#gotoSleep(double)">gotoSleep</A></B>(double&nbsp;hours)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/agletx/patterns/Notifier.html#handleMessage(com.ibm.aglet.message.Message)">handleMessage</A></B>(<A HREF="../../../../com/ibm/aglet/message/Message.html" title="class in com.ibm.aglet.message">Message</A>&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handles the message form outside.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/agletx/patterns/Notifier.html#initializeCheck()">initializeCheck</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method should be overridden to specify any intialization before the
 checks performed by this notifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/agletx/patterns/Notifier.html#makeExceptionMessage(java.lang.String, java.lang.Throwable)">makeExceptionMessage</A></B>(java.lang.String&nbsp;phase,
                     java.lang.Throwable&nbsp;ex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/agletx/patterns/Notifier.html#observeInit()">observeInit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/agletx/patterns/Notifier.html#observeRun()">observeRun</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/agletx/patterns/Notifier.html#onCreation(java.lang.Object)">onCreation</A></B>(java.lang.Object&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the notifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/agletx/patterns/Notifier.html#sendRemoteMessage(int, java.lang.Object)">sendRemoteMessage</A></B>(int&nbsp;type,
                  java.lang.Object&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/agletx/patterns/Notifier.html#start()">start</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/agletx/patterns/Notifier.html#startTimer()">startTimer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/agletx/patterns/Notifier.html#waitInHours(double)">waitInHours</A></B>(double&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ibm.aglet.Aglet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.ibm.aglet.<A HREF="../../../../com/ibm/aglet/Aglet.html" title="class in com.ibm.aglet">Aglet</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/ibm/aglet/Aglet.html#addCloneListener(com.ibm.aglet.event.CloneListener)">addCloneListener</A>, <A HREF="../../../../com/ibm/aglet/Aglet.html#addMobilityListener(com.ibm.aglet.event.MobilityListener)">addMobilityListener</A>, <A HREF="../../../../com/ibm/aglet/Aglet.html#addPersistencyListener(com.ibm.aglet.event.PersistencyListener)">addPersistencyListener</A>, <A HREF="../../../../com/ibm/aglet/Aglet.html#clone()">clone</A>, <A HREF="../../../../com/ibm/aglet/Aglet.html#deactivate(long)">deactivate</A>, <A HREF="../../../../com/ibm/aglet/Aglet.html#dispatch(com.ibm.aglet.Ticket)">dispatch</A>, <A HREF="../../../../com/ibm/aglet/Aglet.html#dispatch(java.net.URL)">dispatch</A>, <A HREF="../../../../com/ibm/aglet/Aglet.html#dispatchEvent(com.ibm.aglet.event.AgletEvent)">dispatchEvent</A>, <A HREF="../../../../com/ibm/aglet/Aglet.html#dispose()">dispose</A>, <A HREF="../../../../com/ibm/aglet/Aglet.html#exitMonitor()">exitMonitor</A>, <A HREF="../../../../com/ibm/aglet/Aglet.html#getAgletContext()">getAgletContext</A>, <A HREF="../../../../com/ibm/aglet/Aglet.html#getAgletID()">getAgletID</A>, <A HREF="../../../../com/ibm/aglet/Aglet.html#getAgletInfo()">getAgletInfo</A>, <A HREF="../../../../com/ibm/aglet/Aglet.html#getAudioData(java.net.URL)">getAudioData</A>, <A HREF="../../../../com/ibm/aglet/Aglet.html#getCodeBase()">getCodeBase</A>, <A HREF="../../../../com/ibm/aglet/Aglet.html#getImage(java.net.URL)">getImage</A>, <A HREF="../../../../com/ibm/aglet/Aglet.html#getImage(java.net.URL, java.lang.String)">getImage</A>, <A HREF="../../../../com/ibm/aglet/Aglet.html#getLogger(boolean)">getLogger</A>, <A HREF="../../../../com/ibm/aglet/Aglet.html#getMessageManager()">getMessageManager</A>, <A HREF="../../../../com/ibm/aglet/Aglet.html#getProtections()">getProtections</A>, <A HREF="../../../../com/ibm/aglet/Aglet.html#getProxy()">getProxy</A>, <A HREF="../../../../com/ibm/aglet/Aglet.html#getText()">getText</A>, <A HREF="../../../../com/ibm/aglet/Aglet.html#getTranslator(boolean)">getTranslator</A>, <A HREF="../../../../com/ibm/aglet/Aglet.html#initTranslator(java.lang.String, java.util.Locale)">initTranslator</A>, <A HREF="../../../../com/ibm/aglet/Aglet.html#notifyAllMessages()">notifyAllMessages</A>, <A HREF="../../../../com/ibm/aglet/Aglet.html#notifyMessage()">notifyMessage</A>, <A HREF="../../../../com/ibm/aglet/Aglet.html#onDisposing()">onDisposing</A>, <A HREF="../../../../com/ibm/aglet/Aglet.html#processCloneEvent(com.ibm.aglet.event.CloneEvent)">processCloneEvent</A>, <A HREF="../../../../com/ibm/aglet/Aglet.html#processMobilityEvent(com.ibm.aglet.event.MobilityEvent)">processMobilityEvent</A>, <A HREF="../../../../com/ibm/aglet/Aglet.html#processPersistencyEvent(com.ibm.aglet.event.PersistencyEvent)">processPersistencyEvent</A>, <A HREF="../../../../com/ibm/aglet/Aglet.html#removeCloneListener(com.ibm.aglet.event.CloneListener)">removeCloneListener</A>, <A HREF="../../../../com/ibm/aglet/Aglet.html#removeMobilityListener(com.ibm.aglet.event.MobilityListener)">removeMobilityListener</A>, <A HREF="../../../../com/ibm/aglet/Aglet.html#removePersistencyListener(com.ibm.aglet.event.PersistencyListener)">removePersistencyListener</A>, <A HREF="../../../../com/ibm/aglet/Aglet.html#run()">run</A>, <A HREF="../../../../com/ibm/aglet/Aglet.html#setProtections(java.security.PermissionCollection)">setProtections</A>, <A HREF="../../../../com/ibm/aglet/Aglet.html#setStub(com.ibm.aglet.AgletStub)">setStub</A>, <A HREF="../../../../com/ibm/aglet/Aglet.html#setText(java.lang.String)">setText</A>, <A HREF="../../../../com/ibm/aglet/Aglet.html#setTranslator(org.aglets.util.AgletsTranslator)">setTranslator</A>, <A HREF="../../../../com/ibm/aglet/Aglet.html#sleep(long)">sleep</A>, <A HREF="../../../../com/ibm/aglet/Aglet.html#snapshot()">snapshot</A>, <A HREF="../../../../com/ibm/aglet/Aglet.html#subscribeMessage(java.lang.String)">subscribeMessage</A>, <A HREF="../../../../com/ibm/aglet/Aglet.html#suspend(long)">suspend</A>, <A HREF="../../../../com/ibm/aglet/Aglet.html#unsubscribeAllMessages()">unsubscribeAllMessages</A>, <A HREF="../../../../com/ibm/aglet/Aglet.html#unsubscribeMessage(java.lang.String)">unsubscribeMessage</A>, <A HREF="../../../../com/ibm/aglet/Aglet.html#waitMessage()">waitMessage</A>, <A HREF="../../../../com/ibm/aglet/Aglet.html#waitMessage(long)">waitMessage</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NOTIFICATION"><!-- --></A><H3>
NOTIFICATION</H3>
<PRE>
public static final int <B>NOTIFICATION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.agletx.patterns.Notifier.NOTIFICATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EXPIRY"><!-- --></A><H3>
EXPIRY</H3>
<PRE>
public static final int <B>EXPIRY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.agletx.patterns.Notifier.EXPIRY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EXCEPTION"><!-- --></A><H3>
EXCEPTION</H3>
<PRE>
public static final int <B>EXCEPTION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.agletx.patterns.Notifier.EXCEPTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MIN_TIME_OF_DEACTIVATION"><!-- --></A><H3>
MIN_TIME_OF_DEACTIVATION</H3>
<PRE>
private static final double <B>MIN_TIME_OF_DEACTIVATION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.agletx.patterns.Notifier.MIN_TIME_OF_DEACTIVATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="origin"><!-- --></A><H3>
origin</H3>
<PRE>
private java.lang.String <B>origin</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_master"><!-- --></A><H3>
_master</H3>
<PRE>
private <A HREF="../../../../com/ibm/aglet/AgletID.html" title="class in com.ibm.aglet">AgletID</A> <B>_master</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_destination"><!-- --></A><H3>
_destination</H3>
<PRE>
private java.lang.String <B>_destination</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_interval"><!-- --></A><H3>
_interval</H3>
<PRE>
private double <B>_interval</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_duration"><!-- --></A><H3>
_duration</H3>
<PRE>
private double <B>_duration</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_startingTime"><!-- --></A><H3>
_startingTime</H3>
<PRE>
private long <B>_startingTime</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_stay"><!-- --></A><H3>
_stay</H3>
<PRE>
private boolean <B>_stay</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MESSAGE"><!-- --></A><H3>
MESSAGE</H3>
<PRE>
protected java.lang.Object <B>MESSAGE</B></PRE>
<DL>
<DD>The protected variable that carries any messages that should go along
 with the notification back to the subscriber.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ARGUMENT"><!-- --></A><H3>
ARGUMENT</H3>
<PRE>
protected java.lang.Object <B>ARGUMENT</B></PRE>
<DL>
<DD>The protected variable that carries any arguments for the checks that
 this notifier performs.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Notifier()"><!-- --></A><H3>
Notifier</H3>
<PRE>
public <B>Notifier</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="checkTimeout()"><!-- --></A><H3>
checkTimeout</H3>
<PRE>
private boolean <B>checkTimeout</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="create(java.net.URL, java.lang.String, com.ibm.aglet.AgletContext, com.ibm.aglet.Aglet, java.net.URL, double, double, boolean, java.lang.Object)"><!-- --></A><H3>
create</H3>
<PRE>
public static <A HREF="../../../../com/ibm/aglet/AgletProxy.html" title="interface in com.ibm.aglet">AgletProxy</A> <B>create</B>(java.net.URL&nbsp;url,
                                java.lang.String&nbsp;source,
                                <A HREF="../../../../com/ibm/aglet/AgletContext.html" title="interface in com.ibm.aglet">AgletContext</A>&nbsp;context,
                                <A HREF="../../../../com/ibm/aglet/Aglet.html" title="class in com.ibm.aglet">Aglet</A>&nbsp;master,
                                java.net.URL&nbsp;destination,
                                double&nbsp;interval,
                                double&nbsp;duration,
                                boolean&nbsp;stay,
                                java.lang.Object&nbsp;argument)
                         throws java.io.IOException,
                                <A HREF="../../../../com/ibm/aglet/AgletException.html" title="class in com.ibm.aglet">AgletException</A></PRE>
<DL>
<DD>Creates a notifier.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - the URL of the aglet class.<DD><CODE>source</CODE> - the name of the aglet class.<DD><CODE>context</CODE> - the aglet context in which the notifier should be created.<DD><CODE>master</CODE> - the master aglet.<DD><CODE>destination</CODE> - the URL of the destination.<DD><CODE>interval</CODE> - the time in hours between to checks.<DD><CODE>duration</CODE> - the life time of the notifier.<DD><CODE>stay</CODE> - whether the notifier should remain after a notification.<DD><CODE>argument</CODE> - the
 
            <pre>
 argument
 </pre>
 
            object.
<DT><B>Returns:</B><DD>an aglet proxy for the notifier.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/ibm/aglet/AgletException.html" title="class in com.ibm.aglet">AgletException</A></CODE> - if the creation fails.
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="doCheck()"><!-- --></A><H3>
doCheck</H3>
<PRE>
protected abstract boolean <B>doCheck</B>()
                            throws java.lang.Exception</PRE>
<DL>
<DD>This method should be overridden to specify the check method for this
 notifier.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>boolean result of the check.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/ibm/aglet/AgletException.html" title="class in com.ibm.aglet">AgletException</A></CODE> - if fails to complete.
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="gotoSleep(double)"><!-- --></A><H3>
gotoSleep</H3>
<PRE>
private void <B>gotoSleep</B>(double&nbsp;hours)
                throws <A HREF="../../../../com/ibm/aglet/AgletException.html" title="class in com.ibm.aglet">AgletException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/ibm/aglet/AgletException.html" title="class in com.ibm.aglet">AgletException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="handleMessage(com.ibm.aglet.message.Message)"><!-- --></A><H3>
handleMessage</H3>
<PRE>
public boolean <B>handleMessage</B>(<A HREF="../../../../com/ibm/aglet/message/Message.html" title="class in com.ibm.aglet.message">Message</A>&nbsp;msg)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/ibm/aglet/Aglet.html#handleMessage(com.ibm.aglet.message.Message)">Aglet</A></CODE></B></DD>
<DD>Handles the message form outside.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/ibm/aglet/Aglet.html#handleMessage(com.ibm.aglet.message.Message)">handleMessage</A></CODE> in class <CODE><A HREF="../../../../com/ibm/aglet/Aglet.html" title="class in com.ibm.aglet">Aglet</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the message was handled. Returns false if the message was
         not handled. If false is returned, the
         <tt>NotHandledException</tt> exception is thrown in the
         <tt>FutureReply.getReply</tt> and <tt>AgletProxy.sendMessage</tt>
         methods.<DT><B>See Also:</B><DD><A HREF="../../../../com/ibm/aglet/message/FutureReply.html#getReply()"><CODE>FutureReply.getReply()</CODE></A>, 
<A HREF="../../../../com/ibm/aglet/message/Message.html#sendReply()"><CODE>Message.sendReply()</CODE></A>, 
<A HREF="../../../../com/ibm/aglet/AgletProxy.html#sendMessage(com.ibm.aglet.message.Message)"><CODE>AgletProxy.sendMessage(com.ibm.aglet.message.Message)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="initializeCheck()"><!-- --></A><H3>
initializeCheck</H3>
<PRE>
protected abstract void <B>initializeCheck</B>()
                                 throws java.lang.Exception</PRE>
<DL>
<DD>This method should be overridden to specify any intialization before the
 checks performed by this notifier.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/ibm/aglet/AgletException.html" title="class in com.ibm.aglet">AgletException</A></CODE> - if fails to complete.
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="makeExceptionMessage(java.lang.String, java.lang.Throwable)"><!-- --></A><H3>
makeExceptionMessage</H3>
<PRE>
private java.lang.String <B>makeExceptionMessage</B>(java.lang.String&nbsp;phase,
                                              java.lang.Throwable&nbsp;ex)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="observeInit()"><!-- --></A><H3>
observeInit</H3>
<PRE>
private void <B>observeInit</B>()
                  throws java.lang.Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="observeRun()"><!-- --></A><H3>
observeRun</H3>
<PRE>
private void <B>observeRun</B>()
                 throws java.lang.Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="onCreation(java.lang.Object)"><!-- --></A><H3>
onCreation</H3>
<PRE>
public void <B>onCreation</B>(java.lang.Object&nbsp;object)</PRE>
<DL>
<DD>Initializes the notifier. Called only the first time this notifier is
 created. The initialization argument includes the needed parameters for
 the checks as defined in
 
 <pre>
 create
 </pre>
 
 .
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/ibm/aglet/Aglet.html#onCreation(java.lang.Object)">onCreation</A></CODE> in class <CODE><A HREF="../../../../com/ibm/aglet/Aglet.html" title="class in com.ibm.aglet">Aglet</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - the initialization argument.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/ibm/aglet/AgletException.html" title="class in com.ibm.aglet">AgletException</A></CODE> - if the initialization fails.<DT><B>See Also:</B><DD><A HREF="../../../../com/ibm/aglet/AgletContext.html#createAglet(java.net.URL, java.lang.String, java.lang.Object)"><CODE>AgletContext.createAglet(java.net.URL, java.lang.String, java.lang.Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="sendRemoteMessage(int, java.lang.Object)"><!-- --></A><H3>
sendRemoteMessage</H3>
<PRE>
private void <B>sendRemoteMessage</B>(int&nbsp;type,
                               java.lang.Object&nbsp;data)
                        throws java.io.IOException,
                               <A HREF="../../../../com/ibm/aglet/AgletException.html" title="class in com.ibm.aglet">AgletException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../../../com/ibm/aglet/AgletException.html" title="class in com.ibm.aglet">AgletException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="start()"><!-- --></A><H3>
start</H3>
<PRE>
private void <B>start</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="startTimer()"><!-- --></A><H3>
startTimer</H3>
<PRE>
private void <B>startTimer</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="waitInHours(double)"><!-- --></A><H3>
waitInHours</H3>
<PRE>
private void <B>waitInHours</B>(double&nbsp;h)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ibm/agletx/patterns/NetUtils.html" title="class in com.ibm.agletx.patterns"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ibm/agletx/patterns/Slave.html" title="class in com.ibm.agletx.patterns"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ibm/agletx/patterns/Notifier.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Notifier.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
