<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Thu Mar 15 21:40:13 CET 2012 -->
<TITLE>
com.ibm.aglets.security Class Hierarchy (Aglets Development Kit)
</TITLE>

<META NAME="date" CONTENT="2012-03-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.ibm.aglets.security Class Hierarchy (Aglets Development Kit)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ibm/aglets/log/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ibm/aglets/tahiti/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ibm/aglets/security/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.ibm.aglets.security
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">com.ibm.aglets.security.<A HREF="../../../../com/ibm/aglets/security/DateString.html" title="class in com.ibm.aglets.security"><B>DateString</B></A><LI TYPE="circle">com.ibm.aglets.security.<A HREF="../../../../com/ibm/aglets/security/Lifetime.html" title="class in com.ibm.aglets.security"><B>Lifetime</B></A> (implements java.lang.Cloneable, java.io.Serializable)
<LI TYPE="circle">java.security.Permission (implements java.security.Guard, java.io.Serializable)
<UL>
<LI TYPE="circle">com.ibm.aglets.security.<A HREF="../../../../com/ibm/aglets/security/AgletsPermissionBase.html" title="class in com.ibm.aglets.security"><B>AgletsPermissionBase</B></A> (implements java.security.Guard, java.io.Serializable)
<UL>
<LI TYPE="circle">com.ibm.aglets.security.<A HREF="../../../../com/ibm/aglets/security/ContextPermission.html" title="class in com.ibm.aglets.security"><B>ContextPermission</B></A><LI TYPE="circle">com.ibm.aglets.security.<A HREF="../../../../com/ibm/aglets/security/PlainAgletPermission.html" title="class in com.ibm.aglets.security"><B>PlainAgletPermission</B></A> (implements java.io.Serializable)
<UL>
<LI TYPE="circle">com.ibm.aglets.security.<A HREF="../../../../com/ibm/aglets/security/AgletPermission.html" title="class in com.ibm.aglets.security"><B>AgletPermission</B></A></UL>
<LI TYPE="circle">com.ibm.aglets.security.<A HREF="../../../../com/ibm/aglets/security/PlainMessagePermission.html" title="class in com.ibm.aglets.security"><B>PlainMessagePermission</B></A> (implements java.io.Serializable)
<UL>
<LI TYPE="circle">com.ibm.aglets.security.<A HREF="../../../../com/ibm/aglets/security/MessagePermission.html" title="class in com.ibm.aglets.security"><B>MessagePermission</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">java.security.Policy<UL>
<LI TYPE="circle">com.ibm.aglets.security.<A HREF="../../../../com/ibm/aglets/security/PolicyImpl.html" title="class in com.ibm.aglets.security"><B>PolicyImpl</B></A></UL>
<LI TYPE="circle">com.ibm.aglets.security.<A HREF="../../../../com/ibm/aglets/security/PolicyDB.html" title="class in com.ibm.aglets.security"><B>PolicyDB</B></A><LI TYPE="circle">com.ibm.aglets.security.<A HREF="../../../../com/ibm/aglets/security/PolicyFileReader.html" title="class in com.ibm.aglets.security"><B>PolicyFileReader</B></A><LI TYPE="circle">com.ibm.aglets.security.<A HREF="../../../../com/ibm/aglets/security/PolicyFileWriter.html" title="class in com.ibm.aglets.security"><B>PolicyFileWriter</B></A><LI TYPE="circle">com.ibm.aglets.security.<A HREF="../../../../com/ibm/aglets/security/PolicyGrant.html" title="class in com.ibm.aglets.security"><B>PolicyGrant</B></A><LI TYPE="circle">com.ibm.aglets.security.<A HREF="../../../../com/ibm/aglets/security/PolicyPermission.html" title="class in com.ibm.aglets.security"><B>PolicyPermission</B></A><LI TYPE="circle">com.ibm.aglets.security.<A HREF="../../../../com/ibm/aglets/security/Randoms.html" title="class in com.ibm.aglets.security"><B>Randoms</B></A><LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">java.io.IOException<UL>
<LI TYPE="circle">com.ibm.aglets.security.<A HREF="../../../../com/ibm/aglets/security/PolicyFileParsingException.html" title="class in com.ibm.aglets.security"><B>PolicyFileParsingException</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">com.ibm.aglets.security.<A HREF="../../../../com/ibm/aglets/security/X500Name.html" title="class in com.ibm.aglets.security"><B>X500Name</B></A></UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ibm/aglets/log/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ibm/aglets/tahiti/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ibm/aglets/security/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
