<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Mon Jul 26 08:49:38 CEST 2010 -->
<TITLE>
Aglet
</TITLE>

<META NAME="date" CONTENT="2010-07-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Aglet";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../com/ibm/aglet/AgletContext.html" title="interface in com.ibm.aglet"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/ibm/aglet/Aglet.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Aglet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ibm.aglet</FONT>
<BR>
Class Aglet</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.ibm.aglet.Aglet</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../examples/thread/AgletSleeping.html" title="class in examples.thread">AgletSleeping</A>, <A HREF="../../../examples/thread/AgletThread.html" title="class in examples.thread">AgletThread</A>, <A HREF="../../../examples/itinerary/CirculateAglet.html" title="class in examples.itinerary">CirculateAglet</A>, <A HREF="../../../examples/simple/DisplayAglet.html" title="class in examples.simple">DisplayAglet</A>, <A HREF="../../../examples/finder/Finder.html" title="class in examples.finder">Finder</A>, <A HREF="../../../examples/start/FirstAglet.html" title="class in examples.start">FirstAglet</A>, <A HREF="../../../examples/mdispatcher/HelloAglet.html" title="class in examples.mdispatcher">HelloAglet</A>, <A HREF="../../../examples/hello/HelloAglet.html" title="class in examples.hello">HelloAglet</A>, <A HREF="../../../examples/finder/HostCollector.html" title="class in examples.finder">HostCollector</A>, <A HREF="../../../examples/finder/HostList.html" title="class in examples.finder">HostList</A>, <A HREF="../../../examples/finder/HostTravellor.html" title="class in examples.finder">HostTravellor</A>, <A HREF="../../../examples/logger/LoggingAgent.html" title="class in examples.logger">LoggingAgent</A>, <A HREF="../../../com/ibm/agletx/patterns/Messenger.html" title="class in com.ibm.agletx.patterns">Messenger</A>, <A HREF="../../../examples/itinerary/MessengerAglet.html" title="class in examples.itinerary">MessengerAglet</A>, <A HREF="../../../examples/events/MobilityEvents.html" title="class in examples.events">MobilityEvents</A>, <A HREF="../../../com/ibm/agletx/patterns/Notifier.html" title="class in com.ibm.agletx.patterns">Notifier</A>, <A HREF="../../../examples/openurl/OpenURL.html" title="class in examples.openurl">OpenURL</A>, <A HREF="../../../examples/protection/ProtectionAglet.html" title="class in examples.protection">ProtectionAglet</A>, <A HREF="../../../examples/watcher/ProxyWatcher.html" title="class in examples.watcher">ProxyWatcher</A>, <A HREF="../../../examples/patterns/SampleAglet.html" title="class in examples.patterns">SampleAglet</A>, <A HREF="../../../examples/simplemasterslave/SimpleMaster.html" title="class in examples.simplemasterslave">SimpleMaster</A>, <A HREF="../../../com/ibm/agletx/patterns/Slave.html" title="class in com.ibm.agletx.patterns">Slave</A>, <A HREF="../../../examples/thread/SleepingAgent.html" title="class in examples.thread">SleepingAgent</A>, <A HREF="../../../examples/itinerary/StationaryAglet.html" title="class in examples.itinerary">StationaryAglet</A>, <A HREF="../../../examples/talk/TalkMaster.html" title="class in examples.talk">TalkMaster</A>, <A HREF="../../../examples/talk/TalkSlave.html" title="class in examples.talk">TalkSlave</A>, <A HREF="../../../examples/protection/TargetAglet.html" title="class in examples.protection">TargetAglet</A>, <A HREF="../../../examples/finder/Test.html" title="class in examples.finder">Test</A>, <A HREF="../../../examples/thread/ThreadAgent.html" title="class in examples.thread">ThreadAgent</A>, <A HREF="../../../examples/simple/TimeoutAglet.html" title="class in examples.simple">TimeoutAglet</A>, <A HREF="../../../examples/translator/TranslatingAglet.html" title="class in examples.translator">TranslatingAglet</A>, <A HREF="../../../examples/finder/Traveller.html" title="class in examples.finder">Traveller</A>, <A HREF="../../../examples/simple/VanillaAglet.html" title="class in examples.simple">VanillaAglet</A>, <A HREF="../../../examples/itinerary/VisitingAglet.html" title="class in examples.itinerary">VisitingAglet</A>, <A HREF="../../../examples/watcher/WatcherSlave.html" title="class in examples.watcher">WatcherSlave</A>, <A HREF="../../../examples/http/WebServerAglet.html" title="class in examples.http">WebServerAglet</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>Aglet</B><DT>extends java.lang.Object<DT>implements java.io.Serializable</DL>
</PRE>

<P>
The <tt>Aglet</tt> class is the abstract base class for aglets. Use this
 class to create your own personalized aglets.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>2.00 $Date: 2009/07/28 07:04:53 $</DD>
<DT><B>Author:</B></DT>
  <DD>Danny B. Lange, Mitsuru Oshima, Luca Ferrari</DD>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#com.ibm.aglet.Aglet">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../../com/ibm/aglet/AgletStub.html" title="class in com.ibm.aglet">AgletStub</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/aglet/Aglet.html#_stub">_stub</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/aglet/Aglet.html#ACTIVE">ACTIVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;State of Aglet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../com/ibm/aglet/event/CloneListener.html" title="interface in com.ibm.aglet.event">CloneListener</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/aglet/Aglet.html#cloneListener">cloneListener</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/aglet/Aglet.html#INACTIVE">INACTIVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../org/aglets/log/AgletsLogger.html" title="class in org.aglets.log">AgletsLogger</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/aglet/Aglet.html#logger">logger</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The logger associated with this agent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/aglet/Aglet.html#MAJOR_VERSION">MAJOR_VERSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/aglet/Aglet.html#MINOR_VERSION">MINOR_VERSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../com/ibm/aglet/event/MobilityListener.html" title="interface in com.ibm.aglet.event">MobilityListener</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/aglet/Aglet.html#mobilityListener">mobilityListener</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../com/ibm/aglet/event/PersistencyListener.html" title="interface in com.ibm.aglet.event">PersistencyListener</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/aglet/Aglet.html#persistencyListener">persistencyListener</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../org/aglets/util/AgletsTranslator.html" title="class in org.aglets.util">AgletsTranslator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/aglet/Aglet.html#translator">translator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The translator object for this agent.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/aglet/Aglet.html#Aglet()">Aglet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an uninitialized aglet.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/aglet/Aglet.html#addCloneListener(com.ibm.aglet.event.CloneListener)">addCloneListener</A></B>(<A HREF="../../../com/ibm/aglet/event/CloneListener.html" title="interface in com.ibm.aglet.event">CloneListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the specified clone listener to receive clone events from this
 aglet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/aglet/Aglet.html#addMobilityListener(com.ibm.aglet.event.MobilityListener)">addMobilityListener</A></B>(<A HREF="../../../com/ibm/aglet/event/MobilityListener.html" title="interface in com.ibm.aglet.event">MobilityListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the specified mobility listener to receive mobility events from this
 aglet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/aglet/Aglet.html#addPersistencyListener(com.ibm.aglet.event.PersistencyListener)">addPersistencyListener</A></B>(<A HREF="../../../com/ibm/aglet/event/PersistencyListener.html" title="interface in com.ibm.aglet.event">PersistencyListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the specified persistency listener to receive persistency events
 from this aglet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/aglet/Aglet.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clones the aglet and the proxy that holds the aglet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/aglet/Aglet.html#deactivate(long)">deactivate</A></B>(long&nbsp;duration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deactivates the aglet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/aglet/Aglet.html#dispatch(com.ibm.aglet.Ticket)">dispatch</A></B>(<A HREF="../../../com/ibm/aglet/Ticket.html" title="class in com.ibm.aglet">Ticket</A>&nbsp;ticket)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dispatches the aglet to the location (host) specified by the ticket as
 argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/aglet/Aglet.html#dispatch(java.net.URL)">dispatch</A></B>(java.net.URL&nbsp;destination)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dispatches the aglet to the location (host) specified by the argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/aglet/Aglet.html#dispatchEvent(com.ibm.aglet.event.AgletEvent)">dispatchEvent</A></B>(<A HREF="../../../com/ibm/aglet/event/AgletEvent.html" title="class in com.ibm.aglet.event">AgletEvent</A>&nbsp;ev)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dispatches an event to this aglet</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/aglet/Aglet.html#dispose()">dispose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Destroys and removes the aglet from its current aglet context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/aglet/Aglet.html#exitMonitor()">exitMonitor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Exits the current monitor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/ibm/aglet/AgletContext.html" title="interface in com.ibm.aglet">AgletContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/aglet/Aglet.html#getAgletContext()">getAgletContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the context in which the aglet is currently executing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/ibm/aglet/AgletID.html" title="class in com.ibm.aglet">AgletID</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/aglet/Aglet.html#getAgletID()">getAgletID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the id of this aglet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/ibm/aglet/AgletInfo.html" title="class in com.ibm.aglet">AgletInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/aglet/Aglet.html#getAgletInfo()">getAgletInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the info object of this aglet</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.applet.AudioClip</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/aglet/Aglet.html#getAudioData(java.net.URL)">getAudioData</A></B>(java.net.URL&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets an audio data</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.net.URL</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/aglet/Aglet.html#getCodeBase()">getCodeBase</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the code base URL of this aglet</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Image</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/aglet/Aglet.html#getImage(java.net.URL)">getImage</A></B>(java.net.URL&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets an image</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Image</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/aglet/Aglet.html#getImage(java.net.URL, java.lang.String)">getImage</A></B>(java.net.URL&nbsp;url,
         java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets an image</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/aglets/log/AgletsLogger.html" title="class in org.aglets.log">AgletsLogger</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/aglet/Aglet.html#getLogger(boolean)">getLogger</A></B>(boolean&nbsp;reinitialize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides the logger associated to this agent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/ibm/aglet/message/MessageManager.html" title="interface in com.ibm.aglet.message">MessageManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/aglet/Aglet.html#getMessageManager()">getMessageManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the message manager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.security.PermissionCollection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/aglet/Aglet.html#getProtections()">getProtections</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the protections: permission collection about who can send what kind
 of messages to the aglet</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/ibm/aglet/AgletProxy.html" title="interface in com.ibm.aglet">AgletProxy</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/aglet/Aglet.html#getProxy()">getProxy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the proxy of aglet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/aglet/Aglet.html#getText()">getText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the message line of this Aglet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/aglets/util/AgletsTranslator.html" title="class in org.aglets.util">AgletsTranslator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/aglet/Aglet.html#getTranslator(boolean)">getTranslator</A></B>(boolean&nbsp;reinitialize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets back the translator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/aglet/Aglet.html#handleMessage(com.ibm.aglet.message.Message)">handleMessage</A></B>(<A HREF="../../../com/ibm/aglet/message/Message.html" title="class in com.ibm.aglet.message">Message</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handles the message form outside.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/aglet/Aglet.html#initTranslator(java.lang.String, java.util.Locale)">initTranslator</A></B>(java.lang.String&nbsp;baseName,
               java.util.Locale&nbsp;locale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inits (or reinitis) the currnet AgletTranslator object with the specified
 base name and locale.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/aglet/Aglet.html#notifyAllMessages()">notifyAllMessages</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notifies all of waiting threads.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/aglet/Aglet.html#notifyMessage()">notifyMessage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notifies a single waiting thread.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/aglet/Aglet.html#onCreation(java.lang.Object)">onCreation</A></B>(java.lang.Object&nbsp;init)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the new aglet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/aglet/Aglet.html#onDisposing()">onDisposing</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is called when an attempt is made to dispose of the aglet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/aglet/Aglet.html#processCloneEvent(com.ibm.aglet.event.CloneEvent)">processCloneEvent</A></B>(<A HREF="../../../com/ibm/aglet/event/CloneEvent.html" title="class in com.ibm.aglet.event">CloneEvent</A>&nbsp;ev)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Processes clone events occurring on this aglet by dispatching them to any
 registered CloneListener objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/aglet/Aglet.html#processMobilityEvent(com.ibm.aglet.event.MobilityEvent)">processMobilityEvent</A></B>(<A HREF="../../../com/ibm/aglet/event/MobilityEvent.html" title="class in com.ibm.aglet.event">MobilityEvent</A>&nbsp;ev)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Processes mobility events occurring on this aglet by dispatching them to
 any registered MobilityListener objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/aglet/Aglet.html#processPersistencyEvent(com.ibm.aglet.event.PersistencyEvent)">processPersistencyEvent</A></B>(<A HREF="../../../com/ibm/aglet/event/PersistencyEvent.html" title="class in com.ibm.aglet.event">PersistencyEvent</A>&nbsp;ev)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Processes persistency events occurring on this aglet by dispatching them
 to any registered PersistencyListener objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/aglet/Aglet.html#removeCloneListener(com.ibm.aglet.event.CloneListener)">removeCloneListener</A></B>(<A HREF="../../../com/ibm/aglet/event/CloneListener.html" title="interface in com.ibm.aglet.event">CloneListener</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the specified clone listener so it no longer receives clone
 events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/aglet/Aglet.html#removeMobilityListener(com.ibm.aglet.event.MobilityListener)">removeMobilityListener</A></B>(<A HREF="../../../com/ibm/aglet/event/MobilityListener.html" title="interface in com.ibm.aglet.event">MobilityListener</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the specified mobility listener so it no longer receives mobility
 events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/aglet/Aglet.html#removePersistencyListener(com.ibm.aglet.event.PersistencyListener)">removePersistencyListener</A></B>(<A HREF="../../../com/ibm/aglet/event/PersistencyListener.html" title="interface in com.ibm.aglet.event">PersistencyListener</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the specified persistency listener so it no longer receives
 persistency events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/aglet/Aglet.html#run()">run</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is the entry point for the aglet's own thread of execution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/aglet/Aglet.html#setProtections(java.security.PermissionCollection)">setProtections</A></B>(java.security.PermissionCollection&nbsp;protections)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the protections: permission collection about who can send what kind
 of messages to the aglet</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/aglet/Aglet.html#setStub(com.ibm.aglet.AgletStub)">setStub</A></B>(<A HREF="../../../com/ibm/aglet/AgletStub.html" title="class in com.ibm.aglet">AgletStub</A>&nbsp;stub)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the proxy for the aglet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/aglet/Aglet.html#setText(java.lang.String)">setText</A></B>(java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the text of this Aglet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/aglet/Aglet.html#setTranslator(org.aglets.util.AgletsTranslator)">setTranslator</A></B>(<A HREF="../../../org/aglets/util/AgletsTranslator.html" title="class in org.aglets.util">AgletsTranslator</A>&nbsp;translator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the translator value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/aglet/Aglet.html#sleep(long)">sleep</A></B>(long&nbsp;duration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A methods to make the agent sleep.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/aglet/Aglet.html#snapshot()">snapshot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[Preliminary] Save a snapshot of this aglet into a 2nd storage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/aglet/Aglet.html#subscribeMessage(java.lang.String)">subscribeMessage</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subscribes to a named message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/aglet/Aglet.html#suspend(long)">suspend</A></B>(long&nbsp;duration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method allows the suspension of a running agent for the specified
 number of millisecs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/aglet/Aglet.html#unsubscribeAllMessages()">unsubscribeAllMessages</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unsubscribes from all message kinds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/aglet/Aglet.html#unsubscribeMessage(java.lang.String)">unsubscribeMessage</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unsubscribes from a named message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/aglet/Aglet.html#waitMessage()">waitMessage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Waits until it is notified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/aglet/Aglet.html#waitMessage(long)">waitMessage</A></B>(long&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Waits until it is notified or the timeout expires</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MAJOR_VERSION"><!-- --></A><H3>
MAJOR_VERSION</H3>
<PRE>
public static final short <B>MAJOR_VERSION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ibm.aglet.Aglet.MAJOR_VERSION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MINOR_VERSION"><!-- --></A><H3>
MINOR_VERSION</H3>
<PRE>
public static final short <B>MINOR_VERSION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ibm.aglet.Aglet.MINOR_VERSION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ACTIVE"><!-- --></A><H3>
ACTIVE</H3>
<PRE>
public static final int <B>ACTIVE</B></PRE>
<DL>
<DD>State of Aglet.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/ibm/aglet/AgletContext.html#getAgletProxies()"><CODE>AgletContext.getAgletProxies()</CODE></A>, 
<A HREF="../../../constant-values.html#com.ibm.aglet.Aglet.ACTIVE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INACTIVE"><!-- --></A><H3>
INACTIVE</H3>
<PRE>
public static final int <B>INACTIVE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ibm.aglet.Aglet.INACTIVE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="_stub"><!-- --></A><H3>
_stub</H3>
<PRE>
transient <A HREF="../../../com/ibm/aglet/AgletStub.html" title="class in com.ibm.aglet">AgletStub</A> <B>_stub</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="cloneListener"><!-- --></A><H3>
cloneListener</H3>
<PRE>
private <A HREF="../../../com/ibm/aglet/event/CloneListener.html" title="interface in com.ibm.aglet.event">CloneListener</A> <B>cloneListener</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="mobilityListener"><!-- --></A><H3>
mobilityListener</H3>
<PRE>
private <A HREF="../../../com/ibm/aglet/event/MobilityListener.html" title="interface in com.ibm.aglet.event">MobilityListener</A> <B>mobilityListener</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="persistencyListener"><!-- --></A><H3>
persistencyListener</H3>
<PRE>
private <A HREF="../../../com/ibm/aglet/event/PersistencyListener.html" title="interface in com.ibm.aglet.event">PersistencyListener</A> <B>persistencyListener</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="translator"><!-- --></A><H3>
translator</H3>
<PRE>
private transient <A HREF="../../../org/aglets/util/AgletsTranslator.html" title="class in org.aglets.util">AgletsTranslator</A> <B>translator</B></PRE>
<DL>
<DD>The translator object for this agent. This should be reloaded on each
 platform, since the agent should be localized to the platform it is
 running on.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="logger"><!-- --></A><H3>
logger</H3>
<PRE>
private transient <A HREF="../../../org/aglets/log/AgletsLogger.html" title="class in org.aglets.log">AgletsLogger</A> <B>logger</B></PRE>
<DL>
<DD>The logger associated with this agent.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Aglet()"><!-- --></A><H3>
Aglet</H3>
<PRE>
protected <B>Aglet</B>()</PRE>
<DL>
<DD>Constructs an uninitialized aglet. This method is called only once in the
 life cycle of an aglet. As a rule, you should never override this
 constructor. Instead, you should override <tt>onCreation()</tt> to
 initialize the aglet upon creation.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/ibm/aglet/Aglet.html#onCreation(java.lang.Object)"><CODE>onCreation(java.lang.Object)</CODE></A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addCloneListener(com.ibm.aglet.event.CloneListener)"><!-- --></A><H3>
addCloneListener</H3>
<PRE>
public final void <B>addCloneListener</B>(<A HREF="../../../com/ibm/aglet/event/CloneListener.html" title="interface in com.ibm.aglet.event">CloneListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Adds the specified clone listener to receive clone events from this
 aglet.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - the mobility listener</DL>
</DD>
</DL>
<HR>

<A NAME="addMobilityListener(com.ibm.aglet.event.MobilityListener)"><!-- --></A><H3>
addMobilityListener</H3>
<PRE>
public final void <B>addMobilityListener</B>(<A HREF="../../../com/ibm/aglet/event/MobilityListener.html" title="interface in com.ibm.aglet.event">MobilityListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Adds the specified mobility listener to receive mobility events from this
 aglet.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - the mobility listener</DL>
</DD>
</DL>
<HR>

<A NAME="addPersistencyListener(com.ibm.aglet.event.PersistencyListener)"><!-- --></A><H3>
addPersistencyListener</H3>
<PRE>
public final void <B>addPersistencyListener</B>(<A HREF="../../../com/ibm/aglet/event/PersistencyListener.html" title="interface in com.ibm.aglet.event">PersistencyListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Adds the specified persistency listener to receive persistency events
 from this aglet.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - the persistency listener</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public final java.lang.Object <B>clone</B>()
                             throws java.lang.CloneNotSupportedException</PRE>
<DL>
<DD>Clones the aglet and the proxy that holds the aglet. Notice that it is
 the cloned aglet proxy which is returned by this method.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>clone</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the cloned proxy.
<DT><B>Throws:</B>
<DD><CODE>java.lang.CloneNotSupportedException</CODE> - when the cloning fails.<DT><B>See Also:</B><DD><A HREF="../../../com/ibm/aglet/event/CloneListener.html#onCloning(com.ibm.aglet.event.CloneEvent)"><CODE>CloneListener.onCloning(com.ibm.aglet.event.CloneEvent)</CODE></A>, 
<A HREF="../../../com/ibm/aglet/event/CloneListener.html#onClone(com.ibm.aglet.event.CloneEvent)"><CODE>CloneListener.onClone(com.ibm.aglet.event.CloneEvent)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="deactivate(long)"><!-- --></A><H3>
deactivate</H3>
<PRE>
public final void <B>deactivate</B>(long&nbsp;duration)
                      throws java.io.IOException</PRE>
<DL>
<DD>Deactivates the aglet. The aglet will temporarily be stopped and removed
 from its current context. It will return to the context and resume
 execution after the specified period has elapsed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>millisecounds</CODE> - duration of the aglet deactivating. If this is 0, it will be
            activeted at the next startup time.
<DT><B>Throws:</B>
<DD><CODE>java.io.NotSerializableException</CODE> - if the entire aglet is not serializable.
<DD><CODE>java.io.IOException</CODE> - if I/O failed
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the argument is negative.</DL>
</DD>
</DL>
<HR>

<A NAME="dispatch(com.ibm.aglet.Ticket)"><!-- --></A><H3>
dispatch</H3>
<PRE>
public final void <B>dispatch</B>(<A HREF="../../../com/ibm/aglet/Ticket.html" title="class in com.ibm.aglet">Ticket</A>&nbsp;ticket)
                    throws java.io.IOException,
                           <A HREF="../../../com/ibm/aglet/RequestRefusedException.html" title="class in com.ibm.aglet">RequestRefusedException</A></PRE>
<DL>
<DD>Dispatches the aglet to the location (host) specified by the ticket as
 argument.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ticket</CODE> - ticket to dispatch destination.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/ibm/aglet/ServerNotFoundException.html" title="class in com.ibm.aglet">ServerNotFoundException</A></CODE> - if the server could not be found.
<DD><CODE>java.net.UnknownHostException</CODE> - if the host given in the URL does not exist.
<DD><CODE><A HREF="../../../com/ibm/aglet/RequestRefusedException.html" title="class in com.ibm.aglet">RequestRefusedException</A></CODE> - if the remote server refused the dispatch request.
<DD><CODE><A HREF="../../../com/ibm/aglet/ServerNotFoundException.html" title="class in com.ibm.aglet">ServerNotFoundException</A></CODE> - if the the destination is unavailable
<DD><CODE>java.io.NotSerializableException</CODE> - if the entire aglet is not serializable
<DD><CODE>java.io.IOException</CODE><DT><B>See Also:</B><DD><A HREF="../../../com/ibm/aglet/event/MobilityListener.html#onDispatching(com.ibm.aglet.event.MobilityEvent)"><CODE>MobilityListener.onDispatching(com.ibm.aglet.event.MobilityEvent)</CODE></A>, 
<A HREF="../../../com/ibm/aglet/event/MobilityListener.html#onArrival(com.ibm.aglet.event.MobilityEvent)"><CODE>MobilityListener.onArrival(com.ibm.aglet.event.MobilityEvent)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="dispatch(java.net.URL)"><!-- --></A><H3>
dispatch</H3>
<PRE>
public final void <B>dispatch</B>(java.net.URL&nbsp;destination)
                    throws java.io.IOException,
                           <A HREF="../../../com/ibm/aglet/RequestRefusedException.html" title="class in com.ibm.aglet">RequestRefusedException</A></PRE>
<DL>
<DD>Dispatches the aglet to the location (host) specified by the argument.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>destination</CODE> - dispatch destination.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/ibm/aglet/ServerNotFoundException.html" title="class in com.ibm.aglet">ServerNotFoundException</A></CODE> - if the server could not be found.
<DD><CODE>java.net.UnknownHostException</CODE> - if the host given in the URL does not exist.
<DD><CODE><A HREF="../../../com/ibm/aglet/RequestRefusedException.html" title="class in com.ibm.aglet">RequestRefusedException</A></CODE> - if the remote server refused the dispatch request.
<DD><CODE><A HREF="../../../com/ibm/aglet/ServerNotFoundException.html" title="class in com.ibm.aglet">ServerNotFoundException</A></CODE> - if the the destination is unavailable
<DD><CODE>java.io.NotSerializableException</CODE> - if the entire aglet is not serializable
<DD><CODE>java.io.IOException</CODE><DT><B>See Also:</B><DD><A HREF="../../../com/ibm/aglet/event/MobilityListener.html#onDispatching(com.ibm.aglet.event.MobilityEvent)"><CODE>MobilityListener.onDispatching(com.ibm.aglet.event.MobilityEvent)</CODE></A>, 
<A HREF="../../../com/ibm/aglet/event/MobilityListener.html#onArrival(com.ibm.aglet.event.MobilityEvent)"><CODE>MobilityListener.onArrival(com.ibm.aglet.event.MobilityEvent)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="dispatchEvent(com.ibm.aglet.event.AgletEvent)"><!-- --></A><H3>
dispatchEvent</H3>
<PRE>
public final void <B>dispatchEvent</B>(<A HREF="../../../com/ibm/aglet/event/AgletEvent.html" title="class in com.ibm.aglet.event">AgletEvent</A>&nbsp;ev)</PRE>
<DL>
<DD>Dispatches an event to this aglet
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ev</CODE> - the aglet event</DL>
</DD>
</DL>
<HR>

<A NAME="dispose()"><!-- --></A><H3>
dispose</H3>
<PRE>
public final void <B>dispose</B>()</PRE>
<DL>
<DD>Destroys and removes the aglet from its current aglet context. A
 successful invocation of this method will kill all threads created by the
 given aglet.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/ibm/aglet/Aglet.html#onDisposing()"><CODE>onDisposing()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="exitMonitor()"><!-- --></A><H3>
exitMonitor</H3>
<PRE>
public void <B>exitMonitor</B>()</PRE>
<DL>
<DD>Exits the current monitor.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalMonitorStateException</CODE> - if the current thread is not the owner of the monitor.<DT><B>See Also:</B><DD><A HREF="../../../com/ibm/aglet/Aglet.html#exitMonitor()"><CODE>exitMonitor()</CODE></A>, 
<CODE>waitMessage</CODE>, 
<CODE>notifyMessage</CODE>, 
<CODE>notifyAllMessages</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAgletContext()"><!-- --></A><H3>
getAgletContext</H3>
<PRE>
public final <A HREF="../../../com/ibm/aglet/AgletContext.html" title="interface in com.ibm.aglet">AgletContext</A> <B>getAgletContext</B>()</PRE>
<DL>
<DD>Gets the context in which the aglet is currently executing.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the current execution context.</DL>
</DD>
</DL>
<HR>

<A NAME="getAgletID()"><!-- --></A><H3>
getAgletID</H3>
<PRE>
public final <A HREF="../../../com/ibm/aglet/AgletID.html" title="class in com.ibm.aglet">AgletID</A> <B>getAgletID</B>()</PRE>
<DL>
<DD>Gets the id of this aglet.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the <tt>AgletID<tt> object of this aglet<DT><B>See Also:</B><DD><CODE>aglet.AgletID</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAgletInfo()"><!-- --></A><H3>
getAgletInfo</H3>
<PRE>
public final <A HREF="../../../com/ibm/aglet/AgletInfo.html" title="class in com.ibm.aglet">AgletInfo</A> <B>getAgletInfo</B>()</PRE>
<DL>
<DD>Gets the info object of this aglet
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the <tt>aglet.AgletInfo<tt> object of this aglet<DT><B>See Also:</B><DD><CODE>aglet.AgletID</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAudioData(java.net.URL)"><!-- --></A><H3>
getAudioData</H3>
<PRE>
public final java.applet.AudioClip <B>getAudioData</B>(java.net.URL&nbsp;url)
                                         throws java.io.IOException</PRE>
<DL>
<DD>Gets an audio data
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getCodeBase()"><!-- --></A><H3>
getCodeBase</H3>
<PRE>
public final java.net.URL <B>getCodeBase</B>()</PRE>
<DL>
<DD>Gets the code base URL of this aglet
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the <tt>java.net.URL<tt> object of this aglet<DT><B>See Also:</B><DD><CODE>aglet.AgletID</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getImage(java.net.URL)"><!-- --></A><H3>
getImage</H3>
<PRE>
public final java.awt.Image <B>getImage</B>(java.net.URL&nbsp;url)
                              throws java.io.IOException</PRE>
<DL>
<DD>Gets an image
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getImage(java.net.URL, java.lang.String)"><!-- --></A><H3>
getImage</H3>
<PRE>
public final java.awt.Image <B>getImage</B>(java.net.URL&nbsp;url,
                                     java.lang.String&nbsp;name)
                              throws java.io.IOException</PRE>
<DL>
<DD>Gets an image
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getMessageManager()"><!-- --></A><H3>
getMessageManager</H3>
<PRE>
public final <A HREF="../../../com/ibm/aglet/message/MessageManager.html" title="interface in com.ibm.aglet.message">MessageManager</A> <B>getMessageManager</B>()</PRE>
<DL>
<DD>Gets the message manager.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the message manager.</DL>
</DD>
</DL>
<HR>

<A NAME="getProtections()"><!-- --></A><H3>
getProtections</H3>
<PRE>
public java.security.PermissionCollection <B>getProtections</B>()</PRE>
<DL>
<DD>Gets the protections: permission collection about who can send what kind
 of messages to the aglet
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>collection of protections about who can send what kind of
         messages to the aglet</DL>
</DD>
</DL>
<HR>

<A NAME="getProxy()"><!-- --></A><H3>
getProxy</H3>
<PRE>
public final <A HREF="../../../com/ibm/aglet/AgletProxy.html" title="interface in com.ibm.aglet">AgletProxy</A> <B>getProxy</B>()</PRE>
<DL>
<DD>Gets the proxy of aglet.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the proxy of aglet</DL>
</DD>
</DL>
<HR>

<A NAME="getText()"><!-- --></A><H3>
getText</H3>
<PRE>
public final java.lang.String <B>getText</B>()</PRE>
<DL>
<DD>Gets the message line of this Aglet.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the <tt>String<tt> representing a message the aglet shows.</DL>
</DD>
</DL>
<HR>

<A NAME="handleMessage(com.ibm.aglet.message.Message)"><!-- --></A><H3>
handleMessage</H3>
<PRE>
public boolean <B>handleMessage</B>(<A HREF="../../../com/ibm/aglet/message/Message.html" title="class in com.ibm.aglet.message">Message</A>&nbsp;message)</PRE>
<DL>
<DD>Handles the message form outside.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msg</CODE> - the message sent to the aglet
<DT><B>Returns:</B><DD>true if the message was handled. Returns false if the message was
         not handled. If false is returned, the
         <tt>NotHandledException</tt> exception is thrown in the
         <tt>FutureReply.getReply</tt> and <tt>AgletProxy.sendMessage</tt>
         methods.<DT><B>See Also:</B><DD><A HREF="../../../com/ibm/aglet/message/FutureReply.html#getReply()"><CODE>FutureReply.getReply()</CODE></A>, 
<A HREF="../../../com/ibm/aglet/message/Message.html#sendReply()"><CODE>Message.sendReply()</CODE></A>, 
<A HREF="../../../com/ibm/aglet/AgletProxy.html#sendMessage(com.ibm.aglet.message.Message)"><CODE>AgletProxy.sendMessage(com.ibm.aglet.message.Message)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="notifyAllMessages()"><!-- --></A><H3>
notifyAllMessages</H3>
<PRE>
public void <B>notifyAllMessages</B>()</PRE>
<DL>
<DD>Notifies all of waiting threads.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalMonitorStateException</CODE> - If the current thread is not the owner of the monitor.<DT><B>See Also:</B><DD><A HREF="../../../com/ibm/aglet/Aglet.html#notifyAllMessages()"><CODE>notifyAllMessages()</CODE></A>, 
<CODE>waitMessage</CODE>, 
<CODE>notifyMessage</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="notifyMessage()"><!-- --></A><H3>
notifyMessage</H3>
<PRE>
public void <B>notifyMessage</B>()</PRE>
<DL>
<DD>Notifies a single waiting thread.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalMonitorStateException</CODE> - If the current thread is not the owner of the monitor.<DT><B>See Also:</B><DD><A HREF="../../../com/ibm/aglet/Aglet.html#notifyMessage()"><CODE>notifyMessage()</CODE></A>, 
<CODE>waitMessage</CODE>, 
<CODE>notifyAllMessages</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="onCreation(java.lang.Object)"><!-- --></A><H3>
onCreation</H3>
<PRE>
public void <B>onCreation</B>(java.lang.Object&nbsp;init)</PRE>
<DL>
<DD>Initializes the new aglet. This method is called only once in the life
 cycle of an aglet. Override this method for custom initialization of the
 aglet.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>init</CODE> - the argument with which the aglet is initialized.<DT><B>See Also:</B><DD><A HREF="../../../com/ibm/aglet/AgletContext.html#createAglet(java.net.URL, java.lang.String, java.lang.Object)"><CODE>AgletContext.createAglet(java.net.URL, java.lang.String, java.lang.Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="onDisposing()"><!-- --></A><H3>
onDisposing</H3>
<PRE>
public void <B>onDisposing</B>()</PRE>
<DL>
<DD>Is called when an attempt is made to dispose of the aglet. Subclasses may
 override this method to implement actions that should be taken in
 response to a request for disposal.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.SecurityException</CODE> - if the request for disposal is rejected.<DT><B>See Also:</B><DD><A HREF="../../../com/ibm/aglet/Aglet.html#dispose()"><CODE>dispose()</CODE></A>, 
<A HREF="../../../com/ibm/aglet/AgletProxy.html#dispose()"><CODE>AgletProxy.dispose()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="processCloneEvent(com.ibm.aglet.event.CloneEvent)"><!-- --></A><H3>
processCloneEvent</H3>
<PRE>
protected void <B>processCloneEvent</B>(<A HREF="../../../com/ibm/aglet/event/CloneEvent.html" title="class in com.ibm.aglet.event">CloneEvent</A>&nbsp;ev)</PRE>
<DL>
<DD>Processes clone events occurring on this aglet by dispatching them to any
 registered CloneListener objects.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ev</CODE> - the clone event</DL>
</DD>
</DL>
<HR>

<A NAME="processMobilityEvent(com.ibm.aglet.event.MobilityEvent)"><!-- --></A><H3>
processMobilityEvent</H3>
<PRE>
protected void <B>processMobilityEvent</B>(<A HREF="../../../com/ibm/aglet/event/MobilityEvent.html" title="class in com.ibm.aglet.event">MobilityEvent</A>&nbsp;ev)</PRE>
<DL>
<DD>Processes mobility events occurring on this aglet by dispatching them to
 any registered MobilityListener objects.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ev</CODE> - the mobility event</DL>
</DD>
</DL>
<HR>

<A NAME="processPersistencyEvent(com.ibm.aglet.event.PersistencyEvent)"><!-- --></A><H3>
processPersistencyEvent</H3>
<PRE>
protected void <B>processPersistencyEvent</B>(<A HREF="../../../com/ibm/aglet/event/PersistencyEvent.html" title="class in com.ibm.aglet.event">PersistencyEvent</A>&nbsp;ev)</PRE>
<DL>
<DD>Processes persistency events occurring on this aglet by dispatching them
 to any registered PersistencyListener objects.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ev</CODE> - the persistency event</DL>
</DD>
</DL>
<HR>

<A NAME="removeCloneListener(com.ibm.aglet.event.CloneListener)"><!-- --></A><H3>
removeCloneListener</H3>
<PRE>
public final void <B>removeCloneListener</B>(<A HREF="../../../com/ibm/aglet/event/CloneListener.html" title="interface in com.ibm.aglet.event">CloneListener</A>&nbsp;l)</PRE>
<DL>
<DD>Removes the specified clone listener so it no longer receives clone
 events.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - the clone listener</DL>
</DD>
</DL>
<HR>

<A NAME="removeMobilityListener(com.ibm.aglet.event.MobilityListener)"><!-- --></A><H3>
removeMobilityListener</H3>
<PRE>
public final void <B>removeMobilityListener</B>(<A HREF="../../../com/ibm/aglet/event/MobilityListener.html" title="interface in com.ibm.aglet.event">MobilityListener</A>&nbsp;l)</PRE>
<DL>
<DD>Removes the specified mobility listener so it no longer receives mobility
 events.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - the mobility listener</DL>
</DD>
</DL>
<HR>

<A NAME="removePersistencyListener(com.ibm.aglet.event.PersistencyListener)"><!-- --></A><H3>
removePersistencyListener</H3>
<PRE>
public final void <B>removePersistencyListener</B>(<A HREF="../../../com/ibm/aglet/event/PersistencyListener.html" title="interface in com.ibm.aglet.event">PersistencyListener</A>&nbsp;l)</PRE>
<DL>
<DD>Removes the specified persistency listener so it no longer receives
 persistency events.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - the persistency listener</DL>
</DD>
</DL>
<HR>

<A NAME="run()"><!-- --></A><H3>
run</H3>
<PRE>
public void <B>run</B>()</PRE>
<DL>
<DD>Is the entry point for the aglet's own thread of execution. This method
 is invoked upon a successful creation, dispatch, retraction, or
 activation of the aglet.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/ibm/aglet/Aglet.html#onCreation(java.lang.Object)"><CODE>onCreation(java.lang.Object)</CODE></A>, 
<A HREF="../../../com/ibm/aglet/event/CloneListener.html#onClone(com.ibm.aglet.event.CloneEvent)"><CODE>CloneListener.onClone(com.ibm.aglet.event.CloneEvent)</CODE></A>, 
<A HREF="../../../com/ibm/aglet/event/MobilityListener.html#onArrival(com.ibm.aglet.event.MobilityEvent)"><CODE>MobilityListener.onArrival(com.ibm.aglet.event.MobilityEvent)</CODE></A>, 
<A HREF="../../../com/ibm/aglet/event/PersistencyListener.html#onActivation(com.ibm.aglet.event.PersistencyEvent)"><CODE>PersistencyListener.onActivation(com.ibm.aglet.event.PersistencyEvent)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setProtections(java.security.PermissionCollection)"><!-- --></A><H3>
setProtections</H3>
<PRE>
public void <B>setProtections</B>(java.security.PermissionCollection&nbsp;protections)</PRE>
<DL>
<DD>Sets the protections: permission collection about who can send what kind
 of messages to the aglet
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>protections</CODE> - collection of protections about who can send what kind of
            messages to the aglet</DL>
</DD>
</DL>
<HR>

<A NAME="setStub(com.ibm.aglet.AgletStub)"><!-- --></A><H3>
setStub</H3>
<PRE>
public final void <B>setStub</B>(<A HREF="../../../com/ibm/aglet/AgletStub.html" title="class in com.ibm.aglet">AgletStub</A>&nbsp;stub)</PRE>
<DL>
<DD>Sets the proxy for the aglet. This cannot be set twice. Called by the
 system.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>proxy</CODE> - the proxy to set</DL>
</DD>
</DL>
<HR>

<A NAME="setText(java.lang.String)"><!-- --></A><H3>
setText</H3>
<PRE>
public final void <B>setText</B>(java.lang.String&nbsp;text)</PRE>
<DL>
<DD>Sets the text of this Aglet. A way for the aglet to display messages on
 the viewer window.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - the message.</DL>
</DD>
</DL>
<HR>

<A NAME="snapshot()"><!-- --></A><H3>
snapshot</H3>
<PRE>
public final void <B>snapshot</B>()
                    throws java.io.IOException</PRE>
<DL>
<DD>[Preliminary] Save a snapshot of this aglet into a 2nd storage. The
 snapshot will be activated only if the aglet is accidentally killed.
 (because of the system clash for instance) If one of dispose, dispatch
 and deactivate are invoked, this snapshot will be removed from 2nd
 storate. This call doesn't fire the persistency event, hence no lister is
 invoked.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.NotSerializableException</CODE> - if the entire aglet is not serializable
<DD><CODE>java.io.IOException</CODE> - if I/O failed</DL>
</DD>
</DL>
<HR>

<A NAME="subscribeMessage(java.lang.String)"><!-- --></A><H3>
subscribeMessage</H3>
<PRE>
public final void <B>subscribeMessage</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Subscribes to a named message.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the message kind.</DL>
</DD>
</DL>
<HR>

<A NAME="suspend(long)"><!-- --></A><H3>
suspend</H3>
<PRE>
public final void <B>suspend</B>(long&nbsp;duration)
                   throws <A HREF="../../../com/ibm/aglet/AgletException.html" title="class in com.ibm.aglet">AgletException</A>,
                          java.lang.IllegalArgumentException</PRE>
<DL>
<DD>This method allows the suspension of a running agent for the specified
 number of millisecs. During the suspension the agent will "sleep", that
 means it will not do anything but it will still receive messages.
 Incoming messages will be enqueued and will be processed once the agent
 woke up.
 
 During the sleeping phase the agent will stay in memory.
 
 You should not interact directly with the agent thread calling
 Thread.sleep() method, you should use this that takes into account
 synchronization and messaging issues.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>duration</CODE> - the number of millisecs the agent will sleep. If zero the
            agent will not sleep.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/ibm/aglet/AgletException.html" title="class in com.ibm.aglet">AgletException</A></CODE> - if something goes wrong with the agent/stub/message manager
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the duration is less then zero</DL>
</DD>
</DL>
<HR>

<A NAME="sleep(long)"><!-- --></A><H3>
sleep</H3>
<PRE>
public final void <B>sleep</B>(long&nbsp;duration)
                 throws <A HREF="../../../com/ibm/aglet/AgletException.html" title="class in com.ibm.aglet">AgletException</A>,
                        java.lang.IllegalArgumentException</PRE>
<DL>
<DD>A methods to make the agent sleep. The method is a wrapper for the
 suspend one, thus calling sleep or suspend produces the same effects.
 Please see the comments for the suspend method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>duration</CODE> - the duration of the sleeping period, in millisecs
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/ibm/aglet/AgletException.html" title="class in com.ibm.aglet">AgletException</A></CODE> - if something goes wrong with the agent/stub/message manager
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the duration is less then zero</DL>
</DD>
</DL>
<HR>

<A NAME="unsubscribeAllMessages()"><!-- --></A><H3>
unsubscribeAllMessages</H3>
<PRE>
public final void <B>unsubscribeAllMessages</B>()</PRE>
<DL>
<DD>Unsubscribes from all message kinds.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="unsubscribeMessage(java.lang.String)"><!-- --></A><H3>
unsubscribeMessage</H3>
<PRE>
public final boolean <B>unsubscribeMessage</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Unsubscribes from a named message.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the message kind.
<DT><B>Returns:</B><DD>true if the message kind was subscribed.</DL>
</DD>
</DL>
<HR>

<A NAME="waitMessage()"><!-- --></A><H3>
waitMessage</H3>
<PRE>
public void <B>waitMessage</B>()</PRE>
<DL>
<DD>Waits until it is notified.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalMonitorStateException</CODE> - If the current thread is not the owner of the monitor.<DT><B>See Also:</B><DD><A HREF="../../../com/ibm/aglet/message/MessageManager.html#waitMessage()"><CODE>MessageManager.waitMessage()</CODE></A>, 
<CODE>notifyMessage</CODE>, 
<CODE>notifyAllMessages</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="waitMessage(long)"><!-- --></A><H3>
waitMessage</H3>
<PRE>
public void <B>waitMessage</B>(long&nbsp;timeout)</PRE>
<DL>
<DD>Waits until it is notified or the timeout expires
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timeout</CODE> - the maximum value to wait in milliseconds
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalMonitorStateException</CODE> - If the current thread is not the owner of the monitor.<DT><B>See Also:</B><DD><A HREF="../../../com/ibm/aglet/message/MessageManager.html#waitMessage()"><CODE>MessageManager.waitMessage()</CODE></A>, 
<CODE>notifyMessage</CODE>, 
<CODE>notifyAllMessages</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="initTranslator(java.lang.String, java.util.Locale)"><!-- --></A><H3>
initTranslator</H3>
<PRE>
protected void <B>initTranslator</B>(java.lang.String&nbsp;baseName,
                              java.util.Locale&nbsp;locale)</PRE>
<DL>
<DD>Inits (or reinitis) the currnet AgletTranslator object with the specified
 base name and locale.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>baseName</CODE> - the identifier basename for the translator object (e.g., the
            name of a property file or a class name)<DD><CODE>locale</CODE> - the locale to use (or null).</DL>
</DD>
</DL>
<HR>

<A NAME="getTranslator(boolean)"><!-- --></A><H3>
getTranslator</H3>
<PRE>
protected final <A HREF="../../../org/aglets/util/AgletsTranslator.html" title="class in org.aglets.util">AgletsTranslator</A> <B>getTranslator</B>(boolean&nbsp;reinitialize)</PRE>
<DL>
<DD>Gets back the translator.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reinitialize</CODE> - true if the translator must be reinitialized. This should be
            used after a moving or cloning operation, to be sure the
            translator has been re-initialized.
<DT><B>Returns:</B><DD>the translator</DL>
</DD>
</DL>
<HR>

<A NAME="setTranslator(org.aglets.util.AgletsTranslator)"><!-- --></A><H3>
setTranslator</H3>
<PRE>
protected final void <B>setTranslator</B>(<A HREF="../../../org/aglets/util/AgletsTranslator.html" title="class in org.aglets.util">AgletsTranslator</A>&nbsp;translator)</PRE>
<DL>
<DD>Sets the translator value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>translator</CODE> - the translator to set</DL>
</DD>
</DL>
<HR>

<A NAME="getLogger(boolean)"><!-- --></A><H3>
getLogger</H3>
<PRE>
protected final <A HREF="../../../org/aglets/log/AgletsLogger.html" title="class in org.aglets.log">AgletsLogger</A> <B>getLogger</B>(boolean&nbsp;reinitialize)</PRE>
<DL>
<DD>Provides the logger associated to this agent.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reinitialize</CODE> - true if the logger must be reinitialized
<DT><B>Returns:</B><DD>the logger associated to this agent</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../com/ibm/aglet/AgletContext.html" title="interface in com.ibm.aglet"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/ibm/aglet/Aglet.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Aglet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
