<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Mon Jul 26 08:49:38 CEST 2010 -->
<TITLE>
AgletContext
</TITLE>

<META NAME="date" CONTENT="2010-07-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AgletContext";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/ibm/aglet/Aglet.html" title="class in com.ibm.aglet"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/ibm/aglet/AgletException.html" title="class in com.ibm.aglet"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/ibm/aglet/AgletContext.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AgletContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ibm.aglet</FONT>
<BR>
Interface AgletContext</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../com/ibm/aglets/AgletContextImpl.html" title="class in com.ibm.aglets">AgletContextImpl</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>AgletContext</B></DL>
</PRE>

<P>
The <tt>AgletContext</tt> interface is used by an aglet to get information
 about its environment and to send messages to the environment and other
 aglets currently active in that environment. It provides means for
 maintaining and managing running aglets in an environment where the host
 system is secured against malicious aglets.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.50 $Date: 2009/07/28 07:04:53 $</DD>
<DT><B>Author:</B></DT>
  <DD>Danny B. Lange, Mitsuru Oshima</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/aglet/AgletContext.html#addContextListener(com.ibm.aglet.system.ContextListener)">addContextListener</A></B>(<A HREF="../../../com/ibm/aglet/system/ContextListener.html" title="interface in com.ibm.aglet.system">ContextListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the specified context listener to receive context events from this
 context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/aglet/AgletContext.html#clearCache(java.net.URL)">clearCache</A></B>(java.net.URL&nbsp;codebase)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears class cache in memory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/ibm/aglet/AgletProxy.html" title="interface in com.ibm.aglet">AgletProxy</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/aglet/AgletContext.html#createAglet(java.net.URL, java.lang.String, java.lang.Object)">createAglet</A></B>(java.net.URL&nbsp;codeBase,
            java.lang.String&nbsp;code,
            java.lang.Object&nbsp;init)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an instance of the specified aglet class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Enumeration</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/aglet/AgletContext.html#getAgletProxies()">getAgletProxies</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets an enumeration of all aglets in the current context including
 deactivated aglets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Enumeration</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/aglet/AgletContext.html#getAgletProxies(int)">getAgletProxies</A></B>(int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets an array of aglet proxies in the current context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/ibm/aglet/AgletProxy.html" title="interface in com.ibm.aglet">AgletProxy</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/aglet/AgletContext.html#getAgletProxy(com.ibm.aglet.AgletID)">getAgletProxy</A></B>(<A HREF="../../../com/ibm/aglet/AgletID.html" title="class in com.ibm.aglet">AgletID</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a proxy for an aglet in the current context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/ibm/aglet/AgletProxy.html" title="interface in com.ibm.aglet">AgletProxy</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/aglet/AgletContext.html#getAgletProxy(java.net.URL, com.ibm.aglet.AgletID)">getAgletProxy</A></B>(java.net.URL&nbsp;contextAddress,
              <A HREF="../../../com/ibm/aglet/AgletID.html" title="class in com.ibm.aglet">AgletID</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.applet.AudioClip</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/aglet/AgletContext.html#getAudioClip(java.net.URL)">getAudioClip</A></B>(java.net.URL&nbsp;audio)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets an audio clip.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.net.URL</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/aglet/AgletContext.html#getHostingURL()">getHostingURL</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the URL of the daemon serving this context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Image</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/aglet/AgletContext.html#getImage(com.ibm.aglet.util.ImageData)">getImage</A></B>(<A HREF="../../../com/ibm/aglet/util/ImageData.html" title="interface in com.ibm.aglet.util">ImageData</A>&nbsp;image)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets an image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Image</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/aglet/AgletContext.html#getImage(java.net.URL)">getImage</A></B>(java.net.URL&nbsp;image)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets an image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/ibm/aglet/util/ImageData.html" title="interface in com.ibm.aglet.util">ImageData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/aglet/AgletContext.html#getImageData(java.net.URL)">getImageData</A></B>(java.net.URL&nbsp;image)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets an image data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/aglet/AgletContext.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the name of the context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/aglet/AgletContext.html#getProperty(java.lang.String)">getProperty</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the context property indicated by the key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/aglet/AgletContext.html#getProperty(java.lang.String, java.lang.Object)">getProperty</A></B>(java.lang.String&nbsp;key,
            java.lang.Object&nbsp;def)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the context property indicated by the key and default value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/ibm/aglet/message/ReplySet.html" title="class in com.ibm.aglet.message">ReplySet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/aglet/AgletContext.html#multicastMessage(com.ibm.aglet.message.Message)">multicastMessage</A></B>(<A HREF="../../../com/ibm/aglet/message/Message.html" title="class in com.ibm.aglet.message">Message</A>&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends a multicast message to the subscribers in the context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/aglet/AgletContext.html#removeContextListener(com.ibm.aglet.system.ContextListener)">removeContextListener</A></B>(<A HREF="../../../com/ibm/aglet/system/ContextListener.html" title="interface in com.ibm.aglet.system">ContextListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the specified context listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/ibm/aglet/AgletProxy.html" title="interface in com.ibm.aglet">AgletProxy</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/aglet/AgletContext.html#retractAglet(java.net.URL)">retractAglet</A></B>(java.net.URL&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/ibm/aglet/AgletProxy.html" title="interface in com.ibm.aglet">AgletProxy</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/aglet/AgletContext.html#retractAglet(java.net.URL, com.ibm.aglet.AgletID)">retractAglet</A></B>(java.net.URL&nbsp;url,
             <A HREF="../../../com/ibm/aglet/AgletID.html" title="class in com.ibm.aglet">AgletID</A>&nbsp;aid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retracts the aglet specified by its url and id</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/aglet/AgletContext.html#setProperty(java.lang.String, java.lang.Object)">setProperty</A></B>(java.lang.String&nbsp;key,
            java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the context property indicated by the key and value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/aglet/AgletContext.html#showDocument(java.net.URL)">showDocument</A></B>(java.net.URL&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shows a new document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/aglet/AgletContext.html#shutdown()">shutdown</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shutdown the context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/aglet/AgletContext.html#shutdown(com.ibm.aglet.message.Message)">shutdown</A></B>(<A HREF="../../../com/ibm/aglet/message/Message.html" title="class in com.ibm.aglet.message">Message</A>&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shutdown the context with the specific message object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/aglet/AgletContext.html#start()">start</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts the context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/aglet/AgletContext.html#start(boolean)">start</A></B>(boolean&nbsp;reactivate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts the context.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addContextListener(com.ibm.aglet.system.ContextListener)"><!-- --></A><H3>
addContextListener</H3>
<PRE>
void <B>addContextListener</B>(<A HREF="../../../com/ibm/aglet/system/ContextListener.html" title="interface in com.ibm.aglet.system">ContextListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Adds the specified context listener to receive context events from this
 context.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - the context listener
<DT><B>Throws:</B>
<DD><CODE>java.lang.SecurityException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="clearCache(java.net.URL)"><!-- --></A><H3>
clearCache</H3>
<PRE>
void <B>clearCache</B>(java.net.URL&nbsp;codebase)</PRE>
<DL>
<DD>Clears class cache in memory.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>codebase</CODE> - the codebase of the cache to clean up. if null, entire cache
            in this context is cleared.</DL>
</DD>
</DL>
<HR>

<A NAME="createAglet(java.net.URL, java.lang.String, java.lang.Object)"><!-- --></A><H3>
createAglet</H3>
<PRE>
<A HREF="../../../com/ibm/aglet/AgletProxy.html" title="interface in com.ibm.aglet">AgletProxy</A> <B>createAglet</B>(java.net.URL&nbsp;codeBase,
                       java.lang.String&nbsp;code,
                       java.lang.Object&nbsp;init)
                       throws java.io.IOException,
                              <A HREF="../../../com/ibm/aglet/AgletException.html" title="class in com.ibm.aglet">AgletException</A>,
                              java.lang.ClassNotFoundException,
                              java.lang.InstantiationException</PRE>
<DL>
<DD>Creates an instance of the specified aglet class. The aglet's class code
 file can be located on the local file system as well as on a remote
 server. If the <tt>codeBase</tt> is <tt>null</tt>, the context will
 search for the code in the local system's aglet search path (
 <tt>AGLET_PATH</tt>). The createAglet method takes three arguments:
 <tt>codeBase</tt>, <tt>code</tt>, and <tt>init</tt>:
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>codeBase</CODE> - <tt>codeBase</tt> specifies the base URL of the aglet class
            file, in other words, the (possibly remote) directory that
            contains the aglet's code. If this argument is <tt>null</tt>,
            then the directories specified in the local host's aglet
            search path are searched. The aglet search path works in a
            similar way to Java's class path. It is typically an
            environment variable that specifies a list of directories to
            be searched for aglet code files.<DD><CODE>code</CODE> - <tt>code</tt> gives the name of the file that contains the
            aglet's compiled class code. This file is relative to the base
            URL of the aglet, and cannot be absolute.<DD><CODE>init</CODE> - <tt>init</tt> is an object passed on to the aglet's onCreation
            method.
<DT><B>Returns:</B><DD>the proxy of the new aglet.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/ibm/aglet/AgletException.html" title="class in com.ibm.aglet">AgletException</A></CODE> - if the aglets can not be created.
<DD><CODE>UnknownHostException</CODE> - if the given host could not be found.
<DD><CODE><A HREF="../../../com/ibm/aglet/ServerNotFoundException.html" title="class in com.ibm.aglet">ServerNotFoundException</A></CODE> - if the server could not be found.
<DD><CODE>java.lang.InstantiationException</CODE> - if the instantiation failed.
<DD><CODE>java.lang.ClassNotFoundException</CODE> - if the class not found.
<DD><CODE>java.io.IOException</CODE><DT><B>See Also:</B><DD><A HREF="../../../com/ibm/aglet/Aglet.html#onCreation(java.lang.Object)"><CODE>Aglet.onCreation(java.lang.Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getAgletProxies()"><!-- --></A><H3>
getAgletProxies</H3>
<PRE>
java.util.Enumeration <B>getAgletProxies</B>()</PRE>
<DL>
<DD>Gets an enumeration of all aglets in the current context including
 deactivated aglets.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a list of proxies.</DL>
</DD>
</DL>
<HR>

<A NAME="getAgletProxies(int)"><!-- --></A><H3>
getAgletProxies</H3>
<PRE>
java.util.Enumeration <B>getAgletProxies</B>(int&nbsp;type)</PRE>
<DL>
<DD>Gets an array of aglet proxies in the current context.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - the type of aglets. ACTIVE, INACTIVE or ACTIVE | INACTIVE,
<DT><B>Returns:</B><DD>a list of proxies that matches the given state.<DT><B>See Also:</B><DD><A HREF="../../../com/ibm/aglet/Aglet.html#ACTIVE"><CODE>Aglet.ACTIVE</CODE></A>, 
<A HREF="../../../com/ibm/aglet/Aglet.html#INACTIVE"><CODE>Aglet.INACTIVE</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getAgletProxy(com.ibm.aglet.AgletID)"><!-- --></A><H3>
getAgletProxy</H3>
<PRE>
<A HREF="../../../com/ibm/aglet/AgletProxy.html" title="interface in com.ibm.aglet">AgletProxy</A> <B>getAgletProxy</B>(<A HREF="../../../com/ibm/aglet/AgletID.html" title="class in com.ibm.aglet">AgletID</A>&nbsp;id)</PRE>
<DL>
<DD>Gets a proxy for an aglet in the current context. The selected aglet is
 specified by its identity.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the identity of the aglet.
<DT><B>Returns:</B><DD>the proxy.</DL>
</DD>
</DL>
<HR>

<A NAME="getAgletProxy(java.net.URL, com.ibm.aglet.AgletID)"><!-- --></A><H3>
getAgletProxy</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT><A HREF="../../../com/ibm/aglet/AgletProxy.html" title="interface in com.ibm.aglet">AgletProxy</A> <B>getAgletProxy</B>(java.net.URL&nbsp;contextAddress,
                                    <A HREF="../../../com/ibm/aglet/AgletID.html" title="class in com.ibm.aglet">AgletID</A>&nbsp;id)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I></I>
<P>
<DD>Gets a proxy for an aglet in a remote context. The remote context is
 identified by its URL, and the aglet is indicated by its identifier.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>contextAddress</CODE> - the address specifing a remote context.<DD><CODE>id</CODE> - the identity of the aglet.
<DT><B>Returns:</B><DD>the proxy.<DT><B>See Also:</B><DD><CODE>getName</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAudioClip(java.net.URL)"><!-- --></A><H3>
getAudioClip</H3>
<PRE>
java.applet.AudioClip <B>getAudioClip</B>(java.net.URL&nbsp;audio)</PRE>
<DL>
<DD>Gets an audio clip.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>audio</CODE> - an absolute URL giving the location of the audio file.
<DT><B>Returns:</B><DD>the Audio clip object give by the URL.</DL>
</DD>
</DL>
<HR>

<A NAME="getHostingURL()"><!-- --></A><H3>
getHostingURL</H3>
<PRE>
java.net.URL <B>getHostingURL</B>()</PRE>
<DL>
<DD>Returns the URL of the daemon serving this context.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the URL of the daemon. <tt>null</tt> if the hosting information
         is not available.</DL>
</DD>
</DL>
<HR>

<A NAME="getImage(com.ibm.aglet.util.ImageData)"><!-- --></A><H3>
getImage</H3>
<PRE>
java.awt.Image <B>getImage</B>(<A HREF="../../../com/ibm/aglet/util/ImageData.html" title="interface in com.ibm.aglet.util">ImageData</A>&nbsp;image)</PRE>
<DL>
<DD>Gets an image. This is a tempolary solution.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>image</CODE> - a serializable image data.
<DT><B>Returns:</B><DD>the image object converted from the image data.</DL>
</DD>
</DL>
<HR>

<A NAME="getImage(java.net.URL)"><!-- --></A><H3>
getImage</H3>
<PRE>
java.awt.Image <B>getImage</B>(java.net.URL&nbsp;image)</PRE>
<DL>
<DD>Gets an image.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>image</CODE> - an absolute URL giving the location of the image file.
<DT><B>Returns:</B><DD>the image object give by the URL.</DL>
</DD>
</DL>
<HR>

<A NAME="getImageData(java.net.URL)"><!-- --></A><H3>
getImageData</H3>
<PRE>
<A HREF="../../../com/ibm/aglet/util/ImageData.html" title="interface in com.ibm.aglet.util">ImageData</A> <B>getImageData</B>(java.net.URL&nbsp;image)</PRE>
<DL>
<DD>Gets an image data. This is a tempolary solution.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>image</CODE> - an absolute URL giving the location of the image file.
<DT><B>Returns:</B><DD>the serializable image data.</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>Gets the name of the context. Each context running in the same server can
 be distinguished by the name. The example of an address for contexts is,
 "atp://host.com:4434/name".
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a name of aglet context</DL>
</DD>
</DL>
<HR>

<A NAME="getProperty(java.lang.String)"><!-- --></A><H3>
getProperty</H3>
<PRE>
java.lang.Object <B>getProperty</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD>Gets the context property indicated by the key.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the name of the context property.
<DT><B>Returns:</B><DD>the value of the specified key.</DL>
</DD>
</DL>
<HR>

<A NAME="getProperty(java.lang.String, java.lang.Object)"><!-- --></A><H3>
getProperty</H3>
<PRE>
java.lang.Object <B>getProperty</B>(java.lang.String&nbsp;key,
                             java.lang.Object&nbsp;def)</PRE>
<DL>
<DD>Gets the context property indicated by the key and default value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the name of the context property.<DD><CODE>def</CODE> - the value to use if this property is not set.
<DT><B>Returns:</B><DD>the value of the specified key.</DL>
</DD>
</DL>
<HR>

<A NAME="multicastMessage(com.ibm.aglet.message.Message)"><!-- --></A><H3>
multicastMessage</H3>
<PRE>
<A HREF="../../../com/ibm/aglet/message/ReplySet.html" title="class in com.ibm.aglet.message">ReplySet</A> <B>multicastMessage</B>(<A HREF="../../../com/ibm/aglet/message/Message.html" title="class in com.ibm.aglet.message">Message</A>&nbsp;msg)</PRE>
<DL>
<DD>Sends a multicast message to the subscribers in the context.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - to send
<DT><B>Returns:</B><DD>ReplySet containing FutureReplies</DL>
</DD>
</DL>
<HR>

<A NAME="removeContextListener(com.ibm.aglet.system.ContextListener)"><!-- --></A><H3>
removeContextListener</H3>
<PRE>
void <B>removeContextListener</B>(<A HREF="../../../com/ibm/aglet/system/ContextListener.html" title="interface in com.ibm.aglet.system">ContextListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Removes the specified context listener.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - the context listener
<DT><B>Throws:</B>
<DD><CODE>java.lang.SecurityException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="retractAglet(java.net.URL)"><!-- --></A><H3>
retractAglet</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT><A HREF="../../../com/ibm/aglet/AgletProxy.html" title="interface in com.ibm.aglet">AgletProxy</A> <B>retractAglet</B>(java.net.URL&nbsp;url)
                        throws java.io.IOException,
                               <A HREF="../../../com/ibm/aglet/AgletException.html" title="class in com.ibm.aglet">AgletException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I></I>
<P>
<DD>Retracts the aglet specified by its url:
 <tt>atp://host-domain-name/#aglet-identity</tt>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - the location and aglet identity of the aglet to be retracted.
<DT><B>Returns:</B><DD>the aglet proxy for the retracted aglet.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/ibm/aglet/AgletException.html" title="class in com.ibm.aglet">AgletException</A></CODE> - when the method failed to retract the aglet.
<DD><CODE>UnknownHostException</CODE> - if the specified HOST is not found.
<DD><CODE><A HREF="../../../com/ibm/aglet/ServerNotFoundException.html" title="class in com.ibm.aglet">ServerNotFoundException</A></CODE> - if the aglet server specified in the URL is not available.
<DD><CODE>java.net.MalformedURLException</CODE> - if the given url is not URI for an aglet.
<DD><CODE><A HREF="../../../com/ibm/aglet/RequestRefusedException.html" title="class in com.ibm.aglet">RequestRefusedException</A></CODE> - if the retraction refused.
<DD><CODE><A HREF="../../../com/ibm/aglet/AgletNotFoundException.html" title="class in com.ibm.aglet">AgletNotFoundException</A></CODE> - if the aglet could not be found.
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="retractAglet(java.net.URL, com.ibm.aglet.AgletID)"><!-- --></A><H3>
retractAglet</H3>
<PRE>
<A HREF="../../../com/ibm/aglet/AgletProxy.html" title="interface in com.ibm.aglet">AgletProxy</A> <B>retractAglet</B>(java.net.URL&nbsp;url,
                        <A HREF="../../../com/ibm/aglet/AgletID.html" title="class in com.ibm.aglet">AgletID</A>&nbsp;aid)
                        throws java.io.IOException,
                               <A HREF="../../../com/ibm/aglet/AgletException.html" title="class in com.ibm.aglet">AgletException</A></PRE>
<DL>
<DD>Retracts the aglet specified by its url and id
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - the location of the aglet to be retracted.<DD><CODE>id</CODE> - the aglet identity of the aglet to be retracted.
<DT><B>Returns:</B><DD>the aglet proxy for the retracted aglet.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/ibm/aglet/AgletException.html" title="class in com.ibm.aglet">AgletException</A></CODE> - when the method failed to retract the aglet.
<DD><CODE>UnknownHostException</CODE> - if the specified HOST is not found.
<DD><CODE><A HREF="../../../com/ibm/aglet/ServerNotFoundException.html" title="class in com.ibm.aglet">ServerNotFoundException</A></CODE> - if the aglet server specified in the URL is not available.
<DD><CODE>java.net.MalformedURLException</CODE> - if the given url is not URI for an aglet.
<DD><CODE><A HREF="../../../com/ibm/aglet/RequestRefusedException.html" title="class in com.ibm.aglet">RequestRefusedException</A></CODE> - if the retraction refused.
<DD><CODE><A HREF="../../../com/ibm/aglet/AgletNotFoundException.html" title="class in com.ibm.aglet">AgletNotFoundException</A></CODE> - if the aglet could not be found.
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setProperty(java.lang.String, java.lang.Object)"><!-- --></A><H3>
setProperty</H3>
<PRE>
void <B>setProperty</B>(java.lang.String&nbsp;key,
                 java.lang.Object&nbsp;value)</PRE>
<DL>
<DD>Sets the context property indicated by the key and value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the name of the context property.<DD><CODE>value</CODE> - the value to be stored.</DL>
</DD>
</DL>
<HR>

<A NAME="showDocument(java.net.URL)"><!-- --></A><H3>
showDocument</H3>
<PRE>
void <B>showDocument</B>(java.net.URL&nbsp;url)</PRE>
<DL>
<DD>Shows a new document. This may be ignored by the aglet context.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - an url to be shown</DL>
</DD>
</DL>
<HR>

<A NAME="shutdown()"><!-- --></A><H3>
shutdown</H3>
<PRE>
void <B>shutdown</B>()</PRE>
<DL>
<DD>Shutdown the context. This is ignored if the context is already stopped.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.SecurityException</CODE> - if the current execution context is not allowd to shutdown<DT><B>See Also:</B><DD><CODE>start</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="shutdown(com.ibm.aglet.message.Message)"><!-- --></A><H3>
shutdown</H3>
<PRE>
void <B>shutdown</B>(<A HREF="../../../com/ibm/aglet/message/Message.html" title="class in com.ibm.aglet.message">Message</A>&nbsp;msg)</PRE>
<DL>
<DD>Shutdown the context with the specific message object. This message
 object is delivered to all aglets in the context before all aglets are
 killed. This is ignored if the context is already stopped.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.SecurityException</CODE> - if the current execution context is not allowd to shutdown<DT><B>See Also:</B><DD><CODE>start</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="start()"><!-- --></A><H3>
start</H3>
<PRE>
void <B>start</B>()</PRE>
<DL>
<DD>Starts the context. This is ignored if the context is already runnig.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.SecurityException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="start(boolean)"><!-- --></A><H3>
start</H3>
<PRE>
void <B>start</B>(boolean&nbsp;reactivate)</PRE>
<DL>
<DD>Starts the context. This is ignored if the context is already runnig.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reactivate</CODE> - if false, it does not activate aglets in the deactivation
            spool
<DT><B>Throws:</B>
<DD><CODE>java.lang.SecurityException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/ibm/aglet/Aglet.html" title="class in com.ibm.aglet"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/ibm/aglet/AgletException.html" title="class in com.ibm.aglet"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/ibm/aglet/AgletContext.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AgletContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
