<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Thu Mar 15 21:40:15 CET 2012 -->
<TITLE>
Uses of Class com.ibm.aglet.event.MobilityEvent (Aglets Development Kit)
</TITLE>

<META NAME="date" CONTENT="2012-03-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.ibm.aglet.event.MobilityEvent (Aglets Development Kit)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/ibm/aglet/event/MobilityEvent.html" title="class in com.ibm.aglet.event"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/ibm/aglet/event//class-useMobilityEvent.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MobilityEvent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.ibm.aglet.event.MobilityEvent</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../com/ibm/aglet/event/MobilityEvent.html" title="class in com.ibm.aglet.event">MobilityEvent</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.ibm.aglet"><B>com.ibm.aglet</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.ibm.aglet.event"><B>com.ibm.aglet.event</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.ibm.agletx.patterns"><B>com.ibm.agletx.patterns</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.ibm.agletx.util"><B>com.ibm.agletx.util</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.sourceforge.aglets.examples.events"><B>net.sourceforge.aglets.examples.events</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.sourceforge.aglets.examples.finder"><B>net.sourceforge.aglets.examples.finder</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.sourceforge.aglets.examples.itinerary"><B>net.sourceforge.aglets.examples.itinerary</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.sourceforge.aglets.examples.patterns"><B>net.sourceforge.aglets.examples.patterns</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.sourceforge.aglets.examples.protection"><B>net.sourceforge.aglets.examples.protection</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.sourceforge.aglets.itinerary.helpers"><B>net.sourceforge.aglets.itinerary.helpers</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.ibm.aglet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/ibm/aglet/event/MobilityEvent.html" title="class in com.ibm.aglet.event">MobilityEvent</A> in <A HREF="../../../../../com/ibm/aglet/package-summary.html">com.ibm.aglet</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/ibm/aglet/package-summary.html">com.ibm.aglet</A> with parameters of type <A HREF="../../../../../com/ibm/aglet/event/MobilityEvent.html" title="class in com.ibm.aglet.event">MobilityEvent</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Aglet.</B><B><A HREF="../../../../../com/ibm/aglet/Aglet.html#processMobilityEvent(com.ibm.aglet.event.MobilityEvent)">processMobilityEvent</A></B>(<A HREF="../../../../../com/ibm/aglet/event/MobilityEvent.html" title="class in com.ibm.aglet.event">MobilityEvent</A>&nbsp;ev)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Processes mobility events occurring on this aglet by dispatching them to
 any registered MobilityListener objects.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.ibm.aglet.event"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/ibm/aglet/event/MobilityEvent.html" title="class in com.ibm.aglet.event">MobilityEvent</A> in <A HREF="../../../../../com/ibm/aglet/event/package-summary.html">com.ibm.aglet.event</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/ibm/aglet/event/package-summary.html">com.ibm.aglet.event</A> with parameters of type <A HREF="../../../../../com/ibm/aglet/event/MobilityEvent.html" title="class in com.ibm.aglet.event">MobilityEvent</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MobilityListener.</B><B><A HREF="../../../../../com/ibm/aglet/event/MobilityListener.html#onArrival(com.ibm.aglet.event.MobilityEvent)">onArrival</A></B>(<A HREF="../../../../../com/ibm/aglet/event/MobilityEvent.html" title="class in com.ibm.aglet.event">MobilityEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked just after the aglet arrived at the destination</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MobilityAdapter.</B><B><A HREF="../../../../../com/ibm/aglet/event/MobilityAdapter.html#onArrival(com.ibm.aglet.event.MobilityEvent)">onArrival</A></B>(<A HREF="../../../../../com/ibm/aglet/event/MobilityEvent.html" title="class in com.ibm.aglet.event">MobilityEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked when the aglet is retracted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AgletEventListener.</B><B><A HREF="../../../../../com/ibm/aglet/event/AgletEventListener.html#onArrival(com.ibm.aglet.event.MobilityEvent)">onArrival</A></B>(<A HREF="../../../../../com/ibm/aglet/event/MobilityEvent.html" title="class in com.ibm.aglet.event">MobilityEvent</A>&nbsp;ev)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls the onArrival methods on the listers with the specified mobility
 event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MobilityListener.</B><B><A HREF="../../../../../com/ibm/aglet/event/MobilityListener.html#onDispatching(com.ibm.aglet.event.MobilityEvent)">onDispatching</A></B>(<A HREF="../../../../../com/ibm/aglet/event/MobilityEvent.html" title="class in com.ibm.aglet.event">MobilityEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked when the aglet is attempted to dispatch.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MobilityAdapter.</B><B><A HREF="../../../../../com/ibm/aglet/event/MobilityAdapter.html#onDispatching(com.ibm.aglet.event.MobilityEvent)">onDispatching</A></B>(<A HREF="../../../../../com/ibm/aglet/event/MobilityEvent.html" title="class in com.ibm.aglet.event">MobilityEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked when the aglet is attempted to dispatch.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AgletEventListener.</B><B><A HREF="../../../../../com/ibm/aglet/event/AgletEventListener.html#onDispatching(com.ibm.aglet.event.MobilityEvent)">onDispatching</A></B>(<A HREF="../../../../../com/ibm/aglet/event/MobilityEvent.html" title="class in com.ibm.aglet.event">MobilityEvent</A>&nbsp;ev)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls the onDispatching methods on the listers with the specified
 mobility event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MobilityListener.</B><B><A HREF="../../../../../com/ibm/aglet/event/MobilityListener.html#onReverting(com.ibm.aglet.event.MobilityEvent)">onReverting</A></B>(<A HREF="../../../../../com/ibm/aglet/event/MobilityEvent.html" title="class in com.ibm.aglet.event">MobilityEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked when the aglet is retracted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MobilityAdapter.</B><B><A HREF="../../../../../com/ibm/aglet/event/MobilityAdapter.html#onReverting(com.ibm.aglet.event.MobilityEvent)">onReverting</A></B>(<A HREF="../../../../../com/ibm/aglet/event/MobilityEvent.html" title="class in com.ibm.aglet.event">MobilityEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked just after the aglet arrived at the destination</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AgletEventListener.</B><B><A HREF="../../../../../com/ibm/aglet/event/AgletEventListener.html#onReverting(com.ibm.aglet.event.MobilityEvent)">onReverting</A></B>(<A HREF="../../../../../com/ibm/aglet/event/MobilityEvent.html" title="class in com.ibm.aglet.event">MobilityEvent</A>&nbsp;ev)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls the onReverting methods on the listers with the specified mobility
 event.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.ibm.agletx.patterns"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/ibm/aglet/event/MobilityEvent.html" title="class in com.ibm.aglet.event">MobilityEvent</A> in <A HREF="../../../../../com/ibm/agletx/patterns/package-summary.html">com.ibm.agletx.patterns</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/ibm/agletx/patterns/package-summary.html">com.ibm.agletx.patterns</A> with parameters of type <A HREF="../../../../../com/ibm/aglet/event/MobilityEvent.html" title="class in com.ibm.aglet.event">MobilityEvent</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SlaveAgletItinerary.</B><B><A HREF="../../../../../com/ibm/agletx/patterns/SlaveAgletItinerary.html#onArrival(com.ibm.aglet.event.MobilityEvent)">onArrival</A></B>(<A HREF="../../../../../com/ibm/aglet/event/MobilityEvent.html" title="class in com.ibm.aglet.event">MobilityEvent</A>&nbsp;ev)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.ibm.agletx.util"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/ibm/aglet/event/MobilityEvent.html" title="class in com.ibm.aglet.event">MobilityEvent</A> in <A HREF="../../../../../com/ibm/agletx/util/package-summary.html">com.ibm.agletx.util</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/ibm/agletx/util/package-summary.html">com.ibm.agletx.util</A> with parameters of type <A HREF="../../../../../com/ibm/aglet/event/MobilityEvent.html" title="class in com.ibm.aglet.event">MobilityEvent</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MetaItinerary.</B><B><A HREF="../../../../../com/ibm/agletx/util/MetaItinerary.html#onArrival(com.ibm.aglet.event.MobilityEvent)">onArrival</A></B>(<A HREF="../../../../../com/ibm/aglet/event/MobilityEvent.html" title="class in com.ibm.aglet.event">MobilityEvent</A>&nbsp;ev)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SimpleItinerary.</B><B><A HREF="../../../../../com/ibm/agletx/util/SimpleItinerary.html#onArrival(com.ibm.aglet.event.MobilityEvent)">onArrival</A></B>(<A HREF="../../../../../com/ibm/aglet/event/MobilityEvent.html" title="class in com.ibm.aglet.event">MobilityEvent</A>&nbsp;ev)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is not normally used by aglets programmers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AlternateItinerary.</B><B><A HREF="../../../../../com/ibm/agletx/util/AlternateItinerary.html#onArrival(com.ibm.aglet.event.MobilityEvent)">onArrival</A></B>(<A HREF="../../../../../com/ibm/aglet/event/MobilityEvent.html" title="class in com.ibm.aglet.event">MobilityEvent</A>&nbsp;ev)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is not normally used by aglets programmers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SeqPlanItinerary.</B><B><A HREF="../../../../../com/ibm/agletx/util/SeqPlanItinerary.html#onArrival(com.ibm.aglet.event.MobilityEvent)">onArrival</A></B>(<A HREF="../../../../../com/ibm/aglet/event/MobilityEvent.html" title="class in com.ibm.aglet.event">MobilityEvent</A>&nbsp;ev)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SeqItinerary.</B><B><A HREF="../../../../../com/ibm/agletx/util/SeqItinerary.html#onArrival(com.ibm.aglet.event.MobilityEvent)">onArrival</A></B>(<A HREF="../../../../../com/ibm/aglet/event/MobilityEvent.html" title="class in com.ibm.aglet.event">MobilityEvent</A>&nbsp;ev)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is not normally used by aglets programmers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MetaItinerary.</B><B><A HREF="../../../../../com/ibm/agletx/util/MetaItinerary.html#onDispatching(com.ibm.aglet.event.MobilityEvent)">onDispatching</A></B>(<A HREF="../../../../../com/ibm/aglet/event/MobilityEvent.html" title="class in com.ibm.aglet.event">MobilityEvent</A>&nbsp;ev)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.sourceforge.aglets.examples.events"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/ibm/aglet/event/MobilityEvent.html" title="class in com.ibm.aglet.event">MobilityEvent</A> in <A HREF="../../../../../net/sourceforge/aglets/examples/events/package-summary.html">net.sourceforge.aglets.examples.events</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../net/sourceforge/aglets/examples/events/package-summary.html">net.sourceforge.aglets.examples.events</A> with parameters of type <A HREF="../../../../../com/ibm/aglet/event/MobilityEvent.html" title="class in com.ibm.aglet.event">MobilityEvent</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MobilityEvents.</B><B><A HREF="../../../../../net/sourceforge/aglets/examples/events/MobilityEvents.html#onArrival(com.ibm.aglet.event.MobilityEvent)">onArrival</A></B>(<A HREF="../../../../../com/ibm/aglet/event/MobilityEvent.html" title="class in com.ibm.aglet.event">MobilityEvent</A>&nbsp;ev)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MobilityEvents.</B><B><A HREF="../../../../../net/sourceforge/aglets/examples/events/MobilityEvents.html#onDispatching(com.ibm.aglet.event.MobilityEvent)">onDispatching</A></B>(<A HREF="../../../../../com/ibm/aglet/event/MobilityEvent.html" title="class in com.ibm.aglet.event">MobilityEvent</A>&nbsp;ev)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MobilityEvents.</B><B><A HREF="../../../../../net/sourceforge/aglets/examples/events/MobilityEvents.html#onReverting(com.ibm.aglet.event.MobilityEvent)">onReverting</A></B>(<A HREF="../../../../../com/ibm/aglet/event/MobilityEvent.html" title="class in com.ibm.aglet.event">MobilityEvent</A>&nbsp;ev)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.sourceforge.aglets.examples.finder"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/ibm/aglet/event/MobilityEvent.html" title="class in com.ibm.aglet.event">MobilityEvent</A> in <A HREF="../../../../../net/sourceforge/aglets/examples/finder/package-summary.html">net.sourceforge.aglets.examples.finder</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../net/sourceforge/aglets/examples/finder/package-summary.html">net.sourceforge.aglets.examples.finder</A> with parameters of type <A HREF="../../../../../com/ibm/aglet/event/MobilityEvent.html" title="class in com.ibm.aglet.event">MobilityEvent</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>HostList.</B><B><A HREF="../../../../../net/sourceforge/aglets/examples/finder/HostList.html#onArrival(com.ibm.aglet.event.MobilityEvent)">onArrival</A></B>(<A HREF="../../../../../com/ibm/aglet/event/MobilityEvent.html" title="class in com.ibm.aglet.event">MobilityEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>HostTravellor.</B><B><A HREF="../../../../../net/sourceforge/aglets/examples/finder/HostTravellor.html#onArrival(com.ibm.aglet.event.MobilityEvent)">onArrival</A></B>(<A HREF="../../../../../com/ibm/aglet/event/MobilityEvent.html" title="class in com.ibm.aglet.event">MobilityEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Register.</B><B><A HREF="../../../../../net/sourceforge/aglets/examples/finder/Register.html#onArrival(com.ibm.aglet.event.MobilityEvent)">onArrival</A></B>(<A HREF="../../../../../com/ibm/aglet/event/MobilityEvent.html" title="class in com.ibm.aglet.event">MobilityEvent</A>&nbsp;me)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>HostCollector.</B><B><A HREF="../../../../../net/sourceforge/aglets/examples/finder/HostCollector.html#onArrival(com.ibm.aglet.event.MobilityEvent)">onArrival</A></B>(<A HREF="../../../../../com/ibm/aglet/event/MobilityEvent.html" title="class in com.ibm.aglet.event">MobilityEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>HostList.</B><B><A HREF="../../../../../net/sourceforge/aglets/examples/finder/HostList.html#onDispatching(com.ibm.aglet.event.MobilityEvent)">onDispatching</A></B>(<A HREF="../../../../../com/ibm/aglet/event/MobilityEvent.html" title="class in com.ibm.aglet.event">MobilityEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>HostTravellor.</B><B><A HREF="../../../../../net/sourceforge/aglets/examples/finder/HostTravellor.html#onDispatching(com.ibm.aglet.event.MobilityEvent)">onDispatching</A></B>(<A HREF="../../../../../com/ibm/aglet/event/MobilityEvent.html" title="class in com.ibm.aglet.event">MobilityEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>HostCollector.</B><B><A HREF="../../../../../net/sourceforge/aglets/examples/finder/HostCollector.html#onDispatching(com.ibm.aglet.event.MobilityEvent)">onDispatching</A></B>(<A HREF="../../../../../com/ibm/aglet/event/MobilityEvent.html" title="class in com.ibm.aglet.event">MobilityEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>HostList.</B><B><A HREF="../../../../../net/sourceforge/aglets/examples/finder/HostList.html#onRetraction(com.ibm.aglet.event.MobilityEvent)">onRetraction</A></B>(<A HREF="../../../../../com/ibm/aglet/event/MobilityEvent.html" title="class in com.ibm.aglet.event">MobilityEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>HostTravellor.</B><B><A HREF="../../../../../net/sourceforge/aglets/examples/finder/HostTravellor.html#onRetraction(com.ibm.aglet.event.MobilityEvent)">onRetraction</A></B>(<A HREF="../../../../../com/ibm/aglet/event/MobilityEvent.html" title="class in com.ibm.aglet.event">MobilityEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>HostCollector.</B><B><A HREF="../../../../../net/sourceforge/aglets/examples/finder/HostCollector.html#onRetraction(com.ibm.aglet.event.MobilityEvent)">onRetraction</A></B>(<A HREF="../../../../../com/ibm/aglet/event/MobilityEvent.html" title="class in com.ibm.aglet.event">MobilityEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>HostList.</B><B><A HREF="../../../../../net/sourceforge/aglets/examples/finder/HostList.html#onReverting(com.ibm.aglet.event.MobilityEvent)">onReverting</A></B>(<A HREF="../../../../../com/ibm/aglet/event/MobilityEvent.html" title="class in com.ibm.aglet.event">MobilityEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>HostTravellor.</B><B><A HREF="../../../../../net/sourceforge/aglets/examples/finder/HostTravellor.html#onReverting(com.ibm.aglet.event.MobilityEvent)">onReverting</A></B>(<A HREF="../../../../../com/ibm/aglet/event/MobilityEvent.html" title="class in com.ibm.aglet.event">MobilityEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>HostCollector.</B><B><A HREF="../../../../../net/sourceforge/aglets/examples/finder/HostCollector.html#onReverting(com.ibm.aglet.event.MobilityEvent)">onReverting</A></B>(<A HREF="../../../../../com/ibm/aglet/event/MobilityEvent.html" title="class in com.ibm.aglet.event">MobilityEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.sourceforge.aglets.examples.itinerary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/ibm/aglet/event/MobilityEvent.html" title="class in com.ibm.aglet.event">MobilityEvent</A> in <A HREF="../../../../../net/sourceforge/aglets/examples/itinerary/package-summary.html">net.sourceforge.aglets.examples.itinerary</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../net/sourceforge/aglets/examples/itinerary/package-summary.html">net.sourceforge.aglets.examples.itinerary</A> with parameters of type <A HREF="../../../../../com/ibm/aglet/event/MobilityEvent.html" title="class in com.ibm.aglet.event">MobilityEvent</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>StationaryAglet.</B><B><A HREF="../../../../../net/sourceforge/aglets/examples/itinerary/StationaryAglet.html#onArrival(com.ibm.aglet.event.MobilityEvent)">onArrival</A></B>(<A HREF="../../../../../com/ibm/aglet/event/MobilityEvent.html" title="class in com.ibm.aglet.event">MobilityEvent</A>&nbsp;ev)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>StationaryAglet.</B><B><A HREF="../../../../../net/sourceforge/aglets/examples/itinerary/StationaryAglet.html#onDispatching(com.ibm.aglet.event.MobilityEvent)">onDispatching</A></B>(<A HREF="../../../../../com/ibm/aglet/event/MobilityEvent.html" title="class in com.ibm.aglet.event">MobilityEvent</A>&nbsp;ev)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>StationaryAglet.</B><B><A HREF="../../../../../net/sourceforge/aglets/examples/itinerary/StationaryAglet.html#onReverting(com.ibm.aglet.event.MobilityEvent)">onReverting</A></B>(<A HREF="../../../../../com/ibm/aglet/event/MobilityEvent.html" title="class in com.ibm.aglet.event">MobilityEvent</A>&nbsp;ev)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.sourceforge.aglets.examples.patterns"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/ibm/aglet/event/MobilityEvent.html" title="class in com.ibm.aglet.event">MobilityEvent</A> in <A HREF="../../../../../net/sourceforge/aglets/examples/patterns/package-summary.html">net.sourceforge.aglets.examples.patterns</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../net/sourceforge/aglets/examples/patterns/package-summary.html">net.sourceforge.aglets.examples.patterns</A> with parameters of type <A HREF="../../../../../com/ibm/aglet/event/MobilityEvent.html" title="class in com.ibm.aglet.event">MobilityEvent</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SampleAglet.</B><B><A HREF="../../../../../net/sourceforge/aglets/examples/patterns/SampleAglet.html#onArrival(com.ibm.aglet.event.MobilityEvent)">onArrival</A></B>(<A HREF="../../../../../com/ibm/aglet/event/MobilityEvent.html" title="class in com.ibm.aglet.event">MobilityEvent</A>&nbsp;ev)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes this aglet immobile</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SampleAglet.</B><B><A HREF="../../../../../net/sourceforge/aglets/examples/patterns/SampleAglet.html#onDispatching(com.ibm.aglet.event.MobilityEvent)">onDispatching</A></B>(<A HREF="../../../../../com/ibm/aglet/event/MobilityEvent.html" title="class in com.ibm.aglet.event">MobilityEvent</A>&nbsp;ev)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes this aglet immobile</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SampleAglet.</B><B><A HREF="../../../../../net/sourceforge/aglets/examples/patterns/SampleAglet.html#onReverting(com.ibm.aglet.event.MobilityEvent)">onReverting</A></B>(<A HREF="../../../../../com/ibm/aglet/event/MobilityEvent.html" title="class in com.ibm.aglet.event">MobilityEvent</A>&nbsp;ev)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes this aglet immobile</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.sourceforge.aglets.examples.protection"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/ibm/aglet/event/MobilityEvent.html" title="class in com.ibm.aglet.event">MobilityEvent</A> in <A HREF="../../../../../net/sourceforge/aglets/examples/protection/package-summary.html">net.sourceforge.aglets.examples.protection</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../net/sourceforge/aglets/examples/protection/package-summary.html">net.sourceforge.aglets.examples.protection</A> with parameters of type <A HREF="../../../../../com/ibm/aglet/event/MobilityEvent.html" title="class in com.ibm.aglet.event">MobilityEvent</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TargetAglet.</B><B><A HREF="../../../../../net/sourceforge/aglets/examples/protection/TargetAglet.html#onArrival(com.ibm.aglet.event.MobilityEvent)">onArrival</A></B>(<A HREF="../../../../../com/ibm/aglet/event/MobilityEvent.html" title="class in com.ibm.aglet.event">MobilityEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TargetAglet.</B><B><A HREF="../../../../../net/sourceforge/aglets/examples/protection/TargetAglet.html#onDispatching(com.ibm.aglet.event.MobilityEvent)">onDispatching</A></B>(<A HREF="../../../../../com/ibm/aglet/event/MobilityEvent.html" title="class in com.ibm.aglet.event">MobilityEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TargetAglet.</B><B><A HREF="../../../../../net/sourceforge/aglets/examples/protection/TargetAglet.html#onReverting(com.ibm.aglet.event.MobilityEvent)">onReverting</A></B>(<A HREF="../../../../../com/ibm/aglet/event/MobilityEvent.html" title="class in com.ibm.aglet.event">MobilityEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.sourceforge.aglets.itinerary.helpers"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/ibm/aglet/event/MobilityEvent.html" title="class in com.ibm.aglet.event">MobilityEvent</A> in <A HREF="../../../../../net/sourceforge/aglets/itinerary/helpers/package-summary.html">net.sourceforge.aglets.itinerary.helpers</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../net/sourceforge/aglets/itinerary/helpers/package-summary.html">net.sourceforge.aglets.itinerary.helpers</A> with parameters of type <A HREF="../../../../../com/ibm/aglet/event/MobilityEvent.html" title="class in com.ibm.aglet.event">MobilityEvent</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BaseTaskItinerary.</B><B><A HREF="../../../../../net/sourceforge/aglets/itinerary/helpers/BaseTaskItinerary.html#onArrival(com.ibm.aglet.event.MobilityEvent)">onArrival</A></B>(<A HREF="../../../../../com/ibm/aglet/event/MobilityEvent.html" title="class in com.ibm.aglet.event">MobilityEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method invoked when arriving to a destination.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BaseTaskItinerary.</B><B><A HREF="../../../../../net/sourceforge/aglets/itinerary/helpers/BaseTaskItinerary.html#onDispatching(com.ibm.aglet.event.MobilityEvent)">onDispatching</A></B>(<A HREF="../../../../../com/ibm/aglet/event/MobilityEvent.html" title="class in com.ibm.aglet.event">MobilityEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INvoked when the aglet is moving to a destination.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BaseTaskItinerary.</B><B><A HREF="../../../../../net/sourceforge/aglets/itinerary/helpers/BaseTaskItinerary.html#onReverting(com.ibm.aglet.event.MobilityEvent)">onReverting</A></B>(<A HREF="../../../../../com/ibm/aglet/event/MobilityEvent.html" title="class in com.ibm.aglet.event">MobilityEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked when the agent is coming back.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/ibm/aglet/event/MobilityEvent.html" title="class in com.ibm.aglet.event"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/ibm/aglet/event//class-useMobilityEvent.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MobilityEvent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
