<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Mon Jul 26 08:45:24 CEST 2010 -->
<TITLE>
Uses of Class com.ibm.aglets.tahiti.MainWindow
</TITLE>

<META NAME="date" CONTENT="2010-07-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.ibm.aglets.tahiti.MainWindow";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/ibm/aglets/tahiti/MainWindow.html" title="class in com.ibm.aglets.tahiti"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/ibm/aglets/tahiti//class-useMainWindow.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MainWindow.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.ibm.aglets.tahiti.MainWindow</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../com/ibm/aglets/tahiti/MainWindow.html" title="class in com.ibm.aglets.tahiti">MainWindow</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.ibm.aglets.tahiti"><B>com.ibm.aglets.tahiti</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.sourceforge.aglets.rolex.gui"><B>net.sourceforge.aglets.rolex.gui</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.ibm.aglets.tahiti"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/ibm/aglets/tahiti/MainWindow.html" title="class in com.ibm.aglets.tahiti">MainWindow</A> in <A HREF="../../../../../com/ibm/aglets/tahiti/package-summary.html">com.ibm.aglets.tahiti</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../com/ibm/aglets/tahiti/package-summary.html">com.ibm.aglets.tahiti</A> declared as <A HREF="../../../../../com/ibm/aglets/tahiti/MainWindow.html" title="class in com.ibm.aglets.tahiti">MainWindow</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../com/ibm/aglets/tahiti/MainWindow.html" title="class in com.ibm.aglets.tahiti">MainWindow</A></CODE></FONT></TD>
<TD><CODE><B>PollingThread.</B><B><A HREF="../../../../../com/ibm/aglets/tahiti/PollingThread.html#_window">_window</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../com/ibm/aglets/tahiti/MainWindow.html" title="class in com.ibm.aglets.tahiti">MainWindow</A></CODE></FONT></TD>
<TD><CODE><B>Tahiti.</B><B><A HREF="../../../../../com/ibm/aglets/tahiti/Tahiti.html#_window">_window</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../com/ibm/aglets/tahiti/MainWindow.html" title="class in com.ibm.aglets.tahiti">MainWindow</A></CODE></FONT></TD>
<TD><CODE><B>TahitiDialog.</B><B><A HREF="../../../../../com/ibm/aglets/tahiti/TahitiDialog.html#mainWindow">mainWindow</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The main window of this dialog.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/ibm/aglets/tahiti/package-summary.html">com.ibm.aglets.tahiti</A> that return <A HREF="../../../../../com/ibm/aglets/tahiti/MainWindow.html" title="class in com.ibm.aglets.tahiti">MainWindow</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ibm/aglets/tahiti/MainWindow.html" title="class in com.ibm.aglets.tahiti">MainWindow</A></CODE></FONT></TD>
<TD><CODE><B>TahitiDialog.</B><B><A HREF="../../../../../com/ibm/aglets/tahiti/TahitiDialog.html#getMainWindow()">getMainWindow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets back the mainWindow.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/ibm/aglets/tahiti/package-summary.html">com.ibm.aglets.tahiti</A> with parameters of type <A HREF="../../../../../com/ibm/aglets/tahiti/MainWindow.html" title="class in com.ibm.aglets.tahiti">MainWindow</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;<A HREF="../../../../../com/ibm/aglets/tahiti/ShutdownDialog.html" title="class in com.ibm.aglets.tahiti">ShutdownDialog</A></CODE></FONT></TD>
<TD><CODE><B>ShutdownDialog.</B><B><A HREF="../../../../../com/ibm/aglets/tahiti/ShutdownDialog.html#getInstance(com.ibm.aglets.tahiti.MainWindow)">getInstance</A></B>(<A HREF="../../../../../com/ibm/aglets/tahiti/MainWindow.html" title="class in com.ibm.aglets.tahiti">MainWindow</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;<A HREF="../../../../../com/ibm/aglets/tahiti/ServerPrefsDialog.html" title="class in com.ibm.aglets.tahiti">ServerPrefsDialog</A></CODE></FONT></TD>
<TD><CODE><B>ServerPrefsDialog.</B><B><A HREF="../../../../../com/ibm/aglets/tahiti/ServerPrefsDialog.html#getInstance(com.ibm.aglets.tahiti.MainWindow)">getInstance</A></B>(<A HREF="../../../../../com/ibm/aglets/tahiti/MainWindow.html" title="class in com.ibm.aglets.tahiti">MainWindow</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/ibm/aglets/tahiti/NetworkConfigDialog.html" title="class in com.ibm.aglets.tahiti">NetworkConfigDialog</A></CODE></FONT></TD>
<TD><CODE><B>NetworkConfigDialog.</B><B><A HREF="../../../../../com/ibm/aglets/tahiti/NetworkConfigDialog.html#getInstance(com.ibm.aglets.tahiti.MainWindow)">getInstance</A></B>(<A HREF="../../../../../com/ibm/aglets/tahiti/MainWindow.html" title="class in com.ibm.aglets.tahiti">MainWindow</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;<A HREF="../../../../../com/ibm/aglets/tahiti/MemoryUsageDialog.html" title="class in com.ibm.aglets.tahiti">MemoryUsageDialog</A></CODE></FONT></TD>
<TD><CODE><B>MemoryUsageDialog.</B><B><A HREF="../../../../../com/ibm/aglets/tahiti/MemoryUsageDialog.html#getInstance(com.ibm.aglets.tahiti.MainWindow)">getInstance</A></B>(<A HREF="../../../../../com/ibm/aglets/tahiti/MainWindow.html" title="class in com.ibm.aglets.tahiti">MainWindow</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;<A HREF="../../../../../com/ibm/aglets/tahiti/GeneralConfigDialog.html" title="class in com.ibm.aglets.tahiti">GeneralConfigDialog</A></CODE></FONT></TD>
<TD><CODE><B>GeneralConfigDialog.</B><B><A HREF="../../../../../com/ibm/aglets/tahiti/GeneralConfigDialog.html#getInstance(com.ibm.aglets.tahiti.MainWindow)">getInstance</A></B>(<A HREF="../../../../../com/ibm/aglets/tahiti/MainWindow.html" title="class in com.ibm.aglets.tahiti">MainWindow</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../../../com/ibm/aglets/tahiti/SecurityConfigDialog.html" title="class in com.ibm.aglets.tahiti">SecurityConfigDialog</A></CODE></FONT></TD>
<TD><CODE><B>SecurityConfigDialog.</B><B><A HREF="../../../../../com/ibm/aglets/tahiti/SecurityConfigDialog.html#getInstance(com.ibm.aglets.tahiti.MainWindow)">getInstance</A></B>(<A HREF="../../../../../com/ibm/aglets/tahiti/MainWindow.html" title="class in com.ibm.aglets.tahiti">MainWindow</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Singleton method to get the instance of this window.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TahitiDialog.</B><B><A HREF="../../../../../com/ibm/aglets/tahiti/TahitiDialog.html#setMainWindow(com.ibm.aglets.tahiti.MainWindow)">setMainWindow</A></B>(<A HREF="../../../../../com/ibm/aglets/tahiti/MainWindow.html" title="class in com.ibm.aglets.tahiti">MainWindow</A>&nbsp;mainWindow)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the mainWindow value.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../com/ibm/aglets/tahiti/package-summary.html">com.ibm.aglets.tahiti</A> with parameters of type <A HREF="../../../../../com/ibm/aglets/tahiti/MainWindow.html" title="class in com.ibm.aglets.tahiti">MainWindow</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/ibm/aglets/tahiti/CloneAgletDialog.html#CloneAgletDialog(com.ibm.aglets.tahiti.MainWindow, com.ibm.aglet.AgletProxy)">CloneAgletDialog</A></B>(<A HREF="../../../../../com/ibm/aglets/tahiti/MainWindow.html" title="class in com.ibm.aglets.tahiti">MainWindow</A>&nbsp;parent,
                 <A HREF="../../../../../com/ibm/aglet/AgletProxy.html" title="interface in com.ibm.aglet">AgletProxy</A>&nbsp;proxy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/ibm/aglets/tahiti/CreateAgletDialog.html#CreateAgletDialog(com.ibm.aglets.tahiti.MainWindow)">CreateAgletDialog</A></B>(<A HREF="../../../../../com/ibm/aglets/tahiti/MainWindow.html" title="class in com.ibm.aglets.tahiti">MainWindow</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new Aglet creation dialog.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/ibm/aglets/tahiti/DeactivateAgletDialog.html#DeactivateAgletDialog(com.ibm.aglets.tahiti.MainWindow, com.ibm.aglet.AgletProxy)">DeactivateAgletDialog</A></B>(<A HREF="../../../../../com/ibm/aglets/tahiti/MainWindow.html" title="class in com.ibm.aglets.tahiti">MainWindow</A>&nbsp;parent,
                      <A HREF="../../../../../com/ibm/aglet/AgletProxy.html" title="interface in com.ibm.aglet">AgletProxy</A>&nbsp;proxy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/ibm/aglets/tahiti/DispatchAgletDialog.html#DispatchAgletDialog(com.ibm.aglets.tahiti.MainWindow, com.ibm.aglet.AgletProxy)">DispatchAgletDialog</A></B>(<A HREF="../../../../../com/ibm/aglets/tahiti/MainWindow.html" title="class in com.ibm.aglets.tahiti">MainWindow</A>&nbsp;parent,
                    <A HREF="../../../../../com/ibm/aglet/AgletProxy.html" title="interface in com.ibm.aglet">AgletProxy</A>&nbsp;proxy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/ibm/aglets/tahiti/DisposeAgletDialog.html#DisposeAgletDialog(com.ibm.aglets.tahiti.MainWindow, com.ibm.aglet.AgletProxy)">DisposeAgletDialog</A></B>(<A HREF="../../../../../com/ibm/aglets/tahiti/MainWindow.html" title="class in com.ibm.aglets.tahiti">MainWindow</A>&nbsp;parent,
                   <A HREF="../../../../../com/ibm/aglet/AgletProxy.html" title="interface in com.ibm.aglet">AgletProxy</A>&nbsp;proxy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/ibm/aglets/tahiti/DisposeAgletDialog.html#DisposeAgletDialog(com.ibm.aglets.tahiti.MainWindow, com.ibm.aglet.AgletProxy[])">DisposeAgletDialog</A></B>(<A HREF="../../../../../com/ibm/aglets/tahiti/MainWindow.html" title="class in com.ibm.aglets.tahiti">MainWindow</A>&nbsp;parent,
                   <A HREF="../../../../../com/ibm/aglet/AgletProxy.html" title="interface in com.ibm.aglet">AgletProxy</A>[]&nbsp;proxies)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/ibm/aglets/tahiti/DisposeAgletDialog.html#DisposeAgletDialog(com.ibm.aglets.tahiti.MainWindow, java.util.LinkedList)">DisposeAgletDialog</A></B>(<A HREF="../../../../../com/ibm/aglets/tahiti/MainWindow.html" title="class in com.ibm.aglets.tahiti">MainWindow</A>&nbsp;parent,
                   java.util.LinkedList&lt;<A HREF="../../../../../com/ibm/aglet/AgletProxy.html" title="interface in com.ibm.aglet">AgletProxy</A>&gt;&nbsp;proxies)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/ibm/aglets/tahiti/GeneralConfigDialog.html#GeneralConfigDialog(com.ibm.aglets.tahiti.MainWindow)">GeneralConfigDialog</A></B>(<A HREF="../../../../../com/ibm/aglets/tahiti/MainWindow.html" title="class in com.ibm.aglets.tahiti">MainWindow</A>&nbsp;parentFrame)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/ibm/aglets/tahiti/KillAgletDialog.html#KillAgletDialog(com.ibm.aglets.tahiti.MainWindow, com.ibm.aglet.AgletProxy[])">KillAgletDialog</A></B>(<A HREF="../../../../../com/ibm/aglets/tahiti/MainWindow.html" title="class in com.ibm.aglets.tahiti">MainWindow</A>&nbsp;parent,
                <A HREF="../../../../../com/ibm/aglet/AgletProxy.html" title="interface in com.ibm.aglet">AgletProxy</A>[]&nbsp;proxies)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/ibm/aglets/tahiti/MemoryDialog.html#MemoryDialog(com.ibm.aglets.tahiti.MainWindow)">MemoryDialog</A></B>(<A HREF="../../../../../com/ibm/aglets/tahiti/MainWindow.html" title="class in com.ibm.aglets.tahiti">MainWindow</A>&nbsp;owner)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/ibm/aglets/tahiti/MemoryUsageDialog.html#MemoryUsageDialog(com.ibm.aglets.tahiti.MainWindow)">MemoryUsageDialog</A></B>(<A HREF="../../../../../com/ibm/aglets/tahiti/MainWindow.html" title="class in com.ibm.aglets.tahiti">MainWindow</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/ibm/aglets/tahiti/NetworkConfigDialog.html#NetworkConfigDialog(com.ibm.aglets.tahiti.MainWindow)">NetworkConfigDialog</A></B>(<A HREF="../../../../../com/ibm/aglets/tahiti/MainWindow.html" title="class in com.ibm.aglets.tahiti">MainWindow</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/ibm/aglets/tahiti/PollingThread.html#PollingThread(int, com.ibm.aglets.tahiti.MainWindow)">PollingThread</A></B>(int&nbsp;id,
              <A HREF="../../../../../com/ibm/aglets/tahiti/MainWindow.html" title="class in com.ibm.aglets.tahiti">MainWindow</A>&nbsp;window)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/ibm/aglets/tahiti/PropertiesDialog.html#PropertiesDialog(com.ibm.aglets.tahiti.MainWindow, com.ibm.aglet.AgletProxy)">PropertiesDialog</A></B>(<A HREF="../../../../../com/ibm/aglets/tahiti/MainWindow.html" title="class in com.ibm.aglets.tahiti">MainWindow</A>&nbsp;parent,
                 <A HREF="../../../../../com/ibm/aglet/AgletProxy.html" title="interface in com.ibm.aglet">AgletProxy</A>&nbsp;proxy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/ibm/aglets/tahiti/RetractAgletDialog.html#RetractAgletDialog(com.ibm.aglets.tahiti.MainWindow)">RetractAgletDialog</A></B>(<A HREF="../../../../../com/ibm/aglets/tahiti/MainWindow.html" title="class in com.ibm.aglets.tahiti">MainWindow</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The main constructor of this dialog window.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/ibm/aglets/tahiti/SecurityConfigDialog.html#SecurityConfigDialog(com.ibm.aglets.tahiti.MainWindow)">SecurityConfigDialog</A></B>(<A HREF="../../../../../com/ibm/aglets/tahiti/MainWindow.html" title="class in com.ibm.aglets.tahiti">MainWindow</A>&nbsp;parentWindow)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/ibm/aglets/tahiti/ServerPrefsDialog.html#ServerPrefsDialog(com.ibm.aglets.tahiti.MainWindow)">ServerPrefsDialog</A></B>(<A HREF="../../../../../com/ibm/aglets/tahiti/MainWindow.html" title="class in com.ibm.aglets.tahiti">MainWindow</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/ibm/aglets/tahiti/ShutdownDialog.html#ShutdownDialog(com.ibm.aglets.tahiti.MainWindow)">ShutdownDialog</A></B>(<A HREF="../../../../../com/ibm/aglets/tahiti/MainWindow.html" title="class in com.ibm.aglets.tahiti">MainWindow</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/ibm/aglets/tahiti/ShutdownDialog.html#ShutdownDialog(com.ibm.aglets.tahiti.MainWindow, java.lang.String)">ShutdownDialog</A></B>(<A HREF="../../../../../com/ibm/aglets/tahiti/MainWindow.html" title="class in com.ibm.aglets.tahiti">MainWindow</A>&nbsp;parent,
               java.lang.String&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.sourceforge.aglets.rolex.gui"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/ibm/aglets/tahiti/MainWindow.html" title="class in com.ibm.aglets.tahiti">MainWindow</A> in <A HREF="../../../../../net/sourceforge/aglets/rolex/gui/package-summary.html">net.sourceforge.aglets.rolex.gui</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../net/sourceforge/aglets/rolex/gui/package-summary.html">net.sourceforge.aglets.rolex.gui</A> declared as <A HREF="../../../../../com/ibm/aglets/tahiti/MainWindow.html" title="class in com.ibm.aglets.tahiti">MainWindow</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../com/ibm/aglets/tahiti/MainWindow.html" title="class in com.ibm.aglets.tahiti">MainWindow</A></CODE></FONT></TD>
<TD><CODE><B>RoleXListener.</B><B><A HREF="../../../../../net/sourceforge/aglets/rolex/gui/RoleXListener.html#mainwindow">mainwindow</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../net/sourceforge/aglets/rolex/gui/package-summary.html">net.sourceforge.aglets.rolex.gui</A> with parameters of type <A HREF="../../../../../com/ibm/aglets/tahiti/MainWindow.html" title="class in com.ibm.aglets.tahiti">MainWindow</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../net/sourceforge/aglets/rolex/gui/RoleXListener.html#RoleXListener(com.ibm.aglets.tahiti.MainWindow)">RoleXListener</A></B>(<A HREF="../../../../../com/ibm/aglets/tahiti/MainWindow.html" title="class in com.ibm.aglets.tahiti">MainWindow</A>&nbsp;mainwindow)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/ibm/aglets/tahiti/MainWindow.html" title="class in com.ibm.aglets.tahiti"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/ibm/aglets/tahiti//class-useMainWindow.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MainWindow.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
