<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Thu Mar 15 21:40:13 CET 2012 -->
<TITLE>
com.ibm.aglet (Aglets Development Kit)
</TITLE>

<META NAME="date" CONTENT="2012-03-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../com/ibm/aglet/package-summary.html" target="classFrame">com.ibm.aglet</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AgletContext.html" title="interface in com.ibm.aglet" target="classFrame"><I>AgletContext</I></A>
<BR>
<A HREF="AgletProxy.html" title="interface in com.ibm.aglet" target="classFrame"><I>AgletProxy</I></A>
<BR>
<A HREF="MessageManager.html" title="interface in com.ibm.aglet" target="classFrame"><I>MessageManager</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Aglet.html" title="class in com.ibm.aglet" target="classFrame">Aglet</A>
<BR>
<A HREF="AgletID.html" title="class in com.ibm.aglet" target="classFrame">AgletID</A>
<BR>
<A HREF="AgletInfo.html" title="class in com.ibm.aglet" target="classFrame">AgletInfo</A>
<BR>
<A HREF="AgletStub.html" title="class in com.ibm.aglet" target="classFrame">AgletStub</A>
<BR>
<A HREF="Arguments.html" title="class in com.ibm.aglet" target="classFrame">Arguments</A>
<BR>
<A HREF="FutureReply.html" title="class in com.ibm.aglet" target="classFrame">FutureReply</A>
<BR>
<A HREF="Message.html" title="class in com.ibm.aglet" target="classFrame">Message</A>
<BR>
<A HREF="QoC.html" title="class in com.ibm.aglet" target="classFrame">QoC</A>
<BR>
<A HREF="ReplySet.html" title="class in com.ibm.aglet" target="classFrame">ReplySet</A>
<BR>
<A HREF="Ticket.html" title="class in com.ibm.aglet" target="classFrame">Ticket</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AgletException.html" title="class in com.ibm.aglet" target="classFrame">AgletException</A>
<BR>
<A HREF="AgletNotFoundException.html" title="class in com.ibm.aglet" target="classFrame">AgletNotFoundException</A>
<BR>
<A HREF="InvalidAgletException.html" title="class in com.ibm.aglet" target="classFrame">InvalidAgletException</A>
<BR>
<A HREF="MessageException.html" title="class in com.ibm.aglet" target="classFrame">MessageException</A>
<BR>
<A HREF="NotHandledException.html" title="class in com.ibm.aglet" target="classFrame">NotHandledException</A>
<BR>
<A HREF="RequestRefusedException.html" title="class in com.ibm.aglet" target="classFrame">RequestRefusedException</A>
<BR>
<A HREF="ServerNotFoundException.html" title="class in com.ibm.aglet" target="classFrame">ServerNotFoundException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
