<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Thu Mar 15 21:39:29 CET 2012 -->
<TITLE>
Ticket (Aglets Development Kit)
</TITLE>

<META NAME="date" CONTENT="2012-03-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Ticket (Aglets Development Kit)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Ticket.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/ibm/aglet/ServerNotFoundException.html" title="class in com.ibm.aglet"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/ibm/aglet/Ticket.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Ticket.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ibm.aglet</FONT>
<BR>
Class Ticket</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.ibm.aglet.Ticket</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Ticket</B><DT>extends java.lang.Object<DT>implements java.io.Serializable</DL>
</PRE>

<P>
An agent who wants to trip somewhere, he has a ticket to there. A ticket
 denotes destination of the trip and way to trip.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#com.ibm.aglet.Ticket">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/aglet/Ticket.html#_file">_file</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/aglet/Ticket.html#_host">_host</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/aglet/Ticket.html#_port">_port</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/aglet/Ticket.html#_protocol">_protocol</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../com/ibm/aglet/QoC.html" title="class in com.ibm.aglet">QoC</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/aglet/Ticket.html#_qoc">_qoc</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/aglet/Ticket.html#ATP">ATP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 SCHEME = Protocol of agent transfer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/aglet/Ticket.html#DEFAULTATPPORTNO">DEFAULTATPPORTNO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/aglet/Ticket.html#defaultPortNo">defaultPortNo</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/aglet/Ticket.html#DEFAULTSCHEME">DEFAULTSCHEME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scheme Name : default scheme name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/aglet/Ticket.html#HTTP">HTTP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scheme Name : Hyper Text Transfer Protocol <a
 href="http://www.w3.org/Protocols/">HTTP</a> is defined by <a
 href="http://www.w3.org/">World Wide Web Consortium</a>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/aglet/Ticket.html#IIOP">IIOP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scheme Name : Internet Interoperable Object Reference <a
 href="http://www.omg.org/corba/corbiiop.htm">IIOP</a> is defined by <a
 href="http://www.omg.org/">OMG</a>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/aglet/Ticket.html#RMI">RMI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scheme Name : Remote Method Invocation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/aglet/Ticket.html#serialVersionUID">serialVersionUID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/ibm/aglet/Ticket.html#Ticket(java.lang.String)">Ticket</A></B>(java.lang.String&nbsp;host)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor with desitnation address of the trip.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/ibm/aglet/Ticket.html#Ticket(java.lang.String, com.ibm.aglet.QoC)">Ticket</A></B>(java.lang.String&nbsp;destination,
       <A HREF="../../../com/ibm/aglet/QoC.html" title="class in com.ibm.aglet">QoC</A>&nbsp;qoc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor with desitnation address of the trip.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/ibm/aglet/Ticket.html#Ticket(java.lang.String, com.ibm.aglet.QoC, java.lang.String, int)">Ticket</A></B>(java.lang.String&nbsp;host,
       <A HREF="../../../com/ibm/aglet/QoC.html" title="class in com.ibm.aglet">QoC</A>&nbsp;qoc,
       java.lang.String&nbsp;scheme,
       int&nbsp;portNo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor with desitnation address of the trip, quality of aglet
 cummunication in the trip and port number of the connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/ibm/aglet/Ticket.html#Ticket(java.net.URL)">Ticket</A></B>(java.net.URL&nbsp;address)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor with desitnation address of the trip, quality of aglet
 cummunication in the trip and port number of the connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/ibm/aglet/Ticket.html#Ticket(java.net.URL, com.ibm.aglet.QoC)">Ticket</A></B>(java.net.URL&nbsp;address,
       <A HREF="../../../com/ibm/aglet/QoC.html" title="class in com.ibm.aglet">QoC</A>&nbsp;qoc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor with desitnation address of the trip and quality of aglet
 cummunication in the trip.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/aglet/Ticket.html#getDefaultPort()">getDefaultPort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get default port number for connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.net.URL</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/aglet/Ticket.html#getDestination()">getDestination</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get destination to where the aglet wants to trip.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/aglet/Ticket.html#getDestinationString()">getDestinationString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation of the destination.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/aglet/Ticket.html#getFile()">getFile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get specified file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/aglet/Ticket.html#getHost()">getHost</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get specified host.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/aglet/Ticket.html#getPort()">getPort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get specified port.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/aglet/Ticket.html#getProtocol()">getProtocol</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get specified protocol.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/ibm/aglet/QoC.html" title="class in com.ibm.aglet">QoC</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/aglet/Ticket.html#getQoC()">getQoC</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get quality of aglet communication.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/aglet/Ticket.html#isDefaultPort()">isDefaultPort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether prot number is default.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/aglet/Ticket.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/aglet/Ticket.html#set(java.lang.String, com.ibm.aglet.QoC)">set</A></B>(java.lang.String&nbsp;address,
    <A HREF="../../../com/ibm/aglet/QoC.html" title="class in com.ibm.aglet">QoC</A>&nbsp;qoc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set desitnation address of the trip, quality of aglet cummunication in
 the trip and port number of the connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/aglet/Ticket.html#set(java.lang.String, com.ibm.aglet.QoC, java.lang.String, int)">set</A></B>(java.lang.String&nbsp;address,
    <A HREF="../../../com/ibm/aglet/QoC.html" title="class in com.ibm.aglet">QoC</A>&nbsp;qoc,
    java.lang.String&nbsp;scheme,
    int&nbsp;portNo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set desitnation address of the trip, quality of aglet cummunication in
 the trip and port number of the connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/aglet/Ticket.html#set(java.net.URL, com.ibm.aglet.QoC)">set</A></B>(java.net.URL&nbsp;address,
    <A HREF="../../../com/ibm/aglet/QoC.html" title="class in com.ibm.aglet">QoC</A>&nbsp;qoc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set desitnation address of the trip, quality of aglet cummunication in
 the trip and port number of the connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/aglet/Ticket.html#setDefaultPort(int)">setDefaultPort</A></B>(int&nbsp;portNo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set default port number for connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/aglet/Ticket.html#setDestination(java.lang.String)">setDestination</A></B>(java.lang.String&nbsp;urlstr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set destination to where the aglet wants to trip.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/aglet/Ticket.html#setDestination(java.lang.String, java.lang.String, int)">setDestination</A></B>(java.lang.String&nbsp;address,
               java.lang.String&nbsp;scheme,
               int&nbsp;portNo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set destination to where the aglet wants to trip.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/aglet/Ticket.html#setDestination(java.net.URL)">setDestination</A></B>(java.net.URL&nbsp;destination)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set destination to where the aglet wants to trip.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/aglet/Ticket.html#setQoC(com.ibm.aglet.QoC)">setQoC</A></B>(<A HREF="../../../com/ibm/aglet/QoC.html" title="class in com.ibm.aglet">QoC</A>&nbsp;qoc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set quality of aglet communication.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/aglet/Ticket.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation of the ticket.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="serialVersionUID"><!-- --></A><H3>
serialVersionUID</H3>
<PRE>
private static final long <B>serialVersionUID</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ibm.aglet.Ticket.serialVersionUID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ATP"><!-- --></A><H3>
ATP</H3>
<PRE>
public static final java.lang.String <B>ATP</B></PRE>
<DL>
<DD><pre>
 SCHEME = Protocol of agent transfer
 </pre>
 
 Scheme Name : Agent Transfer Protocol.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ibm.aglet.Ticket.ATP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HTTP"><!-- --></A><H3>
HTTP</H3>
<PRE>
public static final java.lang.String <B>HTTP</B></PRE>
<DL>
<DD>Scheme Name : Hyper Text Transfer Protocol <a
 href="http://www.w3.org/Protocols/">HTTP</a> is defined by <a
 href="http://www.w3.org/">World Wide Web Consortium</a>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ibm.aglet.Ticket.HTTP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RMI"><!-- --></A><H3>
RMI</H3>
<PRE>
public static final java.lang.String <B>RMI</B></PRE>
<DL>
<DD>Scheme Name : Remote Method Invocation
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ibm.aglet.Ticket.RMI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IIOP"><!-- --></A><H3>
IIOP</H3>
<PRE>
public static final java.lang.String <B>IIOP</B></PRE>
<DL>
<DD>Scheme Name : Internet Interoperable Object Reference <a
 href="http://www.omg.org/corba/corbiiop.htm">IIOP</a> is defined by <a
 href="http://www.omg.org/">OMG</a>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ibm.aglet.Ticket.IIOP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULTSCHEME"><!-- --></A><H3>
DEFAULTSCHEME</H3>
<PRE>
public static final java.lang.String <B>DEFAULTSCHEME</B></PRE>
<DL>
<DD>Scheme Name : default scheme name.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ibm.aglet.Ticket.DEFAULTSCHEME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="_protocol"><!-- --></A><H3>
_protocol</H3>
<PRE>
private java.lang.String <B>_protocol</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_host"><!-- --></A><H3>
_host</H3>
<PRE>
private java.lang.String <B>_host</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_file"><!-- --></A><H3>
_file</H3>
<PRE>
private java.lang.String <B>_file</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_port"><!-- --></A><H3>
_port</H3>
<PRE>
private int <B>_port</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_qoc"><!-- --></A><H3>
_qoc</H3>
<PRE>
private <A HREF="../../../com/ibm/aglet/QoC.html" title="class in com.ibm.aglet">QoC</A> <B>_qoc</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DEFAULTATPPORTNO"><!-- --></A><H3>
DEFAULTATPPORTNO</H3>
<PRE>
private static final int <B>DEFAULTATPPORTNO</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ibm.aglet.Ticket.DEFAULTATPPORTNO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="defaultPortNo"><!-- --></A><H3>
defaultPortNo</H3>
<PRE>
private static int <B>defaultPortNo</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Ticket(java.lang.String)"><!-- --></A><H3>
Ticket</H3>
<PRE>
public <B>Ticket</B>(java.lang.String&nbsp;host)
       throws java.net.MalformedURLException</PRE>
<DL>
<DD>Constructor with desitnation address of the trip. The quality of
 communication for the trip is null. The scheme name is default("atp").
 The port number is default.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>host</CODE> - destination host of the trip
<DT><B>Throws:</B>
<DD><CODE>java.net.MalformedURLException</CODE></DL>
</DL>
<HR>

<A NAME="Ticket(java.lang.String, com.ibm.aglet.QoC)"><!-- --></A><H3>
Ticket</H3>
<PRE>
public <B>Ticket</B>(java.lang.String&nbsp;destination,
              <A HREF="../../../com/ibm/aglet/QoC.html" title="class in com.ibm.aglet">QoC</A>&nbsp;qoc)
       throws java.net.MalformedURLException</PRE>
<DL>
<DD>Constructor with desitnation address of the trip. The quality of
 communication for the trip is null. The scheme name is default("atp").
 The port number is default.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>destination</CODE> - destination host of the trip<DD><CODE>qoc</CODE> - quality of communication for the trip
<DT><B>Throws:</B>
<DD><CODE>java.net.MalformedURLException</CODE><DT><B>See Also:</B><DD><A HREF="../../../com/ibm/aglet/QoC.html" title="class in com.ibm.aglet"><CODE>QoC</CODE></A></DL>
</DL>
<HR>

<A NAME="Ticket(java.lang.String, com.ibm.aglet.QoC, java.lang.String, int)"><!-- --></A><H3>
Ticket</H3>
<PRE>
public <B>Ticket</B>(java.lang.String&nbsp;host,
              <A HREF="../../../com/ibm/aglet/QoC.html" title="class in com.ibm.aglet">QoC</A>&nbsp;qoc,
              java.lang.String&nbsp;scheme,
              int&nbsp;portNo)
       throws java.net.MalformedURLException</PRE>
<DL>
<DD>Constructor with desitnation address of the trip, quality of aglet
 cummunication in the trip and port number of the connection.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>host</CODE> - destination host of the trip<DD><CODE>qoc</CODE> - quality of communication for the trip<DD><CODE>scheme</CODE> - scheme name of communication<DD><CODE>portNo</CODE> - number of the connection
<DT><B>Throws:</B>
<DD><CODE>java.net.MalformedURLException</CODE><DT><B>See Also:</B><DD><A HREF="../../../com/ibm/aglet/QoC.html" title="class in com.ibm.aglet"><CODE>QoC</CODE></A></DL>
</DL>
<HR>

<A NAME="Ticket(java.net.URL)"><!-- --></A><H3>
Ticket</H3>
<PRE>
public <B>Ticket</B>(java.net.URL&nbsp;address)</PRE>
<DL>
<DD>Constructor with desitnation address of the trip, quality of aglet
 cummunication in the trip and port number of the connection.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>address</CODE> - destination of the trip<DT><B>See Also:</B><DD><A HREF="../../../com/ibm/aglet/QoC.html" title="class in com.ibm.aglet"><CODE>QoC</CODE></A></DL>
</DL>
<HR>

<A NAME="Ticket(java.net.URL, com.ibm.aglet.QoC)"><!-- --></A><H3>
Ticket</H3>
<PRE>
public <B>Ticket</B>(java.net.URL&nbsp;address,
              <A HREF="../../../com/ibm/aglet/QoC.html" title="class in com.ibm.aglet">QoC</A>&nbsp;qoc)</PRE>
<DL>
<DD>Constructor with desitnation address of the trip and quality of aglet
 cummunication in the trip.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>address</CODE> - destination of the trip<DD><CODE>qoc</CODE> - quality of communication for the trip<DT><B>See Also:</B><DD><A HREF="../../../com/ibm/aglet/QoC.html" title="class in com.ibm.aglet"><CODE>QoC</CODE></A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getDefaultPort()"><!-- --></A><H3>
getDefaultPort</H3>
<PRE>
public static int <B>getDefaultPort</B>()</PRE>
<DL>
<DD>Get default port number for connection.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>default port number of the connection</DL>
</DD>
</DL>
<HR>

<A NAME="getDestination()"><!-- --></A><H3>
getDestination</H3>
<PRE>
public java.net.URL <B>getDestination</B>()</PRE>
<DL>
<DD>Get destination to where the aglet wants to trip.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>destination of the trip</DL>
</DD>
</DL>
<HR>

<A NAME="getDestinationString()"><!-- --></A><H3>
getDestinationString</H3>
<PRE>
private java.lang.String <B>getDestinationString</B>()</PRE>
<DL>
<DD>Returns a string representation of the destination.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a string representation of the destination<DT><B>See Also:</B><DD><CODE>Object.toString()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getFile()"><!-- --></A><H3>
getFile</H3>
<PRE>
public java.lang.String <B>getFile</B>()</PRE>
<DL>
<DD>Get specified file.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>specified file</DL>
</DD>
</DL>
<HR>

<A NAME="getHost()"><!-- --></A><H3>
getHost</H3>
<PRE>
public java.lang.String <B>getHost</B>()</PRE>
<DL>
<DD>Get specified host.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>specified host</DL>
</DD>
</DL>
<HR>

<A NAME="getPort()"><!-- --></A><H3>
getPort</H3>
<PRE>
public int <B>getPort</B>()</PRE>
<DL>
<DD>Get specified port.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>specified port</DL>
</DD>
</DL>
<HR>

<A NAME="getProtocol()"><!-- --></A><H3>
getProtocol</H3>
<PRE>
public java.lang.String <B>getProtocol</B>()</PRE>
<DL>
<DD>Get specified protocol.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>specified protocol</DL>
</DD>
</DL>
<HR>

<A NAME="getQoC()"><!-- --></A><H3>
getQoC</H3>
<PRE>
public <A HREF="../../../com/ibm/aglet/QoC.html" title="class in com.ibm.aglet">QoC</A> <B>getQoC</B>()</PRE>
<DL>
<DD>Get quality of aglet communication.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>quality of aglet communication in the trip</DL>
</DD>
</DL>
<HR>

<A NAME="isDefaultPort()"><!-- --></A><H3>
isDefaultPort</H3>
<PRE>
public boolean <B>isDefaultPort</B>()</PRE>
<DL>
<DD>Returns whether prot number is default.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="set(java.lang.String, com.ibm.aglet.QoC)"><!-- --></A><H3>
set</H3>
<PRE>
private void <B>set</B>(java.lang.String&nbsp;address,
                 <A HREF="../../../com/ibm/aglet/QoC.html" title="class in com.ibm.aglet">QoC</A>&nbsp;qoc)
          throws java.net.MalformedURLException</PRE>
<DL>
<DD>Set desitnation address of the trip, quality of aglet cummunication in
 the trip and port number of the connection.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>address</CODE> - destination of the trip<DD><CODE>qoc</CODE> - quality of communication for the trip
<DT><B>Throws:</B>
<DD><CODE>java.net.MalformedURLException</CODE><DT><B>See Also:</B><DD><A HREF="../../../com/ibm/aglet/QoC.html" title="class in com.ibm.aglet"><CODE>QoC</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="set(java.lang.String, com.ibm.aglet.QoC, java.lang.String, int)"><!-- --></A><H3>
set</H3>
<PRE>
private void <B>set</B>(java.lang.String&nbsp;address,
                 <A HREF="../../../com/ibm/aglet/QoC.html" title="class in com.ibm.aglet">QoC</A>&nbsp;qoc,
                 java.lang.String&nbsp;scheme,
                 int&nbsp;portNo)
          throws java.net.MalformedURLException</PRE>
<DL>
<DD>Set desitnation address of the trip, quality of aglet cummunication in
 the trip and port number of the connection.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>address</CODE> - destination of the trip<DD><CODE>qoc</CODE> - quality of communication for the trip<DD><CODE>scheme</CODE> - scheme name of communication<DD><CODE>portNo</CODE> - number of the connection
<DT><B>Throws:</B>
<DD><CODE>java.net.MalformedURLException</CODE><DT><B>See Also:</B><DD><A HREF="../../../com/ibm/aglet/QoC.html" title="class in com.ibm.aglet"><CODE>QoC</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="set(java.net.URL, com.ibm.aglet.QoC)"><!-- --></A><H3>
set</H3>
<PRE>
private void <B>set</B>(java.net.URL&nbsp;address,
                 <A HREF="../../../com/ibm/aglet/QoC.html" title="class in com.ibm.aglet">QoC</A>&nbsp;qoc)</PRE>
<DL>
<DD>Set desitnation address of the trip, quality of aglet cummunication in
 the trip and port number of the connection.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>address</CODE> - destination of the trip<DD><CODE>qoc</CODE> - quality of communication for the trip<DT><B>See Also:</B><DD><A HREF="../../../com/ibm/aglet/QoC.html" title="class in com.ibm.aglet"><CODE>QoC</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultPort(int)"><!-- --></A><H3>
setDefaultPort</H3>
<PRE>
public static void <B>setDefaultPort</B>(int&nbsp;portNo)</PRE>
<DL>
<DD>Set default port number for connection.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>portNo</CODE> - default port number of the connection</DL>
</DD>
</DL>
<HR>

<A NAME="setDestination(java.lang.String)"><!-- --></A><H3>
setDestination</H3>
<PRE>
public void <B>setDestination</B>(java.lang.String&nbsp;urlstr)
                    throws java.net.MalformedURLException</PRE>
<DL>
<DD>Set destination to where the aglet wants to trip.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>urlstr</CODE> - destination of the trip
<DT><B>Throws:</B>
<DD><CODE>java.net.MalformedURLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setDestination(java.lang.String, java.lang.String, int)"><!-- --></A><H3>
setDestination</H3>
<PRE>
public void <B>setDestination</B>(java.lang.String&nbsp;address,
                           java.lang.String&nbsp;scheme,
                           int&nbsp;portNo)
                    throws java.net.MalformedURLException</PRE>
<DL>
<DD>Set destination to where the aglet wants to trip.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>address</CODE> - destination of the trip<DD><CODE>scheme</CODE> - scheme name of communication<DD><CODE>portNo</CODE> - number of the connection
<DT><B>Throws:</B>
<DD><CODE>java.net.MalformedURLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setDestination(java.net.URL)"><!-- --></A><H3>
setDestination</H3>
<PRE>
public void <B>setDestination</B>(java.net.URL&nbsp;destination)</PRE>
<DL>
<DD>Set destination to where the aglet wants to trip.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>destination</CODE> - destination of the trip</DL>
</DD>
</DL>
<HR>

<A NAME="setQoC(com.ibm.aglet.QoC)"><!-- --></A><H3>
setQoC</H3>
<PRE>
public void <B>setQoC</B>(<A HREF="../../../com/ibm/aglet/QoC.html" title="class in com.ibm.aglet">QoC</A>&nbsp;qoc)</PRE>
<DL>
<DD>Set quality of aglet communication.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>qoc</CODE> - quality of aglet communication in the trip<DT><B>See Also:</B><DD><A HREF="../../../com/ibm/aglet/QoC.html" title="class in com.ibm.aglet"><CODE>QoC</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Returns a string representation of the ticket.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a string representation of the ticket<DT><B>See Also:</B><DD><CODE>Object.toString()</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Ticket.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/ibm/aglet/ServerNotFoundException.html" title="class in com.ibm.aglet"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/ibm/aglet/Ticket.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Ticket.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
