<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Thu Mar 15 21:39:35 CET 2012 -->
<TITLE>
AgletContextImpl (Aglets Development Kit)
</TITLE>

<META NAME="date" CONTENT="2012-03-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AgletContextImpl (Aglets Development Kit)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AgletContextImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/ibm/aglets/AgletAudioClip.html" title="class in com.ibm.aglets"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/ibm/aglets/AgletContextImpl.EventRunner.html" title="class in com.ibm.aglets"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/ibm/aglets/AgletContextImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AgletContextImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ibm.aglets</FONT>
<BR>
Class AgletContextImpl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.ibm.aglets.AgletContextImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../com/ibm/aglet/AgletContext.html" title="interface in com.ibm.aglet">AgletContext</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public final class <B>AgletContextImpl</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../com/ibm/aglet/AgletContext.html" title="interface in com.ibm.aglet">AgletContext</A></DL>
</PRE>

<P>
The <tt>AgletContextImpl</tt> class is the execution context for running
 aglets. It provides means for maintaining and managing running aglets in an
 environment where the aglets are protected from each other and the host
 system is secured against malicious aglets.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.20 $Date: 2009/07/28 07:04:53 $</DD>
<DT><B>Author:</B></DT>
  <DD>Danny B. Lange, Mitsuru Oshima, ONO Kouichi</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/aglets/AgletContextImpl.EventRunner.html" title="class in com.ibm.aglets">AgletContextImpl.EventRunner</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.Hashtable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/aglets/AgletContextImpl.html#_agletProxies">_agletProxies</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.util.Properties</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/aglets/AgletContextImpl.html#_contextProperties">_contextProperties</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.net.URL</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/aglets/AgletContextImpl.html#_hostingURL">_hostingURL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/aglets/AgletContextImpl.html#_name">_name</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../com/ibm/aglets/Persistence.html" title="interface in com.ibm.aglets">Persistence</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/aglets/AgletContextImpl.html#_persistence">_persistence</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../com/ibm/aglets/ResourceManagerFactory.html" title="interface in com.ibm.aglets">ResourceManagerFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/aglets/AgletContextImpl.html#_rm_factory">_rm_factory</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/aglets/AgletContextImpl.html#_secure">_secure</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../../com/ibm/aglets/SubscriberManager.html" title="class in com.ibm.aglets">SubscriberManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/aglets/AgletContextImpl.html#_subscriberManager">_subscriberManager</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../../com/ibm/aglets/AgletTimer.html" title="class in com.ibm.aglets">AgletTimer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/aglets/AgletContextImpl.html#_timer">_timer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;<A HREF="../../../com/ibm/aglets/security/ContextPermission.html" title="class in com.ibm.aglets.security">ContextPermission</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/aglets/AgletContextImpl.html#ADD_LISTENER_PERMISSION">ADD_LISTENER_PERMISSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.Hashtable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/aglets/AgletContextImpl.html#clips">clips</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../../com/ibm/aglet/AgletID.html" title="class in com.ibm.aglet">AgletID</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/aglets/AgletContextImpl.html#context_aid">context_aid</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/aglets/AgletContextImpl.html#creating">creating</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/aglets/AgletContextImpl.html#creationLock">creationLock</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../../com/ibm/aglets/AgletContextImpl.EventRunner.html" title="class in com.ibm.aglets">AgletContextImpl.EventRunner</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/aglets/AgletContextImpl.html#erunner">erunner</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.Hashtable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/aglets/AgletContextImpl.html#images">images</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../../com/ibm/aglets/ListenerList.html" title="class in com.ibm.aglets">ListenerList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/aglets/AgletContextImpl.html#listeners">listeners</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A list of context listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;<A HREF="../../../net/sourceforge/aglets/log/AgletsLogger.html" title="class in net.sourceforge.aglets.log">AgletsLogger</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/aglets/AgletContextImpl.html#logger">logger</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;<A HREF="../../../com/ibm/aglets/security/ContextPermission.html" title="class in com.ibm.aglets.security">ContextPermission</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/aglets/AgletContextImpl.html#REMOVE_LISTENER_PERMISSION">REMOVE_LISTENER_PERMISSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;<A HREF="../../../com/ibm/aglets/security/ContextPermission.html" title="class in com.ibm.aglets.security">ContextPermission</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/aglets/AgletContextImpl.html#SHUTDOWN_PERMISSION">SHUTDOWN_PERMISSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/aglets/AgletContextImpl.html#shutting_down">shutting_down</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;<A HREF="../../../com/ibm/aglets/security/ContextPermission.html" title="class in com.ibm.aglets.security">ContextPermission</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/aglets/AgletContextImpl.html#START_PERMISSION">START_PERMISSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/ibm/aglets/AgletContextImpl.html#AgletContextImpl(java.lang.String)">AgletContextImpl</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an execution context for aglets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/ibm/aglets/AgletContextImpl.html#AgletContextImpl(java.lang.String, boolean)">AgletContextImpl</A></B>(java.lang.String&nbsp;name,
                 boolean&nbsp;secure)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/aglets/AgletContextImpl.html#addAgletProxy(com.ibm.aglet.AgletID, com.ibm.aglets.AgletProxyImpl)">addAgletProxy</A></B>(<A HREF="../../../com/ibm/aglet/AgletID.html" title="class in com.ibm.aglet">AgletID</A>&nbsp;aid,
              <A HREF="../../../com/ibm/aglets/AgletProxyImpl.html" title="class in com.ibm.aglets">AgletProxyImpl</A>&nbsp;proxy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/aglets/AgletContextImpl.html#addContextListener(com.ibm.aglet.system.ContextListener)">addContextListener</A></B>(<A HREF="../../../com/ibm/aglet/system/ContextListener.html" title="interface in com.ibm.aglet.system">ContextListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the specified context listener to the listener lists, only if the
 listener is not already contained in the listener list and if the agent
 has the right permission.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/aglets/AgletContextImpl.html#checkPermission(java.security.Permission)">checkPermission</A></B>(java.security.Permission&nbsp;permission)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks the specified permission calling the access controller.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/aglets/AgletContextImpl.html#clearCache(java.net.URL)">clearCache</A></B>(java.net.URL&nbsp;codebase)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clear the cache</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../com/ibm/aglet/AgletProxy.html" title="interface in com.ibm.aglet">AgletProxy</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/aglets/AgletContextImpl.html#createAglet(java.net.URL, java.lang.String, java.security.cert.Certificate, java.lang.Object)">createAglet</A></B>(java.net.URL&nbsp;url,
            java.lang.String&nbsp;classname,
            java.security.cert.Certificate&nbsp;owner,
            java.lang.Object&nbsp;init)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an instance of the specified aglet located at the specified URL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/ibm/aglet/AgletProxy.html" title="interface in com.ibm.aglet">AgletProxy</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/aglets/AgletContextImpl.html#createAglet(java.net.URL, java.lang.String, java.lang.Object)">createAglet</A></B>(java.net.URL&nbsp;url,
            java.lang.String&nbsp;classname,
            java.lang.Object&nbsp;init)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an instance of the specified aglet located at the specified URL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../../com/ibm/aglets/ResourceManager.html" title="interface in com.ibm.aglets">ResourceManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/aglets/AgletContextImpl.html#createResourceManager(java.net.URL, java.security.cert.Certificate, com.ibm.maf.ClassName[])">createResourceManager</A></B>(java.net.URL&nbsp;codebase,
                      java.security.cert.Certificate&nbsp;owner,
                      <A HREF="../../../com/ibm/maf/ClassName.html" title="class in com.ibm.maf">ClassName</A>[]&nbsp;table)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/aglets/AgletContextImpl.html#endCreation()">endCreation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Enumeration</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/aglets/AgletContextImpl.html#getAgletProxies()">getAgletProxies</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the aglet proxies in the current execution context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Enumeration</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/aglets/AgletContextImpl.html#getAgletProxies(int)">getAgletProxies</A></B>(int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the aglet proxies in the current execution context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/ibm/aglet/AgletProxy.html" title="interface in com.ibm.aglet">AgletProxy</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/aglets/AgletContextImpl.html#getAgletProxy(com.ibm.aglet.AgletID)">getAgletProxy</A></B>(<A HREF="../../../com/ibm/aglet/AgletID.html" title="class in com.ibm.aglet">AgletID</A>&nbsp;aid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the proxy for an aglet specified by its identity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/ibm/aglet/AgletProxy.html" title="interface in com.ibm.aglet">AgletProxy</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/aglets/AgletContextImpl.html#getAgletProxy(java.net.URL, com.ibm.aglet.AgletID)">getAgletProxy</A></B>(java.net.URL&nbsp;host,
              <A HREF="../../../com/ibm/aglet/AgletID.html" title="class in com.ibm.aglet">AgletID</A>&nbsp;aid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.applet.AudioClip</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/aglets/AgletContextImpl.html#getAudioClip(java.net.URL)">getAudioClip</A></B>(java.net.URL&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets an audio clip.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.net.URL</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/aglets/AgletContextImpl.html#getHostingURL()">getHostingURL</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the URL of the daemon serving all current execution contexts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Image</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/aglets/AgletContextImpl.html#getImage(com.ibm.aglet.util.ImageData)">getImage</A></B>(<A HREF="../../../com/ibm/aglet/util/ImageData.html" title="interface in com.ibm.aglet.util">ImageData</A>&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets an image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Image</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/aglets/AgletContextImpl.html#getImage(java.net.URL)">getImage</A></B>(java.net.URL&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets an image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/ibm/aglet/util/ImageData.html" title="interface in com.ibm.aglet.util">ImageData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/aglets/AgletContextImpl.html#getImageData(java.net.URL)">getImageData</A></B>(java.net.URL&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets an image data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/aglets/AgletContextImpl.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the name of the context</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/ibm/aglets/Persistence.html" title="interface in com.ibm.aglets">Persistence</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/aglets/AgletContextImpl.html#getPersistence()">getPersistence</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/aglets/AgletContextImpl.html#getProperty(java.lang.String)">getProperty</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the context property indicated by the key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/aglets/AgletContextImpl.html#getProperty(java.lang.String, java.lang.Object)">getProperty</A></B>(java.lang.String&nbsp;key,
            java.lang.Object&nbsp;def)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the context property indicated by the key and default value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/ibm/aglets/ResourceManagerFactory.html" title="interface in com.ibm.aglets">ResourceManagerFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/aglets/AgletContextImpl.html#getResourceManagerFactory()">getResourceManagerFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/aglets/AgletContextImpl.html#getSecurity()">getSecurity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/aglets/AgletContextImpl.html#handleMessage(com.ibm.aglet.message.Message)">handleMessage</A></B>(<A HREF="../../../com/ibm/aglet/message/Message.html" title="class in com.ibm.aglet.message">Message</A>&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/aglets/AgletContextImpl.html#log(java.lang.String, java.lang.String)">log</A></B>(java.lang.String&nbsp;kind,
    java.lang.String&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/ibm/aglet/message/ReplySet.html" title="class in com.ibm.aglet.message">ReplySet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/aglets/AgletContextImpl.html#multicastMessage(com.ibm.aglet.message.Message)">multicastMessage</A></B>(<A HREF="../../../com/ibm/aglet/message/Message.html" title="class in com.ibm.aglet.message">Message</A>&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends a multicast message to the subscribers in the context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/aglets/AgletContextImpl.html#noResponseAglet(com.ibm.aglet.AgletProxy)">noResponseAglet</A></B>(<A HREF="../../../com/ibm/aglet/AgletProxy.html" title="interface in com.ibm.aglet">AgletProxy</A>&nbsp;proxy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/aglets/AgletContextImpl.html#postEvent(com.ibm.aglet.system.ContextEvent, boolean)">postEvent</A></B>(<A HREF="../../../com/ibm/aglet/system/ContextEvent.html" title="class in com.ibm.aglet.system">ContextEvent</A>&nbsp;event,
          boolean&nbsp;sync)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/aglets/AgletContextImpl.html#postEvent0(com.ibm.aglet.system.ContextEvent)">postEvent0</A></B>(<A HREF="../../../com/ibm/aglet/system/ContextEvent.html" title="class in com.ibm.aglet.system">ContextEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/aglets/AgletContextImpl.html#receiveAglet(com.ibm.maf.Name, com.ibm.maf.ClassName[], java.lang.String, byte[], java.lang.String)">receiveAglet</A></B>(<A HREF="../../../com/ibm/maf/Name.html" title="class in com.ibm.maf">Name</A>&nbsp;agent_name,
             <A HREF="../../../com/ibm/maf/ClassName.html" title="class in com.ibm.maf">ClassName</A>[]&nbsp;classnames,
             java.lang.String&nbsp;codebase,
             byte[]&nbsp;agent,
             java.lang.String&nbsp;sender)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Receives an aglet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/aglets/AgletContextImpl.html#removeAgletProxy(com.ibm.aglet.AgletID, com.ibm.aglets.AgletProxyImpl)">removeAgletProxy</A></B>(<A HREF="../../../com/ibm/aglet/AgletID.html" title="class in com.ibm.aglet">AgletID</A>&nbsp;aid,
                 <A HREF="../../../com/ibm/aglets/AgletProxyImpl.html" title="class in com.ibm.aglets">AgletProxyImpl</A>&nbsp;proxy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/aglets/AgletContextImpl.html#removeContextListener(com.ibm.aglet.system.ContextListener)">removeContextListener</A></B>(<A HREF="../../../com/ibm/aglet/system/ContextListener.html" title="interface in com.ibm.aglet.system">ContextListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the specified context listener from the list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/ibm/aglet/AgletProxy.html" title="interface in com.ibm.aglet">AgletProxy</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/aglets/AgletContextImpl.html#retractAglet(com.ibm.aglet.Ticket, com.ibm.aglet.AgletID)">retractAglet</A></B>(<A HREF="../../../com/ibm/aglet/Ticket.html" title="class in com.ibm.aglet">Ticket</A>&nbsp;ticket,
             <A HREF="../../../com/ibm/aglet/AgletID.html" title="class in com.ibm.aglet">AgletID</A>&nbsp;aid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/ibm/aglet/AgletProxy.html" title="interface in com.ibm.aglet">AgletProxy</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/aglets/AgletContextImpl.html#retractAglet(java.net.URL)">retractAglet</A></B>(java.net.URL&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/ibm/aglet/AgletProxy.html" title="interface in com.ibm.aglet">AgletProxy</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/aglets/AgletContextImpl.html#retractAglet(java.net.URL, com.ibm.aglet.AgletID)">retractAglet</A></B>(java.net.URL&nbsp;url,
             <A HREF="../../../com/ibm/aglet/AgletID.html" title="class in com.ibm.aglet">AgletID</A>&nbsp;aid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retracts the Aglet specified by its url:
 scheme://host-domain-name/[user-name]#aglet-identity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/aglets/AgletContextImpl.html#setPersistence(com.ibm.aglets.Persistence)">setPersistence</A></B>(<A HREF="../../../com/ibm/aglets/Persistence.html" title="interface in com.ibm.aglets">Persistence</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/aglets/AgletContextImpl.html#setProperty(java.lang.String, java.lang.Object)">setProperty</A></B>(java.lang.String&nbsp;key,
            java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the context property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/aglets/AgletContextImpl.html#setResourceManagerFactory(com.ibm.aglets.ResourceManagerFactory)">setResourceManagerFactory</A></B>(<A HREF="../../../com/ibm/aglets/ResourceManagerFactory.html" title="interface in com.ibm.aglets">ResourceManagerFactory</A>&nbsp;rmf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/aglets/AgletContextImpl.html#setSecurity(boolean)">setSecurity</A></B>(boolean&nbsp;secure)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/aglets/AgletContextImpl.html#showDocument(java.net.URL)">showDocument</A></B>(java.net.URL&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shows a new document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/aglets/AgletContextImpl.html#shutdown()">shutdown</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shutdown the context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/aglets/AgletContextImpl.html#shutdown(com.ibm.aglet.message.Message)">shutdown</A></B>(<A HREF="../../../com/ibm/aglet/message/Message.html" title="class in com.ibm.aglet.message">Message</A>&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shutdown the context with the specific message object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/aglets/AgletContextImpl.html#start()">start</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/aglets/AgletContextImpl.html#start(boolean)">start</A></B>(boolean&nbsp;reactivate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts the context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/aglets/AgletContextImpl.html#startCreation()">startCreation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="logger"><!-- --></A><H3>
logger</H3>
<PRE>
private static <A HREF="../../../net/sourceforge/aglets/log/AgletsLogger.html" title="class in net.sourceforge.aglets.log">AgletsLogger</A> <B>logger</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_secure"><!-- --></A><H3>
_secure</H3>
<PRE>
private boolean <B>_secure</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="START_PERMISSION"><!-- --></A><H3>
START_PERMISSION</H3>
<PRE>
private static <A HREF="../../../com/ibm/aglets/security/ContextPermission.html" title="class in com.ibm.aglets.security">ContextPermission</A> <B>START_PERMISSION</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SHUTDOWN_PERMISSION"><!-- --></A><H3>
SHUTDOWN_PERMISSION</H3>
<PRE>
private static <A HREF="../../../com/ibm/aglets/security/ContextPermission.html" title="class in com.ibm.aglets.security">ContextPermission</A> <B>SHUTDOWN_PERMISSION</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ADD_LISTENER_PERMISSION"><!-- --></A><H3>
ADD_LISTENER_PERMISSION</H3>
<PRE>
private static <A HREF="../../../com/ibm/aglets/security/ContextPermission.html" title="class in com.ibm.aglets.security">ContextPermission</A> <B>ADD_LISTENER_PERMISSION</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="REMOVE_LISTENER_PERMISSION"><!-- --></A><H3>
REMOVE_LISTENER_PERMISSION</H3>
<PRE>
private static <A HREF="../../../com/ibm/aglets/security/ContextPermission.html" title="class in com.ibm.aglets.security">ContextPermission</A> <B>REMOVE_LISTENER_PERMISSION</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_hostingURL"><!-- --></A><H3>
_hostingURL</H3>
<PRE>
private java.net.URL <B>_hostingURL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_name"><!-- --></A><H3>
_name</H3>
<PRE>
private java.lang.String <B>_name</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_persistence"><!-- --></A><H3>
_persistence</H3>
<PRE>
private <A HREF="../../../com/ibm/aglets/Persistence.html" title="interface in com.ibm.aglets">Persistence</A> <B>_persistence</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_agletProxies"><!-- --></A><H3>
_agletProxies</H3>
<PRE>
private java.util.Hashtable <B>_agletProxies</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_contextProperties"><!-- --></A><H3>
_contextProperties</H3>
<PRE>
java.util.Properties <B>_contextProperties</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_subscriberManager"><!-- --></A><H3>
_subscriberManager</H3>
<PRE>
<A HREF="../../../com/ibm/aglets/SubscriberManager.html" title="class in com.ibm.aglets">SubscriberManager</A> <B>_subscriberManager</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_rm_factory"><!-- --></A><H3>
_rm_factory</H3>
<PRE>
private <A HREF="../../../com/ibm/aglets/ResourceManagerFactory.html" title="interface in com.ibm.aglets">ResourceManagerFactory</A> <B>_rm_factory</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_timer"><!-- --></A><H3>
_timer</H3>
<PRE>
<A HREF="../../../com/ibm/aglets/AgletTimer.html" title="class in com.ibm.aglets">AgletTimer</A> <B>_timer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="creationLock"><!-- --></A><H3>
creationLock</H3>
<PRE>
private java.lang.Object <B>creationLock</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="creating"><!-- --></A><H3>
creating</H3>
<PRE>
private int <B>creating</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="shutting_down"><!-- --></A><H3>
shutting_down</H3>
<PRE>
private boolean <B>shutting_down</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="context_aid"><!-- --></A><H3>
context_aid</H3>
<PRE>
<A HREF="../../../com/ibm/aglet/AgletID.html" title="class in com.ibm.aglet">AgletID</A> <B>context_aid</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="listeners"><!-- --></A><H3>
listeners</H3>
<PRE>
<A HREF="../../../com/ibm/aglets/ListenerList.html" title="class in com.ibm.aglets">ListenerList</A> <B>listeners</B></PRE>
<DL>
<DD>A list of context listeners.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="erunner"><!-- --></A><H3>
erunner</H3>
<PRE>
<A HREF="../../../com/ibm/aglets/AgletContextImpl.EventRunner.html" title="class in com.ibm.aglets">AgletContextImpl.EventRunner</A> <B>erunner</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="images"><!-- --></A><H3>
images</H3>
<PRE>
private java.util.Hashtable <B>images</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="clips"><!-- --></A><H3>
clips</H3>
<PRE>
private java.util.Hashtable <B>clips</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AgletContextImpl(java.lang.String)"><!-- --></A><H3>
AgletContextImpl</H3>
<PRE>
<B>AgletContextImpl</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Creates an execution context for aglets.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - name for the context.</DL>
</DL>
<HR>

<A NAME="AgletContextImpl(java.lang.String, boolean)"><!-- --></A><H3>
AgletContextImpl</H3>
<PRE>
<B>AgletContextImpl</B>(java.lang.String&nbsp;name,
                 boolean&nbsp;secure)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addAgletProxy(com.ibm.aglet.AgletID, com.ibm.aglets.AgletProxyImpl)"><!-- --></A><H3>
addAgletProxy</H3>
<PRE>
void <B>addAgletProxy</B>(<A HREF="../../../com/ibm/aglet/AgletID.html" title="class in com.ibm.aglet">AgletID</A>&nbsp;aid,
                   <A HREF="../../../com/ibm/aglets/AgletProxyImpl.html" title="class in com.ibm.aglets">AgletProxyImpl</A>&nbsp;proxy)
             throws <A HREF="../../../com/ibm/aglet/InvalidAgletException.html" title="class in com.ibm.aglet">InvalidAgletException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/ibm/aglet/InvalidAgletException.html" title="class in com.ibm.aglet">InvalidAgletException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addContextListener(com.ibm.aglet.system.ContextListener)"><!-- --></A><H3>
addContextListener</H3>
<PRE>
public void <B>addContextListener</B>(<A HREF="../../../com/ibm/aglet/system/ContextListener.html" title="interface in com.ibm.aglet.system">ContextListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Adds the specified context listener to the listener lists, only if the
 listener is not already contained in the listener list and if the agent
 has the right permission.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/ibm/aglet/AgletContext.html#addContextListener(com.ibm.aglet.system.ContextListener)">addContextListener</A></CODE> in interface <CODE><A HREF="../../../com/ibm/aglet/AgletContext.html" title="interface in com.ibm.aglet">AgletContext</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - the context listener</DL>
</DD>
</DL>
<HR>

<A NAME="checkPermission(java.security.Permission)"><!-- --></A><H3>
checkPermission</H3>
<PRE>
void <B>checkPermission</B>(java.security.Permission&nbsp;permission)</PRE>
<DL>
<DD>Checks the specified permission calling the access controller.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>permission</CODE> - the permission to check</DL>
</DD>
</DL>
<HR>

<A NAME="clearCache(java.net.URL)"><!-- --></A><H3>
clearCache</H3>
<PRE>
public void <B>clearCache</B>(java.net.URL&nbsp;codebase)</PRE>
<DL>
<DD>Clear the cache
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/ibm/aglet/AgletContext.html#clearCache(java.net.URL)">clearCache</A></CODE> in interface <CODE><A HREF="../../../com/ibm/aglet/AgletContext.html" title="interface in com.ibm.aglet">AgletContext</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>codebase</CODE> - the codebase of the cache to clean up. if null, entire cache
            in this context is cleared.</DL>
</DD>
</DL>
<HR>

<A NAME="createAglet(java.net.URL, java.lang.String, java.lang.Object)"><!-- --></A><H3>
createAglet</H3>
<PRE>
public <A HREF="../../../com/ibm/aglet/AgletProxy.html" title="interface in com.ibm.aglet">AgletProxy</A> <B>createAglet</B>(java.net.URL&nbsp;url,
                              java.lang.String&nbsp;classname,
                              java.lang.Object&nbsp;init)
                       throws java.io.IOException,
                              <A HREF="../../../com/ibm/aglet/AgletException.html" title="class in com.ibm.aglet">AgletException</A>,
                              java.lang.ClassNotFoundException,
                              java.lang.InstantiationException</PRE>
<DL>
<DD>Creates an instance of the specified aglet located at the specified URL.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/ibm/aglet/AgletContext.html#createAglet(java.net.URL, java.lang.String, java.lang.Object)">createAglet</A></CODE> in interface <CODE><A HREF="../../../com/ibm/aglet/AgletContext.html" title="interface in com.ibm.aglet">AgletContext</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - the URL to load the aglet class from.<DD><CODE>classname</CODE> - the aglet's class name.<DD><CODE>init</CODE> - an initialization object for the new aglet
<DT><B>Returns:</B><DD>a proxy to a newly instantiated and initialized Aglet.
<DT><B>Throws:</B>
<DD><CODE>java.lang.ClassNotFoundException</CODE> - if the class was not found
<DD><CODE>java.lang.InstantiationException</CODE> - if failed to instantiate the Aglet.
<DD><CODE><A HREF="../../../com/ibm/aglet/ServerNotFoundException.html" title="class in com.ibm.aglet">ServerNotFoundException</A></CODE> - if the server could not be found.
<DD><CODE><A HREF="../../../com/ibm/aglet/AgletException.html" title="class in com.ibm.aglet">AgletException</A></CODE> - if the aglets can not be created.
<DD><CODE>java.io.IOException</CODE><DT><B>See Also:</B><DD><A HREF="../../../com/ibm/aglet/Aglet.html#onCreation(java.lang.Object)"><CODE>Aglet.onCreation(java.lang.Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createAglet(java.net.URL, java.lang.String, java.security.cert.Certificate, java.lang.Object)"><!-- --></A><H3>
createAglet</H3>
<PRE>
private <A HREF="../../../com/ibm/aglet/AgletProxy.html" title="interface in com.ibm.aglet">AgletProxy</A> <B>createAglet</B>(java.net.URL&nbsp;url,
                               java.lang.String&nbsp;classname,
                               java.security.cert.Certificate&nbsp;owner,
                               java.lang.Object&nbsp;init)
                        throws java.io.IOException,
                               <A HREF="../../../com/ibm/aglet/AgletException.html" title="class in com.ibm.aglet">AgletException</A>,
                               java.lang.ClassNotFoundException,
                               java.lang.InstantiationException</PRE>
<DL>
<DD>Creates an instance of the specified aglet located at the specified URL.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - the URL to load the aglet class from.<DD><CODE>classname</CODE> - the aglet's class name.<DD><CODE>owner</CODE> - the certificate of the aglet's owner<DD><CODE>init</CODE> - an initialization object for the new aglet
<DT><B>Returns:</B><DD>a newly instantiated and initialized Aglet.
<DT><B>Throws:</B>
<DD><CODE>java.lang.ClassNotFoundException</CODE> - if the class was not found
<DD><CODE>java.lang.InstantiationException</CODE> - if failed to instantiate the Aglet.
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../../com/ibm/aglet/AgletException.html" title="class in com.ibm.aglet">AgletException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createResourceManager(java.net.URL, java.security.cert.Certificate, com.ibm.maf.ClassName[])"><!-- --></A><H3>
createResourceManager</H3>
<PRE>
<A HREF="../../../com/ibm/aglets/ResourceManager.html" title="interface in com.ibm.aglets">ResourceManager</A> <B>createResourceManager</B>(java.net.URL&nbsp;codebase,
                                      java.security.cert.Certificate&nbsp;owner,
                                      <A HREF="../../../com/ibm/maf/ClassName.html" title="class in com.ibm.maf">ClassName</A>[]&nbsp;table)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="endCreation()"><!-- --></A><H3>
endCreation</H3>
<PRE>
void <B>endCreation</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAgletProxies()"><!-- --></A><H3>
getAgletProxies</H3>
<PRE>
public java.util.Enumeration <B>getAgletProxies</B>()</PRE>
<DL>
<DD>Gets the aglet proxies in the current execution context.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/ibm/aglet/AgletContext.html#getAgletProxies()">getAgletProxies</A></CODE> in interface <CODE><A HREF="../../../com/ibm/aglet/AgletContext.html" title="interface in com.ibm.aglet">AgletContext</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an enumeration of aglet proxies.</DL>
</DD>
</DL>
<HR>

<A NAME="getAgletProxies(int)"><!-- --></A><H3>
getAgletProxies</H3>
<PRE>
public java.util.Enumeration <B>getAgletProxies</B>(int&nbsp;type)</PRE>
<DL>
<DD>Gets the aglet proxies in the current execution context.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/ibm/aglet/AgletContext.html#getAgletProxies(int)">getAgletProxies</A></CODE> in interface <CODE><A HREF="../../../com/ibm/aglet/AgletContext.html" title="interface in com.ibm.aglet">AgletContext</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - the type of aglets. ACTIVE, INACTIVE or ACTIVE | INACTIVE,
<DT><B>Returns:</B><DD>an enumeration of aglet proxies.<DT><B>See Also:</B><DD><A HREF="../../../com/ibm/aglet/Aglet.html#ACTIVE"><CODE>Aglet.ACTIVE</CODE></A>, 
<A HREF="../../../com/ibm/aglet/Aglet.html#INACTIVE"><CODE>Aglet.INACTIVE</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getAgletProxy(com.ibm.aglet.AgletID)"><!-- --></A><H3>
getAgletProxy</H3>
<PRE>
public <A HREF="../../../com/ibm/aglet/AgletProxy.html" title="interface in com.ibm.aglet">AgletProxy</A> <B>getAgletProxy</B>(<A HREF="../../../com/ibm/aglet/AgletID.html" title="class in com.ibm.aglet">AgletID</A>&nbsp;aid)</PRE>
<DL>
<DD>Gets the proxy for an aglet specified by its identity.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/ibm/aglet/AgletContext.html#getAgletProxy(com.ibm.aglet.AgletID)">getAgletProxy</A></CODE> in interface <CODE><A HREF="../../../com/ibm/aglet/AgletContext.html" title="interface in com.ibm.aglet">AgletContext</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aid</CODE> - the identity of the aglet.
<DT><B>Returns:</B><DD>the aglet proxy.</DL>
</DD>
</DL>
<HR>

<A NAME="getAgletProxy(java.net.URL, com.ibm.aglet.AgletID)"><!-- --></A><H3>
getAgletProxy</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public <A HREF="../../../com/ibm/aglet/AgletProxy.html" title="interface in com.ibm.aglet">AgletProxy</A> <B>getAgletProxy</B>(java.net.URL&nbsp;host,
                                           <A HREF="../../../com/ibm/aglet/AgletID.html" title="class in com.ibm.aglet">AgletID</A>&nbsp;aid)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I></I>
<P>
<DD>Gets the proxy for a remote aglet specified by url
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/ibm/aglet/AgletContext.html#getAgletProxy(java.net.URL, com.ibm.aglet.AgletID)">getAgletProxy</A></CODE> in interface <CODE><A HREF="../../../com/ibm/aglet/AgletContext.html" title="interface in com.ibm.aglet">AgletContext</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aid</CODE> - the identity of the aglet.<DD><CODE>host</CODE> - the address specifing a remote context.
<DT><B>Returns:</B><DD>the aglet proxy<DT><B>See Also:</B><DD><A HREF="../../../com/ibm/aglet/AgletContext.html#getName()"><CODE>AgletContext.getName()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getAudioClip(java.net.URL)"><!-- --></A><H3>
getAudioClip</H3>
<PRE>
public java.applet.AudioClip <B>getAudioClip</B>(java.net.URL&nbsp;url)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/ibm/aglet/AgletContext.html#getAudioClip(java.net.URL)">AgletContext</A></CODE></B></DD>
<DD>Gets an audio clip.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/ibm/aglet/AgletContext.html#getAudioClip(java.net.URL)">getAudioClip</A></CODE> in interface <CODE><A HREF="../../../com/ibm/aglet/AgletContext.html" title="interface in com.ibm.aglet">AgletContext</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - an absolute URL giving the location of the audio file.
<DT><B>Returns:</B><DD>the Audio clip object give by the URL.</DL>
</DD>
</DL>
<HR>

<A NAME="getHostingURL()"><!-- --></A><H3>
getHostingURL</H3>
<PRE>
public java.net.URL <B>getHostingURL</B>()</PRE>
<DL>
<DD>Returns the URL of the daemon serving all current execution contexts.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/ibm/aglet/AgletContext.html#getHostingURL()">getHostingURL</A></CODE> in interface <CODE><A HREF="../../../com/ibm/aglet/AgletContext.html" title="interface in com.ibm.aglet">AgletContext</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the URL of the daemon. <tt>null</tt> if the hosting information
         is not available.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/ibm/aglet/AgletException.html" title="class in com.ibm.aglet">AgletException</A></CODE> - if the hosting URL cannot be determined.</DL>
</DD>
</DL>
<HR>

<A NAME="getImage(com.ibm.aglet.util.ImageData)"><!-- --></A><H3>
getImage</H3>
<PRE>
public java.awt.Image <B>getImage</B>(<A HREF="../../../com/ibm/aglet/util/ImageData.html" title="interface in com.ibm.aglet.util">ImageData</A>&nbsp;d)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/ibm/aglet/AgletContext.html#getImage(com.ibm.aglet.util.ImageData)">AgletContext</A></CODE></B></DD>
<DD>Gets an image. This is a tempolary solution.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/ibm/aglet/AgletContext.html#getImage(com.ibm.aglet.util.ImageData)">getImage</A></CODE> in interface <CODE><A HREF="../../../com/ibm/aglet/AgletContext.html" title="interface in com.ibm.aglet">AgletContext</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>d</CODE> - a serializable image data.
<DT><B>Returns:</B><DD>the image object converted from the image data.</DL>
</DD>
</DL>
<HR>

<A NAME="getImage(java.net.URL)"><!-- --></A><H3>
getImage</H3>
<PRE>
public java.awt.Image <B>getImage</B>(java.net.URL&nbsp;url)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/ibm/aglet/AgletContext.html#getImage(java.net.URL)">AgletContext</A></CODE></B></DD>
<DD>Gets an image.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/ibm/aglet/AgletContext.html#getImage(java.net.URL)">getImage</A></CODE> in interface <CODE><A HREF="../../../com/ibm/aglet/AgletContext.html" title="interface in com.ibm.aglet">AgletContext</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - an absolute URL giving the location of the image file.
<DT><B>Returns:</B><DD>the image object give by the URL.</DL>
</DD>
</DL>
<HR>

<A NAME="getImageData(java.net.URL)"><!-- --></A><H3>
getImageData</H3>
<PRE>
public <A HREF="../../../com/ibm/aglet/util/ImageData.html" title="interface in com.ibm.aglet.util">ImageData</A> <B>getImageData</B>(java.net.URL&nbsp;url)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/ibm/aglet/AgletContext.html#getImageData(java.net.URL)">AgletContext</A></CODE></B></DD>
<DD>Gets an image data. This is a tempolary solution.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/ibm/aglet/AgletContext.html#getImageData(java.net.URL)">getImageData</A></CODE> in interface <CODE><A HREF="../../../com/ibm/aglet/AgletContext.html" title="interface in com.ibm.aglet">AgletContext</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - an absolute URL giving the location of the image file.
<DT><B>Returns:</B><DD>the serializable image data.</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>Gets the name of the context
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/ibm/aglet/AgletContext.html#getName()">getName</A></CODE> in interface <CODE><A HREF="../../../com/ibm/aglet/AgletContext.html" title="interface in com.ibm.aglet">AgletContext</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the name of the context</DL>
</DD>
</DL>
<HR>

<A NAME="getPersistence()"><!-- --></A><H3>
getPersistence</H3>
<PRE>
public <A HREF="../../../com/ibm/aglets/Persistence.html" title="interface in com.ibm.aglets">Persistence</A> <B>getPersistence</B>()
                           throws java.io.IOException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getProperty(java.lang.String)"><!-- --></A><H3>
getProperty</H3>
<PRE>
public java.lang.Object <B>getProperty</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD>Gets the context property indicated by the key.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/ibm/aglet/AgletContext.html#getProperty(java.lang.String)">getProperty</A></CODE> in interface <CODE><A HREF="../../../com/ibm/aglet/AgletContext.html" title="interface in com.ibm.aglet">AgletContext</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the name of the context property.
<DT><B>Returns:</B><DD>the value of the specified key.</DL>
</DD>
</DL>
<HR>

<A NAME="getProperty(java.lang.String, java.lang.Object)"><!-- --></A><H3>
getProperty</H3>
<PRE>
public java.lang.Object <B>getProperty</B>(java.lang.String&nbsp;key,
                                    java.lang.Object&nbsp;def)</PRE>
<DL>
<DD>Gets the context property indicated by the key and default value.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/ibm/aglet/AgletContext.html#getProperty(java.lang.String, java.lang.Object)">getProperty</A></CODE> in interface <CODE><A HREF="../../../com/ibm/aglet/AgletContext.html" title="interface in com.ibm.aglet">AgletContext</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the name of the context property.<DD><CODE>def</CODE> - the value to use if this property is not set.
<DT><B>Returns:</B><DD>the value of the specified key.</DL>
</DD>
</DL>
<HR>

<A NAME="getResourceManagerFactory()"><!-- --></A><H3>
getResourceManagerFactory</H3>
<PRE>
public <A HREF="../../../com/ibm/aglets/ResourceManagerFactory.html" title="interface in com.ibm.aglets">ResourceManagerFactory</A> <B>getResourceManagerFactory</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSecurity()"><!-- --></A><H3>
getSecurity</H3>
<PRE>
boolean <B>getSecurity</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="handleMessage(com.ibm.aglet.message.Message)"><!-- --></A><H3>
handleMessage</H3>
<PRE>
java.lang.Object <B>handleMessage</B>(<A HREF="../../../com/ibm/aglet/message/Message.html" title="class in com.ibm.aglet.message">Message</A>&nbsp;msg)
                         throws <A HREF="../../../com/ibm/aglet/NotHandledException.html" title="class in com.ibm.aglet">NotHandledException</A>,
                                <A HREF="../../../com/ibm/aglet/message/MessageException.html" title="class in com.ibm.aglet.message">MessageException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/ibm/aglet/NotHandledException.html" title="class in com.ibm.aglet">NotHandledException</A></CODE>
<DD><CODE><A HREF="../../../com/ibm/aglet/message/MessageException.html" title="class in com.ibm.aglet.message">MessageException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="log(java.lang.String, java.lang.String)"><!-- --></A><H3>
log</H3>
<PRE>
void <B>log</B>(java.lang.String&nbsp;kind,
         java.lang.String&nbsp;msg)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="multicastMessage(com.ibm.aglet.message.Message)"><!-- --></A><H3>
multicastMessage</H3>
<PRE>
public <A HREF="../../../com/ibm/aglet/message/ReplySet.html" title="class in com.ibm.aglet.message">ReplySet</A> <B>multicastMessage</B>(<A HREF="../../../com/ibm/aglet/message/Message.html" title="class in com.ibm.aglet.message">Message</A>&nbsp;msg)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/ibm/aglet/AgletContext.html#multicastMessage(com.ibm.aglet.message.Message)">AgletContext</A></CODE></B></DD>
<DD>Sends a multicast message to the subscribers in the context.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/ibm/aglet/AgletContext.html#multicastMessage(com.ibm.aglet.message.Message)">multicastMessage</A></CODE> in interface <CODE><A HREF="../../../com/ibm/aglet/AgletContext.html" title="interface in com.ibm.aglet">AgletContext</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msg</CODE> - to send
<DT><B>Returns:</B><DD>ReplySet containing FutureReplies</DL>
</DD>
</DL>
<HR>

<A NAME="noResponseAglet(com.ibm.aglet.AgletProxy)"><!-- --></A><H3>
noResponseAglet</H3>
<PRE>
boolean <B>noResponseAglet</B>(<A HREF="../../../com/ibm/aglet/AgletProxy.html" title="interface in com.ibm.aglet">AgletProxy</A>&nbsp;proxy)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="postEvent(com.ibm.aglet.system.ContextEvent, boolean)"><!-- --></A><H3>
postEvent</H3>
<PRE>
public void <B>postEvent</B>(<A HREF="../../../com/ibm/aglet/system/ContextEvent.html" title="class in com.ibm.aglet.system">ContextEvent</A>&nbsp;event,
                      boolean&nbsp;sync)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="postEvent0(com.ibm.aglet.system.ContextEvent)"><!-- --></A><H3>
postEvent0</H3>
<PRE>
public void <B>postEvent0</B>(<A HREF="../../../com/ibm/aglet/system/ContextEvent.html" title="class in com.ibm.aglet.system">ContextEvent</A>&nbsp;event)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="receiveAglet(com.ibm.maf.Name, com.ibm.maf.ClassName[], java.lang.String, byte[], java.lang.String)"><!-- --></A><H3>
receiveAglet</H3>
<PRE>
public void <B>receiveAglet</B>(<A HREF="../../../com/ibm/maf/Name.html" title="class in com.ibm.maf">Name</A>&nbsp;agent_name,
                         <A HREF="../../../com/ibm/maf/ClassName.html" title="class in com.ibm.maf">ClassName</A>[]&nbsp;classnames,
                         java.lang.String&nbsp;codebase,
                         byte[]&nbsp;agent,
                         java.lang.String&nbsp;sender)
                  throws <A HREF="../../../com/ibm/aglet/AgletException.html" title="class in com.ibm.aglet">AgletException</A>,
                         java.lang.ClassNotFoundException</PRE>
<DL>
<DD>Receives an aglet. Will start the aglet and return its proxy.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>agent_name</CODE> - the name of the aglet<DD><CODE>classnames</CODE> - classes making up the received aglet<DD><CODE>codebase</CODE> - identifier of the origin of the aglet<DD><CODE>agent</CODE> - the serialized state of the received aglet<DD><CODE>sender</CODE> - name of the user sending the aglet
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/ibm/aglet/AgletException.html" title="class in com.ibm.aglet">AgletException</A></CODE> - if it is not received.
<DD><CODE>java.lang.ClassNotFoundException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="removeAgletProxy(com.ibm.aglet.AgletID, com.ibm.aglets.AgletProxyImpl)"><!-- --></A><H3>
removeAgletProxy</H3>
<PRE>
void <B>removeAgletProxy</B>(<A HREF="../../../com/ibm/aglet/AgletID.html" title="class in com.ibm.aglet">AgletID</A>&nbsp;aid,
                      <A HREF="../../../com/ibm/aglets/AgletProxyImpl.html" title="class in com.ibm.aglets">AgletProxyImpl</A>&nbsp;proxy)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeContextListener(com.ibm.aglet.system.ContextListener)"><!-- --></A><H3>
removeContextListener</H3>
<PRE>
public void <B>removeContextListener</B>(<A HREF="../../../com/ibm/aglet/system/ContextListener.html" title="interface in com.ibm.aglet.system">ContextListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Removes the specified context listener from the list.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/ibm/aglet/AgletContext.html#removeContextListener(com.ibm.aglet.system.ContextListener)">removeContextListener</A></CODE> in interface <CODE><A HREF="../../../com/ibm/aglet/AgletContext.html" title="interface in com.ibm.aglet">AgletContext</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - the context listener</DL>
</DD>
</DL>
<HR>

<A NAME="retractAglet(com.ibm.aglet.Ticket, com.ibm.aglet.AgletID)"><!-- --></A><H3>
retractAglet</H3>
<PRE>
public <A HREF="../../../com/ibm/aglet/AgletProxy.html" title="interface in com.ibm.aglet">AgletProxy</A> <B>retractAglet</B>(<A HREF="../../../com/ibm/aglet/Ticket.html" title="class in com.ibm.aglet">Ticket</A>&nbsp;ticket,
                               <A HREF="../../../com/ibm/aglet/AgletID.html" title="class in com.ibm.aglet">AgletID</A>&nbsp;aid)
                        throws java.io.IOException,
                               <A HREF="../../../com/ibm/aglet/AgletException.html" title="class in com.ibm.aglet">AgletException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../../com/ibm/aglet/AgletException.html" title="class in com.ibm.aglet">AgletException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="retractAglet(java.net.URL)"><!-- --></A><H3>
retractAglet</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public <A HREF="../../../com/ibm/aglet/AgletProxy.html" title="interface in com.ibm.aglet">AgletProxy</A> <B>retractAglet</B>(java.net.URL&nbsp;url)
                        throws java.io.IOException,
                               <A HREF="../../../com/ibm/aglet/AgletException.html" title="class in com.ibm.aglet">AgletException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I></I>
<P>
<DD>Retracts the Aglet specified by its url:
 scheme://host-domain-name/[user-name]#aglet-identity.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/ibm/aglet/AgletContext.html#retractAglet(java.net.URL)">retractAglet</A></CODE> in interface <CODE><A HREF="../../../com/ibm/aglet/AgletContext.html" title="interface in com.ibm.aglet">AgletContext</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - the location and aglet identity of the aglet to be retracted.
<DT><B>Returns:</B><DD>the aglet proxy for the retracted aglet.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/ibm/aglet/AgletException.html" title="class in com.ibm.aglet">AgletException</A></CODE> - when the method failed to retract the aglet.
<DD><CODE><A HREF="../../../com/ibm/aglet/ServerNotFoundException.html" title="class in com.ibm.aglet">ServerNotFoundException</A></CODE> - if the aglet server specified in the URL is not available.
<DD><CODE>java.net.MalformedURLException</CODE> - if the given url is not URI for an aglet.
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="retractAglet(java.net.URL, com.ibm.aglet.AgletID)"><!-- --></A><H3>
retractAglet</H3>
<PRE>
public <A HREF="../../../com/ibm/aglet/AgletProxy.html" title="interface in com.ibm.aglet">AgletProxy</A> <B>retractAglet</B>(java.net.URL&nbsp;url,
                               <A HREF="../../../com/ibm/aglet/AgletID.html" title="class in com.ibm.aglet">AgletID</A>&nbsp;aid)
                        throws java.io.IOException,
                               <A HREF="../../../com/ibm/aglet/AgletException.html" title="class in com.ibm.aglet">AgletException</A></PRE>
<DL>
<DD>Retracts the Aglet specified by its url:
 scheme://host-domain-name/[user-name]#aglet-identity.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/ibm/aglet/AgletContext.html#retractAglet(java.net.URL, com.ibm.aglet.AgletID)">retractAglet</A></CODE> in interface <CODE><A HREF="../../../com/ibm/aglet/AgletContext.html" title="interface in com.ibm.aglet">AgletContext</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - the location and aglet identity of the aglet to be retracted.<DD><CODE>aid</CODE> - the aglet identity of the aglet to be retracted.
<DT><B>Returns:</B><DD>the aglet proxy for the retracted aglet.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/ibm/aglet/AgletException.html" title="class in com.ibm.aglet">AgletException</A></CODE> - when the method failed to retract the aglet.
<DD><CODE><A HREF="../../../com/ibm/aglet/ServerNotFoundException.html" title="class in com.ibm.aglet">ServerNotFoundException</A></CODE> - if the aglet server specified in the URL is not available.
<DD><CODE>java.net.MalformedURLException</CODE> - if the given url is not URI for an aglet.
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setPersistence(com.ibm.aglets.Persistence)"><!-- --></A><H3>
setPersistence</H3>
<PRE>
public void <B>setPersistence</B>(<A HREF="../../../com/ibm/aglets/Persistence.html" title="interface in com.ibm.aglets">Persistence</A>&nbsp;p)
                    throws <A HREF="../../../com/ibm/aglet/AgletException.html" title="class in com.ibm.aglet">AgletException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/ibm/aglet/AgletException.html" title="class in com.ibm.aglet">AgletException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setProperty(java.lang.String, java.lang.Object)"><!-- --></A><H3>
setProperty</H3>
<PRE>
public void <B>setProperty</B>(java.lang.String&nbsp;key,
                        java.lang.Object&nbsp;value)</PRE>
<DL>
<DD>Sets the context property
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/ibm/aglet/AgletContext.html#setProperty(java.lang.String, java.lang.Object)">setProperty</A></CODE> in interface <CODE><A HREF="../../../com/ibm/aglet/AgletContext.html" title="interface in com.ibm.aglet">AgletContext</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the name of the context property.<DD><CODE>value</CODE> - the value to be stored.</DL>
</DD>
</DL>
<HR>

<A NAME="setResourceManagerFactory(com.ibm.aglets.ResourceManagerFactory)"><!-- --></A><H3>
setResourceManagerFactory</H3>
<PRE>
public void <B>setResourceManagerFactory</B>(<A HREF="../../../com/ibm/aglets/ResourceManagerFactory.html" title="interface in com.ibm.aglets">ResourceManagerFactory</A>&nbsp;rmf)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSecurity(boolean)"><!-- --></A><H3>
setSecurity</H3>
<PRE>
void <B>setSecurity</B>(boolean&nbsp;secure)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="showDocument(java.net.URL)"><!-- --></A><H3>
showDocument</H3>
<PRE>
public void <B>showDocument</B>(java.net.URL&nbsp;url)</PRE>
<DL>
<DD>Shows a new document. This may be ignored by the aglet context.
 ContextPermission("showDocument", url) is required.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/ibm/aglet/AgletContext.html#showDocument(java.net.URL)">showDocument</A></CODE> in interface <CODE><A HREF="../../../com/ibm/aglet/AgletContext.html" title="interface in com.ibm.aglet">AgletContext</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - an url to be shown</DL>
</DD>
</DL>
<HR>

<A NAME="shutdown()"><!-- --></A><H3>
shutdown</H3>
<PRE>
public void <B>shutdown</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/ibm/aglet/AgletContext.html#shutdown()">AgletContext</A></CODE></B></DD>
<DD>Shutdown the context. This is ignored if the context is already stopped.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/ibm/aglet/AgletContext.html#shutdown()">shutdown</A></CODE> in interface <CODE><A HREF="../../../com/ibm/aglet/AgletContext.html" title="interface in com.ibm.aglet">AgletContext</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/ibm/aglet/AgletContext.html#start()"><CODE>AgletContext.start()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="shutdown(com.ibm.aglet.message.Message)"><!-- --></A><H3>
shutdown</H3>
<PRE>
public void <B>shutdown</B>(<A HREF="../../../com/ibm/aglet/message/Message.html" title="class in com.ibm.aglet.message">Message</A>&nbsp;msg)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/ibm/aglet/AgletContext.html#shutdown(com.ibm.aglet.message.Message)">AgletContext</A></CODE></B></DD>
<DD>Shutdown the context with the specific message object. This message
 object is delivered to all aglets in the context before all aglets are
 killed. This is ignored if the context is already stopped.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/ibm/aglet/AgletContext.html#shutdown(com.ibm.aglet.message.Message)">shutdown</A></CODE> in interface <CODE><A HREF="../../../com/ibm/aglet/AgletContext.html" title="interface in com.ibm.aglet">AgletContext</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/ibm/aglet/AgletContext.html#start()"><CODE>AgletContext.start()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="start()"><!-- --></A><H3>
start</H3>
<PRE>
public void <B>start</B>()</PRE>
<DL>
<DD>Starts
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/ibm/aglet/AgletContext.html#start()">start</A></CODE> in interface <CODE><A HREF="../../../com/ibm/aglet/AgletContext.html" title="interface in com.ibm.aglet">AgletContext</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="start(boolean)"><!-- --></A><H3>
start</H3>
<PRE>
public void <B>start</B>(boolean&nbsp;reactivate)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/ibm/aglet/AgletContext.html#start(boolean)">AgletContext</A></CODE></B></DD>
<DD>Starts the context. This is ignored if the context is already runnig.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/ibm/aglet/AgletContext.html#start(boolean)">start</A></CODE> in interface <CODE><A HREF="../../../com/ibm/aglet/AgletContext.html" title="interface in com.ibm.aglet">AgletContext</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reactivate</CODE> - if false, it does not activate aglets in the deactivation
            spool</DL>
</DD>
</DL>
<HR>

<A NAME="startCreation()"><!-- --></A><H3>
startCreation</H3>
<PRE>
void <B>startCreation</B>()
             throws <A HREF="../../../com/ibm/aglets/ShuttingDownException.html" title="class in com.ibm.aglets">ShuttingDownException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/ibm/aglets/ShuttingDownException.html" title="class in com.ibm.aglets">ShuttingDownException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AgletContextImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/ibm/aglets/AgletAudioClip.html" title="class in com.ibm.aglets"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/ibm/aglets/AgletContextImpl.EventRunner.html" title="class in com.ibm.aglets"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/ibm/aglets/AgletContextImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AgletContextImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
