<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.77 [en] (X11; U; Linux 2.4.3-20mdksmp i686) [Netscape]">
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#0000EF" vlink="#59188E" alink="#FF0000">

<center>
<h1>
Aglets SDK Install</h1></center>

<h2>
Installation Instructions</h2>

<ol>
<li>
Change to the bin directory.</li>

<li>
Run the command:&nbsp; <b><tt>ant</tt></b></li>

<li>
Follow the displayed instructions for installing a keystore and policy
file.&nbsp; Look for the *** READ ME *** 's.</li>
</ol>

<h2>
To run the server with the default configuration file:</h2>

<ul>
<li>
NT:&nbsp;&nbsp;&nbsp; <b><tt>agletsd -f ..\cnf\aglets.props</tt></b></li>

<li>
Unix: <b><tt>./agletsd -f ../cnf/aglets.props</tt></b></li>
</ul>

</body>
</html>
