<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Thu Mar 15 21:39:58 CET 2012 -->
<TITLE>
Tahiti (Aglets Development Kit)
</TITLE>

<META NAME="date" CONTENT="2012-03-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Tahiti (Aglets Development Kit)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Tahiti.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ibm/aglets/tahiti/SocketPermissionEditor.html" title="class in com.ibm.aglets.tahiti"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ibm/aglets/tahiti/TahitiBrowser.html" title="class in com.ibm.aglets.tahiti"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ibm/aglets/tahiti/Tahiti.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Tahiti.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ibm.aglets.tahiti</FONT>
<BR>
Class Tahiti</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.ibm.aglets.tahiti.Tahiti</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/ibm/aglet/system/ContextListener.html" title="interface in com.ibm.aglet.system">ContextListener</A>, java.util.EventListener</DD>
</DL>
<HR>
<DL>
<DT><PRE>public final class <B>Tahiti</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../com/ibm/aglet/system/ContextListener.html" title="interface in com.ibm.aglet.system">ContextListener</A></DL>
</PRE>

<P>
Tahiti is the viewer for aglets
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.10 $Date: 2009/07/28 07:04:52 $</DD>
<DT><B>Author:</B></DT>
  <DD>Danny B. Lange, Mitsuru Oshima, ONO Kouichi</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;<A HREF="../../../../com/ibm/aglets/tahiti/UserManager.html" title="class in com.ibm.aglets.tahiti">UserManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/aglets/tahiti/Tahiti.html#_userManager">_userManager</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../com/ibm/aglets/tahiti/MainWindow.html" title="class in com.ibm.aglets.tahiti">MainWindow</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/aglets/tahiti/Tahiti.html#_window">_window</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;<A HREF="../../../../com/ibm/aglet/AgletContext.html" title="interface in com.ibm.aglet">AgletContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/aglets/tahiti/Tahiti.html#CONTEXT">CONTEXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;java.lang.String[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/aglets/tahiti/Tahiti.html#default_resources">default_resources</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/aglets/tahiti/Tahiti.html#enableBox">enableBox</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../net/sourceforge/aglets/log/AgletsLogger.html" title="class in net.sourceforge.aglets.log">AgletsLogger</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/aglets/tahiti/Tahiti.html#logger">logger</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/aglets/tahiti/Tahiti.html#reboot">reboot</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ibm/aglets/tahiti/Tahiti.html#Tahiti()">Tahiti</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/aglets/tahiti/Tahiti.html#agletActivated(com.ibm.aglet.system.ContextEvent)">agletActivated</A></B>(<A HREF="../../../../com/ibm/aglet/system/ContextEvent.html" title="class in com.ibm.aglet.system">ContextEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when an aglet has been activated</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/aglets/tahiti/Tahiti.html#agletArrived(com.ibm.aglet.system.ContextEvent)">agletArrived</A></B>(<A HREF="../../../../com/ibm/aglet/system/ContextEvent.html" title="class in com.ibm.aglet.system">ContextEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when an aglet has arrived</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/aglets/tahiti/Tahiti.html#agletCloned(com.ibm.aglet.system.ContextEvent)">agletCloned</A></B>(<A HREF="../../../../com/ibm/aglet/system/ContextEvent.html" title="class in com.ibm.aglet.system">ContextEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when an aglet has been cloned</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/aglets/tahiti/Tahiti.html#agletCreated(com.ibm.aglet.system.ContextEvent)">agletCreated</A></B>(<A HREF="../../../../com/ibm/aglet/system/ContextEvent.html" title="class in com.ibm.aglet.system">ContextEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when an aglet has been created</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/aglets/tahiti/Tahiti.html#agletDeactivated(com.ibm.aglet.system.ContextEvent)">agletDeactivated</A></B>(<A HREF="../../../../com/ibm/aglet/system/ContextEvent.html" title="class in com.ibm.aglet.system">ContextEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when an aglet has been deactivated</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/aglets/tahiti/Tahiti.html#agletDispatched(com.ibm.aglet.system.ContextEvent)">agletDispatched</A></B>(<A HREF="../../../../com/ibm/aglet/system/ContextEvent.html" title="class in com.ibm.aglet.system">ContextEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when an aglet has been dispatched</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/aglets/tahiti/Tahiti.html#agletDisposed(com.ibm.aglet.system.ContextEvent)">agletDisposed</A></B>(<A HREF="../../../../com/ibm/aglet/system/ContextEvent.html" title="class in com.ibm.aglet.system">ContextEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when an aglet has been disposed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/aglets/tahiti/Tahiti.html#agletResumed(com.ibm.aglet.system.ContextEvent)">agletResumed</A></B>(<A HREF="../../../../com/ibm/aglet/system/ContextEvent.html" title="class in com.ibm.aglet.system">ContextEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when an aglet has been resumed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/aglets/tahiti/Tahiti.html#agletReverted(com.ibm.aglet.system.ContextEvent)">agletReverted</A></B>(<A HREF="../../../../com/ibm/aglet/system/ContextEvent.html" title="class in com.ibm.aglet.system">ContextEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when an aglet has been reverted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/aglets/tahiti/Tahiti.html#agletStateChanged(com.ibm.aglet.system.ContextEvent)">agletStateChanged</A></B>(<A HREF="../../../../com/ibm/aglet/system/ContextEvent.html" title="class in com.ibm.aglet.system">ContextEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the state of an aglet has changed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/aglets/tahiti/Tahiti.html#agletSuspended(com.ibm.aglet.system.ContextEvent)">agletSuspended</A></B>(<A HREF="../../../../com/ibm/aglet/system/ContextEvent.html" title="class in com.ibm.aglet.system">ContextEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when an aglet has been suspended</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/aglets/tahiti/Tahiti.html#contextShutdown(com.ibm.aglet.system.ContextEvent)">contextShutdown</A></B>(<A HREF="../../../../com/ibm/aglet/system/ContextEvent.html" title="class in com.ibm.aglet.system">ContextEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;shutdowned</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/aglets/tahiti/Tahiti.html#contextStarted(com.ibm.aglet.system.ContextEvent)">contextStarted</A></B>(<A HREF="../../../../com/ibm/aglet/system/ContextEvent.html" title="class in com.ibm.aglet.system">ContextEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the context is started.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/aglets/tahiti/Tahiti.html#exit()">exit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/ibm/aglets/tahiti/UserManager.html" title="class in com.ibm.aglets.tahiti">UserManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/aglets/tahiti/Tahiti.html#getUserManager()">getUserManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/aglets/tahiti/Tahiti.html#init()">init</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/aglets/tahiti/Tahiti.html#initializeGUI()">initializeGUI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/aglets/tahiti/Tahiti.html#installFactories()">installFactories</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/aglets/tahiti/Tahiti.html#installSecurity()">installSecurity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/aglets/tahiti/Tahiti.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/aglets/tahiti/Tahiti.html#reboot()">reboot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/aglets/tahiti/Tahiti.html#showDocument(com.ibm.aglet.system.ContextEvent)">showDocument</A></B>(<A HREF="../../../../com/ibm/aglet/system/ContextEvent.html" title="class in com.ibm.aglet.system">ContextEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when an aglet asks the context to show the document given as URL</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/aglets/tahiti/Tahiti.html#showMessage(com.ibm.aglet.system.ContextEvent)">showMessage</A></B>(<A HREF="../../../../com/ibm/aglet/system/ContextEvent.html" title="class in com.ibm.aglet.system">ContextEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called to show the message</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="enableBox"><!-- --></A><H3>
enableBox</H3>
<PRE>
static boolean <B>enableBox</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_userManager"><!-- --></A><H3>
_userManager</H3>
<PRE>
private static <A HREF="../../../../com/ibm/aglets/tahiti/UserManager.html" title="class in com.ibm.aglets.tahiti">UserManager</A> <B>_userManager</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="default_resources"><!-- --></A><H3>
default_resources</H3>
<PRE>
static java.lang.String[][] <B>default_resources</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CONTEXT"><!-- --></A><H3>
CONTEXT</H3>
<PRE>
static <A HREF="../../../../com/ibm/aglet/AgletContext.html" title="interface in com.ibm.aglet">AgletContext</A> <B>CONTEXT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_window"><!-- --></A><H3>
_window</H3>
<PRE>
private <A HREF="../../../../com/ibm/aglets/tahiti/MainWindow.html" title="class in com.ibm.aglets.tahiti">MainWindow</A> <B>_window</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="reboot"><!-- --></A><H3>
reboot</H3>
<PRE>
boolean <B>reboot</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="logger"><!-- --></A><H3>
logger</H3>
<PRE>
private <A HREF="../../../../net/sourceforge/aglets/log/AgletsLogger.html" title="class in net.sourceforge.aglets.log">AgletsLogger</A> <B>logger</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Tahiti()"><!-- --></A><H3>
Tahiti</H3>
<PRE>
public <B>Tahiti</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="agletActivated(com.ibm.aglet.system.ContextEvent)"><!-- --></A><H3>
agletActivated</H3>
<PRE>
public void <B>agletActivated</B>(<A HREF="../../../../com/ibm/aglet/system/ContextEvent.html" title="class in com.ibm.aglet.system">ContextEvent</A>&nbsp;event)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/ibm/aglet/system/ContextListener.html#agletActivated(com.ibm.aglet.system.ContextEvent)">ContextListener</A></CODE></B></DD>
<DD>Called when an aglet has been activated
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/ibm/aglet/system/ContextListener.html#agletActivated(com.ibm.aglet.system.ContextEvent)">agletActivated</A></CODE> in interface <CODE><A HREF="../../../../com/ibm/aglet/system/ContextListener.html" title="interface in com.ibm.aglet.system">ContextListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="agletArrived(com.ibm.aglet.system.ContextEvent)"><!-- --></A><H3>
agletArrived</H3>
<PRE>
public void <B>agletArrived</B>(<A HREF="../../../../com/ibm/aglet/system/ContextEvent.html" title="class in com.ibm.aglet.system">ContextEvent</A>&nbsp;event)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/ibm/aglet/system/ContextListener.html#agletArrived(com.ibm.aglet.system.ContextEvent)">ContextListener</A></CODE></B></DD>
<DD>Called when an aglet has arrived
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/ibm/aglet/system/ContextListener.html#agletArrived(com.ibm.aglet.system.ContextEvent)">agletArrived</A></CODE> in interface <CODE><A HREF="../../../../com/ibm/aglet/system/ContextListener.html" title="interface in com.ibm.aglet.system">ContextListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="agletCloned(com.ibm.aglet.system.ContextEvent)"><!-- --></A><H3>
agletCloned</H3>
<PRE>
public void <B>agletCloned</B>(<A HREF="../../../../com/ibm/aglet/system/ContextEvent.html" title="class in com.ibm.aglet.system">ContextEvent</A>&nbsp;event)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/ibm/aglet/system/ContextListener.html#agletCloned(com.ibm.aglet.system.ContextEvent)">ContextListener</A></CODE></B></DD>
<DD>Called when an aglet has been cloned
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/ibm/aglet/system/ContextListener.html#agletCloned(com.ibm.aglet.system.ContextEvent)">agletCloned</A></CODE> in interface <CODE><A HREF="../../../../com/ibm/aglet/system/ContextListener.html" title="interface in com.ibm.aglet.system">ContextListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="agletCreated(com.ibm.aglet.system.ContextEvent)"><!-- --></A><H3>
agletCreated</H3>
<PRE>
public void <B>agletCreated</B>(<A HREF="../../../../com/ibm/aglet/system/ContextEvent.html" title="class in com.ibm.aglet.system">ContextEvent</A>&nbsp;event)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/ibm/aglet/system/ContextListener.html#agletCreated(com.ibm.aglet.system.ContextEvent)">ContextListener</A></CODE></B></DD>
<DD>Called when an aglet has been created
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/ibm/aglet/system/ContextListener.html#agletCreated(com.ibm.aglet.system.ContextEvent)">agletCreated</A></CODE> in interface <CODE><A HREF="../../../../com/ibm/aglet/system/ContextListener.html" title="interface in com.ibm.aglet.system">ContextListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="agletDeactivated(com.ibm.aglet.system.ContextEvent)"><!-- --></A><H3>
agletDeactivated</H3>
<PRE>
public void <B>agletDeactivated</B>(<A HREF="../../../../com/ibm/aglet/system/ContextEvent.html" title="class in com.ibm.aglet.system">ContextEvent</A>&nbsp;event)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/ibm/aglet/system/ContextListener.html#agletDeactivated(com.ibm.aglet.system.ContextEvent)">ContextListener</A></CODE></B></DD>
<DD>Called when an aglet has been deactivated
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/ibm/aglet/system/ContextListener.html#agletDeactivated(com.ibm.aglet.system.ContextEvent)">agletDeactivated</A></CODE> in interface <CODE><A HREF="../../../../com/ibm/aglet/system/ContextListener.html" title="interface in com.ibm.aglet.system">ContextListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="agletDispatched(com.ibm.aglet.system.ContextEvent)"><!-- --></A><H3>
agletDispatched</H3>
<PRE>
public void <B>agletDispatched</B>(<A HREF="../../../../com/ibm/aglet/system/ContextEvent.html" title="class in com.ibm.aglet.system">ContextEvent</A>&nbsp;event)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/ibm/aglet/system/ContextListener.html#agletDispatched(com.ibm.aglet.system.ContextEvent)">ContextListener</A></CODE></B></DD>
<DD>Called when an aglet has been dispatched
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/ibm/aglet/system/ContextListener.html#agletDispatched(com.ibm.aglet.system.ContextEvent)">agletDispatched</A></CODE> in interface <CODE><A HREF="../../../../com/ibm/aglet/system/ContextListener.html" title="interface in com.ibm.aglet.system">ContextListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="agletDisposed(com.ibm.aglet.system.ContextEvent)"><!-- --></A><H3>
agletDisposed</H3>
<PRE>
public void <B>agletDisposed</B>(<A HREF="../../../../com/ibm/aglet/system/ContextEvent.html" title="class in com.ibm.aglet.system">ContextEvent</A>&nbsp;event)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/ibm/aglet/system/ContextListener.html#agletDisposed(com.ibm.aglet.system.ContextEvent)">ContextListener</A></CODE></B></DD>
<DD>Called when an aglet has been disposed
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/ibm/aglet/system/ContextListener.html#agletDisposed(com.ibm.aglet.system.ContextEvent)">agletDisposed</A></CODE> in interface <CODE><A HREF="../../../../com/ibm/aglet/system/ContextListener.html" title="interface in com.ibm.aglet.system">ContextListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="agletResumed(com.ibm.aglet.system.ContextEvent)"><!-- --></A><H3>
agletResumed</H3>
<PRE>
public void <B>agletResumed</B>(<A HREF="../../../../com/ibm/aglet/system/ContextEvent.html" title="class in com.ibm.aglet.system">ContextEvent</A>&nbsp;event)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/ibm/aglet/system/ContextListener.html#agletResumed(com.ibm.aglet.system.ContextEvent)">ContextListener</A></CODE></B></DD>
<DD>Called when an aglet has been resumed
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/ibm/aglet/system/ContextListener.html#agletResumed(com.ibm.aglet.system.ContextEvent)">agletResumed</A></CODE> in interface <CODE><A HREF="../../../../com/ibm/aglet/system/ContextListener.html" title="interface in com.ibm.aglet.system">ContextListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="agletReverted(com.ibm.aglet.system.ContextEvent)"><!-- --></A><H3>
agletReverted</H3>
<PRE>
public void <B>agletReverted</B>(<A HREF="../../../../com/ibm/aglet/system/ContextEvent.html" title="class in com.ibm.aglet.system">ContextEvent</A>&nbsp;event)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/ibm/aglet/system/ContextListener.html#agletReverted(com.ibm.aglet.system.ContextEvent)">ContextListener</A></CODE></B></DD>
<DD>Called when an aglet has been reverted.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/ibm/aglet/system/ContextListener.html#agletReverted(com.ibm.aglet.system.ContextEvent)">agletReverted</A></CODE> in interface <CODE><A HREF="../../../../com/ibm/aglet/system/ContextListener.html" title="interface in com.ibm.aglet.system">ContextListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="agletStateChanged(com.ibm.aglet.system.ContextEvent)"><!-- --></A><H3>
agletStateChanged</H3>
<PRE>
public void <B>agletStateChanged</B>(<A HREF="../../../../com/ibm/aglet/system/ContextEvent.html" title="class in com.ibm.aglet.system">ContextEvent</A>&nbsp;event)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/ibm/aglet/system/ContextListener.html#agletStateChanged(com.ibm.aglet.system.ContextEvent)">ContextListener</A></CODE></B></DD>
<DD>Called when the state of an aglet has changed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/ibm/aglet/system/ContextListener.html#agletStateChanged(com.ibm.aglet.system.ContextEvent)">agletStateChanged</A></CODE> in interface <CODE><A HREF="../../../../com/ibm/aglet/system/ContextListener.html" title="interface in com.ibm.aglet.system">ContextListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="agletSuspended(com.ibm.aglet.system.ContextEvent)"><!-- --></A><H3>
agletSuspended</H3>
<PRE>
public void <B>agletSuspended</B>(<A HREF="../../../../com/ibm/aglet/system/ContextEvent.html" title="class in com.ibm.aglet.system">ContextEvent</A>&nbsp;event)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/ibm/aglet/system/ContextListener.html#agletSuspended(com.ibm.aglet.system.ContextEvent)">ContextListener</A></CODE></B></DD>
<DD>Called when an aglet has been suspended
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/ibm/aglet/system/ContextListener.html#agletSuspended(com.ibm.aglet.system.ContextEvent)">agletSuspended</A></CODE> in interface <CODE><A HREF="../../../../com/ibm/aglet/system/ContextListener.html" title="interface in com.ibm.aglet.system">ContextListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="contextShutdown(com.ibm.aglet.system.ContextEvent)"><!-- --></A><H3>
contextShutdown</H3>
<PRE>
public void <B>contextShutdown</B>(<A HREF="../../../../com/ibm/aglet/system/ContextEvent.html" title="class in com.ibm.aglet.system">ContextEvent</A>&nbsp;event)</PRE>
<DL>
<DD>shutdowned
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/ibm/aglet/system/ContextListener.html#contextShutdown(com.ibm.aglet.system.ContextEvent)">contextShutdown</A></CODE> in interface <CODE><A HREF="../../../../com/ibm/aglet/system/ContextListener.html" title="interface in com.ibm.aglet.system">ContextListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="contextStarted(com.ibm.aglet.system.ContextEvent)"><!-- --></A><H3>
contextStarted</H3>
<PRE>
public void <B>contextStarted</B>(<A HREF="../../../../com/ibm/aglet/system/ContextEvent.html" title="class in com.ibm.aglet.system">ContextEvent</A>&nbsp;event)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/ibm/aglet/system/ContextListener.html#contextStarted(com.ibm.aglet.system.ContextEvent)">ContextListener</A></CODE></B></DD>
<DD>Called when the context is started.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/ibm/aglet/system/ContextListener.html#contextStarted(com.ibm.aglet.system.ContextEvent)">contextStarted</A></CODE> in interface <CODE><A HREF="../../../../com/ibm/aglet/system/ContextListener.html" title="interface in com.ibm.aglet.system">ContextListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="exit()"><!-- --></A><H3>
exit</H3>
<PRE>
void <B>exit</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUserManager()"><!-- --></A><H3>
getUserManager</H3>
<PRE>
public static final <A HREF="../../../../com/ibm/aglets/tahiti/UserManager.html" title="class in com.ibm.aglets.tahiti">UserManager</A> <B>getUserManager</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="init()"><!-- --></A><H3>
init</H3>
<PRE>
public static void <B>init</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initializeGUI()"><!-- --></A><H3>
initializeGUI</H3>
<PRE>
public static void <B>initializeGUI</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="installFactories()"><!-- --></A><H3>
installFactories</H3>
<PRE>
public static void <B>installFactories</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="installSecurity()"><!-- --></A><H3>
installSecurity</H3>
<PRE>
public static void <B>installSecurity</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;a)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="reboot()"><!-- --></A><H3>
reboot</H3>
<PRE>
void <B>reboot</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="showDocument(com.ibm.aglet.system.ContextEvent)"><!-- --></A><H3>
showDocument</H3>
<PRE>
public void <B>showDocument</B>(<A HREF="../../../../com/ibm/aglet/system/ContextEvent.html" title="class in com.ibm.aglet.system">ContextEvent</A>&nbsp;event)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/ibm/aglet/system/ContextListener.html#showDocument(com.ibm.aglet.system.ContextEvent)">ContextListener</A></CODE></B></DD>
<DD>Called when an aglet asks the context to show the document given as URL
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/ibm/aglet/system/ContextListener.html#showDocument(com.ibm.aglet.system.ContextEvent)">showDocument</A></CODE> in interface <CODE><A HREF="../../../../com/ibm/aglet/system/ContextListener.html" title="interface in com.ibm.aglet.system">ContextListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/ibm/aglets/tahiti/Tahiti.html#showDocument(com.ibm.aglet.system.ContextEvent)"><CODE>showDocument(com.ibm.aglet.system.ContextEvent)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="showMessage(com.ibm.aglet.system.ContextEvent)"><!-- --></A><H3>
showMessage</H3>
<PRE>
public void <B>showMessage</B>(<A HREF="../../../../com/ibm/aglet/system/ContextEvent.html" title="class in com.ibm.aglet.system">ContextEvent</A>&nbsp;event)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/ibm/aglet/system/ContextListener.html#showMessage(com.ibm.aglet.system.ContextEvent)">ContextListener</A></CODE></B></DD>
<DD>Called to show the message
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/ibm/aglet/system/ContextListener.html#showMessage(com.ibm.aglet.system.ContextEvent)">showMessage</A></CODE> in interface <CODE><A HREF="../../../../com/ibm/aglet/system/ContextListener.html" title="interface in com.ibm.aglet.system">ContextListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Tahiti.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ibm/aglets/tahiti/SocketPermissionEditor.html" title="class in com.ibm.aglets.tahiti"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ibm/aglets/tahiti/TahitiBrowser.html" title="class in com.ibm.aglets.tahiti"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ibm/aglets/tahiti/Tahiti.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Tahiti.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
