<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Thu Mar 15 21:39:58 CET 2012 -->
<TITLE>
TahitiDaemon (Aglets Development Kit)
</TITLE>

<META NAME="date" CONTENT="2012-03-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TahitiDaemon (Aglets Development Kit)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TahitiDaemon.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ibm/aglets/tahiti/TahitiBrowser.html" title="class in com.ibm.aglets.tahiti"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ibm/aglets/tahiti/TahitiDaemonClient.html" title="class in com.ibm.aglets.tahiti"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ibm/aglets/tahiti/TahitiDaemon.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TahitiDaemon.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ibm.aglets.tahiti</FONT>
<BR>
Class TahitiDaemon</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.ibm.aglets.tahiti.TahitiDaemon</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/ibm/aglet/system/ContextListener.html" title="interface in com.ibm.aglet.system">ContextListener</A>, java.lang.Runnable, java.util.EventListener</DD>
</DL>
<HR>
<DL>
<DT><PRE>public final class <B>TahitiDaemon</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../com/ibm/aglet/system/ContextListener.html" title="interface in com.ibm.aglet.system">ContextListener</A>, java.lang.Runnable</DL>
</PRE>

<P>
<tt>Daemon</tt> is a simple non-UI interface to an aglet server. TahitiDaemon
 implements a Tahiti service which listens on a configurable control port for
 commands. The TahitiDaemonClient class is used to communicate with and
 control a TahitiDaemon.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.5 $ $Date: 2009/07/28 07:04:53 $ $Author: cat4hire $</DD>
<DT><B>Author:</B></DT>
  <DD>Lary Spector</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../com/ibm/aglet/system/ContextListener.html" title="interface in com.ibm.aglet.system"><CODE>ContextListener</CODE></A>, 
<A HREF="../../../../com/ibm/aglet/system/ContextEvent.html" title="class in com.ibm.aglet.system"><CODE>ContextEvent</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/aglets/tahiti/TahitiDaemon.html#_banner_string">_banner_string</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/aglets/tahiti/TahitiDaemon.html#_control_port_num">_control_port_num</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;<A HREF="../../../../com/ibm/aglets/tahiti/UserManager.html" title="class in com.ibm.aglets.tahiti">UserManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/aglets/tahiti/TahitiDaemon.html#_userManager">_userManager</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/aglets/tahiti/TahitiDaemon.html#_version_string">_version_string</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.Hashtable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/aglets/tahiti/TahitiDaemon.html#aglets">aglets</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../com/ibm/aglet/AgletContext.html" title="interface in com.ibm.aglet">AgletContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/aglets/tahiti/TahitiDaemon.html#context">context</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/aglets/tahiti/TahitiDaemon.html#continue_processing">continue_processing</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/aglets/tahiti/TahitiDaemon.html#debug">debug</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/aglets/tahiti/TahitiDaemon.html#message">message</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/aglets/tahiti/TahitiDaemon.html#reboot">reboot</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/aglets/tahiti/TahitiDaemon.html#serial">serial</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ibm/aglets/tahiti/TahitiDaemon.html#TahitiDaemon()">TahitiDaemon</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/aglets/tahiti/TahitiDaemon.html#added(com.ibm.aglet.AgletProxy)">added</A></B>(<A HREF="../../../../com/ibm/aglet/AgletProxy.html" title="interface in com.ibm.aglet">AgletProxy</A>&nbsp;proxy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/aglets/tahiti/TahitiDaemon.html#agletActivated(com.ibm.aglet.system.ContextEvent)">agletActivated</A></B>(<A HREF="../../../../com/ibm/aglet/system/ContextEvent.html" title="class in com.ibm.aglet.system">ContextEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when an aglet has been activated</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/aglets/tahiti/TahitiDaemon.html#agletArrived(com.ibm.aglet.system.ContextEvent)">agletArrived</A></B>(<A HREF="../../../../com/ibm/aglet/system/ContextEvent.html" title="class in com.ibm.aglet.system">ContextEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when an aglet has arived</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/aglets/tahiti/TahitiDaemon.html#agletCloned(com.ibm.aglet.system.ContextEvent)">agletCloned</A></B>(<A HREF="../../../../com/ibm/aglet/system/ContextEvent.html" title="class in com.ibm.aglet.system">ContextEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when an aglet has been cloned</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/aglets/tahiti/TahitiDaemon.html#agletCreated(com.ibm.aglet.system.ContextEvent)">agletCreated</A></B>(<A HREF="../../../../com/ibm/aglet/system/ContextEvent.html" title="class in com.ibm.aglet.system">ContextEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when an aglet has been created</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/aglets/tahiti/TahitiDaemon.html#agletDeactivated(com.ibm.aglet.system.ContextEvent)">agletDeactivated</A></B>(<A HREF="../../../../com/ibm/aglet/system/ContextEvent.html" title="class in com.ibm.aglet.system">ContextEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when an aglet has been deactivated</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/aglets/tahiti/TahitiDaemon.html#agletDispatched(com.ibm.aglet.system.ContextEvent)">agletDispatched</A></B>(<A HREF="../../../../com/ibm/aglet/system/ContextEvent.html" title="class in com.ibm.aglet.system">ContextEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when an aglet has been dispatched</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/aglets/tahiti/TahitiDaemon.html#agletDisposed(com.ibm.aglet.system.ContextEvent)">agletDisposed</A></B>(<A HREF="../../../../com/ibm/aglet/system/ContextEvent.html" title="class in com.ibm.aglet.system">ContextEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when an aglet has been disposed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/aglets/tahiti/TahitiDaemon.html#agletResumed(com.ibm.aglet.system.ContextEvent)">agletResumed</A></B>(<A HREF="../../../../com/ibm/aglet/system/ContextEvent.html" title="class in com.ibm.aglet.system">ContextEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when an aglet has been resumed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/aglets/tahiti/TahitiDaemon.html#agletReverted(com.ibm.aglet.system.ContextEvent)">agletReverted</A></B>(<A HREF="../../../../com/ibm/aglet/system/ContextEvent.html" title="class in com.ibm.aglet.system">ContextEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when an aglet has been reverted</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/aglets/tahiti/TahitiDaemon.html#agletStateChanged(com.ibm.aglet.system.ContextEvent)">agletStateChanged</A></B>(<A HREF="../../../../com/ibm/aglet/system/ContextEvent.html" title="class in com.ibm.aglet.system">ContextEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when an aglet has been updated</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/aglets/tahiti/TahitiDaemon.html#agletSuspended(com.ibm.aglet.system.ContextEvent)">agletSuspended</A></B>(<A HREF="../../../../com/ibm/aglet/system/ContextEvent.html" title="class in com.ibm.aglet.system">ContextEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when an aglet has been suspended</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/aglets/tahiti/TahitiDaemon.html#command(java.lang.String)">command</A></B>(java.lang.String&nbsp;line)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interprets inputs from command line.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/aglets/tahiti/TahitiDaemon.html#contextShutdown(com.ibm.aglet.system.ContextEvent)">contextShutdown</A></B>(<A HREF="../../../../com/ibm/aglet/system/ContextEvent.html" title="class in com.ibm.aglet.system">ContextEvent</A>&nbsp;ev)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/aglets/tahiti/TahitiDaemon.html#contextStarted(com.ibm.aglet.system.ContextEvent)">contextStarted</A></B>(<A HREF="../../../../com/ibm/aglet/system/ContextEvent.html" title="class in com.ibm.aglet.system">ContextEvent</A>&nbsp;ev)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the Viewer with the context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/ibm/aglets/tahiti/UserManager.html" title="class in com.ibm.aglets.tahiti">UserManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/aglets/tahiti/TahitiDaemon.html#getUserManager()">getUserManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the UserManager attribute of the TahitiDaemon class</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/aglets/tahiti/TahitiDaemon.html#list()">list</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints out the list of aglets</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/aglets/tahiti/TahitiDaemon.html#removed(com.ibm.aglet.AgletProxy)">removed</A></B>(<A HREF="../../../../com/ibm/aglet/AgletProxy.html" title="interface in com.ibm.aglet">AgletProxy</A>&nbsp;proxy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/aglets/tahiti/TahitiDaemon.html#removed(com.ibm.aglets.tahiti.Item)">removed</A></B>(<A HREF="../../../../com/ibm/aglets/tahiti/Item.html" title="class in com.ibm.aglets.tahiti">Item</A>&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/aglets/tahiti/TahitiDaemon.html#run()">run</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Infinite loop to process inputs</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/aglets/tahiti/TahitiDaemon.html#showDocument(com.ibm.aglet.system.ContextEvent)">showDocument</A></B>(<A HREF="../../../../com/ibm/aglet/system/ContextEvent.html" title="class in com.ibm.aglet.system">ContextEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when an aglet request to show the document given as URL</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/aglets/tahiti/TahitiDaemon.html#showMessage(com.ibm.aglet.system.ContextEvent)">showMessage</A></B>(<A HREF="../../../../com/ibm/aglet/system/ContextEvent.html" title="class in com.ibm.aglet.system">ContextEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called to show the message</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="aglets"><!-- --></A><H3>
aglets</H3>
<PRE>
private java.util.Hashtable <B>aglets</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="context"><!-- --></A><H3>
context</H3>
<PRE>
private <A HREF="../../../../com/ibm/aglet/AgletContext.html" title="interface in com.ibm.aglet">AgletContext</A> <B>context</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="message"><!-- --></A><H3>
message</H3>
<PRE>
private boolean <B>message</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="debug"><!-- --></A><H3>
debug</H3>
<PRE>
private boolean <B>debug</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="continue_processing"><!-- --></A><H3>
continue_processing</H3>
<PRE>
private boolean <B>continue_processing</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="reboot"><!-- --></A><H3>
reboot</H3>
<PRE>
private boolean <B>reboot</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_control_port_num"><!-- --></A><H3>
_control_port_num</H3>
<PRE>
private static int <B>_control_port_num</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_userManager"><!-- --></A><H3>
_userManager</H3>
<PRE>
private static <A HREF="../../../../com/ibm/aglets/tahiti/UserManager.html" title="class in com.ibm.aglets.tahiti">UserManager</A> <B>_userManager</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="serial"><!-- --></A><H3>
serial</H3>
<PRE>
private static int <B>serial</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_banner_string"><!-- --></A><H3>
_banner_string</H3>
<PRE>
private static java.lang.String <B>_banner_string</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_version_string"><!-- --></A><H3>
_version_string</H3>
<PRE>
private static java.lang.String <B>_version_string</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TahitiDaemon()"><!-- --></A><H3>
TahitiDaemon</H3>
<PRE>
public <B>TahitiDaemon</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="agletActivated(com.ibm.aglet.system.ContextEvent)"><!-- --></A><H3>
agletActivated</H3>
<PRE>
public void <B>agletActivated</B>(<A HREF="../../../../com/ibm/aglet/system/ContextEvent.html" title="class in com.ibm.aglet.system">ContextEvent</A>&nbsp;event)</PRE>
<DL>
<DD>Called when an aglet has been activated
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/ibm/aglet/system/ContextListener.html#agletActivated(com.ibm.aglet.system.ContextEvent)">agletActivated</A></CODE> in interface <CODE><A HREF="../../../../com/ibm/aglet/system/ContextListener.html" title="interface in com.ibm.aglet.system">ContextListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - an ContextEvent<DT><B>Since:</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="agletArrived(com.ibm.aglet.system.ContextEvent)"><!-- --></A><H3>
agletArrived</H3>
<PRE>
public void <B>agletArrived</B>(<A HREF="../../../../com/ibm/aglet/system/ContextEvent.html" title="class in com.ibm.aglet.system">ContextEvent</A>&nbsp;event)</PRE>
<DL>
<DD>Called when an aglet has arived
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/ibm/aglet/system/ContextListener.html#agletArrived(com.ibm.aglet.system.ContextEvent)">agletArrived</A></CODE> in interface <CODE><A HREF="../../../../com/ibm/aglet/system/ContextListener.html" title="interface in com.ibm.aglet.system">ContextListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - an ContextEvent<DT><B>Since:</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="agletCloned(com.ibm.aglet.system.ContextEvent)"><!-- --></A><H3>
agletCloned</H3>
<PRE>
public void <B>agletCloned</B>(<A HREF="../../../../com/ibm/aglet/system/ContextEvent.html" title="class in com.ibm.aglet.system">ContextEvent</A>&nbsp;event)</PRE>
<DL>
<DD>Called when an aglet has been cloned
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/ibm/aglet/system/ContextListener.html#agletCloned(com.ibm.aglet.system.ContextEvent)">agletCloned</A></CODE> in interface <CODE><A HREF="../../../../com/ibm/aglet/system/ContextListener.html" title="interface in com.ibm.aglet.system">ContextListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - an ContextEvent<DT><B>Since:</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="agletCreated(com.ibm.aglet.system.ContextEvent)"><!-- --></A><H3>
agletCreated</H3>
<PRE>
public void <B>agletCreated</B>(<A HREF="../../../../com/ibm/aglet/system/ContextEvent.html" title="class in com.ibm.aglet.system">ContextEvent</A>&nbsp;event)</PRE>
<DL>
<DD>Called when an aglet has been created
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/ibm/aglet/system/ContextListener.html#agletCreated(com.ibm.aglet.system.ContextEvent)">agletCreated</A></CODE> in interface <CODE><A HREF="../../../../com/ibm/aglet/system/ContextListener.html" title="interface in com.ibm.aglet.system">ContextListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - an AgletEvent<DT><B>Since:</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="agletDeactivated(com.ibm.aglet.system.ContextEvent)"><!-- --></A><H3>
agletDeactivated</H3>
<PRE>
public void <B>agletDeactivated</B>(<A HREF="../../../../com/ibm/aglet/system/ContextEvent.html" title="class in com.ibm.aglet.system">ContextEvent</A>&nbsp;event)</PRE>
<DL>
<DD>Called when an aglet has been deactivated
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/ibm/aglet/system/ContextListener.html#agletDeactivated(com.ibm.aglet.system.ContextEvent)">agletDeactivated</A></CODE> in interface <CODE><A HREF="../../../../com/ibm/aglet/system/ContextListener.html" title="interface in com.ibm.aglet.system">ContextListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - an ContextEvent<DT><B>Since:</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="agletDispatched(com.ibm.aglet.system.ContextEvent)"><!-- --></A><H3>
agletDispatched</H3>
<PRE>
public void <B>agletDispatched</B>(<A HREF="../../../../com/ibm/aglet/system/ContextEvent.html" title="class in com.ibm.aglet.system">ContextEvent</A>&nbsp;event)</PRE>
<DL>
<DD>Called when an aglet has been dispatched
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/ibm/aglet/system/ContextListener.html#agletDispatched(com.ibm.aglet.system.ContextEvent)">agletDispatched</A></CODE> in interface <CODE><A HREF="../../../../com/ibm/aglet/system/ContextListener.html" title="interface in com.ibm.aglet.system">ContextListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - an ContextEvent<DT><B>Since:</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="agletDisposed(com.ibm.aglet.system.ContextEvent)"><!-- --></A><H3>
agletDisposed</H3>
<PRE>
public void <B>agletDisposed</B>(<A HREF="../../../../com/ibm/aglet/system/ContextEvent.html" title="class in com.ibm.aglet.system">ContextEvent</A>&nbsp;event)</PRE>
<DL>
<DD>Called when an aglet has been disposed
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/ibm/aglet/system/ContextListener.html#agletDisposed(com.ibm.aglet.system.ContextEvent)">agletDisposed</A></CODE> in interface <CODE><A HREF="../../../../com/ibm/aglet/system/ContextListener.html" title="interface in com.ibm.aglet.system">ContextListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - an ContextEvent<DT><B>Since:</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="agletResumed(com.ibm.aglet.system.ContextEvent)"><!-- --></A><H3>
agletResumed</H3>
<PRE>
public void <B>agletResumed</B>(<A HREF="../../../../com/ibm/aglet/system/ContextEvent.html" title="class in com.ibm.aglet.system">ContextEvent</A>&nbsp;event)</PRE>
<DL>
<DD>Called when an aglet has been resumed
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/ibm/aglet/system/ContextListener.html#agletResumed(com.ibm.aglet.system.ContextEvent)">agletResumed</A></CODE> in interface <CODE><A HREF="../../../../com/ibm/aglet/system/ContextListener.html" title="interface in com.ibm.aglet.system">ContextListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - an ContextEvent<DT><B>Since:</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="agletReverted(com.ibm.aglet.system.ContextEvent)"><!-- --></A><H3>
agletReverted</H3>
<PRE>
public void <B>agletReverted</B>(<A HREF="../../../../com/ibm/aglet/system/ContextEvent.html" title="class in com.ibm.aglet.system">ContextEvent</A>&nbsp;event)</PRE>
<DL>
<DD>Called when an aglet has been reverted
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/ibm/aglet/system/ContextListener.html#agletReverted(com.ibm.aglet.system.ContextEvent)">agletReverted</A></CODE> in interface <CODE><A HREF="../../../../com/ibm/aglet/system/ContextListener.html" title="interface in com.ibm.aglet.system">ContextListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - an ContextEvent<DT><B>Since:</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="agletStateChanged(com.ibm.aglet.system.ContextEvent)"><!-- --></A><H3>
agletStateChanged</H3>
<PRE>
public void <B>agletStateChanged</B>(<A HREF="../../../../com/ibm/aglet/system/ContextEvent.html" title="class in com.ibm.aglet.system">ContextEvent</A>&nbsp;event)</PRE>
<DL>
<DD>Called when an aglet has been updated
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/ibm/aglet/system/ContextListener.html#agletStateChanged(com.ibm.aglet.system.ContextEvent)">agletStateChanged</A></CODE> in interface <CODE><A HREF="../../../../com/ibm/aglet/system/ContextListener.html" title="interface in com.ibm.aglet.system">ContextListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - an ContextEvent<DT><B>Since:</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="agletSuspended(com.ibm.aglet.system.ContextEvent)"><!-- --></A><H3>
agletSuspended</H3>
<PRE>
public void <B>agletSuspended</B>(<A HREF="../../../../com/ibm/aglet/system/ContextEvent.html" title="class in com.ibm.aglet.system">ContextEvent</A>&nbsp;event)</PRE>
<DL>
<DD>Called when an aglet has been suspended
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/ibm/aglet/system/ContextListener.html#agletSuspended(com.ibm.aglet.system.ContextEvent)">agletSuspended</A></CODE> in interface <CODE><A HREF="../../../../com/ibm/aglet/system/ContextListener.html" title="interface in com.ibm.aglet.system">ContextListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - an ContextEvent<DT><B>Since:</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="contextShutdown(com.ibm.aglet.system.ContextEvent)"><!-- --></A><H3>
contextShutdown</H3>
<PRE>
public void <B>contextShutdown</B>(<A HREF="../../../../com/ibm/aglet/system/ContextEvent.html" title="class in com.ibm.aglet.system">ContextEvent</A>&nbsp;ev)</PRE>
<DL>
<DD>Description of the Method
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/ibm/aglet/system/ContextListener.html#contextShutdown(com.ibm.aglet.system.ContextEvent)">contextShutdown</A></CODE> in interface <CODE><A HREF="../../../../com/ibm/aglet/system/ContextListener.html" title="interface in com.ibm.aglet.system">ContextListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ev</CODE> - Description of Parameter<DT><B>Since:</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="contextStarted(com.ibm.aglet.system.ContextEvent)"><!-- --></A><H3>
contextStarted</H3>
<PRE>
public void <B>contextStarted</B>(<A HREF="../../../../com/ibm/aglet/system/ContextEvent.html" title="class in com.ibm.aglet.system">ContextEvent</A>&nbsp;ev)</PRE>
<DL>
<DD>Initializes the Viewer with the context.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/ibm/aglet/system/ContextListener.html#contextStarted(com.ibm.aglet.system.ContextEvent)">contextStarted</A></CODE> in interface <CODE><A HREF="../../../../com/ibm/aglet/system/ContextListener.html" title="interface in com.ibm.aglet.system">ContextListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ev</CODE> - Description of Parameter<DT><B>Since:</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="run()"><!-- --></A><H3>
run</H3>
<PRE>
public void <B>run</B>()</PRE>
<DL>
<DD>Infinite loop to process inputs
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>run</CODE> in interface <CODE>java.lang.Runnable</CODE></DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="showDocument(com.ibm.aglet.system.ContextEvent)"><!-- --></A><H3>
showDocument</H3>
<PRE>
public void <B>showDocument</B>(<A HREF="../../../../com/ibm/aglet/system/ContextEvent.html" title="class in com.ibm.aglet.system">ContextEvent</A>&nbsp;event)</PRE>
<DL>
<DD>Called when an aglet request to show the document given as URL
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/ibm/aglet/system/ContextListener.html#showDocument(com.ibm.aglet.system.ContextEvent)">showDocument</A></CODE> in interface <CODE><A HREF="../../../../com/ibm/aglet/system/ContextListener.html" title="interface in com.ibm.aglet.system">ContextListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - an ContextEvent<DT><B>Since:</B></DT>
  <DD></DD>
<DT><B>See Also:</B><DD><A HREF="../../../../com/ibm/aglets/tahiti/Tahiti.html#showDocument(com.ibm.aglet.system.ContextEvent)"><CODE>Tahiti.showDocument(com.ibm.aglet.system.ContextEvent)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="showMessage(com.ibm.aglet.system.ContextEvent)"><!-- --></A><H3>
showMessage</H3>
<PRE>
public void <B>showMessage</B>(<A HREF="../../../../com/ibm/aglet/system/ContextEvent.html" title="class in com.ibm.aglet.system">ContextEvent</A>&nbsp;event)</PRE>
<DL>
<DD>Called to show the message
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/ibm/aglet/system/ContextListener.html#showMessage(com.ibm.aglet.system.ContextEvent)">showMessage</A></CODE> in interface <CODE><A HREF="../../../../com/ibm/aglet/system/ContextListener.html" title="interface in com.ibm.aglet.system">ContextListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - an ContextEvent<DT><B>Since:</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="command(java.lang.String)"><!-- --></A><H3>
command</H3>
<PRE>
java.lang.String <B>command</B>(java.lang.String&nbsp;line)
                   throws java.lang.Exception</PRE>
<DL>
<DD>Interprets inputs from command line.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>line</CODE> - typed string
<DT><B>Returns:</B><DD>Description of the Returned Value
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - Description of Exception<DT><B>Since:</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="list()"><!-- --></A><H3>
list</H3>
<PRE>
java.lang.String <B>list</B>()
                throws java.lang.Exception</PRE>
<DL>
<DD>Prints out the list of aglets
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Description of the Returned Value
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - Description of Exception<DT><B>Since:</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="added(com.ibm.aglet.AgletProxy)"><!-- --></A><H3>
added</H3>
<PRE>
private void <B>added</B>(<A HREF="../../../../com/ibm/aglet/AgletProxy.html" title="interface in com.ibm.aglet">AgletProxy</A>&nbsp;proxy)</PRE>
<DL>
<DD>Description of the Method
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>proxy</CODE> - Description of Parameter<DT><B>Since:</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="removed(com.ibm.aglet.AgletProxy)"><!-- --></A><H3>
removed</H3>
<PRE>
private void <B>removed</B>(<A HREF="../../../../com/ibm/aglet/AgletProxy.html" title="interface in com.ibm.aglet">AgletProxy</A>&nbsp;proxy)</PRE>
<DL>
<DD>Description of the Method
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>proxy</CODE> - Description of Parameter<DT><B>Since:</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="removed(com.ibm.aglets.tahiti.Item)"><!-- --></A><H3>
removed</H3>
<PRE>
private void <B>removed</B>(<A HREF="../../../../com/ibm/aglets/tahiti/Item.html" title="class in com.ibm.aglets.tahiti">Item</A>&nbsp;item)</PRE>
<DL>
<DD>Description of the Method
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>item</CODE> - Description of Parameter<DT><B>Since:</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUserManager()"><!-- --></A><H3>
getUserManager</H3>
<PRE>
public static final <A HREF="../../../../com/ibm/aglets/tahiti/UserManager.html" title="class in com.ibm.aglets.tahiti">UserManager</A> <B>getUserManager</B>()</PRE>
<DL>
<DD>Gets the UserManager attribute of the TahitiDaemon class
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The UserManager value<DT><B>Since:</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TahitiDaemon.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ibm/aglets/tahiti/TahitiBrowser.html" title="class in com.ibm.aglets.tahiti"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ibm/aglets/tahiti/TahitiDaemonClient.html" title="class in com.ibm.aglets.tahiti"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ibm/aglets/tahiti/TahitiDaemon.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TahitiDaemon.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
