<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Mon Jul 26 08:49:38 CEST 2010 -->
<TITLE>
ReplySet
</TITLE>

<META NAME="date" CONTENT="2010-07-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ReplySet";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ibm/aglet/message/MessageManager.html" title="interface in com.ibm.aglet.message"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ibm/aglet/message/ReplySet.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ReplySet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ibm.aglet.message</FONT>
<BR>
Class ReplySet</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.ibm.aglet.message.ReplySet</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../com/ibm/aglet/ReplySet.html" title="class in com.ibm.aglet">ReplySet</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ReplySet</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
ReplySet is a container of the FutureReply objects by which the each of
 FutureReply object can be retrieved as its reply become available.
 
 <pre>
 ReplySet set = context.multicastMessage(new Message("multicast"));
 set.addFutureReply( aglet.sendAsyncMessage(new Message("additional"));
 int i = 0;
 whlie(set.hasMoreFutureReplies()) {
 FutureReply future = set.getNextFutureReply();
 Object reply = future.getReply();
 logCategory.debug("No[" + i + "] = " + reply);
 }
 </pre>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.20 $Date: 2009/07/28 07:04:53 $</DD>
<DT><B>Author:</B></DT>
  <DD>Mitsuru Oshima</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../com/ibm/aglet/AgletContext.html#multicastMessage(com.ibm.aglet.message.Message)"><CODE>AgletContext.multicastMessage(com.ibm.aglet.message.Message)</CODE></A>, 
<A HREF="../../../../com/ibm/aglet/message/Message.html" title="class in com.ibm.aglet.message"><CODE>Message</CODE></A>, 
<A HREF="../../../../com/ibm/aglet/message/FutureReply.html" title="class in com.ibm.aglet.message"><CODE>FutureReply</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/aglet/message/ReplySet.html#done">done</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/aglet/message/ReplySet.html#unavailable">unavailable</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ibm/aglet/message/ReplySet.html#ReplySet()">ReplySet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a ReplySet object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/aglet/message/ReplySet.html#addFutureReply(com.ibm.aglet.message.FutureReply)">addFutureReply</A></B>(<A HREF="../../../../com/ibm/aglet/message/FutureReply.html" title="class in com.ibm.aglet.message">FutureReply</A>&nbsp;reply)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the FutureReplyd object to this ReplySet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/aglet/message/ReplySet.html#areAllAvailable()">areAllAvailable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if all FutureReply objects in this ReplySet have received replies.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/aglet/message/ReplySet.html#countAvailable()">countAvailable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Counts the number of available replies in this ReplySet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/aglet/message/ReplySet.html#countUnavailable()">countUnavailable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Counts the number of FutureReply objects which have no reply available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/aglet/message/ReplySet.html#done(com.ibm.aglet.message.FutureReply)">done</A></B>(<A HREF="../../../../com/ibm/aglet/message/FutureReply.html" title="class in com.ibm.aglet.message">FutureReply</A>&nbsp;reply)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is is not normally used by the aglet programmers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ibm/aglet/message/FutureReply.html" title="class in com.ibm.aglet.message">FutureReply</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/aglet/message/ReplySet.html#getNextFutureReply()">getNextFutureReply</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the next FutureReply whose reply is available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/aglet/message/ReplySet.html#hasMoreFutureReplies()">hasMoreFutureReplies</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if there are more FutureReply objects in this ReplySet object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/aglet/message/ReplySet.html#isAnyAvailable()">isAnyAvailable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if there is any FutureReply object whose reply is available in
 this ReplySet object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/aglet/message/ReplySet.html#waitForAllReplies()">waitForAllReplies</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Waits until the all replies are available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/aglet/message/ReplySet.html#waitForAllReplies(long)">waitForAllReplies</A></B>(long&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Waits until the all replies are available</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/aglet/message/ReplySet.html#waitForNextFutureReply()">waitForNextFutureReply</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Waits until the next reply is available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/aglet/message/ReplySet.html#waitForNextFutureReply(long)">waitForNextFutureReply</A></B>(long&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Waits until the next reply is available.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="done"><!-- --></A><H3>
done</H3>
<PRE>
private java.util.Vector <B>done</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="unavailable"><!-- --></A><H3>
unavailable</H3>
<PRE>
private java.util.Vector <B>unavailable</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ReplySet()"><!-- --></A><H3>
ReplySet</H3>
<PRE>
public <B>ReplySet</B>()</PRE>
<DL>
<DD>Constructs a ReplySet object.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addFutureReply(com.ibm.aglet.message.FutureReply)"><!-- --></A><H3>
addFutureReply</H3>
<PRE>
public void <B>addFutureReply</B>(<A HREF="../../../../com/ibm/aglet/message/FutureReply.html" title="class in com.ibm.aglet.message">FutureReply</A>&nbsp;reply)</PRE>
<DL>
<DD>Adds the FutureReplyd object to this ReplySet.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reply</CODE> - the FutureReply to add.</DL>
</DD>
</DL>
<HR>

<A NAME="areAllAvailable()"><!-- --></A><H3>
areAllAvailable</H3>
<PRE>
public boolean <B>areAllAvailable</B>()</PRE>
<DL>
<DD>Checks if all FutureReply objects in this ReplySet have received replies.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if all replies of FutureReply objects are available</DL>
</DD>
</DL>
<HR>

<A NAME="countAvailable()"><!-- --></A><H3>
countAvailable</H3>
<PRE>
public int <B>countAvailable</B>()</PRE>
<DL>
<DD>Counts the number of available replies in this ReplySet.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of available replise</DL>
</DD>
</DL>
<HR>

<A NAME="countUnavailable()"><!-- --></A><H3>
countUnavailable</H3>
<PRE>
public int <B>countUnavailable</B>()</PRE>
<DL>
<DD>Counts the number of FutureReply objects which have no reply available.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of FutureReply which have no reply available.</DL>
</DD>
</DL>
<HR>

<A NAME="done(com.ibm.aglet.message.FutureReply)"><!-- --></A><H3>
done</H3>
<PRE>
public void <B>done</B>(<A HREF="../../../../com/ibm/aglet/message/FutureReply.html" title="class in com.ibm.aglet.message">FutureReply</A>&nbsp;reply)</PRE>
<DL>
<DD>Is is not normally used by the aglet programmers.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNextFutureReply()"><!-- --></A><H3>
getNextFutureReply</H3>
<PRE>
public <A HREF="../../../../com/ibm/aglet/message/FutureReply.html" title="class in com.ibm.aglet.message">FutureReply</A> <B>getNextFutureReply</B>()</PRE>
<DL>
<DD>Gets the next FutureReply whose reply is available.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a FutureReply object whose reply is available.</DL>
</DD>
</DL>
<HR>

<A NAME="hasMoreFutureReplies()"><!-- --></A><H3>
hasMoreFutureReplies</H3>
<PRE>
public boolean <B>hasMoreFutureReplies</B>()</PRE>
<DL>
<DD>Checks if there are more FutureReply objects in this ReplySet object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if there are FutureReply objects</DL>
</DD>
</DL>
<HR>

<A NAME="isAnyAvailable()"><!-- --></A><H3>
isAnyAvailable</H3>
<PRE>
public boolean <B>isAnyAvailable</B>()</PRE>
<DL>
<DD>Checks if there is any FutureReply object whose reply is available in
 this ReplySet object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if there are FutureReply objects whose reply is available.</DL>
</DD>
</DL>
<HR>

<A NAME="waitForAllReplies()"><!-- --></A><H3>
waitForAllReplies</H3>
<PRE>
public void <B>waitForAllReplies</B>()</PRE>
<DL>
<DD>Waits until the all replies are available.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="waitForAllReplies(long)"><!-- --></A><H3>
waitForAllReplies</H3>
<PRE>
public void <B>waitForAllReplies</B>(long&nbsp;timeout)</PRE>
<DL>
<DD>Waits until the all replies are available
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timeout</CODE> - the maximum time to wait in milliseconds.</DL>
</DD>
</DL>
<HR>

<A NAME="waitForNextFutureReply()"><!-- --></A><H3>
waitForNextFutureReply</H3>
<PRE>
public void <B>waitForNextFutureReply</B>()</PRE>
<DL>
<DD>Waits until the next reply is available.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="waitForNextFutureReply(long)"><!-- --></A><H3>
waitForNextFutureReply</H3>
<PRE>
public void <B>waitForNextFutureReply</B>(long&nbsp;timeout)</PRE>
<DL>
<DD>Waits until the next reply is available.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timeout</CODE> - the maximum time to wait in milliseconds.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ibm/aglet/message/MessageManager.html" title="interface in com.ibm.aglet.message"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ibm/aglet/message/ReplySet.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ReplySet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
