<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Thu Mar 15 21:39:30 CET 2012 -->
<TITLE>
MessageManager (Aglets Development Kit)
</TITLE>

<META NAME="date" CONTENT="2012-03-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MessageManager (Aglets Development Kit)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MessageManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ibm/aglet/message/MessageException.html" title="class in com.ibm.aglet.message"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ibm/aglet/message/ReplySet.html" title="class in com.ibm.aglet.message"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ibm/aglet/message/MessageManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MessageManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ibm.aglet.message</FONT>
<BR>
Interface MessageManager</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../com/ibm/aglet/MessageManager.html" title="interface in com.ibm.aglet">MessageManager</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../com/ibm/aglets/MessageManagerImpl.html" title="class in com.ibm.aglets">MessageManagerImpl</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>MessageManager</B></DL>
</PRE>

<P>
The <tt>MessageManager</tt> controls concurrency of incomming message. Each
 kind of message can have a priority and will be placed in the message queue
 in accordance with its priority.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.30 $Date: 2009/07/28 07:04:53 $</DD>
<DT><B>Author:</B></DT>
  <DD>Mitsuru Oshima</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../com/ibm/aglet/message/FutureReply.html" title="class in com.ibm.aglet.message"><CODE>FutureReply</CODE></A>, 
<A HREF="../../../../com/ibm/aglet/message/ReplySet.html" title="class in com.ibm.aglet.message"><CODE>ReplySet</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/aglet/message/MessageManager.html#ACTIVATE_AGLET">ACTIVATE_AGLET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used as a logical OR in the priority.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/aglet/message/MessageManager.html#MAX_PRIORITY">MAX_PRIORITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The maximum priority that the message can have.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/aglet/message/MessageManager.html#MIN_PRIORITY">MIN_PRIORITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The minimal priority that the message can have.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/aglet/message/MessageManager.html#NORM_PRIORITY">NORM_PRIORITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default priority that is assigned to a message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/aglet/message/MessageManager.html#NOT_QUEUED">NOT_QUEUED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used as a argugment to the setPriority.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/aglet/message/MessageManager.html#destroy()">destroy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Destorys the manager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/aglet/message/MessageManager.html#exitMonitor()">exitMonitor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Exits the current monitor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/aglet/message/MessageManager.html#notifyAllMessages()">notifyAllMessages</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notifies all of waiting threads.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/aglet/message/MessageManager.html#notifyMessage()">notifyMessage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notifies a single waiting thread.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/aglet/message/MessageManager.html#setPriority(java.lang.String, int)">setPriority</A></B>(java.lang.String&nbsp;kind,
            int&nbsp;priority)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the message's priority.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/aglet/message/MessageManager.html#waitMessage()">waitMessage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Waits until it is notified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/aglet/message/MessageManager.html#waitMessage(long)">waitMessage</A></B>(long&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Waits until it is notified or the timeout expires.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NOT_QUEUED"><!-- --></A><H3>
NOT_QUEUED</H3>
<PRE>
static final int <B>NOT_QUEUED</B></PRE>
<DL>
<DD>Used as a argugment to the setPriority. It indicates that messages which
 have the same kind will not be queued in the message queue and processed
 immediately.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/ibm/aglet/message/MessageManager.html#setPriority(java.lang.String, int)"><CODE>setPriority(java.lang.String, int)</CODE></A>, 
<A HREF="../../../../constant-values.html#com.ibm.aglet.message.MessageManager.NOT_QUEUED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ACTIVATE_AGLET"><!-- --></A><H3>
ACTIVATE_AGLET</H3>
<PRE>
static final int <B>ACTIVATE_AGLET</B></PRE>
<DL>
<DD>Used as a logical OR in the priority. It indicates that receiving this
 kind of messages will automatically activate the aglet if it had been
 deactivated.
 
 <pre>
 getMessageManager().setPriority(&quot;wakeMeUp&quot;, NORM_PRIORITY | ACTIVATE_AGLET);
 </pre>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/ibm/aglet/message/MessageManager.html#setPriority(java.lang.String, int)"><CODE>setPriority(java.lang.String, int)</CODE></A>, 
<A HREF="../../../../constant-values.html#com.ibm.aglet.message.MessageManager.ACTIVATE_AGLET">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MIN_PRIORITY"><!-- --></A><H3>
MIN_PRIORITY</H3>
<PRE>
static final int <B>MIN_PRIORITY</B></PRE>
<DL>
<DD>The minimal priority that the message can have.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/ibm/aglet/message/MessageManager.html#setPriority(java.lang.String, int)"><CODE>setPriority(java.lang.String, int)</CODE></A>, 
<A HREF="../../../../constant-values.html#com.ibm.aglet.message.MessageManager.MIN_PRIORITY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NORM_PRIORITY"><!-- --></A><H3>
NORM_PRIORITY</H3>
<PRE>
static final int <B>NORM_PRIORITY</B></PRE>
<DL>
<DD>The default priority that is assigned to a message.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/ibm/aglet/message/MessageManager.html#setPriority(java.lang.String, int)"><CODE>setPriority(java.lang.String, int)</CODE></A>, 
<A HREF="../../../../constant-values.html#com.ibm.aglet.message.MessageManager.NORM_PRIORITY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MAX_PRIORITY"><!-- --></A><H3>
MAX_PRIORITY</H3>
<PRE>
static final int <B>MAX_PRIORITY</B></PRE>
<DL>
<DD>The maximum priority that the message can have.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/ibm/aglet/message/MessageManager.html#setPriority(java.lang.String, int)"><CODE>setPriority(java.lang.String, int)</CODE></A>, 
<A HREF="../../../../constant-values.html#com.ibm.aglet.message.MessageManager.MAX_PRIORITY">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="destroy()"><!-- --></A><H3>
destroy</H3>
<PRE>
void <B>destroy</B>()</PRE>
<DL>
<DD>Destorys the manager. After this calling, the message manager is no
 longer valid and all queued and incoming message will be denied.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="exitMonitor()"><!-- --></A><H3>
exitMonitor</H3>
<PRE>
void <B>exitMonitor</B>()</PRE>
<DL>
<DD>Exits the current monitor.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/ibm/aglet/Aglet.html#exitMonitor()"><CODE>Aglet.exitMonitor()</CODE></A>, 
<A HREF="../../../../com/ibm/aglet/Aglet.html#waitMessage()"><CODE>Aglet.waitMessage()</CODE></A>, 
<A HREF="../../../../com/ibm/aglet/Aglet.html#notifyMessage()"><CODE>Aglet.notifyMessage()</CODE></A>, 
<A HREF="../../../../com/ibm/aglet/Aglet.html#notifyAllMessages()"><CODE>Aglet.notifyAllMessages()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="notifyAllMessages()"><!-- --></A><H3>
notifyAllMessages</H3>
<PRE>
void <B>notifyAllMessages</B>()</PRE>
<DL>
<DD>Notifies all of waiting threads.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalMonitorStateException</CODE> - If the current thread is not the owner of the monitor.<DT><B>See Also:</B><DD><A HREF="../../../../com/ibm/aglet/Aglet.html#notifyAllMessages()"><CODE>Aglet.notifyAllMessages()</CODE></A>, 
<A HREF="../../../../com/ibm/aglet/Aglet.html#waitMessage()"><CODE>Aglet.waitMessage()</CODE></A>, 
<A HREF="../../../../com/ibm/aglet/Aglet.html#notifyMessage()"><CODE>Aglet.notifyMessage()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="notifyMessage()"><!-- --></A><H3>
notifyMessage</H3>
<PRE>
void <B>notifyMessage</B>()</PRE>
<DL>
<DD>Notifies a single waiting thread.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalMonitorStateException</CODE> - If the current thread is not the owner of the monitor.<DT><B>See Also:</B><DD><A HREF="../../../../com/ibm/aglet/Aglet.html#notifyMessage()"><CODE>Aglet.notifyMessage()</CODE></A>, 
<A HREF="../../../../com/ibm/aglet/Aglet.html#waitMessage()"><CODE>Aglet.waitMessage()</CODE></A>, 
<A HREF="../../../../com/ibm/aglet/Aglet.html#notifyAllMessages()"><CODE>Aglet.notifyAllMessages()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setPriority(java.lang.String, int)"><!-- --></A><H3>
setPriority</H3>
<PRE>
void <B>setPriority</B>(java.lang.String&nbsp;kind,
                 int&nbsp;priority)</PRE>
<DL>
<DD>Sets the message's priority.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>kind</CODE> - the kind to set a priority<DD><CODE>priority</CODE> - the priority</DL>
</DD>
</DL>
<HR>

<A NAME="waitMessage()"><!-- --></A><H3>
waitMessage</H3>
<PRE>
void <B>waitMessage</B>()</PRE>
<DL>
<DD>Waits until it is notified.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalMonitorStateException</CODE> - If the current thread is not the owner of the monitor.<DT><B>See Also:</B><DD><A HREF="../../../../com/ibm/aglet/Aglet.html#notifyMessage()"><CODE>Aglet.notifyMessage()</CODE></A>, 
<A HREF="../../../../com/ibm/aglet/Aglet.html#notifyAllMessages()"><CODE>Aglet.notifyAllMessages()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="waitMessage(long)"><!-- --></A><H3>
waitMessage</H3>
<PRE>
void <B>waitMessage</B>(long&nbsp;timeout)</PRE>
<DL>
<DD>Waits until it is notified or the timeout expires.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timeout</CODE> - the maximum time to wait in milliseconds.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalMonitorStateException</CODE> - If the current thread is not the owner of the monitor.<DT><B>See Also:</B><DD><A HREF="../../../../com/ibm/aglet/Aglet.html#waitMessage()"><CODE>Aglet.waitMessage()</CODE></A>, 
<A HREF="../../../../com/ibm/aglet/Aglet.html#notifyMessage()"><CODE>Aglet.notifyMessage()</CODE></A>, 
<A HREF="../../../../com/ibm/aglet/Aglet.html#notifyAllMessages()"><CODE>Aglet.notifyAllMessages()</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MessageManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ibm/aglet/message/MessageException.html" title="class in com.ibm.aglet.message"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ibm/aglet/message/ReplySet.html" title="class in com.ibm.aglet.message"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ibm/aglet/message/MessageManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MessageManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
