<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Thu Mar 15 21:40:13 CET 2012 -->
<TITLE>
com.ibm.aglet.message (Aglets Development Kit)
</TITLE>

<META NAME="date" CONTENT="2012-03-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/ibm/aglet/message/package-summary.html" target="classFrame">com.ibm.aglet.message</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MessageManager.html" title="interface in com.ibm.aglet.message" target="classFrame"><I>MessageManager</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Arguments.html" title="class in com.ibm.aglet.message" target="classFrame">Arguments</A>
<BR>
<A HREF="FutureReply.html" title="class in com.ibm.aglet.message" target="classFrame">FutureReply</A>
<BR>
<A HREF="Message.html" title="class in com.ibm.aglet.message" target="classFrame">Message</A>
<BR>
<A HREF="ReplySet.html" title="class in com.ibm.aglet.message" target="classFrame">ReplySet</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MessageException.html" title="class in com.ibm.aglet.message" target="classFrame">MessageException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
